E! ΕΞ

’Βξίμ κ, ekpc‘frqbanr- Ξ. ρὶ. ίῳ ειζῐ. veru ⁸ ἔω. magico, ἱκριὶἱο. Tb. ἱλαύνυ, agita ,ν 1.

’83:30two-141?.12::?'FLJ‘aflegflgigil13250‘OPI· Ἐξῖζζῗ,0,.ᾆοιὶῑ9ἲ;“; ορὲζολζζῗιὲἰ ιῖἐλὶθῌβίς

η praes. ind. ιᾶ. ιδ ικφριῖω, pro ὗκφίρυ. emito. Th. ιλλομιι, soleo-2 a. ι. m. uni-v

AEglssvr, ve, υ, neg-ns ιιι, eum gen: ιιι. Ἦὲίῗὲξὲ, :o’ezegsztsyxirgaegs υ..
Ϊχέῗνῗ {2⁰2⁸}ss fff‘ss’n’vfffm ’τ’ Th “m'' ab ambletue-me {pm facto. ³

ftgtxn't, 3. (ing. imperf. vel¹ ι. 1. tq. «erpi :Efqatlepbnun 3. pl. ¹'.¹· ind. 91OE ⁴&- w*
αχεν, effundo, ί. ι. ιιιχευπ. f. 2. αχιο, Uenu-14, 3. ἧος. ι. x. md. ιᾶ. ἰ verbo ις.
a. ι. ὶξίχ vra, ἰξὶχευα, &i 6 aa, at, ι, anien, atho.

· a. ι. imperat. ἰιχω, σίτου. ². p . 'a fan, ‘Effdffltn‚ ι. pl. ι. π.. leima, ετ, ο, verbi¹

imperf. paff- ὶξεχεὲμιη, -έμιῃ nb , ’ἃ ’ ἄρχομαι, exeo. ,
⁴ · Ἐῗλδοῃ per Sync. mighuoov, ι. 2. ejtsfl..

    
   

ί..- undo. f. 125⁷ae.
Ἓῗέχὲῃζι, [ψιὲἔ a. 1.¹ Vide in ἦιχρξί, Ἐ aalma, 67ψί 8 8· istud. Vetbff {evulgi-5
· ⁴ ω, cmafigo, οἱα σάγος ab ῑξ, 8: ὀλιᾶζη
oli expono. Τ . ἶὶλιοι, sol.

Ἐ anonymi«, p. μη. pass: pb {famarm
ἰκκᾰχυκι, ab btt δε χύυ. fundo. Th.xt„. Ἓὲπυζὶῖ. ⁰113:- agungg? τζθῖιξὼς exim Ῐ
Ι ι ο 9 ..ζ
mr.- ab εξ ει εχ... nb ὔξόρὶιομιι· 'rh- ἔσκξιωι, m 3
’fifiss'fvssssffi‘fffi‘ ‚eff-2253& 2}thss '²5:2⁴1‘ss 3⁶⁰2&aess ‘¹‘ ¹³²¹· ⁸⁶ ’ἕψω

ει, ἐ. «paxu, f. {bsfiigesam ⁰ ’ ’ ζ· mear, tim-c} ...ω’ὅξιῖω, εει...
0 Ἐξέψῃ, coquo, eligo, · nginJ-n, 3. sung. a. 1. net. verbi 3⁸2ssoess
'Egi-cn, Att. pro! σου. 3. pl. ι. 1. δᾶ. e ero .- f. ἰξοίσο. Th. pipo, sero ε t. ι.
verbi ἔξυθίυ, expe ο.· ιδ ἐκ, oe ὦθέυ. f· με. ι. 2. ἔνεγκον. ’

” δηθῖμιὼ· · 2'Eemdaeffflo “v Ι» decepi» fi'st'fln' suffr

· Ἐξιίμμ, eduxit.- 3. fiqg. ι. 1· ind. Λα. seduxi ε a. 1. ind. ιθ. verbi §Ean-⁴250„
ταδὶ ἰξόν, educo,‘ qued vide. j idem quod Th. inm-im, deripio.
ἘξηΓιιλα, ιε, ι, indicbffen 2 ι. huseg ιᾶ. “ ἐ ἔσται, deoefn‘e, 3. flag. imperf. ab
γεώὶὂξιῖφῦλλυ. τὴ. affixam, numu f. ⁸ ‘E audon ὰ σξηπαφῖσιο, Odyfl'. λ, v.
λὸο Ρ· ἡΓῧλΙ-ἂι .ο ιο ὶγῖιίλιο ⁷2¹⁶· νῶι· id· qm ⁹ ssffflfffl'u,
’.Εξιὸγσςρῆ ιτ, ι, ι. ι’. ind. a&- lb nfflpu, Ἓξίπλωο, 3‘.flng. plu . paerhffi &zaraias
' :ix-geo? · {ascita f. ίξιμρᾰῖ, p· Ιξ
· ο Ι em· .
φξῌθὶζευῖῗμωρ “2⁰⁹5 ‘'¹⁶''ss p‘fi‘·
reg· ςκιῖἱι, dmin e zmperf. ὶξῑιμόμη,
uffan, · ιι, -ἶ, -ὖντῦ, ·ιῖτο,ἒ.ὶξιγῐσομαι,
a. ι. m. ἕξηηέμην, υ, ατο, ι. 1. put..

· ἔξηγιηῖμεκς, ab ἐξ, 82 ὴίομαι, daec· ··

’E ‘pom’ ᾖξ’ Ι, fl· Ῐι iad· pm fib ἰξίΐίίμο

'E ηούμποσ, n, ον, frus. put· §Eussfi'nau

. pl. pras. ve1bi ξηίομιι.

*E ,211μέ mee, ka, enarrasse, fund narre-

e

Ἐξέμσιξ, ue, ὖ, manteia, eapofiet‘os pro-
pta& &binorum ει excellentium, ut ὅρμι-

· wc, *Plsstgiufnf ἀ . ι

Εέἕῑζόζῖῑ ῑέειξεέῦξ ,52:„5532'352325‘35

Ἰξόμφικόε, enarratum, ‘ra' {guyn-rud, li-
br: Pm‘ficiata. Omnia i p. pass. verbi
ἔξηίομαι, expono·

Ἐξηό aea, aq, ε, ιο 1. ind- Ιᾶ. ,91135 ὄξε-
a. 1. ‘gfff-aff ,nro-‚edzz qe: :Fzzqiagz
ι’)ορόζα, mo· h· im} finit.

ἓ Ἓξῆορέι, ute, sn, ἴοιεν-[σείς. .

*jzaezztzaffizffizz 1225332‘5‘3225123

’ ἓξ Β ἔγημα, Ῥω &alpadum- Th· belpo-

‚⁸25³v'tffssv, n· June! 3. pl. t· 1. Att. ἕξρῖ·

· egelvet i ςειμκ, exeo, {el ἶξίιομι. ιδ ἐξ, δι

ο με, eo.- ι. a. ‘52²⁸ ις, ι, praes. inf. Ιξάνιιέ

Ἕξηκεη, exin, exten-n hebere ,τ σὺ δξ k ἦκα.

'bznata-s, αἱ, αἱ, τί, sexaginta. Th. ἒξ, [ex.
:9 ' Εξηκοντιιτιὶς, οἰῗ, ὀ. sexagenarius.

,ξῇῥισαη 3. ᾗ. a. ξ. ind. ’ξι νυξὶ ξξςῃύ..

’Ego 'Sapua' suffic-f& avi ι. t ff
..ἔῦ ε’ζςέι,“.’..ῖῗὲ’,ξ.ζίζ’ζφ...ι. ι. ‹ie-¹33 ..ζ

’ξξίχυς f. ἱξυ. p. ιξόχηιιι, mm, exn, exo·

<

expendo, explico.- εδ ⁵⁷, & αἰτλόυ. idem.
Th. ἁπλόος, ὲ eontra ὃ ὶπλῧε, stapla.ss
ww? ..21:⁶- '2¹⁶³ Μ» ff·
⁴. ξρὶμμιὶ. δι’ίξῆμέμιι, μετῆμπ. verbi
{pn-mu. [icco ε ί. avo, p· ἔξαμμα. Th·
‘E umet-:2321 s ι. 1. ιᾶ. ejusd.
> Ἐἑηρᾷνθηῃ ennae· 3 a. Ι. ind. pafl'. ejpsd- =
'ff- yptc, ι. fin ι ¹1:²51)er ³:³⁶⁸. 2. mbx ιξιιὶ·Ὶ
’flaz'fztszoiflssnjngo verb} &host-(El, ’Ἀθ
{crepemu- 33:³50„ duo: Hine εἴρςμιι 8ζ
ιεξρηρεώέηέἱαε. ε, &vin pipi. ὶξιιρμξτυσιν, a}
15:533„ ·;.‘;¹::2.<·:.¹:22:;‚t{:³::‘:‚{‘2·.‘3:
m. nb ξζυεύμ, f. ξι. ηυδε, recena ‘'f‘}
suado, ᾖ.. &pas-m ructo. ·
’Βξηρτετμξνοῃ perfefli instrue-s e perf. parts
ἢ ss'. verbi ἔξιρτίζα, μηδ’ρήεἱο.
'Essfssrgzssfflam ii, muniens p· part. pff·
&33:25251202‘322524221335 ἑ. Ξχὶἱ·
incipio. Τὴῑᾰρχό, instrum, importum
'Effndffen Poeq. est 3. flag. a· κρέξ. verbi
ss'nssf'i‘l'zumi'fissffim' “m‘' ''M'‘
· εει-ιη, ιαῦηὴῖιιριὲτ, ωηερε, ..φημι-ιν
ἶφιξῦὲ, Idem. ὅ εξῖς,“ονόιη,]ηκωε ι tiu„
scil-v ὄμίμ, sequ-us dm 3· Poet. ἰξιίικ. qm*
’,Εέἓτὶχξζζ ροηρΐο &stuf-⁹ Ι. Ι, Ost· *αὖοι
tentigo, eman, exploremus, ἃ {3055}ss ι
ἰ

