ΔΙ . ΔΙ

δ’ξῆἑ metha-den, vadm- Th. ῥκμιμᾶκι, 3· flug- pris. opt. aa. ἰ
'⁴⁸⁸9' arf, ubi flexionem νὶδιιι. Auamma.. udan qqod η’μιμιίω, pecto,
’.μιῇ ᾄσσω, ἔξω, ssgtffgg 5 fletuum, [ξας e f· αμαρτέσο. μετ. opip-
ἦ, ' 'u v ε. · u, Νῑμᾳὲῐῖαμοὲἴθτῗῗῗι. μή. m. διεμαγτύμ·
Um, 9· ι. Η. ὶιξαχὰ, ι. ι. put. ὃ abac, ι. 2. ins. ῳ. ἰ . ,
“mu-2 [συιδ &vado ε ex βξ, ἃ Διᾳμαρτῠραμω, mq- aeque man obtestor:
ἐξω, [5⁷⁸¹oe- mm contestor, testificor. f. δαμιρτυρῐμκι.
ff· “⁰³ ἣτ’· ‘35:²- ἐτ κέ.. mm· ⁸⁶w‘ffl’2525102v‘2f:
σζξὶω-ἒῦᾖὶν. ’3:319' ὦ 2¹:220«, Ξὲἴμ ἱδῆἕέηύρισθιι· Ε’Χῖζᾰ, δε ἱιαῖρτέιρ, cistis·
wnffmw Μ’·ῗ· “zze-37⁰5: ram ’β ‘'W‘’-
θ ο , 2 2 ο

Ὴῃ-ἱιΐεέμ) ιΑιεστιαΑ.οε “ ῗΐπείψυνόμυ. f· {msa-¹, mn:

hem-as, a, av, nummu& ³214- α , . ·
ἔξω, agffm. τι.. υγρ. αις. , , ’ &net-xz, fingar-tuti·- ,
34:2⁸3 ‘'³⁸³2m‘15„⁰⁹2“.:⁴?{;‘32¹f:'“· ¹* “mm-{t‘ss‘ssmffssffisszpfflfffflf'ifz
Qwffiss· Ion. pro θειλιλιιμμίκσ, dff- μιχυσομαι, deuna, vel ιοῖυμαι. p. θωμι-
Aheus, fnestra-m, captu,- eo-pnba- μσζυμιι. Th. μάχρ s, pugg-cg ·.
1¹³, p. part. paff. ει tur', ἅ tapsum, hum, duo, ebsmdffm. «μαι, neh,

ωνχθὶῶω, n. ι. inf. pass: ἰ haben-a. Mezen, fiii-hen), p. αμμιυ, conan-
nuque, διολὸχθπυ 3. plur. ι. 1. μίῑ

to, pm· ε unde
nabe. Amr-unffi, mam: f. ι. m. ι.
maa-,mam ιὶι. a. caumata.-

. ξι. α Μ, ι ..p-‘'e'’ m·
'din 'msa 'Cen Th· λὸθθο Διψψζ, m, ὁ, W‘no 8 lb edo
Μικίψα, ως, ὁ, propostam, mennon, &sams-3531) adv. ησσύνιείιιε quo ·
nunptios ⁸ . μίλυςι, apud Hom. με· gath. Po&-
, · 0 Th· μίλθς, ”hn-
ffl....''1,::·- wffifflffi'ffl· wan? ‘'5‘2'5‘* n. ‘⁸5²⁶-
ε... · ”’ · ’ «ει. α ...ἕιῗομὼᾎῗῶΐῦᾁω
Ἓξ ἐξ &alfgifa-tia ς item maeiliae- Διιμύμφομαι, ἐκκὸε α διαὶ, 82 ‘ampl-¹¹¹¹:

 
  
    
   
 

*au-'2005 hu, rmilincn ι. ο. impumt- με. ο
maim, pemmo, ped-ro ε 5. μδ. p. διι-

ὤᾙῗῖἲ mmdffizpzoe, φοι-σπάθη· μιμίῑηιια. a. ι. eduum. a. 1. 5ub. &mml-
‘'um’- ιδ eod. Th. vn, ᾳ, 2⁸, impert. δώμεινη. Ex eut, ἃ

Δεκελεῦσι, emt. -o‘b, mucias, par-uu, latire, acam· · . , .
*fffll fit. λιλλιῑξυ, plut· διύλλιχι. ατ Attamen, pas-mr, dfinho, deserepo .- {m-
1. Q. ι, 2. &in->ou paeoes· pafl- ο Wa- fu'eoe. p. διαμιμέμκι, fl. ἰ.
’ μή. paff- δίωγμα. ι. ι. ’ ι. ο. 1. imperat. διαμδρισον, εἷτα.
1¹¹- &m-‘aeoum ι. ι. pnff. δωλλέ nv. pers. [ποθ’. &affamina-um. 1. pum tesm— κ
’ . elbon, discidit f. ι. μεθ’. διαμερισθίσομει,

n, εὖ.. ε. 1. m. διμιμσιίμιιν, u, ατο · ex m, ὲ
&nispe-1, [ὥς. βρίζει, separg· Th» panim, divido.

Διιμμσμός, cv, ὅ, dfflbnil, d-fffidl'flne Ι
&MJK-pue, ἰο, ratini-n, tamquo, quod vide.
qap, ὶιι “jhm-y( μιν, ι, ατο. n. Διιμιηόα, denuntior.- f. aaa, p· διαμιμίνμ-
1. ιι. &exercista-r, n, aero, p. paff- 2⁴·- u· tx θεέ. Β μίτρη, mensnra-
mhaepaa. nine Αωμιηῦσυθαι, numm ejusd. a. 1. inf. m·
ἅυηυμός, οῦ, ὅ, cegitatio, aduenio, dis· maphpncer, uc, in, dines-fios α’
Διῇεεοεὴι α gai, ἀλίμ, dg·- . Ansdwmdefi, ὃν, dimfu, masma-u nb
[Μ’ “·’“-’·.’ἰ ξέᾊιεομιξ, ¹ ’ malm„ κ, ⁵. sut» vomu-2) Qum?-
'tamt’ m, fr, -ιΗιθιο, m· ΊῈΒ, hun figur-m, qua longus-

. fine put, α nque see-tm 'rb- μί-
tagam-fia„ dih-im, mnffieqm md ¹
nup-tm, C*- Th. λᾶμι, mrim.
Ὤ. ν.. τῆρ’-’ἐν’ «ψ’ ²·- ψ..
wa, moure, numo, {em tfu- mamimus( wan-‘¹32 Μ’ ³ μῶυ.
capu-3 t. ἐῖσαι. p. &saun- ι. ¹. &⁸65 · ΡΜ. ³9⁰⁶? weffl'gssfflm ‚—
2¹:5- ffmww ‘ewa-amaa.. .· Μ’·

ἶ S

