¹ K “ ’ 1 K
Qssb‘0,⁰.·2.· , 'astho - '-
ἳωιμιι, -ἷμιι, ex aa ce, atenim ‘Rucuma αρψίεσ Th· κεῖμαι, jam„

[munst-Qu( . bats-‘p- ’⁸22an aanor, σε σιωπη- raddon, se,

ὗε, m, οδ, pavr. torpunt hoe est, animm effla-ez pras. 1⁸.
’Β , , ι ὅ ¹9⁸ i, oepmsafflu, attonitus fin. νει-δί.

''d- 'ab ἃ ‘rh- ι ι 'Mdv’ ’δ’ f· defl,.mem, “infin-0, exo
Ϊῑῑμηπς, vj, alr· nd expufiem, pabb· bamo- Th. noir, vacuus.

a 4· gh τίθημι, expono. Th. ’Examimsen-du, (vel-1(oe)rrmfigo, trans.

νειμ.. δῖ, ‹aerbme f. fio«. piummu. ι. κάξι-
Hm, . pto inoffi, exemere, pras. amnon, ab ἐκ, α nanta, go.

ᾔ- lb ξι. ἃ Suo, curro.- f· &aftumi- Vel 'Eufxv‘ran ι fin‘. pets. pi . ab finxfioequl
ffmffiffl? 'mmmff'ssh'kssffi'' ῗέἷᾬ. ’ἷῖὦὲ '‘fff-aff'* '⁸³' “Q“
‘HQ-'515 f. trusa-,ctu ⁸ ο μ τ ’ ⁶:03, ῧιῇ 3: clus, αρε .
'hsszpu n, exce& acto„ ὅιθὶρμιίιομιι, de· sanamur, ‘deferte ἰ unusne, ’ἔκ-ι’. Th.
mesu.- ab ιι, sua-tm, f. ..6, uem ...υ-ξ, ὅ, ρης...
φοί sip, -μῖ, calefacio. · Quande, ά wgo-⁰ f- εἶτα. p. ἱκειίιλιιη.
Ϊῑῗφμώισκ, ejusd. a. 1. part. f. g. perf· pass. κκίκλιισμαε. ι. 1· ptffiiffnud.
²5⁹¹& nnn, ὅ. expo-litio, nte· fing- influen- διττοῦ in, a κλέα, fingo. '
nb harto-144, «xpm- Ἐπικλασ, excludo s f. nantem. p. human,
hbes, t. 2· infin. md. ἰιθξμηος, a· 2. 1. 1. ἔξῦκλιισα. a. 1·- infin. “fimum-’1³⁸⁸‘-
2322? ..ῖῗξὶὲὡὲξψ ps. st· fflzffissss'fflississhffff 5122? ‘'⁶⁸''
Ἠὀσφετση υ, σῦ,]σ“ση”σ εὔνασε εδ ἔκ, oe Ἑκκλιῖζηθει, Ion· μό ὶκκλιίισθει, excludi!
&inu-oe, a, ὃς) ι’, saeclis, divim an pn· ejusd. infin. pass: ‚
’nim s q. i ξεός β ploret, q. i maj, ’3.κὲηὸἑῖἕὶᾌῆἒξέζιέἷῇξωεὲῃεωωοκωπ,
ξιῖημξς, ᾖ, 37, upffieui, a, we ab iz· gnae suo· οιᾷὶιια distingne, n’yopoe' ναῒ
..ἐμ - ·‚?¹²;:‘J¹x:· επ.. m„ affsssaeztmzssssffiffl‘ffv ⁸⁶³²
τὲ ’.3ῃῖᾏηῖ in mu e’ab eod. verbo· Th. iaaioefvueos ⁰ μ’ ω.
Ιε Th. ’fflmsdffm mcioqoe, menn celebro, σᾷ
''M'’ exsuge. . concionem voco-⁰ ἰη 3. pl. ἐκκλησιάζουσιν.
'mmm f. ψ... p. φη, exprim, eh'de ι und& f. σε.. p. ιιι. ab baa-01.. quod vide.
ιιτιθλιμμῄκς qni elfis est rfiioeBS, gpud *Eunu-made, ἦ, ὅ, coutimur s oe

, ικκιῐ, τι.. ἕλκη pm. · ‘amans—mae, «7, εσσιεειᾼεπσω,
ἱέλιψκ, m, ὅ, e11ss05 item figura (ιυί 11- · ad Bcchfian cium ς item mein-In e ἰ
,Εἷὸὶὼφι fliditur, ὶ graf—ed. vqrbm Th · ,ἓ vers. s1>- gn 5. ξεξδὶξμῖλησιιίζο. .
..,’..ῖῗ;ξ*;.;4ςῑῐψ”’· ‘'w“- · 22:13230212’53 τε '‘42¹⁸“
'bimam ι, ι. ῐ. ind. nst. verli mio. ὶξέκλινα. ι. 1. appetat· luxa-n, du. a.
‘kam' fimp'as, ᾖ 110, eo, accurro ‚⁸ ex ζμ, , pl· ὗκιλῖκτί. ιδ ut, ἃ xalta, incline. ’

Ptthtnth. 'emnem am, ὁ, declaratio, a 2. peti: perf,
'b-m, Dor. pm izimo, 3. fing. impos. peff- mecced- verbi. ’
mbinpdn qu'feeo. ‘rh- nuea'rwjue, idem. Ἐκκλύζα. ⁶1⁸⁰, ‘51¹2ss ab ἔκ, ει nubre, ἱόεω.
’51)υύ ὶωρῖτὲἰὶιιχε, ι. 2. verbi naxium, Ἐκιγιιπῦζτῃ AEol. δι Dor. pro incautum,
td ιιχί· inania, ᾧ . · , mosiflndune s 3. pl. prns- hd. ἔικνιυεέω.
'huo-300, ..φινεμ . 31:0⁸9&- ι. ῐ. ἷξε· quod a anniu- Th. ardu, rado, ke.
ιέἃιωῖ ι. ι. unpent. ᾃκιᾰθινον, aiu. ει ’Βκκνᾷν,σναὰη, pnes. infin. Th. ιναω, rado.
}22. p!- &nats-'pam eapd‘gare, ι. r. sub· ⁸ 'suendum f. ψει, μὶιιιιοκὸλιρε, exsem-
Mis-9 ᾳ, '9 ,δ ἔκ, ὰ '‘alep‘’ μω· do, &ho-
(ἔκπωμα, ex'pargau, ejusd. 2. pl. ι. ¹.- 'Euowfassim ennae fistu- p, ἱειεκολύμ-
ifl‘atnt. ost. Cau, a. ι. ὕξιιιολόμξισα. ι. ι. ρει-τ. ἔκκο-
Ἐμιίω, mro, mendae s. huden· ι. 1· γυμζιίσις, anae, ab 31⁶, ει κολυμίειά, s.
Ιξέιιωι. p. ὁιὶιυιιυιι. p· μῦ·- inamo- ἴση, mo.
με. ι. J. taff. ἐξεκαύθη, nt, n, exarfie a'b ‘afwae'l ῖς, ὖ, exporfanb, belutia, ἐκκομι-
ὶῗΐὲῗίιῖἶῖ '⁹ “m'' ‘⁶⁰⁰’ ε’ '‘⁶¹'‘ -1212023225 {5:¹¹ ‘3232' ὦ.. ε... ρ. ,,5..-
'imam seg-esee, nolit suem-bo, dfieio .· κόμμα. ι. ι. ignauum, imperf. puts. οξε·
f- bn. p. innamm- n· 1· nudam. ι. κομεζόμυν, n, nere. ab ὶκ, ἃ κομίζω, tom·
fss· ὃ· snb· a&- ἱιωίὰητι, usegnnfieis .· Th. κομίω. ειη. “

15 in, St ιωιὲκ, ulus. ignauum ‘hasmo-s, expone, ejusd. ι. 1· {lapan-lm·
Pufiaeuflas, ι. ι. infin. m. ab Ἐκκοπῦ, ἧς, εἰ, {xristo e ab ·
Εἱῑιλέα. mco .· 2521, ἁ καλέω, uxot ἱ. 'masuam εις, ιι, excido, mser-dos f. ψα. p·
5⁹⁸· P· aeimn. ὖκιιόκοφο. a. ι. ὲξῑκιψα. ι. r. imporat. Ι...

J'Exmu'iiu. facien detego. · »ιο-μγ, ἐτη. ι. 1. su'b. fanan, m, ῃ, ι. 2.
ὶιιιτιθών, ι. 2. put. ιᾶ. ab. lx, ἃ κιτιῶν. ἔξικοπον, perf· paff- vnum-⁸⁸2⁶» ⁸· 2· μῆ,-
cafflffls φοί ex uvi, α ᾳὴρ, video, ι. 2. ἔστω, ἱ. a· pfl. aufhoven f,- ‚ ³:33

