Breues Sententi‘ae Graecae Latin? 'explfckitki

· ' a ' d ¹
art-w ³ ¹· . .
:fficiffn'wn 53³3 5¹·pr Mr- ξέςὲῶἶᾞ ἷξιΰῶῐῧῧῐ Μ '¹³⁶⁵'-
ωϊόυ ὅρον, λη ξομε. samm mm odit. ⁶
{zwpmma' ⁸⁶⁰ fl. tn: ἓῗῖιᾞέἔῠῗῧῒίε vinculum.

{⁵1:253} :igeffiy ἵξῃ. uns„- „4⁶5 ζξζέ ἴῗέἑῗςιι. mm· ¹‚arentin td·
ὌἬῖΣη 0 mem. Amosgss'oe? ‹⁰5⁶¹ss {mesen ἕο.
25:5‘33„.:’.3.2⁴::e:z·;2:i.:³”²‘⁸· ffiuffiffiniffigmssffl
Wuueflv‘w 'sm φ’ΰϊ, ³:010. ⁶:5¹2: xm m. «ὲ.
Evae υ ὴ ιι ιν i υ 0 190 . .
garwam* , mmm
&0²⁴2 με 4 θυι-ρον τμη, 12⁸ μῦ ”M &zssmssmwffiffi Qm’ ¹² ¹¹⁹⁰ ⁰⁵¹¹·
ιὲἶὲῗιι με maela &ru-¹ ‘amm-u,
Χιλιπδι 3 ᾖ φιλίαι · ⁸75 Dussffiinmssm m offig-
3¹¹m⁶¹¹“e⁰·,” ‘'im” non faa r· amns.
»23:1⁷ ‘ervomtnoziv dv «ξιτ-λης σᾶς nminem θη '‘unt‘' ‘mtoeqm’ P‘fffsff'nn
“xpo τῶ ‘pedm‘ '‘m'‘ · ' εῆρὲοηνιῳ quomodo pmnbun mm fit
*saex’s’aeze'fflffl- ,20Qmfflae³·'ffl
{2232 mazara-m„ mv.. m.. ιιι-’ῑὲζὴῃωω
Mani! onia i dm* . .'
‚m‘·“;‘'“·³„;=“.„ ‚m μω· ΜὛε-νωώ
334, θ’, ’ οᾹΡ. lx.

. Εὖφρονῦη, Ain, causum, Dolor.

Ρη· μὶν Au'wm ἅμ’λλιηι, αἰγίδ’, Ham} Ἷζῖῐῦὀθῑῖυέἲὲἶὶω &blitum n·

· ἃ Zw'e. ⁸ , , ’ Incolae hosatibut, apsa νοιό urbe incon·-
Οι paam Hune, ι ἢ mm varum· ¹ Myrtus affert dolores.
Μυρτκμζλὶίῦ 059¹st ‚ , , Reti xiphiam,ese·a· nulto- capio.
¹¹⁶⁹?ss ειοκν, mm· evoe-⁶ ‘²0⁸⁰’- uum. regnu eam mn vocam venit.
xum· ⁸820& fflmcu’mst ,, Lamnum consolatione indiget.
Ὀλοουρόμινκ umnam-e stfflt‘· ¹90 cum cithara tollit.
lfltotvm‘qufi aeq*- , Desertum domicilium «idom auget, m
Εμμον ιθος ntum αέξίδ, Ῐΐθσ Ilm (seu tempus) minuit.
m, n ὴωκ 'Thau‘ cincinnum letali. ςαοιίἀὶςιιι εῑξὶιξωίιε .
n'ffiutxm xpi-roc α’μῦμῠῐ· *⁶⁸⁸7- &53¹2ssss &iffi-{³52} 1522·ssan aeut.
⁰3⁵ edura π’ ⁶²¹⁸? ius-a· , ²95 Discit alcaniz-ntur k jaculi· incubatu-
Auum ‘firm‘ ⁸1 ‘'fimf‘’ '‘¹⁹¹¹ss- Ρεᾶυι pulsa, ἃ flebilis vocula audietur.

2750·oe ²9⁰3!- ξ) ξῑῗ “’““”.”,”“Τ““· Non fimt maturare confissn luant.

ocgo? πένθξι σνΙ-ιισειισβυλαεῖ voeioermoe m, ‘tina utu, benum ¹„-
Omeemjoe ηδε, &nucea δι ἕτεροί· · ’ ω futur.

300A veniente pot-kalo ymnum perit.

taanenu '²⁰¹5 *ΝΗ *31ύῦ 3²⁰⁹*st Ροέἱοιὶι immutat gaudium tristitia.

zsswwef'sskdffssl χίβ, ΕΝ... Pmstss um„- terit s tor.
Ms'wuv'u θωθῦί· , , ,, cachinnant claudun ungente aaa mn.
ἶίὶχᾶζῑῑ· ΧῼἈὸ ⁸ ²⁶2⁸ss ⁸²· Μ’* ΟΜ· August· via est ua ducit td vitam.

²³⁶⁶? aea,- ι a‘aedynfoe deff· ζυιῖνο 305 ‘rendit prae-1 dolor intestinus·
Πμπιὴς ovium λυπιι ‘exala- Ἢιωεη,

