· jn. 6
“mum-‚zamam
. . ³

Διμη, 2, a, noum, ιω. ‚xp-5 2·-

„ama-quasnam μηθ’*
’ mabri-2⁸⁰3«. eneae-ea, n«. 0-

Ἢῌᾶἒὲςῖφκ, (Μή 3-oe nonfea. &umas-1. ..ὁδ’ ,qn-
ν

   
  

«11ποῖ υ ο ’bg-q, Γ iaeqn. ἑώθι· gua-oe‚aemfin‘:3i=6nt, Μ.
,πο naut 24 Qu, δῷ ὃ, arde-fir.- ειθὸυῷ
jub-5 in qui· ῦςιῐί.. ttnn ὅλαις, ιηή,ὰορίρο, abe p. q.daepno·.
man natan, :monitu- , nom, anne, ο, ου’-1ο, sagam, utpotae:
*UD 9

mni-t, ut ιις. mmwxm
2 Ι

Dua-‘pumm- ιι un, ab, ὁ Λᾶν-μ.. marr), qun, φιβ’. finis.) α

ης.. ἰ Δί’-πίνει.» agua, nerf- νικᾷ
»ω’,ῗῖζ ,φ amq-an canas-om. a... „maaian-
:223-2223* ¹⁴¹²» ⁸ '‘3“- ἢ· “35:⁶2⁸ ὢ, 3:23· ει· ἔτ’·τ. μ.. ·

...1. ξαῃαψῆιαιιξεῇᾖη,

ἄτα, ὦ.. 1· hamt. ¹2}- ὔξᾲσ, μ. ἡ,
mt- *emt-1. ¹35⁸&de

ο
¹⁸⁸3oe ωέἲὲἵὲὲεὸιξζῒῶἰδώ, Ao agen, 3. plur-0. Ι. fob-pu(- ssfl·
&affige-cstſjnffldohssevue Β ’ἕξιν κιο,τδ, ἰδικῦγμι, *v

Aa 0⁸30, l, ᾖ, εῆηᾈδε 3 &wc-

· “mam-,d eiu-tn,
·· “maza -fflffl-wffl*

‚u- n. θεῖα. ⁶ “ Aee-mh. :effla-iub, natvm, ειμι
ως. αωοτωωωιοι ἰθέως, ηε, &muttum insama-an? 31?ae .
· 4ffi3233¹afflffiffaez ..u

ο ⁸ . Α
Ι ι · . · Δίξὲτιῢὲἳξιθο :ft ι. 'orbib-6⁰,
,εἰ-..Μ’ Th· m, stu hog-'³3:⁴52 ffitslzoemeh, aenfim'u ’.ὃ
ΜΝ· ⁸* &5²³ss ἐκ, .., .,
⁶9⁴ss 5733. &⁶⁵23 ΗΜ
top-nos, ὅμως, ἃ per Mentis. λρδε, βυ·
· „322520'5‘1‘ azstz‘pzffzafssttm.

'eosne ex . , ἰασαῃε κτύποι, Jup-
’ ‘⁸ ιοῖῗὲἰῖοῗζ ἷῖΊ-’ἔέἶέῖσιψμνὶαὴ
Ψεῖῑσ, ὅ. ἐι-ν, aun, ponan- ⁶⁰²· *ἔδειεί εἴη* “8⁶¹¹ Μ’

ιιι-ιι,

,ξ
2³
ἐ

ἴ
ξ
,ε
ὲ

