n s· ι’ 3
· · ’segtpm ε. ε.. ρ. χ., eoban,- mu. τε
Ἐἓξῖνῖιζνῗέᾆ ἡ Fo‘e't. pro ἶξὲρόὁιι, ι’. 10

  
   
   
  
    
   
  
   
   
  
  
 
 

,ὶῗῖἑωῌώιῗρ '³2'- ιω. ἀι, ἔιθί·
ξιξ-ιιι &81- ’111ιὲἕῇ “85:1²3 εἴτε . ὠ ἱρόν, traho s f. σο.

· ξὶῐιέ Mra, ὼ b, ἄ flam, ἰοί. Ἐξιέρυ, f. ὅξσμῖ, EXBRO. Th· εἶμι, 2180.
hym! ς. fin. ι. ,8. m· fl ίέἕμξν, σο, το, Ἐξῦἃ, ρι’ aufe, ι. 2. ‘⁸st- ιᾱ. ιδ igi-aya.
ἵζ’. ἴξέιξιῧᾱ. .u2·u- Th· enim ι ι. 2· ἔξω. ab ὄξ, k ἢμι, num 8

²5²3* .., ἢ, emam ωε, ε. am, Ἓξ... uuus, ι)... agn-e, ι. εις. f. ι’. “
με. ’mg-ma, sm.. υιιαι oe '⁹

⁶ verbi Ξχο, babeo e f. ἔξω. impus- uxor.
ᾗξέὴ ι. ο 19 i, locos-o σαεξ, Ψ · ειη, prust, 3. fin·- pas. ab ἔξειμι- ‘rh-
ἶξέξέ, enee ἒ. Ξὲδῖἰὲῖ, 1..Ὑὶιῖ- ὶξινὲἰ olibama-:⁸2⁸ ζ. ἵζε. ῃρισ. {gundomu-
'‘ea'’ ὕ, w, .- ι.. inf· m· ‘wizo-1· first, 'abi affl, (3ωέῘο ‘lxm- ὀ ,0
, ⁵ ⁵¹² ἃ ⁸⁰⁹⁸· 'd &4³⁸- [ὼ ³ Ι· ²· ‘'⁸‘'- ὗξίειωι, αδ ἱκ, ὰ ιώ, m.- ί. 9. ἔκιον.
Εἶθ’» ΕΧΕΒΟ· Tb· ὅδ’·- Ἕξεκίπησι, ις ε, 80}- indm&- mhi iz·-
2:219 '‘fig-‘2 8 ³· ἧκα impr· mu είς, ἓῖἶίυ,ἕ.ῴεοῖ '- ω’.. Po mum Ο
· .· . εσυ. ιι amin mo.
ἱξῖίῦμζὸῡῧθυ, 39 ⁹1· ¹· ἱ. iffi· ”ff- mh! 'Eessssbbflj Ινξ, szsp1050do ‘aa 'effi ew-
ξιῧψῧὲομοι, nune, expansu, numm vlu, exinam. Th. uim. vacum.
'ane ab ἔκ, ee θίμςος, stupor, pm· Ἐξιιιλησμίζα, s. σοι, concione· advoco, tou·
ἐξιὲητο, exposuerunt τ 3. pl. ι. a. ind. m. ab grego .- tb ἐξ δε ἱιιιλησιρίζοπὴ. naamon..
θ’ (annuae, ro, venui arwam-Th. τὶθιιυ. Ἐξεκλάσθη, uam& in 3421. ἐξ κλέα 9ης aba.
:he-Lu. expreffi, ι. 1. ind. a& mhi ὄιε- 1. ind. pass. verbi inme.. defringe s f.
· ξω. Th. θλίἔω, tera. ιἠι. p. ἑιιίκλακι. perf. pass. κύκλια·
’ς’-ἐ·ις, 3. flag, ι. ι. ind. ιᾶ. verbi ίκθορᾶυ, ι. ab ὲκ, ει κλαίω, ungo.
Pyhos abin, ἀθέρα, sen θορίυ, salto.
ξμς-ᾡς, ae, ε, ι. 1. ind. nel-k
‘ivl-4⁴²⁰, eduxit ι 3. 6ης. a· t. m. verbi
σι’-κς... ab ἔκ ἃ τρίοε. f. &pi-tn, ah, nn-

f. ἴση.

“ πλείσθω, ης, n, exc a m sums 8· Ι. inl·
paff· verbi inuh, excludo εἰ. co, ρ. eun·-
ιλωω... ι. ἐξέκλεψα, perf. poss. ἐκκὶ·
nauel-me, eae, σαι. ab ἔκ, Se κλείω, claudo·

. ms. Ἔξίιλεψυ,“[κνξω fi, 3. fing. n. {And-a&-

ιῗ-ι, γωῖξιθι, Att. ΒΧ 1. orM-,imperim verbi ίευιλὸπθο. ab ὅ», δε ιλὲπΊω, furcrl'

nb ἔξειμι, q· ab ὅξιο, EXEO, nb ιξ, oe ἱ. ψη. p. οι. p. m. nixum .

’Βξιιλὲνιτῃ 2. pl. a. kind. ιὰ. mhi ξιι-
aza-'rm ἀβεᾶσ, quod vide, ἃ iiluna, 3.

ο fl· 1·

'Egastassm ne, ι, a. ῐ. ind. ιᾶ. verbi im·
λάπΊο, exculpe , tundendo exim :ab ix ,δε> »ιο-
urhe, tundo. excavo .· f. 40, ᾳ. nuenton·

Ἐξελαίιι, Ροὲῑ. τί a Epemhefi pro ἱξελᾷἶε,
pras. inf. verbi ignia-7 expello·,‘quod vide.

· Ῐῖεξὶἶῖἷῖζ ε. su, ρ. aemam, flag„ ‡}{.³1352'22‘‡f;3422505‘· ’δ ‘³' δ’ ‘m'

r} -ὶ-ε, 3. ἧος. ι. 2. ⁸&- ὗξείλπθ. 3· Q· Ἒξὶλιθον. δε Ροέῒ. {tanin-922, Ι. 1. verb}
ι. 2. m. ab ἔξοᾳίυ, vide ε’ξειλόμιν. ιιλίθω 8 ἔκλινθάν», oblivisci sach. Th.

ρῑᾱηωι, «ς, 'z 2. ι. ind. achab ἰξιυιύω, λίθω, lateo, f. λύσω.
vamba. Th. tun, truh. 0 Ἐξελίλισι, t. 1. ab ὗιλαλίο, ffaria, ‚

’τὲ-ιιέμσ, υ, επ, mni, ι. mind. m. vex·- Ἒειλᾶμζεπ, 3. fin .· ίωρετιζ. verminan-
εἰ »cn pu, mnu f. aaa. ab ix, ἃς «ἔρδω, ξείνω. Th. λα Ξένον, upw- a
υρῖε, f. ὅσα. ρ. lm· a. 2. ιῖλιι. Uinius, expellatur, 3· pl. ind. praes. veru
¹: κρυ, vei ἰξωμι, exn. egredior, pras. inf. ἔξξλιίν, quod vide. ·
ists, a. 2. tet. ἔξω, ιε, ε, ι. 2. part. Ἕξελαίηι, a. 1. inf. ἐξελίσις, qm’ abegit, ι.-
*gc-u, ὅγε-κ, a. ι. Att. ἐξίασι, egrgffiu ι. part. ὶξίλησι, 3. fing. ι. 1. ind. verbi
⁸¹¹ τ ιδ ὶῑ. 8 ι’ἶμι. vel ἴημα, σο. &innum-
..Ὕβρει-ί· :sb ’.εὲςεψτσ ssff ·· ea„ 1.
’hii-'122 bfffiin'o gu ..υἷ’ ζ. ξω. verbi {adr-‘f'aegft'o ε’ f. ξλᾰσὲο. . ,
ἕιιίζ., prn ξενίζω. . σο. ι». fliium. Th. Ἐ’ἑλυσιν, Ροὲτ. ἃ Ιοῃ. pro ἓξὲλιην, 3.
iim, 8 Ρεὲῐ. ξεῖνοι, bospn. ξος. a· 1. iud· εᾶ. verb: έξέλαιύο, cxpele
⁸-3.²‹1r·, dixi, a. 1. ιθ. ἁ 10 e ejusd. . Ι
ἰξιιῐτπᾊῖξοὲτι, ignaru, ἱξῐιτοΐν, isuram ⁰ ’λΒξιλιιὶὄμιθαυ fdfit, 2. pers- t. 1. ἔκ·
. 2. , ἰ’ΐθ Π·
fiko. dican, a. ι. sub. aa. ab Ξξέπο. ab Εξηιῖνυσι, 3. pl. ind. prais. ab . ι
52, ε 320, aie, ,ς a. ι. ιζ’... ’ὴξιληύνῃ expello, msto‚facio= Th. ιλιι maj
’ἱέειηισμὶκῃ ιι, ω, perf. put. pam ab agno, f. ina'eoe. ... ‚
ίῒετμζομιι, daban ι f. «ἴημα. Ρ. 025- ’Em a», f· σοι, es Αῑῗ- ἒξῦλθο Ρ· *ξῦλθῑξι
μίαν. ’rh- ἶρ v, aput. ἃ Att. ἰξεληλανα, Poet. pro ἦξιλαώω,

,ὶξρῡνίθιῃ nh ἐρ) νῦν, abach ab expello, chugo. :rh- emam, ’ριοὲιῇὴί

’τιξιῗὶῖὂίη 3. fing. f. bverbi ἷχο, ba-
bo. f. ἔξω, §t χιε.. p. ῗχπιι. Ι. 2. ἶχη.

’Ξ 2τῖἓὲἓῖἶό igit, deincep· ordine, dv.

⁰ ἶξῖἶὲξῒ, fiwlen {eddo s ab u'xa' ο.

⁸ rpem-cg: ffaln erat, 3. fi'g. us. μεθ’.

