-cffo ’ , co ·

mm„ nuptam. .- ι’ canedo. natutae-nau. ³·-
&ma mmm ·00··=⁸¹÷·0„„.,st„³:··⁵⁴÷·=²·w‘···=·
9 , · ο . nummum· .

Congum, rumpent—*Wlffl- ‚ , conniventia, ἔτίμκρι.

angeio, συμφομιι, ε Quonim effide, ιἰτιμέοι.

Coum, ςυλληϋὴ ,nm-Yam, ‘vulpe-1 cunina, m oe

λιι. eon-umis, ἕσιμμιεδε, κίε.

congestio, συμφόρησις. Q ianm, ευμιτζῖιξξιί «καί
Quam, ψῐτσ. 0⁰¹¹¹²=¹z³=mn 7⁴⁹⁰& sugqu-
conghrium‘, ις, toph. (δωροῦ, mmm
contin», xus , eonor, wiva-m, cuntem
comiado, συμπιμυμιι. eamq-⁸³²3& equ-nnn, συσιῖσυ 3⁶0⁰
conglohntguf, ᾳχιιμθόι. Conqmffitio, waenyfn‘c.

tm>⁸ eur-imm eulpam· Con-ent, animumne nc, deuiam
conglobo, acu-2 σφυρόν· Οωφεθίο, mimo-41⁸. umatus-iuh-
Ἣοιιω, sumzu τι ae τι, ‚cymi-r· Οοῃιιίεῐῳ, buxi& n* dut} ih *ᾗ

·“ aarum& ⁹ Α '

emundando, πήξας-ις, φνιᾷρυι. Com-{hisco duma-r .
„Continuam-enque& αρμὸζο. ·· Οοιηιιιω, ἐπίοι, aiv-znu-
enngntulatm mgnum· Con-quintio, «νζ-’τηειρ
00:³⁸3·le oyrssopm' ηιαὶτρχία, ενγ- Conqmfim. σνζιιτιθεῐσ.
· χωρας, worp. consanguinei. wylsom‘c, ᾗιιιμοι.

00:3⁸⁶& ‘mma-¹· compes evm-⁰· 000110523105t¹22597s⁶²2=³ ,
congreg-⁰ tio, esturmi, ᾅθροισκ, ὃ. 52¹²&sz 1⁴:⁴25: ..τι
conpegntoe, ewulm-dyc, ὅπασωχὺὰ. Consecutio, imcau'w τὶν ναῦν, nsvin, ὅτι,

§.amq a· ⁰ τι. ιθμζι τι. eqdyo ἕπευ iaec', ms. ,
. ῃ, ..M η, manaym. · · Con ufic, tratur-e, ‘'vat-m.

ggngoeffio, ομιᾈῖι, eod-unca. Constjenth, eqnu’igj ²⁶⁸. rvr-{hnc-
mffi, Ῑᾞᾙὲυἷῗὲἴηιωι. ἷῗὲιῖἶῗοὲυῗίἶ .. ι’·μῗιῖ “ww’'
congruum, ωερμρσὸι, &op-mefi- · eonfeisoere au mutem ι’ ’ “
confir-25· ” ,· ‚wuflaeroe md, ὄμοφμυ iam-⁴3 , ι’ἱιυριῒι ἄντί... μ’. m ζῇ
ξω, ‘'o-laam, opo-1222} ,ο '- ⁸· evase· ut, θεεχιζμρωος.- .
{iffifflff' gzszsst·1:::·}z::‚2“:„a·„.“·¹³·⁶·
μὴ .ι .. ἐν. vus-demae, wic·- Cogffiffierevffgnaeffffl sapam-‘2
ccffigssssfmffi‘xffiffim *9⁸⁸⁵- cozan& πᾚὲΐῖιψῆὶτκ nam
‘ ov·⁶ ' ' “. · ἰ’- “ ” · “
effi? offa-p affl... .,·, <03:23 εἰς κώ &fif-‘⁶-
&5355ss '‘ ’ &EQ ,μμ 00‘32‘332 ffl‘ssfisffiaeff'·
ιλ.·.· .·..’.»”’;.Ϊ,. ·’ 'e ⁸
*ἐξὲξ ,λε ’tow-2 ’ · · {gzffiaeffimzfflae
uam. meae. “ “· λ · ²¹¹ '¹ ’¹ mem, ‘'m“ ’μ’
ἔμὲἷῖᾯμιᾝὲἕόμμαω ·- ·. gffiffissff “⁸⁸⁸⁰
3⁰30,aewa , · mamm ’Μ wa
3:⁶33& ἰυυξζυξιτ, (muffet, cuv-0⁸· (λιιιίὲῑιίινε ςᾳψώτᾘ. ’ μα.
Ὤοῖξῗιωεοῆἒῖξζῖἔῗΐκὺ · ι ’ · fflffissffifzffleffiwaevsxh
“zwz'& ..mffijfiz’ ’Μ’-Μ’ Μ’* '⁸’ amam& *3⁶⁰²x‘* ..ω
eun-jurati, ω’ ους-κατα.. enatarem} mussaa:mq:‡ ·⁸
εξξέπῶζᾞῑζᾞζῖιμ. zrw‘· ἓΐπεεέπξμπῖϊιμω.
ἓὲξῖἑο, ζᾶπέἅὲιςρυ, 'tuffam-u· oessffi’ngsaesszme,
v 2 ib junx, tutaque: Censen-ntor, antip, ρυᾺιξ.

Μ.. , evanum, Μαι Confirmat, Μαθηταὶ. ew

λι- Ι ..μη-Σ-

