γ ι
· Ν t . ²* Ξ 1⁵ .
Ἧῒὲῗιὲἴὶοᾞζψ· „iffi ffssffffi‘mffm· ‘⁸ ’ὖ

η. Χμολιηὶρ, debir- fiko ε ειη. ὅ manfi-
ώμῃ, ut, ὃ, οαρκίἱίειι s ἰ μεσιδ- ue, qu χρὼς λύει, ι
ξύμ-π, βψω* Ἀ 1⁰¹²· s· Ερε- ⁸·.1·. xednpoe, 1⁴²⁸· με mm, mi} part.
Ψ· ⁸3· ’θ’θ’ vmfi‘h ‘³⁰9⁶ '3¹¹⁶- ἵζ’ῗ· 'redut-⁶· mm, ἡ* f. num-⁴·
mdvfffia'hfflf’ff‘mm' ‘'¹¹⁶“ xm: 3132„ ς... ψῃ... «μαψ... ς
:tp-redeamus, ι. &HF-1¹⁸5· verbund- σοι.. ααεςυβὼζεςχμοιοσι, σο-
magnasunt-amn. ιμίίἱιχμυ· aeeffi , anfi,

θην. . · κήυκα, ιι. pro „Ba-u, i χιᾴομ-ι.
ῃέομιι, -ὅμιι, emmeno, nne-or, xpm, n, τε, ῥα. pto χροι, κήπὶ, de·-

mentunmfil‘03 lt. aem em ω. μετ. ειη, e· ..ua-3.. ·

inperat. χρεία, οἱ, nm, impul. finab- κριός-ις, n, ο, Λάρον .· ἰ χρίει, deba-9

μιὶἱ-ὀμιυ, &affin-6122, -ἰτο, εξ· οἷς-ἑο, [ωριτες χροιᾷ-ιώ, flere.

. 0 ιχώῗο,· omssflo‘po ο ι 2 τί, ’.ο

xpina. usn· sw- ο- ¹· αἱ 'sa-v» ,η ὅ. *ἂν ἰκρία-ωδ. Λα·
c, mo. ι. 1. impetu. m. &jemb- εἰ 21:⁴⁰⁶, ως, «εδ, um, ἃ ὄμμ’, ώ-

ι. . nub. m· χρίσομαι, ᾳ, ιτα. Th. .
, emeda, &1:- Χρῢ, apeme, imfmh, ειιιιι κε. κομί.
x , a· pl. uam-tt. pest-i Μ ἔχρη, ‘'ff” f. nim, apuam—e, praa
Kplcflm, Ien- μοχμξθω. fic infin· „nv-e, F·‚90‚ffl⁸bm· Th·
κρᾶτα, 1⁰⁸²· pto χμπιι, uu'w ε i χρέο· χρεία, ae, i, agga-rea. ¹ ἦ
ο 0 Ι ⁶
κρωμῖῃ, sanciam, 3. finga- 1. sub. ⁸3. 3 {g mqwtnla? qm ἕξέἓὶὐ, “2⁸³
κρύη, lewich. samo ε· f. ιιιξηι. φ. xpo& ρ’ζοκ, 2. ἧος. opt. μεί. „guph-dnt-
2:235ss mmm-s·- m. {as-“- Μ· ²·- ·› ‘¹2 ·· ⁰⁶·-
· ει. ..ἕψω ὡς... aueo ³ χωῗζηι) ε. &fe „sp-nr. infla. ε
χρὴ.. p. κ '2⁸⁸⁸’ ι. 1. ἓχμηφ. 1. im- on, ‘dem quod ῃξζυ, Μ db, -
amagg0cm02mwpxmmfae ἕξεί· {cp-52:125„ Ion. pro vuum· · ‚ qt, miu- ξ
. . 1 2 ⁰ ο ·
m'mu, imum? itm, secu. Xffiffu'fpro ΕΗ· -
mutabit& pn· Syne- 92⁰ xpina, ἰ χρόαι, Rubrum, m«, ez, ”f nabitu, qux φὶο
ne τὸ, Mau, plan χρίει. mmmm-n, pseu-a, upa, aurs, are-
*mm aava· ww· ,τππαπμ ,2:220‘2312
‚ q ο οντα, ο man, , . 0 ι.
Ι· ῇωὴξρῧπφι. χρίεται, pgeq'xxplaeoe, ἁ, Aet. and-:romi ι ᾧ cap-xviam, dv. ἆ effigio,
ᾨχέἶᾌῒοε, ὖ.. usae. nemen, mand... fi·— Χρέἶιαθῗ, fati-asota!- ἔξ μισ-τ’, pon-'-
tenna grava, sndt‘gente'a, nea-efflent, ngui- μιιτι, nom· pl· ὲ xp· 2 ειπερ «ὅ. φοί
‘ nn ε 3· ὅ χρίσμα.. mne χιών lxo, ⁴1⁰⁰· vide- · ·
Σμίοι, ρ, egenis s ᾖ χρῶ, ndt‘geuiq s »σᾳ mumma, Ρη· uni-e fiff'rdt'qffi‘& 93-
⁸ . mne, uon-enon a. ι. ind. ⁸&- ege-,una-

ι

xvii-«⁸, Poe-t: Pro m‘ff, ἢ, “a“ ’δ’ ss, Ι· ιι ¹6 ψυ-χῃμῖϋιί. κο μ’.
xpeto? Ion· &qm-qlod χρεία, sudrgaett'ae, χρρμιτίζομυ, &unhul-om, petl-
‚Xpaefm υς, ο ³9 a, uectae e i χρεία, ις. ὃ, ᾒβωῗὲᾳωωῷτᾼμωη 1³¹¹}

Ο , · 9 Ο 0 ·

«ρεαδς, 3212. pl i χριζα, ιιι-,ὴ quod ride. mmmkuiwcn Ι, ⁰· &mm-55⁸·

xPssMuI‘zn, hluto, etiam χριμίξο, di· ι. ι. {amizo-uuidar, κῃ, ⁸·- 1. patt-
dtur 2 f· ’fo-u. Β. ἔχει.. · φ paff. χρηματιςθιὶς, benc, dumi& adne-

Ρ Χριμιτισᾳδσ, υ, ο, humma s· 3 prae-d. m. ’Τὼ χμιμα.

*25:135352’12'3‘3 {;‡‡.³;:;3;.:2‚ze; '‘”fflwmfflffi ..a ...ι

u'od yije. , myntza, qma vide. Th. κρίμα.
xo μμ, στος, τδ, [νηΐτῃ-βαίη e ὶ Χρημιφσσμὲς, οὗ, ὁ, ἁφὴ-υ. [elma-3 ab
xpmmnflromn, scm, pssum? eod. verb oe-rb. ·

39:²⁰5, χρόμιὲ, αχρόμψ, ἦ, ναίει fisci- ⁰ ζῑριματεςίριῖοιρθι, τὴῇιὶες ιιμιειίις

wsb& ue, ea, debitum, nem, ει ale·- sz'tftcnssz‘c', ζῖξεῖὶεέἷῗημωὶ, petitio, ⁸8?-
ιω 3 item satum, mar-t. ltus .· ὁ χρίσμα. ’

32⁸8, gnon, μιᾳ χρυὸ, qn. lon. ‘pro χρείη, Χριῖμι, inum. *¹¹1⁸*- debu ι impet ἰκ-

‘fu’ ιιι, indigentem :- tt , ‘⁸⁸2 ᾳ 2032, φυτεύῃ, fab. χρῖ. infin.
&gafahan-vna mn, ,περ impetn· mmm-2:5⁹2} 53:52 ι ἱ χρῦμε, 2905,

δρωκόΐοε, ίεξι χμαὸτξοοηυὶ vine seu χρίει τὸ, na.
16:310, &burm resctndn, frundun· se. tre· priv, 1⁰12· pro ἶχριυ, ἶωμτῖ. &pfl-„38⁸³
ΜΝ 9990ᾷὲ W* ‘3⁰0⁶ ‘ww-³0· inf· πεδί impus- &⁶2 opem, αυῗᾷἑῒ

