ετ tr,

:mmmmm ιε’ ‘ww- w·- τ’» w·

  
 
  
 

»Ξ 2 ‘2 ἕζζεὶῗζῗέᾳ. 2201. .... ἕξζᾞῖέῥὲἵῖἑῗὲἒ.ῗ·ζέῖἷῖ·,ἶ’σῗ“ῒ.ἰὶῗὲἱῗὶ
. opu qun, πται, quod υἱός.
Ψτᾶωῖῑπ ξπμτνεέεε {xxxxzsstz‘tmtazzfza .. ....
‘'P-'ruam π s quoi α σύν, ec m.. ιν.. ᾔυιέἑιέιέσὲ ισςῦ πάξ. cusu-
wifam-sqq? et:- :aind- οέἱ. p. part. μί’. συμψὲμρόωςί ¹¹⁹. ‘xffl2
...αὴ ...3. ᾗ.. με. ...4 2⁹22: mmlx? Ἥξῖᾲῖ* ” ²·-·
κο, α 3 ᾖβέσομω. ι. ι. 16η. ⁸ Συμεριτὲζο οτίζομευ mih-2 confi
lvci-macone. nom· pl. ⁸⁹. mpnrt. ⁸&- ππ· ιιι· alequa) ι · ³ ε.
..ψ’ζᾶπςὲττὲᾚτξ... ‚²⁹?:„·375÷;⁰J;.{::·.⁶::52;:‘::::;15:.5:e;:
soz-⁸: “7:25', αζΐῖ, Ξγίςόιεὰτο. ἦι- {ax-:⁸2³3 σω, ὼ u-psmaou. Th. md·
WW'. '⁰5:222‘ mmmm: Ὓὲῖῖτὲῑῗιξ· ;;·ῑ.·’,”)ἓζῑ”.’.·’.’, tat ⁹:2²:
canufi-m, nau-pon, edm fines ι qu. ex suade, quod νζόε. ³
ecto, aas, ἃ τίθημι, penu f. 860ae- ι. 20, Συγκιχωρύσθο, 3. 6ης. plusq. f· imperat.

30„- ι. 2· nmen· . ’ paff- mu σηχωρίο, (σκιά, indulge-‘e
w‘ffflffl· ...εἰῶ nefasto, muto, quod ex χωρία, οι, aab, eopia s Ι. υ..
agenn ε . . p. axaf-ffa-

ζ’ ᾍῗέἓγᾬτιωσέῗέ eu‘v, ⁸⁴:73,
Σνῒιςὲγὲιμιῖίζσ, f. den, δδ ἔφη· ὅ ab.
m. ut niv, ενι-αξ, emungo, afim,
ιζ’..ῒς-..ἷῖιῑὲὥῖμὶΐ Zama„ ‚a 2{2L”3‘::::“2.·⁰·⁰’2·'’;··s<‘⁸'-·¹. ἔκ...-
. Μ. verbi. ⁹ ⁹ · · ’ψ ⁸ Σηιλέωῗωῖιὶνῖηὲο, aasz„ 'vi-da ιλιίό.
Qucum, &abtaberunt-ulo ue- Συγιιλοιπς, nm, ιἰ, Gt ·
scr ς f. deu · α σαυνία. “ Σύμλιισμα, avoc, αδ, ι
³ {queamus-du, mado ef. asa-amm Συμλεισμῦς, ἴ, ὅ, coaeelufio .- i p. 1³95· [ς’.
quaesendum, gun. pl. ι. Ι. μη. imula, concludo ε f. tlon. p. συγκεκλειιι.
· m. urbi · > 1. 1. corbanan. p. otff. evynixunuae,
ique-“piumſsndl ηοξ] οι epea-n. j ue, cae. p. part. paff- συμυιλιιομήκς,
⁴· vamvumloe‘b, επὶ ει. dm eqllooo. ιι, ον. Th. κλείω, claudo .- f. en.
Σνγιαπτίθιμιι, ..fim-ae, cap-tu, utapro-y ⁰ ffissmaegss ‘nibem sun, f. deo.

Συγιλυηισ, σος, ὖ, evm-aeia e i

bo a p. μεθ’. emnem& ιμοι. ιι. part. pass.
‘fflffwmfflfi‘sm‘ ¹ ²⁸ ‘⁰³⁴⁰‘ ὁτὲ π’ἑεῖτ* '²' ¹⁰⁷·
1320„ ιπῖἶάο.. ἐκ. ι... pm. aaa ιῂζέιῗὲ ιὰῗριῖιῖἷ ερειῖτ. ffif’⁶f⁸¹’‹{2‹²..¹'1
zvymmpifu, ni eumin ex cv'v, aad, ἃ ρόιιίωι· ex οὖν, ἁ κληρονόμος, haem e
‹pl-yn, edo e a. ο. ἔφαγον. aea. infin. φ.- hoe est ιλῗιρος, n, ὁ, son, tc ήμω, tribu,
7⁸¹⁹· · , m · ioem ”a 'i'- {affl-b? :unium-⁰ ι. 1. ἔνειμα. p. κνᾶμι·
Σῖῑῖἷῗΐῄκαωτςψὸφαιῖρωῇ ff. go· ὓ Σόγςλιτοσ, 'ur-52, senatis cneio ε ὅ e .
Ψιψηφίζομαι, :annuebat f cnlisz'lz- ualu- · η’
τ’... :azvff‘zmmffm :ffzziff‘zffrffzssazzart ”......’·’· . .
navi, ὰ ψηφίζει, calc-ln «σφεας ίωηζ auguxa-2¹, εοεῖοιὲο. ’ ³
detero, stagno-Tb0434m n, u, ‹ak-bn. ⁸ Zvynapdopn, αἷμα, condor-50, f. ἧς..
Ioanne-pen, 1. pi. ι. 2. sub· ⁸&- verffi mu · ex »emin-⁸
σηιιτᾶρχομιι, insta? accedo. ex σὼ, ει Συ) nou-viu, nna sum particeps, aaa cmm.
ιατᾶρχομιυ, descendat bot ex κατέ, ει nicog eona-ercin- habu.- ωσι dat. Nom,
ῧρχομηι, venio ε f. ίλιῦσομιιι. ι. .²· ἔλθω.. pl·- part. prns- συμοηανῖυτις. f. iou. p.
’ἲηιωτιηᾰξιοθιί τι τινί, usqum ιιι u ιιι.. emnam& aaa· a. ι. sunnam-'ruem n. ι. “
4ιὸ τοιφινοηῶὶοκης ab ᾶηιίζομιιι. μή. aq. evytofvmn'eac, αντα. ex σὼ,
h, hyat. ἅ nonque, parmeps sun, boe ὃ κωφός,
mutiens, a. r. {nfin- ιᾶ. ἱ κ, ὅ ις, ιι, eques, penu-eps. Th, mm,
πρόσσω, vel -2710, msodio ηδ e ex* amnis.
οὖν, κατ-δ, ὲ δρόσου, vel -ΰυ, fodio 8 f. Συὶισηωδς, ἲ, ὅ xj ἑ, partium, mssn 3 α
ο 372⁶..ss mmm [aa. υηιιε xossfssm, .,ὅ ‚2- ε, 1⁸⁵ ..- 0112„ enm

