 

 

CORNELII SCHREVELII
L E x‘l C o N

GRAEco-'LATINUM

 

 

 
  
   
 

’Adch Dor· ω ΜΟ,
’ΔΑῘΖΩῃ fl e f· UO, po a, ι m
Prin· est apud Gneo· litem, 'Ado-v, Ata-epm fuit pm fon, ι. ι. μί.

nn vocant ἆλφι, ἰ prima He· . vehi-Hom, quod ab lo, fen :nm-
ιω AEaepb. Interdum est ’Δι’μος, θοι, ἡ, aucupii instrumentum-
ωτι manlia. ignifluum ρή- ἷΑιςΊη, lidae, ab dau-7«, n, ὅ “ ἡ, αι
nom 3 flent B, {mnndum ς y, tangenda e ex· B ἔπη, κ] ‘ w·-

τεεί-ιιι, &e- umpofltione verb mul- ’Ah-96⁷. ὁ, nom. viri, Hek- Μαι. q· d·

„Eam hahet usnm3 aliquan& enim est naua-u.

mh, n vim nudi οἰκίσειε nt Ἀισόμιιι, ο. ατο, offendis mie-'pm tor.

aie-an, Μῦες ι’ «ιρι, instabilis, qe. x· med- vab} ἔπι, ve} εἴη, accen ια. 1.

Al est iveramus», quafi dien· n·

lu, Dor. pm ἶσα, ὰ solutione uz n h
ς 1·oe est, vim uuit apaan-

n'niz ut in ι’χιῆς, ἕως. lutet-ium ffssnliaet‘fflzznxs exa 2⁸22:
flua 'd wc, nt ‘'Ca-roe pto &fc-‘rof- nb ἆυ. Sic a. ι. pff. «Aaou, ις, ι, [ω
Uen nm, φὸιΙ in {hunam maiom- fleon, Th. ἐπ’..
hu.. ζώει, ve odflt, nt otiosam 'Men sture 3. pl. ιδίιμι · ut ἶς’ψι, t‘eu's'·
ἀοι giu-ml alffl'kfl‘e'} BC, ‚ τί. Th· α... . ·
· .’ . · . ί 2 Β. ‘
¹⁴:⁸3 '’ ⁰⁰¹· “⁹ ·' ¹⁸³⁸ ω’· “⁰ ’' 23:221· samm , ³· ang. ,ι ιφ... τι.
Δ μ’ ι, Dur. 5- ssen· ¹3¹2⁶⁸¹⁹¹⁸ αν, flue te· iupa, Sed diega, 3.. ἦρι. ab ιἰἰομα. ·
«ιιι, Β an, eum ammam. st a pro Ἅπας, nst ⁸ i, nasutis-6111», imaeinn ex a,
ιζ in nnn. quinta decl. ampl. ut noeu- bivio, gt. ⁰eoe, ledo.
ko, ἕνα, ὂ,μό nocui& ὄιος. sic - Ἀἰ-ὀξὺ. nomm Antithdstn vastatio- -
zoam χμσόσεη, ξ mnes- · Ε, Ἀῗὲιΐ άοι,ὅ xj ι, prfiudueau cerm, ἅνω
h· · Ι. Ι ο
Ὶ, e nticula· postpot n· ς. pi. num. ‚
ἐπὶ· ςςίιὶυωῑσ, ιᾱωίηῃῐὶι, quud· ε :agazi-e, quiae? e ab - .
3:53: z:‚‘z.:⁵1·„;·3‘;;:-.·;t”::.¹;:a ω. -22122‘::·:1:t::.::?:: &afa-2:5³3.
hung, με dupl. pfinbonqm, §fl pq! Canta, uteo. Tb· Bd(u‚
{fflssifzzsifflt‘zsstzssfflt ⁰¹³2·- ’ω ‘0¹⁵⁰ ·¹’ '⁷³²³‘
‘'f-U, ..Μ’ m·
Ἀιμι, εκ, ὅ ¹53 5,.·-sng=·112 e ιι, ι, πμ,
’δξδῗίοῌιιρἱε ι nor· 2· μοῗιδσ, solu·
m 9 h d‘, 'au ussu-

absi, lugere.
menna, ⁸5?- θη.. ιδ 'AC-e, ame, ὅ, nom.
ampli... 'altr-¹5, ὅ, ,baean t item tabula, stu
Μ a.- hine forsan Anssl· ⁶8⁸5, 'Beatu-

ε ταὶ. ιιι-[ι annuum-m
'AC-'mma

