mu, m, eumuejnfla ι. aput. ffl- διζιᾶὺσν,·’(δ1ηιᾶσοιι· annm
aitanzoekwmr· ‘rh- wu- ι , &stupa , Ι ‚aq &inf-&mmmm

numae, εἴ , ‘1²2³ss- ΡΝ &un-933, “W ⁸ ⁸ Ἢ .» ,, ..

*·ἕ“’”“·“’- ⁰ '⁹ ”zfssfi‘ssffzff ''Qi'ssffssfmu'stf'fflffi *μ’ “ '⁶³

·222'33‘25'13'03t· pro scaurus, Μ.. mm, ε, ὅ. κάη ·ae aaran, v,mensem-rm
A prisco δάκω, deducitur διαᾶναῑ h‘i'ne· ³ gb &dc ⁰1:1³. tt “ .

Λακινίου, imperf. nundum, ουν, αις, ··tc··& Δξμθς» 8. ο, nome? ml ι thed- ΤΙΙ.
hinc ptaesem Post. &zunta-xo· ει impes-f. Am, prat· inf. i 'eqrvpotkgt e quod vide
Ion. διικαιένκον, ις, ε. Th. Μκγυμι ‹fien- ΔΒΙΪΝΑ, ox,- τὸ ⁸5⁸¹· βακε, dnt- θῶι, ω,
do ε vel ut ulii volunt ῆχομω. ἑυνα, usila-⁶ &ommium est inflatum

Διικανείομιυ, accipio.- ὃ 'extima qucdtffst Et hm, εὰν. ‘pro ὓεῑνῦς, ulmum ἰ

ᾼιῗίἷῗιὶιριῖοοῖιῗ’ἴιῖ’ῗιιιωη, η, 2³, ,Μὴ .· Ϋὴδιῖξυῖιιῗῖξᾷιθῗ ⁸⁶ ma

Διῗνυττῃτ Apoc. ro Mem«, 3. ing. ἱυδ. 23:222? 3⁸:pr* ἷὲοάίοεέῗορέἓ ζωτι-
mm: wat? 531³&sz zjwae‘ ‘² Μὴ ⁸⁶ “- ·‡
effnde, pras. impen't. Anvgo, μα. Ion. pro ὴιςιῢ, dut.- pl. Ion. Su·

Mlsshl, 3- fing- inii· ὃ '‘md'' We . ml ⁰ ξ turb-⁸, quq 'uec Ι . 0

mmmm, vel ἡινόυ, ψευδο, austro, m· Δηηλογίισθαις, graue& euqm ε ex δαὴρ,
dico-⁰ f. 2025, ret. Macae, nor. ι. ἔδειξα, oe κίμ, dus. ι. .. . ἑ

’ Ι. 1· imperat.. ςὀῒ υ, ι’τα, ι. 1. sub. pelen, Atssfpimoc rate, ο τῖ Αυκμιῐηὲ vete Ilum}
-32:3¹2·,3·;;².5,201.}*1·2.⁹2‘.';::52³.:325212; Μ’· ψ

&0321 , oste-&n e pres. inf. ast· marcum,
nom· pl. ἕξεί. pnrt. i δἐίιψμι. ·

Ἀξῑῒὲεζὲῖλῖῖΐυῗε, zzzsszzmzam-

’Δ ρξξ. ᾰπῖδιέταιὲιὸοι, ἱάσσί in‘l'h. (ug-”gj- r
16 fou 2 m· p· 08031, ‘2'1-

'Angit-132: afa, ἀΐον, u, ab eod. Th. ·

²:313: ἓ Eizpzsfft'tnssz‘s’ ἓέῒωὶῄδιιλὲς, vius, {itemst smleas. ι

Αᾶξῗεῗῖἱοτ. pro με θώων, oespm'} ἱ ‘⁸¹:23' ·ae, fiam mmm, ὅ ³ 'w

am'ffl. 32, i, pomeriata-n- emp-s, item. ssmunssumffi :3132 affigurat}

uuuuu · ο· ο ο
gffssmwmtg '5⁶⁸⁸- Δὲτὲἐῗ ‘'4322'’12032‘2 25:²32&ssss
Anas-ivn, f. ανῆ, eurestein ipen κ era-3011? mem b „am- · “m
“3⁹22ss tm: ι’ ’,ἵν’,ἷωὼ ⁰· ὲ 'um' mae'esse'i θοινίτ. ⁹ m ’μ’ “’ “-
23:253'-2‚‘J0212255533m⁸⁶ fanins-310.-
2‘3‘3,²3:t.⁹51?;f:‘5231‘·;„2⁰‹5·12¹.;23‘.2?3::
ὶίιι, ·a. eumaeo», -ὀτο, Th. δειλός, ἐι·
mus·

 
  
  
   
  
  
  
    
 

Δεινοτιίᾶιιι, ις, ἦ, querula.- ἃ ³
Διωηθίαι, f. ἦσαν, gravi& ψὴν, aegri¹
Δὶςοᾝθῗς, ίος, ὅ ἡ ὅ, grau* (ffiflu quuril,
‘quw-firmil quod oe‘hm'c k πάθη,
Δὲἱῐέὅέῗῖζ ὃςῗῧῖκϋδ, «benni, gravis,
ΝΜ, perium validus, neg-m e qu. 3310}
ζειτζὲδνᾶιῗέπψ. tuamet, mvn-l. &maa
ωενότὴς) mee, ἦ, «οἰκ, substa, termus, grt-

Au'moe, ue, ὁ, guden, item αα· eratin
ww φ’
Δίῖᾶὶζ, ,θέσρᾳῒθ;ἒ 2· ,εὔει ⁸· 1;0Pt⁸ ,ἂι
ιιι, ι. 1. inst-a. Μξιᾱ, πᾶσι, ι. ιι
Ρῗῐι ⁵ &Gtssvvf‘l' fflmdfl, ht· δόξ’·
kambr, ·r3, substantive mermdaesudmua· ΜΦ, 'tl r, estatem, grostuffc, ι. ¹⁴!
liter subaud. mehor, ‹qspereino empore .- ἰ Ῐοηχίὶε ἔν’ , 2. fingi ι. 1. suh. ab eod<
Δυλιιὸσ, i, zv, pavidans. Th. &tiu- · 'rh-⁹ , 0 ,
Anubem, ητος, υ, idem ne θαλίαι, δι ab eod-⁸ Δῖἧπ» mn Π» &ffb ww„ -Ῑῖω ’.α’
Δίιλίομω, οέμαι, tineo, paveo s und& δειλα- “fflt ‘'gu-“3¹⁸⁸ t δὴ ⁸⁰¹¹· Th·
θιὲε, territus ε ι. 1. atr. ὶ · Δοε θ, 561811 a. 1. {nificat-dufl-
AEIAo'z, i, όν, efai ηιμ· navat, uffo-,deq ’Διι u, εις, u, ψάιίιιε f. ις a& nb eud.
briis, i-probm: qu. ἰ 3 ἓν, tineo, alqui ' .
θεῖτε. ζέαν, ωἱάὲ ἦμεν. Διῖος, σοι, etl, Fu'e't. pm δίας, ⁸2¹⁶, τᾶ, utens
Διιλότιρις, ις, σοι-ειμι. ἰ habe, timidas. ὃ men, eim.
Αῃτμι, ysne-,522 mapa«. ἔ, ὅ, eim, ne* Διιῆιιῗντις, 1013. effluis Dor· γῖαξυῂἴηκ.
Anzaba :58¹3 ··ji'.. «23, p· yn.. lb ωὰ. mc , 603133τῶ ῗῶξζῗὲἕξωδσ. 8 ἠῢ,
’aazia’ Ου’ ‘ludu’ “mmls 3 ιδ “do ¹5³?- Μ. ,Ὗς ·- Ῑικὲξὲω.. ...τέ
ι c woemfl‘ ο ‘te θ’ 6 fl
Διῖμοε, que aedfflent'e: ι. 1· pm· Νῖμι, δαῖς-νυ, ειη.) μ a ·
. vlt-han, lon. pavum, 3. flag· ι. xo mv, 5, dm '‘cml-“m

