A M

mab-mamam e synt· μοεκμιτ

repen, 8. pl. ητδί ὤιμην. ,
Ἄμμανον, Ροὲε. pro im· μέσον, in nodio·
:ssppzomfflhpffggkapm‘ k com

W„ 2 · 0. ι ·
‘³:222‘ ως. «ὅ, herba, scu nomen ίιιιῑιιίε

cujusdam cumino minori· ε δι
:quu pro iarn} AEolo· ' Po&
*fingas* Znfffflffgffpemrssmin’e adv.
ἏΞᾹΞΗΞΞΞ „0⁶1³ 3 ω. ρι. AE01.
Ἀμὲἕεῑεὲῑ-ἐ θ’τέτμω ·· ¹· μ’·
’ΔιΜὲΙῙΟῙὴ ι, ζεῖ αἰεὶ..

μς* ex ι δε paee:-
Ἀμμας, n, ὖ, arm.

ι- maa-c. ns. ὁ ‚9 flammatu-gg· · Μ “im 8 w„ mm Τ,

'Aepy' mm, 0, ωηο.. .Δμμ.,,
’ΔἨἍΜΟΣ υ, ὅ, nepos.- ab ὁμιὸς· pto-
ιιι-ἑὲ anim de ovibus dicit-ut.
Ἀμναίμων, evoe, ὁ, Dor· pro·n21.‹vu'5anro
’Apva‘n θος, ὖ, idem quod αμνέ.
’Apu-tw, Dor. 'Syna pfo ἀτιμάσω, 3. flag.
‘Asstza‘vt'ffit’fflzz'ffgg‘l’ υ, ὃ ὀ Ι.) ’.ε’
ἲ nuga, «ξω-ἔνη «ιιι ἃ protopan- ⁸
'gssxoeffeffsuamssvzff 112. “M“
’adp-va, :tm .- κε. ὼ ἐρήμων·
0 ξέηἳκοτίιίῗθνᾱ ipat-pondu, ὗ beu,
’axz-52, nn t'nt'ee's spos-plisna .· adv· ex
ει α pasqua, ambio. ’
Ἀμώς-εντα, u, 629 i, impens-
0 'Astauenoi-roc, adv. uon ducendo mm.
'Apus-fa, εκ, ᾗ, premim- oblivio e ὅ
’Δῦνὶέῗςέῇ u,- τδ, memb· ‘ronasce-n invol-
ans, ᾖ vas ad amptum sanguina .·

, ζΑὲΣινοὶεὶδῑκῒοςἿἎ afflatu .- Ιιιιξμνὸε
’ξξῖηἷιὲῑιειῡ ’ ³¹¹· , · ‘⁴¹”‘’
’Affffloeu '² '³’ ἬὲἶἿἪᾷῗξῖἕὲζ

‚ff'a‘fsss‘z’s’z φεμ· ¹²¹ μ ‘² '
:quu-1¹, „fis” labore e adv, ab ι δε μόμς.
Αμ ος, tndafiffies.
Ἀμό εν, adv. ab ι’μὸς.

, 'inpotentia alumnia ε niv· ab αι’μιίἔο.
’Λμοιίῃ ης, ι’, retributio, nuum*- ιδ eod.
'³⁹⁰‘³'’-‘’1‚⁵ ’³¹³ ’‘siff-42⁰3? §3251’55‘f‘
'Am‚· 8⁸, ἕξεί, ’parte εἶπεν ex οἱ δε
Ἀἵιέῗῑὲιίῃ taem ab ᾰμίλμ. ἐμολγδς, 22⁶,
, α, empus ,qm vacce mulgentur.
'Amlydfi bg, ὅ, nutem, alaude. α’μὸλ.

⁶, {ap-ggingkgaei ον
ζῒΜιΒῬΑ» ἐξ i, :zui a ⁰ cu- nelle πᾶα.
, *mn-0⁸²! οῦ,ὁ ὁ, ob cums s quq ἄμορφοι,

    
     
   

U
ο ’Aa‘
Ἀμετος, 8, ὁ ᾖ κ’, implebilis ε et a k

AM

maffiasszsse'ffzffqssrffflw

‚Amofpcwo ‘wedale

n, ne, ἑ, herba quedam purpunisso-
ἵζ’ ἒ“ῗὶῗῦ“ὐ“ἓὲἒ“.ἵ Ξὲἷῖῌψω·
⁹ 2 ι· ο

Quemne& ὅ, insumis, dgfornis e α a,

ὰ pom.

’mom οὔ, ὅ, nm, aliquit, Dor. ,ρυ

ἐμίσησε, Σοί pro ὗμὸτ.
Μ”ξᾶῗ ι”ἑῗῖἒιῖιῗῖιῗιῗέ rh. εμει ι. ·

μέντοι· ἄμοτον, infitiabilitir,' adv· ιδ
amne. .

Ἄμπιος, υ, ὅ g} ὅ, inelegansi μοῧσι.
Ἀμοχθκ, ι, ὅ gc) ᾖ, Iabere carm 8 i μόχθος.
Ἀμφιαρῆ, u, τὴ, expers, infih'xx pro ἅμα· '

Aganauvtemnvozt. pff» ἑυιῗυυίσιμ. ι. ι.
21:¹5.. 'mtz'fizwffi‘’ “⁸⁶ '‘³⁸5“
Αμταλοε, Post. pro ἐνέωσε, ηβηᾶιο,

’Λῖέέῗιῖ, εει qufiiffaee .- κε. pm «ἶνι- ¹
«aaa», ι. 2. pm. nb amdan.

’.Αμςαόη-ιο, Deus. pr· inf-durae· ι
Aean-«vaca, solman, prq «ηπ-κόμα, nuc·

τὸ, ab ἐμπαιῖομυ, questo. Sic ‘'pr-aune·
‘⁶,zz=÷.:r⁶.2·;22:2÷:·:5⁶z·.:.,:22·;:0·.3· ²⁰*-

Ἀμπωςόριος, pro mrum-ipsu, Ion· od

‚Aqniefindam saeue ab inu-035... , · ι
ὣμπιδίοοώἱίη caup-a. adv-‘Poa- pro αι· ⁸
'Assffflsp-e, Poe⁸⁶to w &ssmspssb ..0 ιο pne
ex, ὸιτοίμ, erasa„ nmfidao. Th.

...Μ’

twssstzz‘zaff τ’ 0:231: mas·

'Aut-ianae, ab immac.
ἆμπλόουτοτ πεῖ» ⁹⁸¹¹* ‘KR-¹ ¹2²5 7⁰⁶-
ιιι. Ἀμπιέὅκς, ἄνευ, ἆυ, «esban

'Acffgssbss ''gfff“ssffiss *uim ε qu· ab
gera, ἃ πηλὸς, Ion. pro οἴης. ’Aurium

. pro ρμπίλυς, net· pl·

'Agra-ms, ov, ὁ, oinium ex ἐμαὶ-οε,

νο - ‘

'Afflff‘god'j 3703, ὃ, duel· Tho ‘'amm-

ἈέῖᾟΐὛ ῗῖξῧέἶῖἳ ‘2⁰5' ‘²' “⁴⁴⁴“

’AflflffsC-Rgflev, jmsss. Qibtsslss· “ofin-meo
pro duan-nm, δε insano augmento psum?
titia ab innam. Th. edun·

Ἀμπ-ἑηυ, Lacon. vel AEol. pro ἀμφιέσω,
ex α’μφιὲηυμ ι. ·

'Anthana Po’e't, pte ὰιπίτυεν, ι. ¹.-
inpqnt, ab ώιπιτόζυ, expo-aq, explico,
epm· e'nb dri, Β σιτία, gen& rivar-
νυμι,

'Anima-e, indm, AEol. pro ἐμοὶ '‘xm“-

Ἀρπέχονον, ε. τὸ, ofitus-⁰ ah «31415κῆ
arendo .- εκ α’ εἰ &5 a. .

'Annum sub leg, [ursspsplin pro inam-
⁴⁸6¹·- Th· Mdv· “

Ἀμῐοχιῗῃ-ἑηάωη, ’ psas. inf. vehi ἐμπισο,
3‘0'» '5¹ ἓ· 3· bf· *b ἀνήκω· ,

mmmm»

