1¹1 A
nnmoi. ἴε, ι’, emmpm, &dedimiae ὃ

, τιμαί.. quod vide.

Ξ unumne, u, ὁ, uarum-⁶ ἃ

nummu. ὼς. ί, ιιιονι ex capi, juxta.
sudu. abde, 118m.

Πιμπιλιᾶἑο, ὁ, is ς, ιῖι, sequor, cmiter.-
eumdat. fur. ἄσης. perf. σιοηιιολιὲθιιιι. -ις

affiatu! sun, ριν· crarta-‘ux lum: ex αα-
ρι’. &- οἱιιλιιθω, sequor. Th. α’κὸι ιθ. .ς,
ΡἫᾹῘηνκε emet.

·fl=?· κ Ακθηιι ιιότ ι, aefficun, dat. βο βαί. piff.
Et τιν, k 'nvn Ίὲο [quor. Th. αἰω-
1³²2· ,ΑείιῙῙτ unz. conten

,Πιιιι υ. ’.(3) affin, multo.- θ’. (sm, τι·
ο axa pexa· εινομίζ· ,serm

’Πιιιιι , -ὄ, acuo.- ex ἐκ ιἰι, idem.

Tb· ν’ὀιι, σοι.

Π. ..μέσαι ,aum-Va 1. p· rt. ²&- Ξ
Ilua-‚am n ohgr, aud.- re, perperam anamarti-
ιιιιτὶι· seu νι. :g ve nter audio, qu. mr ,ιι aurit.
ηιι· ‚item ar: a «ui ”nan .ι,ι“ &chy

adme f. sicr. ..ο σα, »Zau ι.. · τιμέ-

1152. a. 1 hs*- *0¹st ''J-1³5 ...,·.-3 υ.
m· wana-m · c* ’τι-α. δε ironam. r· .. ο.
‘nst-„2 dx, vac ‘¹:⁷1st (eaeo. errarefacs'o: '

'5:10, μ· ,κν rua.
Πκιι.. ὲσᾶ sakn le e· ‚ prm-s. inf. verbi m·
pastionum, quod ex σιμά. &- itaqua,

pffidec.

Πι. ι ἅτ’ ιι, incurvo me ut videant f. ψει. ιιι
πιι· utar-2« 2.1.nar‚w4a.a.1.iuf.ast.
ουιιυκψιιι, introspicere ι t.1.p¹···t 0&-

σιιαιιυψ- e»- :w ex οιμ’. se adura,
prum suu, incl: no ne·

numism-ag, αΠῊ, 1. Ι. Μ· Ι “13qu-2
quo Vl e·

nsahts.a.a.1mpeut.2st.aeamacv”v‚

ιιιῖ

enee-⁶ υ. med. πιρίλλιφι · εἳ oapi k
inme, unes.

Πωόλλιιυ, inte·- [ι ex adwrfi» pvfiea ι n. ς.

pl. num. i

Πι „mm- ιε, aeqw'dilhns: ex σν ιτ ,ἅίλλῆ-
λιιι. ιἰιιιὸμειι Th. «ι’..λλο alr-n

mum) ’ζο ιιι, arram-ean'dv subi Ιᾶ Γιώρα-

rats ae [σθαι fut. noum· nor. r. med.
π. 'moysae‘ ·.ι ω, arn, perf uafr- πε· ⁰12·
λιλογ «ηιμ ‘x πιρί, perperam, Sc γ’·
(autc. Th Ημι. drea: ι). m. mia μ.
Πηιιιλε)ισ ιι· ’,ς w. falsa r001‘x1'mri.&

Π, 927„- Ξ ι.ἱ οὗ, ὲ, fallax rarroemaro ‚ de- ἡ
cept r

Π ’ ³ 2 .ς. ”ιι ς ου, fellu-rbus rat „ft m de-
cip! «νὴ pe: ieme: maliosus-⁰ ὲ pet-f. pass.

verb! ‘t' ,ι ’ ¹1 Ι.

Πιι κιο) -c ιι, ι·ι -ιιιιιιη, §uxamam ‚ebrar-
ἄ·1’.·εκτε’“.”ιμς.·ΤΙΊλ nvp-0111
numa.

‘12 ιλοι. cf, qu' ma ι’· mm inc-olma am.- 'a

Πιί ’,κιο κ. ιι aa· νυνι .’ x supi, k ιῖἶις,
κατ’.

ssna’ εἷς. ιιι ι. σιωῖιτ ιι 1³61.ae Pessa? pro
*we-<a eva· :rm ν ivo υρ’·ι ,antestis curis

· l1berna.vfde π ·;ιιι

Ha: ἰ’Άυ· ιι *cl-- 'vm larqtr‘a3 PA-
RdLYNIS *swure tr, ··· ιι unz. ee

,²¹11612“. ‘⁸ ,ΡἨζ 'LYUCUQ ap·
pass. ὗες. Hine And. βᾶτιῐίείεξ.

Ua· ἰλό ’,ι resolvo· ‚ gfff deb Iseo.- ἴ. ὅσα.

p. τσοαλέλωιιι,ρ. Apa-⁴ .7ηιοιιλέλυμω,ῦηάἔ
.p=rt. pass* . σικλιλυμέιοῃ ιι, or, oro-

{tiz re olms: item laborm paralyfis a -
ν.

flamm. -ιιῇ, ρνιειενεαιι 3. ’.ίίης praes. sub.

ΡΠ.. ἰ

2 2 jnf' a& π,δίπ,μλ,μς,(,ω, ..ῃ-,Μ’ amauit, pretereo, perram. Th. apaten,

quod vide.

napea-cm, Creu, ..1. patt.a&.verbi

mnuatho, accipio, affimo, adduco s f.
*mu-Lame. ρ. „xmp-nmen ι. a. πιοέιια·
corne, ι, accepi ι ι. 2. mt- ιᾶ. orn-›7-
(ιη’ σπη’, a. ῐ. ind. taff. πι ιιι ιιιφθιιι,1’“ .
1· pff. vsspaxnpuaem.. affimat exna-
κ, t *w μζιίια, capio.

nm λξ) teo-u, Po'e'b. pro πιριιιοιμίσθιιι,
χιικιᾶ dorm re, concumbere.

Πιμλὲ). μ ιι, preterlego, praetmav t‘go .·

impet? sammua, ιι, επ· ex rupi, ει
lips, lego, affigo..

Πιμλιίτυ, trater-im. zuieeo‚filener'2 pre-
ma s tum nee. Hinc mn* nasania- nm,

praetmu'ffi. ex οιρέ, ὼ acin, linquo. .-

§.dm p· muln. ι. πάλη-ειη). m· »i-
λοιπε.

Παιλιλιιαμέιοε. n, οι, ρ. part. patr. ἰι-ιαμ-
λιιιιτο, 3. fing. perf. ind. patr. unp->⁸-
ι arpen. p. inf. pnffi verbi sup-

* Haeaal2‚¹ tae, ιι, mio marinna .- ex

Hs usgue, ιι, eng} n, marianus: e! v·- ι, Ι·
pud, ἅὶλς, α’λό· ‚u, man·

111: λιπιῐν. a. 2 inf. ast. πιιμιλίπι,3. finz
aot ι. sub. ιιᾶ. verbi m: nutumq- v.

n, mun„ ῆς, ιι, eran mutatio.- δι

Π *τι ιλλιξ, οὲτξῇηι, alternante-⁸ k

Πιμῗηιξκ, son, ιἰ. diffiresm'aeae ὶ

[laem-170, f· (n, transnato dffero, pra-

l

f. ψει, camma ιο.

Unam ειψιτιι, tras-stem .- 3. ῆιις. f. ι. m.
oraeeed. περ’)ἱ.

11 munim, ueglv‘go. cenremm ι ex orani, ὦ
«unxiae, curans nan lnbeoe ‘quod ex ι priv.
δι μιλιι, eurae fi.

Πτριμέωιιαιιι, *ωε ιιι ultanum·

shpv nin, permane-1.- fut0-u155.perF.-p·n-
pinam. a. t. unimam· quantenus:
μίνιι, maneo.

Πειμῖ (τι nae, ιι,’.· ,Don nro πιιῖιμι po ‚ quui-
dranus· ur, u? πιριίιμ ιι πρήμν va, ru
για finalis dubus gerunt-cr ι tx rupi, δε
&ulan diet.

Πιι 'eut-f e,wn Ρ e't. pr? τιτι-,μ c‘C· μ’] prae-
ur eo, supero· Th. ἆ ιεν i.» vach, vineo.

Πτινιι ἵκων, νομαοέειιιι, serie ex rapi, 88
μικοόη

Πιι ’.ιω-θέσμια, οὔκω, τοπβηὶον barm.- f ιἰ-
ceum a. Ι. m. mnudi-wi ’.ιν-ι, ct, ατο
⁸· lasub· m· van mmmm„ ιι, ιιι-ενι, δε
¹¹² 3· pl· π’ napea-nn.. ιιι· ex π- ριιί,8εμυ-
000421,dic0.‘rh.‚;2u θι- ·,ve.rhmn
⁸⁷11 ιαΙανΘιω, hortor, conmmefacio· , item
conoor.

nonme-razna, consolatu: semp.- n. ι. opt.
m· vr: aarum σασθ ι, mm 1.infin.med.
πιμιαυθιοῶααι ι· nsok?-

ssoeufl'kuvflnnae “oe a, ω, cons ohe onem adferens
εἰ πιμμνθίικιιι, quod vido·

Πιριμυέία,

