ψ ..τε ,.. ..w-fama· -mmtwmmmm ·
hup.. w. tenpus .- φοοδ) 8- a ἴλῃ,
‘bonu- μισ. ιιι mue· qnam sou· ῳωιοι. «σω. ωαψς.
'inmun-2, μοι ρει. ἰὰ. qui 'afflato-,mm u, ἅιιίίσίιιιι, s ‘un ς ab
'hah-,5 na, sm, 'numm κι lma-ndu, , aaa..
με ἐ. αμα, ιι ι. ιι. flam- five μοί. μή. boa-0⁶⁴, ΰποο, f. lna·
*np- nob-›bn- einh& >lup-u Neu, p· ‘naeu-22.. ι. ι. inst-vta, a. τὸ,

ψ, ο ο inflent· ignum, ἄτα, oe 2- pl. ὕσιθυξ-
w» · · . ‚ · - mmm-‘am ἐκ

, mfffvzff’ ιτ, m, Jonas ε z

. ι 0 ⁸ Eum, ‘¹ ees ἓ.. 691. ‘preb m? ab
· ’numm δι ο s ξι we, st ὅρια, video e
⁹ ''mss ⁸⁰ τοτῖἑζὲοιῧὶτὲζ, effu e ι. flag.
⁴ .. pub mfh nebi ichaonam· ega t ex
· ’ · τῗιιΆ ’,ὣῖὖιῗῖθεῖξῖξῖἶι sub. naason.
'‘xm'‘ 3⁶³·:1·'.:-.⁸⁸”·2.·2,⁶'::.'²3·,223¹?3
’Βσιῐιόσμῳ ¹:⁸⁸? quod¹ ὶξτιθδομιυ, indigeo 3
·ε;“ἶι’ὖ’;..ῗ.,“,’ἴ3ζὸῗ {0331 2:522. ι..
mediamque, excip· ι impen‘. ἂπιῆἰὸμιν.
n, ατο, f. ξιομω) p. ἑωθιθεῃιιι. T . eb.

'En‘haocnffq-,mae ιαὲπὰδῖᾳ.

 

‘fidu-flu, oven, νδ, ἑξἻΟἨΜΜᾹ ’κνιδῒᾈῗῖἳ fun, aaud- ροηνὶ do-
*μ’ α tund-nsum tantumn-fu
:Imp-ude: meu ὁ ’ . · p· figluipqra: ι. ι. &fiſsan-⁸52:
ΒΜ, ξςχὶ, ἑψήμέος eit-Ins ς κύο- pn. mum, anm. ὰ ia net. {waln-
5:024·- tata? omi.i‡ybp·qn‚ ’ssya-gbk {affluam r,5 xj ἦ, versane
u. ιλ . . . .
tmperi pff nummu-20 ἑ· W, emb, &afflans s tx wa k

· t

ἡ u ο “ 5.

*amquam ’μ’ ”⁰ Μ ‘⁸ 0 ’ῗῧὶἷῖἕῖῆ f. sn, afflans, pamm
'fuldu-0, a, ὁ 3) ὁ, mnis ε ab ὅςῆ , 8⁶ Ἐπιλοφέῑσομσι, ius-pv nendo ve} confictus,

Μ.. pnes-r. nm insuper aa„ f. emm, ι. ι. m. ac.-
⁸ 'beli-tn, „du sm.. ς &votivum ›tn-«7⁴. et kmi, Uei, δι nan-n,
Ἓῇᾚιᾞζῗρᾞᾙξτ. ἐἓὲεὶἷῖῗ 1⁰:⁴⁸„ aa, ense· ,ο §ms-m, ³·
'ilduffpiue ι. ²- imperat-vem finib. · fint- iia ι pro Ιςηδίὲυ, f- ive-Mea . p.

ητα, ῥεια, f· bosen, a. ι. nh· Β firman. tv. itanu, mg.. ὶτιδῖ, ι.
‘Q’ ἡαιςὲῗη. perf. pnt- 26. bn- ⁸ Ξὲξξιλομεῇῗέκπκ ἲ· ἶυῗὲἱεὲῗῖζ ‘'A-“-

ηρ· ,b ‘'dem‘' ‘uhu ὦ, ‘'J‘’ 8 “f“- ο 0 α
‘¹ ’Ἡ Β ablat, f· lm, p· mma, t· 1,. ’Βαιθίζοσθιη mvndvm, Th. δοξον, ςθζῶη.
ἶῧῦῆ · ’Μαι-ἐξομοι, hemburen pero, wlfere ob·-
ffimhflc, fit, ὃ ᾗ ὃ, fldem qnod ὅςιὸηῆς, η’κος σᾷηδιεσς ab ὅσι’ δε &miffar-Th. Banu,

ἦκ’ ‘ij-i, Q, qod vide. ’Enunufi υ, ό 9 ἡ, litrgmsm, &mersu ‚e
'luda-2 ssv- pss nib-8 ΦΕ* w able-u}- :bo 'E w

· ι’

