lx 12

Ι

ἮἮισζ.’ Ma, aefflmg qu, {qn-‚10 'lene-J, 'inp-⁴⁸2· flqssu Mt· Ob ὶξῶἁ.
ζα. ἡ της, “uh-3, ἃ ‚qm-sm,- [fine ἔσῃ’ ο, cem, βενε, ιδ κὸς, ecla, (qood nb

,βήσῃ W! ἐ llfivcfldb omi ‘pfl-3 ο ruff, sto) &aab ῥ’· , , ,
,ει nunilo, mn· sum parthus nun· Ῑςοέοικ, nc, ιι, receptaculum natu s ιδ erce,
mi. 3 ᾗ φῆμις, ⁸⁰⁶, oto, palli-n. aab· uvis, δε ἄχυμα, capio. -

'le-oduinum, Doe. pro ἰσοφαρίζειν, inf. ‘pte- :ffaess *τι 2128· ινδ tantm} {herm}

’lfmssssv n, ὅ ,ῥ 5, ..qi-22, ude- vel pari . lepre: magri} mdo εἸἰ pmeai. f

Ῑςορῖι, ae, n, wad! stada, ῌνστεο
laumas ε’ m, rm fian· afficio,
1118‘1'01'27', gen. pl. 'g

ιῙςὋμηὸς, ς’. 09¹3m08aeUS3 ὅ 'rho

¹ frop: opu, ο q} ι, βίαι.

Inpones, 3. pl. Pas· ind. vab! ἱςφίη, ·
nosen, mosia ‘fado s perf· kim: .

·1533.;’5{·‘223‘2·z;:’:3·;÷32·0·.2,”,.3n

η ammo Th· ῗπμί, sto·

Ιςρον, ate. ling. ab ’.Ις-ρκ. υ, ὅ, non. fluvii
Germ-uici, Daunum, Istu-

'If-n, βίω ille, per Syme. proiciet, pes.
:mperat- fle ῖςιη, pre κάτων, ihu. Th.
ἷσιιμι, sce'o e fed

'Is-u, eontraflk pro sno, quod bn. pto ka- ’
σο, ι. fing- impetn-00¹1. vel pnes· impe- Ἴ
rat. μῦ. verbi ῑζπιμι, sto· ,

‘Ie-m, stabant. imperf. d· pm fen, q. ab
irin, pto ‘ee-upa, fio·

'le-v, pet sync. pro ὶηίτυν, 3.. duan. imperf.
ἴθι pro ‘'fif-'KV’ ³0 με {mito mhi

n c. cto.

Ἰῑῖὲἣζρομὸ ιρ ὅ, seim, μάθω, ustie, nr-
bmt t q. ιδ frum, scio. ’

, Ἶσχ“, pro ἔσχε, vel pres. imunt· vel ς.

quw, μῦ fun, prus. imperat. pass. πῐδὶ · fing. ἰωςτξ. verbi 511⁰.)st ἔχει, 12:52». =

oet. pro ισχιυᾳ, ειμι, 3. fing· ἱ

     
  
   
     
  
  
    
  
  
 
   

cuj-o preditus-⁰ ex int, ptr, ἅ ψυχὴ
’ᾁὶιτααὲε 3 ‘⁸ ἡ.. hbe MC& ι’. 1·
⁸122? Jt'u, htssnrmtmmit ιδ hu, ³4⁶³·
’lew' ὅ. Pssmssn Ῑκοδῖ ’.η’-ξιιῦω, m·
»1353'2‘12251'23p5 {53:221ss ‘2²¹2‘0m„ f„
g. Israelm's e ξ praeoed. .
Ἰσσιῐχιιρ, gffacbar, noma viri. nour.
'le-²1:328& ῑλετ. mame& pro fenea, pres.
imperat. ιξὶ. verbi Temn- vel pto teas.
verbi ὶςᾶο. Alii voluntefl'ss 3. ΕΜ. infpe'rf.
ἵει-ιφ, -on, au, -ιιτ, -ιι, α. mhi eun,
'lg-2⁴³, ἰ’,ῗζῗῆβιιὶ 526. sub. ιδ respa, stef
Ἴτιμιι, eat, τοι, ΜΞ pto Ῐσιμιι, [εἰσ .·
in· comp. nt iaus-apo, idem. Th. ἴοιμι,
'latum ι, ον, ficus e gen. lon. ἔςιμίυοιο·
“ ἰἓῖἷῗμὸἓ ’ἐξ ῗῖ-ἕὲξᾞΫῗί μετ. sna.
ιᾶ. ταδὶ rcum, sto.

‘'Is-au, 3. flng. ἱωμτέ. paff- ejusd. ⁹ praessjnd. ab ι
'Is-1, scirit, per syncop. pro ieme, ι. lut. lex-un, appeto, deman ιδ leno, idem.

μή. ἱοὸ. σᾶ. ιδ ianm» scio. Et μ’ 5⁰⁶· Th· ὅκῃ ωωο·
ω potest in ἰωμιῑὶνο, ms, ἲςα, a: in 'xe-xdm. ffl'aeo 8· ΕΜ· ms· ’ΒΜ ’‘51⁸3“
nem quod ἴσχεο, cubebo, ἐφήκει, quod
’stamme-aua, mammo-idm& 11³⁰, ⁸¹³ δι’· &⁴⁵²⁰- ¹
sao.- p. pnss'. chun, uem, εἷς-ιιι. ‘lq-04:30⁸, {²³⁰ ἶθχυὸαι P'aes· {¹¹³¹- ἶ· F·
ηῃ, su, fist„ pm reae„ Au. imperat. fit νεὼῑμκενιά. cohibeo, Μ ⁸¹³ {xv-3³³¹·
gggqs· ἷξες fssgztfffggffssffl? -13233631222232 ρ.. ..μ-η... ψ...
. 'mitat quoqoe Dor· om “u‘' 3. fine· im . 3ο γ’· subo⁸ pm(- 'jum-
*μιῇ ὼ 39⁵3, pm feva„ po, vel cum ι 'lvx-w, comprimo, enham νῖὼ h ἶχᾶηο.
{ubl-cnm? ΞΕ ,η 2³⁸· ντες, με, Δις, 9¹⁰ ’Ῑῖχᾶξ αἰτέω) quia ἓσχνιὶ, fiendo grmlit
reu-5· e ι α ο ι w ὥς.
0¹53. diem„ ,ω ἕςξ, 3, ωε, pras, suh, :Iam ιοὸέόετεξ. fing. ind. a:
ὼ lexat, vmf- inl. verbi ἴσχω, PU> 31⁰9 ‘⁶¹¹⁰'
unum, stam, erigo, nummata, 818- ‚ be·-
⁶1¹0, ,mua ς q. i edm, t. eden. ρ. ἴς.. Ῑσχίμπ, 8: iexfipsma, Ion. ἃ Dor· pro
, aa«, perf. pert. ienae, δε pet sym-op. Pffl‘ed‘flte· ’
ἐς-πὸς. P‘r enfin {reso sne, ὅ· 5⁸¹⁸st0· '307-‘02 10¹²· ΡΝ ²¹2⁸· “m‘’ · ἰωβ·
ete. Sic perf. inl. ὲςῖιιι, pro indm, ¹⁸³⁰ '0²5¹ 3⁹10W· Th· ἔκ.» ’·
(fed ica-'vae est paes· inf. ιδ ferm, pro 1¹5·- 'IW‘Q ¹³⁰³· 1³1⁰ 3⁶8⁸, ‘Juffl‘m ‘²59⁰'st α
με) ι. 2· ὅτι* 1‘2 ἰ μή· (affl. 35‘flfssffln „rb” '
ι. ι. onmis-4512„ ις. ι. ι. 1. inf. nomn, Ἰαὼ, υ, «a, vel ἴσχων, coxa, cmuiae: κ

ι. ι. put· ςιθεὶς. f. ι. pff. ςιθιίσομαι, *ῐᾶ ἰσχία. ‘lunen ab ,
ι. ἾΣΧΙΣ, ωε, ἅ, lumbus .· q. ιδ hade, in }

ι V , ὼ , - {gathi} euim· est κᾶν. ναὶ hubin m 1
’1ς.ιΐέἷιξ,ἵ’τό,ῗιῖ. βο ἱσιιτὸμον, cm· ’Ῑζέέένέζῖζὲἱηεῒκσ, ‘milia q· ab g
015ffl,‡a,m:23? :aba .- ln pl. u* ³4⁸8«, ’laffssve'fnszudm pfflfmga pa. ¹

ιδ ὶςτς, ,ndu unis· Th· ἲςιμι, sto. Q. ,. . , “ ’Imm ἑ
, - ⁸ ‚ Ἴ

pl. zu.

