' §vggqugssh mog, ὃ, a. ς. part. Vsse ix·

' ’mm m· .· s. zade.. ρ. mum. ι. ι.

ΒΚ ἘΚ

afflwffifmf μ.» mmo-m, affigam tu. aa. n. aa. te· am, μὴ,
Ι. ‘ux u 10. htv: ⁴
'insist-fra„ 'adef ἱ. e. extri do, ἀὼς item, ’mm-ro, dau-lium mr, . ης. plui'q. p.
eloco.- f. ω’σω. p. ως. διθίθομιι, eloco.- f. pass*- verbi natvm-iniciunt . νόι p· nimm'
ἓκδὸσομαι. ι. 2. m. ἓξιὸὃμκι, σο, το, elo· ι. ι. Ικλινι. pers. 'uffa κίκλιμω, eae, w·
cavi. Thu δίῖυμῧ, do· aad& κλίμα “ru'’ ⁰¹⁴3, '‘12st
Ἔκδιηὸομιι, dmm, enam .· ἔκδιηῖτω, 3· Ἐκαλόοιιν, ιιὴ. p. ιᾶ. Atta mhi κλίτῖα,
ling. praes. sub. nb ix, δι διηγῶμαι, recen· [ΙΝ e ¹:⁰⁴⁰· p. κέκλιφι, ρ. m· κίκληι.

fio.- od est gx Ἀεὶ, ει isto-,aab duco. ⁹ ' μίιτο, Ion. pte §nexuum-0, 3. p
Ἐκδικα ω, judicu exerceo, thuscam· ἃ ,

’Eutaia-2, -03, vis-asco, ulciscor .· f. ἐστι. p. Ικο 0 'galet-39⁹1?- εἴ, 2,ξῖ ssffsszi, ogi, ξω. n·
&hareb-dvo. a. 1. infin. lxxmam · ab in, ¹43?

a ‘dianna-t. 1. ἑξιθίξινιι. ⁸· ι. imperat· 'ne υ.

  
   
 
  
   
 
  
  
  
 
 
 

iusta», jur, ultio. - Eatzvxffigaglhzlssgoszfssffi ⁸:1⁶5:
''Exltnnem ωε, ἢ, υΙτέο,,νίεόἱΒι, vindic-aeia t τημιι. Ι 3
ἐἓῖἕῗῖἐῖἓζ ε, ᾳ mame, υ, ⁵, qum-³1·- Εἲῖῗρὲῥελῗᾞὶ Ρὲἳῗὲ.“,ἰί.ἲῗῗ.’ἷ,ᾊ”ἶῖἑῖ
den s- & ‘amynffl ῗέίκέ, 1:210,- muz»-
Ἕκτῖᾞῖῗιᾶὴ. ἕνῇ, sugges-r Ι ’,κη’ imperf. i κίλομιι. .
'Eubulum expessox f. tamen, ἐ. 1· intaeta- Ἐκιλούθιιμσῃ x. pl. a. 1· ind. μᾶ. fiuntd-3
ξι. ι. ι. port. Ξιῆῶξιις, anon ab ἑκ, ἃ θην, m, ιι. arbi manao, jauo, Th. afa-,3
'2:323 5253, dieto, locutio.- δε 'affiatu ας ἰ, tor. r. ind. k in . 1
Ἐἑὶοῖὓ, υ, ὅ Ξ ὖ, 13411ῗᾶ ‘'gg-:1:⁸45 ⁸122, ὀῦιὲοέιυσυ, ’verbi κωλύει, jubeo .- 311»Ρὲ
’μῦ ³ · ο 2 . · · · ·
ἘῧιιὶΞ-,νῦποῆ qv! 27⁶1?AEst Ι· ²· '9¹st- ⁸&- .E:egfvgf²..;5p‡oeffie=utemm’ bem 3 γ’
‘zssss'ssss‘ss'ssss'ssffigssoepem sara-pezo, ’1ῗὲἺί ἶῖἕὶέ ’ἑιῗῖηᾈ Ὕζῗξῒίζῗ
ῗσῗέομᾶἴ, ἕξει. agaza. p. m. wi· ι. 2· ὶκίρδινον. Th. οὒκ, tog, beru-2 ’
⁰ Ι

''igme-D&- pto ὒιίλυ, [δύσεο 2. 6ης.Ξ

'fimus totondi .· ι. afflui. pro huf· verbi 3
ιιιὶμι, tandm f. ξομ-..μ nazanc-

5:312* metm. *amr-0, ‹mm- τι.. ‘Etzziz‘fwzftzm‘’ ‘¹’ ‘²⁶¹²’ ²4⁸³*
teda. sugn- ’nux-jv.. &mammet-mmmmmplusq„

’Qun mergere, a. ι. infin. nst· abb, ει p. m. fic ει in terti& ρατίοιιέ pro ὶιιι 'm
w, vel svn, subur f. θύσω, tot. 2. Att. ἐκιχᾷιη, verbi χαὶυω, hyat fiztffvc: ¹
ἰιθωῇιίιῃ «ιιι. ἧος. pr. part. μί’, nb {2— ἐἷξιῗίὶῗζῖΐ req-im, anquira e fut. im.
Ν. .. 1. ima. ι. 1. sub. ὤιξε-ὗσαι. ⁸3, ῃ,
ἕαῗΐέ· Qua& ¹32²} δῖ’. ε. ’ἕξ ’ὶ ¹·
quaro. unde ’ ι ' ⁰ n ἡ
. AEQ' reposssfurs 3· fing- ι. ξ. snb. j

wssisq, ue, ε, exie-s ι ab ³2:62, quoa

Ιξὶδνσς. ι. 1. me ὓξιδὺσάμυ, n, «vro, enu-
m fil! .- ὀ m· infin· ικὸύαώί. ³ ι
θύα vel Nm, subo. . ⁸ Ἔζπητίε, ἴ, ὅ, inq-istm. 1
‘mdcopa‚ n, naz, f. 8. m· §uh hwa· Ἓκῃε, caebuffi ς a. ι. nst. ἂ f. uhu, mamati ¹
‘afssssffifflbgffiffi’ass gem-o·- Po‘e‘t· Ἡ ἕζωὲοκῗζίσιαὲ :aa m .- f·
¹, mgb! nem«, idem quod md'du, dispergo, Ἓιιῖολῖα, ne: ὗ, ‘erite’ JMTe-hm ,
nme, tllte, xllx, ea, adv. loeis ὲ ιδ
ζεκεῗθη, illine, adg- ὃ Ιοοοε ιδ ἰιεῒσος. ‘anesten ον, ὅ, Ing? jac-Iuor? qud ah
Eum, cederes Poeuzpro uraew. διὰ, procul, δὲ Banu ' ab. . m .
·:}”²'2;,Dffg pro “a'’ atq. vide wrm. .. em. ο ’ ³⁸ Ρ ’ 31
-ssmo ·¹¹⁰ , ’··· ¹¹⁵⁷: ἔω ⁹² ⁸:522.54'ffi‘2‘513232222‘: ..::.t·.·· “⁶''
„⁸ ⁸252, ΡοὲςῘέιοέεἷοῃῖξ ὅόι. ρὲο &3¹2¹ θ’ Ἔζῗέῗᾈῗὲ '’nmssaegfhang ια ἒ.
εἴιιὲω, mee, eme, a, ω.. τὴ. zum, Ἓῗῶᾎωέ . μ , , . ²
'amr-‚sm ’.ὥρη impoef. tantm, n· «ι. nb &42:22⁹ ι’ queen, ‘mmm‘
mu κεῖμαι, mos f. κείσομαι. Ἐκηρό , ue, n, prediumffl. ι. ι. ind. ¹

vzzfusszffffi ,23¹²qu ..rm m: ‘· ᾧ· 1>- κν
, pret. pass: Δωμαι. ‘Ex-fu, emme· cmlv-mim adnan- ,

