RK tt

Ἒισφρμιτί n. f. tou, sena nitu e i ’ἴΕεπιίμῇιεμρὴὴρηω-ὖπέυ b
σπιρμι, ¹ , quod ἰ culpa, firo- . &up-5¹80, vel -157n,pernr·h0 f· ξω.
Ἱππώ... κ, 9 ς’, ὁ, exclusus ναὶ tanqu ἃ ίκῖιτιμῃι. ι. ¹· ιξρτάμξι· ab ἂι, &- τι
.- saed‘aeq laq-{fagus- Τὴν-τινᾶν, pause-›r- ι μασι, cannova. , . . ι .
nne-8⁴05, ι, '2²9 ιι, {exstamus ι came, Eume, με Synt- pro zue-na, mdfin . Ι
νιῖἒρῑῑῖίΐῖἳέἓῖεῗῗρβ,”ὰ.ε. ἷὲζιῗω '⁸‘'⁸·'“'· ⁸· ¹· '‘¹¹“ ''⁸¹⁷⁰'’ '³
· miae itm echffiu aenae. ab feterah& 'Em-ete, out, ὅ, ιὲεαβος item fissurae n*
stau mu dejuge, mm alles-2 s ab ix, ἅ :neq qua syllaba brevipdgodueatut z a
»namt },‘;,‘1::.5.·‚,¹';.¹“..2.⁶·:{.:2‘;;; ‘fii ·2¹f:2':;t“.‘s?:2:,¹ffi¹.m;.,÷oem‚·p„
ηὀῙΙις item domm s ab iisd. . · fito, dae Th· φασιν, vel -v‘loe, σάφα
fl ’mpspgm entole, pillau·- exbasmo· Ἐκτιίεο, ι’. pto iaz-rica, 2. (ἰῆς. ι. r. ιν
ο mando, iqfisto «nertin mn, imao, ἔτὲξᾙώεκῖ. Ἠᾶὦξσῗμζέῑομιμιτῶ]
'mem-2, ξαντα, imme f. ψει. p. §fis-3·- ‘En-wo.. ¹⁸⁸}‘fi311' suerat, 3- fiizg'. plut]
‚ ρει. γ. pafl‘. ἐξες-ριμμιι, ψιι. πται. ab a, p. ab ικκμιιν, σο· vetbi matun. ιι. ἴοι-ιιι.
. ἕὲἷέἕὲιᾞὶῦ.ἱ“’ ³⁹⁵*‘'
ἐπι, 3. smg. Dor. pro ἔκη’ ab Ξεινξν. εκ,
'¹’ ¹1³⁰* ''Za'’ssf’ Τμᾱ. ἲὶᾞέμῖηξῖ
:1221 ἐκ.. anza. p. mm. ,⁸- ι.
burm, k pet Aput-‚open ἔκταν, k m 3.
ang. &rm-‚ss per Apoe. ἔκτα.
Ἔκφαμι, Ροες pro ἰἰτακι, perf- a&- ver·
:Bazaira miz-⁶¹13 adv. min .· ἡ
Βιαῖιλκ, υ, σπυρίς item euplus· Th.
’Ezzzzzkt‘fssgen ιο Ῐο μη. με. δτβσῧηὴ
n, nlius. pfl·- ab berghe, emh ε sb δι,
’Ἱῗτῖἴιῒέωαῖᾉω infamant, occist fue,
3. pL· ι. ι. pff. ἔειπον, verbi nrum, i·-
Ἓῖῗῖξῖἑῖμή. {naz-st. mm mm, κοῖα..
Ἐπεφάνη. 83 Poet. πινόμενος, νεΐψᾶο ’κ-
gengffiffikfflpzf. μη. paff- verb} mm,
'²32⁴ss252‘1233·.¹:¹32‘3023‘0252⁸3⁹’ ε.
ιι» ει 'visum fico, 'fa-30 .- ι. 2. ¹:5-
' ι. ι. imm-v. P· «imm.- ιι. ιιι. §rivena-
'sszmffi ¹5⁶„„.2¹'²¹¹;5::-2‘5¹?‘;“; ‚3-
ι ο 5 ι ο ο
ἰΞῖᾗῧΞζ 1211. pto ...ιμῖμ 3. ⁶¹33 sab.
,06μὲνῖ κεῖν {⁸3⁵3 pro isc-rzzfl’oe‘t: ’ἲ
serto ν, ἅ lon. addito σι, 3. fing. a. ι.

   
   
    
   
    
   
  
   
     
   
 
  
 

p. paff. ἶκτιμιιι
’Βητίων ο, Ion. pro ᾗσι-ιντο, seu infixum
. pl. pluq. p. paff- Sic immas, 1⁸³⁰· ρ.
ἔκτηνται, 3. pl· perf· Nota verb k 3⁴⁷”W
ο κέκτημαι, Ion· vel Διΐ. diei, ut a
ιιιτῇσθιῐ, pto auvieoq, perf. inf. vei

23:853, ¹2:⁹⁶ ι. fine. pff. ι’... σοι. ...ι
ὴῒῖθημι, ἔψη.

Ἐιτοβμῑιμμίησ, act· 'pl- perf. put. pff. vem
hi ὶιντρίφυ, mio 8 ab ἑκ, ἀπίῳ, ab
f· ⁴⁸· Ρ. φ.. a, 2· &naqu- 1

'Ex-uine, mot, a· 1. pnt- ⁸&- ἔκτεινον
den, ema-de. ι. Ι. impetat· t&- mhi im
πίνοι, enee-dc.

'flumem xcidit, 3. fing- ι. ι. ἳππων, unq
imperf. ἰ κτείνω, occido) f. nnn-''- p· ἔκη’
σακε. ι. ². εκτεινεν.

'En-nim, EX‘TENDO, dm ἔ f. ἔκτειὸ. μ
lavenna. a. π. leffium. a. 1. impetat. 32·
erum, ἄτα. a. 1. μη. a&- hecha, ηἶος,
ab ἐκ, ἃ πίνω, tendo.

‘Enetum-⁰, pto ὅιιτιλίνιφι, 8. pl· pras. opt
ιᾶ. ab Ιιιπλίο, quod vide·

'Em-mbae, AEol. pro ἱκτηίσις. σε. een·
phVYffss, ⁸0 1· μη. ‘aa m· ιο &flung
quod vide.

'Em-amdan, Det. pm ὅιηλωτιῖηι, fitia,
f. 1· ᾳᾶ. εἰ «noveio, ed fiune pud-u<
Th. τάλα, m, ινδ, ῥὰ.

’Eva-eain, puscit-⁹ imn‘m,‘ptael'. inf. fi*
len, ρ. &uvimu- a· 1. ἕξιτίλκιι. ι. 1«
sub. ατιλίσο, ²2¹, q. ι. 1. inf· ὄιτελίσιῇ
ιδ lx, ἃ φίλος, finn-
snb. verbi ίινιίμκ, excido s ab ix, ec 'Eue-xer, foe, ὃ ’9‘ u, perfiffm .· nb iisd. ἶ
«eamn, sm s ι. s. ἔκταμον. ’Excisum f. ὄκπμό. p. ίωίτμιικι, a. ²⁴]

'Bul-v, 3. pl. ε. 2. nooet. pro inv-en, ab ἱξὲτιμον, a. ε. inf. ἰκταμιῒι, excido, anu-q
kur. verbi ιτίῖμι, interficio. Vel pro Ξκ puto, castro. Th. τέμνω, sci-do.

‘'flul'' ἅ pff syz- fluv, 3. pl· Ι. Ῐο Q· ,nm‘m9 ”9 ὁ, μ’μ’ὴΒΙέ h “ffflss'fj

ἰ amem. sie ὅ nupt, τό mai-pm, poffideoe perpes-3, pto διηνῦς· ab ix, ἀ πίνω, maa

ι. 2. inm, 3· pl· ἔνησαν, ρετ Syne- ἔιιἸιν. ’Emotis-spon, adv. inte-fin, azizim, comp.
Buff-fu, 3· fing- ι. 2. ιᾶ. {mr-vn, verbi · nb ⁸ ε

»2:23315‘523323. w²÷':;.÷¹:·0·,35'5:::s·„. ῗῧὲἰῖἶξέ, Ῡοῖἶ 33ξὲἷῖεὲ “⁸⁸ '³‘
θ’. [⁸¹⁸2 ¹· 1· ind. μί’. ἰ κτείνω, pus. ’Ensrffi iliada& vetbfi ὄπιν-εἰναι, extendo·
μᾶ. inor-ms. · 'En-'min ube-enar, impe-³3, μοὶιπὲς nh

'hv-m, u, ν, ι. nand. nst. ejusd. ‚im-tim. uod viden. ,

Ἔκτειπξυ. ί. deu, idem quod isw'rn, ex· 'Endon dnn, adv. pontin-b, ab ³2⁰³?

-mffoev ”b ἦν ’'d-blek, 'firm 6θὶ’ίῖ ο· Ἔκπ, ΒΒΠᾹ) lb m, Sam· Th}

· ab budh, qud nu. - “ . ἷξ, sn: ,ὓς-,μς

