' Termantia&- &Momm verbm ln ἀι,

 

 

 

 

      

 

 

 

            

 
 

justin· Sing. Dul-
τινα. ι. 3 ι. 2·
Α ιιτσ εἶτα lahem
Proesem· ΙΡῧ οἶμαι lg 'zenan‘ μιθον Ridens· ἔνθεοι trgi ὄπι-ι
Μ οἶμαι cvr-t chaldo! ’σθαι ἔνθα, ἅμεθι
Α ου ις οιτον ἔτι
¹⁰¹¹*stst- „5:22„ ⁹- 1;,;;.2.; 32:13} ,Ηῗέὲ ἕπε’· ....
Impetum· εἰπε. vlunl.
. ’ · ο ‚a ιι ²· ³·
ἔτην εἴτε dm
'‘if-:0⁰5 acha ις’-σθ· deo-ua
ἱσθπ qvem ⁸500 ⁹ Ona·

 

           

 

   

 

 

     

    

                   

   

 

     

vus. ι. ¹ 2.. ως. ι. ⁸ 3.
Furem. ἓΙΞμιυ κ θηγευέῗηιὲσῖπ “⁰:33² moe· ,ἔπι-ιιι
Μ ἒ ιι ου’μιθον. οὖα-θοι ἔσθει w'mfla οἶσθα nomn
1 imperm- Ι 'cuper ,ΞΣ . 1:20 ,ου’μιθσν :ogr ‘⁹¹6ae Ηωςὸι Ξείῗι ἔφη
ον’μιν namet, ἴσθι, ὀσθιν adanon ἔσθε ’m
Ιαῦρσηξὶνιξο ’ sing. · Dm!- mun.
erb. m ou· ῐ. 2. 3. 1· ¹. 3·

          
      

 

 

0 Pmsem 3¹ Ι- εἴ. Η {zan ¹4:²² ux. ,ἑά εἷθ’-’στι
Μ υ nou n‘e coer ‘ida {utut-v

 

     

Terminntionoe Verborum ln με, qua &kemut i Verbi· in b, ὼ, “2⁸'‘-

Η,.,

     

ιίυ μιθω

  

