Μ, ἅρπῖηκῧφιλινθρότα. ὁ· ” §odo int σοι. 1 G
{gg-2⁰3⁶, a· ιιι-ι.. ..m-2⁸24. ffissssss, {nevae-a e?- Μῶν, ιιι·
ουρ-να r· ιιι-ιω, oum-s τκω m-

η.. m.. , -am, qus.. ane-m

unguens.- φιλάνθρωποι, ὃῂῦ ..refixa-e, Jffllfflffi Fam.» W» *μέθυ ἡ, ’
ἓέῑέὲἓζῗιφῧ Ιηὲφιιοσμξς, autom. · ἕξιξᾶί wa αὖε-ηχος, :vaip-m·
namra,- ’.ἕ ,Ἕςὶιῖξξ ζζμέξῖἓω, ..ι- ᾖιωιιῗὲ, ..ca-nex} uam, n, ὅ.
Ἠξιᾶἓῖἶιὲμκ. εξῖἐῗ, mlta, em· λίθω, αἱ vnn*
{xxxma-*mx* {233⁰?,;,·‘33.'5“'·“’5'““‘·
Rxffzssf’xatzw ⁵? '‘⁹⁸⁹‘' mmmmm*
3:333& {mxv-e«. , , :2³35 a'ss'sshssssm t- τινας. .
{liugn-3323, umque, waramum· tq nune, δη mpure, ,Ιὴ Μ, b το
{2250-”2 ffissffissfae, ξ’· ··*···· ·
{sisar-33²2 mie, εἷῃδτις, iude· &ofzzztpogfififflmm
·n;²;·:··:z·2·.z·z2÷‚⁰‚.÷:;. . axam-‘w
Hyetto, ἔκηα. hu, adv. amon, inu, mov, mm.

nysam, τι· xum. mu. ιυκω, ώσω, ..on-3.

in ffiffimffldafffflz, φκτᾷυ, ιιὲωῗὲῗοχεξσθα epo-m σρσ w·-

Hfflwgaeufa „mam χορῶν, 33¹⁸· 100, ki, uffln, τόπᾙ, ulo.»-

9⁸, ene-,uh-

Bybtm. >bx-aden, χωμόςο. laetus, itam.
, Hybem tempore, χειμερίης oeae. lau, flio, πληῦ, 'flauum

&5333 Ἦῗῗὲἷῗὲἒὲωμ* ἷιῗὲῖεῗτῖω tan, ιι· φῶ.

ο 2 1 D ⁸

{mrsoff't'tffssffimwz {23:⁰2¹ 3332? , ,

ιιζῖἓῗ ἔῖἷμμέὴ ‚maman-nez·- magas& wlf-‚00⁶⁹ ε, ..t-
Rym. νβ’. ⁰32·

Hymnus, ὅμως. Ideo, ὁδ’ Οιὸτι, >ff σοῦ’το.

{gago m Ῑὼὲ. qm, ²10⁸ ‘teano’ θύη· ”dv-² ¹⁸²⁴.
1¹33fflm‚522:²2⁸:;1,·5·55¹“²⁸· issffiafffl.„.;m„u,

Idolum, εἴδωλον,
Most.. imum-e, ἱκαναῖς.

 

Ι. μσς int τι, ἰωῆς διαρκές..
θ ⁸²:⁸³» Ῐθωῗῦ». murt-⁴:03, ¹⁸5·-
Apo, army, ming-pn, b ᾗ, ἰ· solo, ‹jan-3, iras-i, ish-3⁸.
numu, nmanmpag. · · 1w116b, νίςιμοςρμίμ. .
juncte &napa-ntum, w ,αρχὶν ·moc- otinga, vus-usq επις-ιο, neteh-

eona, «Ιβφλλισθᾳι, nav-&ahake θι- ίε 0110, Μῦς-εἷο, κενή..

μίλιον, &32:33 uum ‘ua Jmueqlqm.. ἁμέ-ηομ, «ὃ · Ιμέμμιι ’ἧς
2:132ss m.- uam, napum-2, 351- rulo, εἰᾷἕὲᾇὶ... ἁμῆς...

salonam, εἷλε ὃν, ὅ. ιῖῑῖιιῖ, {gxi-ti, με. τοιγαροὸνο,

Qut, Just· , μηιλινχῐι, ἐλεᾷ· lamma. ι’) vde, ι 1μό· ἐπετίμων.

,3:¹⁸ , nuntiabimus. ioum-t·
Jaassf'sssfffff‘flrmug.. · {2⁸:322 Ἓξ, ερμ..

tao, frequ‘aeeb juia, haffn-760, ξιπἹιίζο, Igu-m, ῥ’ίυμη, appe, ὅσ. δηφζι, ἐπιὼν

wefosuruem. mmmmm-w 52:⁹3. x· mm.

ἱ

umen, emam. ὸ 29 ὁ. ιιε ταῦτ’ κύνε· ’

