E N ‘ ’ ,ε N'
223352ffl.333‘22=f¹5235335 ⁸:2³4!·522⁶:s “12ss {2¹:255 23:
Ἐἵζτῖὀηρῃκ -ςηαῶιφη,ωωμπ.ξὲ-· Ἐῖνζρῖῑιξςῗ 1:732, in eminfbvs vtrsdnr, ’
*ιω ιι» ipa-patm- Th. epacta, fir ‚⁵- . “unumst-deq„ τ ⁴⁸1³ eod· Th.
'ku-m, εις, ὁ xj ι, fath: .- ς. νᾷεη ale- finnt, batn-uun 3. fing· impetn · *ethi
pff: ὼ ⁸ min, babm ε f. ou, p. viv« aa.
'Qu-n, fiir-lemae. pdnireypoee, dese· :flsskssfs praefi-inf. ὦ· ..δ
,ψ ,, ff... a, ² “f‘’ s‘f'z, ³:553 zisszt“;⁶·;.¹:;“f.z²::- φ’· ¹· ’ὦ
2:2⁵2, ῃ 32’, 32„ :22‘32 m ,1. Ἐκίημρέζ n, e· ⁸ ὅ, Ῐκὲἱὶεῗεὶἦμὶό prm-
fi¹⁸¹b ἦ, ἃ ege, “8⁸18 ἰ Capu, δ”» {amns Μνεσ. ιδ ιν, ἅ αἷσι,

  
   
 
     
  
 
  
  
 
  
 

tta: p. ΙΙΙ. 'rb-pecea- ‚ ’ἢ ἦ» fam, ffl'effu ·
Ἑᾱηὲιμυ, οἶμαι, 5. ἔσομαι, p· ιμαι, re· Ε’-Άῖγξωει Ι, ὅ ξι ⁸3, '311'ss ὑ b, ἃ ἑλιτ-
pb, Ιώ, fim ‘⁸ 'b κως· ⁶ “j 'J' mm· ⁵ ⁰
ῑ-ωᾳᾱι, -a, sepono, ins ,τι ampo. 'Bt-tam, ι, ‘c ⁸·5, ”erin-⁸, onitin-nn.- q. ι.
huneco, nl -ὣτΊο, Y. g,
ὀρθὴ, inkrcr'o: ὓμφρᾶξη ran, ⁸. 1. hb-
Μφιᾱτῖδ, Ιέρίο, quod viden.
'heum uo«, ὃ xj ὁ, nem} conpos, prudens,
φιιειδίυ,8εφοιῖν,ιιας. “
*stu-'2 bena 19ίὴ Ροὲῐ. ωπὶἰιβτισ U ἠι-
evag, naturales ε ia. quod ίμφυτος· v.
⁶ deunce, Β, 3 ἐμφύλιος, 8, ό ⁶ 1⁸, CVI-2²

ι» κε» w, . ’πελ “³¹³ ς’· ,-,“ἐ.’,;·,;;“ε.·;τ.;ττ’·
’Βτέλλιγῖιζ αξιῖοεξ τὸ, fvt-’'utatio, 1:321„ 2⁵
Ὦῃλιὶξ, demntia, vico mi,- πᾶν. nb
''Euaza-(dn, perunte, aher-o e in ι. pl. ἔναλ-
λέίῖομῖηυῖέ. ξω. p. χιι. ,ιδ ἓν, ἃ ἑλλάσ- .
rufinus s ex u, ἃ φυλὴ en· . ⁸ '2230ss;3,5;5}:; 7⁶5⁵? melbo-
Iam, ὑφῇ 5„ 472«, mem„ ῃ, 2· ‘'Eune-e, ⁸? ο gr.) u, onem, Atqu-fin: ἴαλλε,
ffi- ἡ ξήφω, υς, υ, 21, amp„ ‘'m-sc„ .- μορηξ ἀκιωιυτ en, pe «πεσῇ-ι altera, 'n
me m ρᾶς. σΙξσνσνυιι ueuae naerm. Th. ἄλλοι,
κασίη, offla, duffine f. stou. 1. 1. infir ΨΒ·
ΝΕ, St, fl· Th· md.. sffoo ,Βῃλόνηξς m· pl· a· 2· Wt· θεὲ. ιδ ἔνι-
’ῑηψμῆ “n‘’ ηδ, fusum 3 item ξφ. alem· ‚ab iv, α ialam, capior f. ἐλά..
tm.- ξ P, ᾖς, mma, · σο. p. inanfa- Att· ὅιίλωκη. ι. 2. hm,
‘'gawyx. ⁸, ὁ Β. ·' ''ficu‘’ Μ. 8 ab .- ²· inf· βλάψαι· a· 2· pm· ‘'ke‘’ “ste‘'-
[aas. 5. n, p· ὶμπέφυιιι, ingemo-⁶ nb *κ’ ³⁰⁰⁶ ⁸5 “Muss-
ᾗ, 2 μὴ, ‘'F’‘ Ἔπη-ι, cmru 8 vei pro banio· nb lv, ἡ
’ἱμψιχοῃ 8, ὁ 43 ὖ, anf-1188, Μαί, ‘m‘ ὠά» ‘'⁶¹'’ ’μηδ’ Th· ἀπὶ» ΡΝ» &fi
en.- ιι ὃν, ει ψυχὺ, anima, vica. Ἐφ’), ww, nee ·· tum sen· ex iu, ει
’ἱὲὴ (pro qno ivi ε σῖ· Ροὲτ.) ΙΝ ε regit ' mm, ΡΝ· ’Μ”υβὺ ,
εἰῑ. k fignifient ⁹ een. Vertitur etiam Ἒκξῖἷα, θὴίςῠΐῆῆᾶ .· ἔξ οναυτῖιιῑ, “Vera-
μ, m, „t ᾗ, ,5 m· ἀ mer, „t ξ, ὑμῖν a: amer, ἔ regnu s s. g· ab bursae, q. v.
mpla, cd, apud, de, pro, erga, pto Sti, ἘἺΒΠῖςίῦἢ Μ’·,ώζῙ-ἰ ‘'⁶⁶0'‘ ·‘ Εὖ,
mm, etiam α nona, penes, ep?‚corm2 ’Erannss’ae5, κ, ο ’9 n, adversum: q. σὺ.
‘1:126 verb in sactis ntem per tl‘ebraismum ‘mnf ''1¹⁶'' ΒΜ* q· &⁰⁷⁸⁴ss Εἶθ’ ἔχων·
uim omnium paeaepofitionum obtinet. Et ⁸¹ ⁸2⁷¹» ἕως, ἃ βία. 0¹⁹¹·
ntum nte. pro εἰς. lv competitione ple- 'numanam ’ψ’ῑ, f. domm, adveg‘ore
rumque figmfieat in.- interdum ad, conten, ⁸¹³ ‘’²'' ὃς» ³¹¹0* '3⁸20
,ἓῗέἷ {53551'3'2 ῗῖῗέἴς-ῗῧῖἷῖἶ·
t- ‚nm .- nom. fing- n. g. ob εἷς, μίι, ἓν,
ms, a. a.

Ἐναντίω, ndv. idem tum Ιγζςγτι· 31) ,
Ἐνιπέος, ia, a, canarius, a, un .· ab ἓν,
δι inlu, advers-t. Th. imi, pn,
'emmena nr«, ἕ) contrarietas, α
2·- metam, scil. χῶτι, id est, alto-aeia: Ἐ’*ῑτίῠμνίν moe, τὶ. “ursatio ε ιδ ὅπω-
ὠεηη vicia-5, ¹ , eduam, quod vide. ·
Ἔτι, εκ, ι’, Dor. fn, ne, ὖ, vesperi, fir). ’Er-rrff‘aesc, adv· fontum.- ab iuml-effla·
Th- ine, n. ὅ, annus. ’amnia-m, 1ος, ⁸, repugnantia s ab imme&-
2223 iv, ὁ ᾗ 5, execrabilis, piaculo σφι-ἕδη .·, ’
¹ ’- ¹⁹ ’ὅ ἇγιῖ ὶιίχυθιι.
ξ’·’,ἑζι v, jrsse persolvere, pannem. Th.
Wv'ss' m, τὸ, “Ultio-
ἐκμειλιζομαι, in ulan recipio, 'empleeor .-
ίῠτψιι. ι. 1. m. inyzauaeaffmv, υ, ατε. δε &uiam-an, a ndo.
⁸. ι, μη. m ἰιιγιαιλισίμηος. ex ἀνω. 0 'Emmpaeaaem-a, ,ἡ *ve-udonem, p. irmi-
’ἢ nh.. Th. εἰ) καὶ. ulae. ' pacemnfi'm, unu-reon viae iptssoe.
'thus-mk, Att. pro ὅνιὶκουῖσκθ, f. 1. nb ⁰E⁸fl⁹523713⁶⁸02 §.³5oe ⁸ ΕΣ ⁸⁶ b» ἄϊδι fl
Ἐνιγικτὶζυ, substa men-nhc, fulmo s ex ἐι, &vnum ”mm ·⁰ ἲ· ἓ-*ῐθῧμέῑξ
&ipa-³, fine, ἑ, τύπω. ·Εκι;ι, τέ, spolia,⁸ cm, qu'i intgfseffln
:Eun-t, ''f‘' ,- ab ἓν, ει ζὶχς, prop. deu-abun· ur ε εδ naim, uredo, choleo.¹
'tr->q f. ξ., p. χι, tudun, excito. Th. ’Evp'cytn Dar. pro έῐῆἢει. 3· 51²8· impuf.
ἅμ, Δις.. ιὰ.. ab ιγιηξω, offerar, quod vide.

opas, quod videns.

Ἐναξε, ι. ι. fud. act. mu vacca, aeqno ne
emptam: f. ξω.

Ἐ’ποὴικιόατο, toni pro ὖνιπδεῖκινωτο, fe
qflendehaneae . 2¹. imperf. paff- ex h, uini,

'Exq-

