Π Β Π Ἐ
me s dut· pl. fines. ὃ πίθηκοι, la· ἶ πίνη. ἃ δίκη-ος, decima· Th. δίκαι,
naz: ⁸, W· ''m-m ἰ west, sb· n”ff‘';'“³.⁶3’ αἱ, τί, quinquaginta .- ex
Πιξέζὲ, estasim} πένθος, ωε, τὲ, lyfin- ⁰ ἔεντιιοῗιοεξέἶτῖἑ. ἔκ, ἦ, quinquaginta aa·
nemm’o 1, n, ὅ, [σαν. amm nen ambe-hm. ,
μαῖ’ s spousi, ἔς, ὅ, seem, amis-a· Πεντηοηαιτίι, «ις, ἦ, quinquaginta aaut·
11319ῖᾲἱέτὲ ἐς. inter. · ἶῖθῖι “fn ‘²⁵32 mm? . .
·;. ·,·. {affl ι’· “·...““’““.·;, mm? '³ ‘1²⁹''“‘²’‘ '‘¹'‘”‘⁸‘·
113¹* '‘⁷⁰”133‘’‘‚‡·„¹“⁵.0.-'“· ...ι ι... ‘1‘52'55'¹2525’„ ι '⁸‘ '‘⁵²⁷⁹“‘'”'⁶
⁵5:333. μα’ 5..καῖ κ’ἰῖῗεῖ Zama} nagnam ω.. n, 'E'fflfssssi’qssfflgim
pns- infin- verbi suein, . Th. 1138111- fi.- unm-&uma uod vide ει
. , ι , · ι ἢ ssiu, seu 2:1114, “2⁸¹2pj2’33211. ›-
msa& ιε’, 22, ffiffi„ q. ..μ “’;’;;ε;ῑ;Ὓ;;εῖ;τ’ 25³ :ammi ζέε
θῦε.. ἰ prpt. m. 'fir-96«, verbi nixo, vide, δε κιιξρηνξν, ⁸¹. τό, capue.
mezm,¹3:zn·r.2·r:::³.:z· ,mm 2. “⁵352ss35„3202-':‚ 'sssfflzffifflfs’ ,τε
fem, μφη, Th, '‘nst-‘⁸2 ubam, quagestum, i resurreetione negatas.
Πιῖςὸξῖ ὃν, pauperculus, a, zm .· Ξ, Πὲτῗξῒωὲιξῗῖξέᾒ ΤΒ. πίνη.
ΠΕΝΟΜΑῙ, faeie, gffiem pu s·- e Πέντοζος, η, ὅ ιρ ὁ, ρι’ in qainon ramos dis-
τηὸμινος, pras. gut. nfra-0 ςῖηι. ω. pergunt. §ic soe-tui· etiam manus.- ex
{ihc πένῃ, nom, pauper. nau, pn- “fruct-(oe, κρυ. Dant: sunt velud
ffinssetms’, ωῆἷωω. ’φιλίπῖοἲῗζ Πὸὲᾞῃῖἷῖῗῗὲαιᾞῖ. amm ·· 3· fin·
ο ς, ἦ, emm tama, gnavus. ματίῃ. ο. 1. opt. med· verbi rin-,4 sen-mian,

ἅ -μζ socer, ἅ fietus, now! 3 ex πεντήκοντα, quinquaginta, k

nc, fu ⁸383 ‘abm- ffl· f· ξ..
Πέτην, ιιι. pro mmo, ³·= μ. mur. Ποεᾷ. ι)... ‚ro πεξυ, f. ι. verbi ejus«,
,ab ο uno-2, 803. ⁴¹³3, PCUI'I·
' Π( ἡχοῦ, ⁸2 ὅ. qm‘pqm'o .- αι σίνε-ι. ΠΜ am, Dorg vro mady-eug 3. plural.
‚ ὰ aaa, prunam φοι-ἔ φ. verb: oeiyvuffl, compago ,ι 1250,
'bra‘ m, a, τι, quinq-mim s ὑ ε. 2. ιιι-ανον. p. m. unp«.
nmdeexoc ἀνδρ, quium 8 α πίνη, Πεπεθυῗσι, puffa e per Sync. pro nnn-dn-
Ψὶφε, oe ἄεθλος, cerm auen. p. part. ιὰ. f. g. verbi ποθίω, f.
(hmoenpuu‘u, quinqua-015⁸. deu, pm «εἶχεν, patior.- ι. 2. ἔπειθον.

ΠᾝἬσίῖτΐοῖ, qSuud Att. marr-21⁵5 ζ ῐῐὶἓῖἶθοωῖτῗῖ 33·- ξὲςρ.. {rag} eamda-

¹”waharma ιῆςέἱζνο. ⁸ . ⁶ num-5 muro, coquo. Th. nimo, i-
mans: ἴε. ⁰ ’μ’ 'a' κ’ qm mmJtau‘uu υ. Ρ. Put- μισ. ἰ παίζοι.

nauem, ἢκ mnam-135, 605, ὃιριὶ, Β. ἰ ludo, illudo s vel& nata, percutio s fut.

'immun-que, cc ζτος, σοι. νδ, fmu- alr-g p. φιβ’. qviq-ascum. Sunt qui i
mmmm«, τό, μειρακίω, qunque cer- mvaw- demvm meunt·
‘niu ε {c navah-neoc, υ, murier, nitier s eompar-

nbrpsm, υ, &quiq-emb, qut* μὴ.. eer- i πίτυν, maurus, quod vide. -
tmhn'bu «σίδαν evaſse ζει mn, qui-que, Πετιλιγμᾶυος, ⁸) pqllumm perf· art· pflff·

&zoam-:mm Tha-roone, idem. ὖ radun, 'aqut-o, sedne . ἕο. p·
Πιπωιις, μίας-ἰὰ, adv· ὃ πίνη. remeia· c- a. ι. induem Th. σάλλδ,
⁸ Πηηιιχίλιοι, ιι, α, odi-quies aab. vibra ε . M· Alii Ξι πηλὸς, lutum.
Ππτοώιοι, az, a, qui-gena, α’, ae ex meduan, 3. fing- μαίᾳ. p. μᾶ. Ιοιι,

eme, quinqua, ὃς κόσου. ιδ eod. Th.
⁸ Πεζτίπχυς, νος, 515 ἢ, pifiqniaeqne Πιτάλαχθι. 2. pl. p. imperat. pff. i *n-

οὕτως, 3 ex τύχας. uren, sortior s q. ἰ μάλα, [τις inem
δ nmmum, m. macerer, qni.. ΨΜ.. τι.. mezu, agito.

que modin ὃ ummah, qne* mbram-ies Ion. redupl. pro

Πεντιπλόκος,·ῐοο. μω Μηλίνης, υ, καλὼ. ι. 2. pm. nst. verbi natm,
inq-m major. Thssdnn, quique. vibra e f. αλδ. ι. 2· imam

⁸ mma, όοσ, ὅ, qen-pies. munuca, prf- νεὼὶ πίομαι. f. εἴσομαι,

mma-2 ει «nm-2³. musana, ,of-- offan·

'mundis e ἰ navim, 1. ῐ. infin. n&- verbi rumim,

rum-1133 ,5, ,⁸5⁹ 22⁸, quiq.. nim ma· fsque-2 n. ι. part. pm. murenis, ὅσα, ,
..τις τω.. .;;’.τ;ἕῖ,“;,,”ῑ·.τ;.ΐ,ἣ.ε“”θὲῗ.ε,,....
fidemne, ι, ur, dum fdus, a, nm infin. mhi me'po, σε· ι f. „35:420-

