οὗ ἶ thou, dimo .- ἕ. τίμὴ ί. 2. ἷπζθιι*
σν. ρ. m. nin-058 .

Ἐτωρία-ιντο, 3. pl. ι. 1. m· verb! πορίζιν,
prafbeo, via„ epm'o, paros f. ίσυ. Th.
’tueo-

'Eropjucun -ιῗν, [οη. pro ἐφτρμσῖν, in statf-
one stare. Th. Ense, stam navum.

'amadan-22, rrruem, praes. part. ab ὅπέργν-
μαι. ex irs, δι hrum, idem tum aaa, ax·
, cieo .· f. ρᾶ. Ρ. 55:⁸2·

'5⁷72‘pr irruit, 3. sang. a. ι. ind. nst. ab

'H rapina, irruo. r. eor. Th. Spu, concsroj f.
ὅρα, ἃ AE l. saw.

pes. ἷᾳχὸωυ, υ. ιΊο. f. ἄσομιι. p- lu}-
χιιιιι· ex ἐπὶ, ἃ οἴχομαι, abeo.
’baymam pres. pur?- pnff. pratee..
Ἔρυκι, eaprhgo, illido.- f. ivoxnn‘o‘fl. τ.
teimau. p. inianum. εκ ἐπὶ δε daiam,
32⁸ qood niun, appello, applico.
'5²15'er vide in ποκὶξιτο.
’ἓπκθκὶηοι . pl. imperf. paff. Ξ πλιἿΙύ-
'‘s'‘ adasai ro .· f. εύσομαι. Th. πόλις,
nr.

’ἕξ-μζρίι, ος, 51, imbrium eopia. Th. ὄμ·

     
   
  
  
  
  
   
  

'‘.··2=.·‚ sequor s f· ἕψομαι, imperf· vel a.
tra-simma. Th. ἶπον, [σφιν. ‘Bormam meisa, a. 1. {napa-at. act. ab

ζῑτὶαως, ῃ, ⁰³2 9025*qu pmoed. Ἐπέρυ, emito adversm. Th.- ὅρα, cantito,

sssswvsss, jum, μιαί. imperat· aa. ab f. ἑρό, AEoL '6:0oe-

³?mtvfut, ’ms f. imatzu. p. ἔτόμοκι, Ἧπορυρίχσιτσ. vlde ἐπαεαρὲχπτο.
¹. ι. ὶτημυι. ex' ini, 83 ὄμνυμι, seu Ἐπα, επ, ηό, verbam, carmen, orac-tuus
:mam-iuro e f. ἆυὸσο. ab 3801, dico.

“mm-,45 ⁸, 1305, ⁸&- ει Ἐπιτιῗῖτο, volabat, 3. ἧος. {rupen-f. m. vet·

a²·212'5rn‚ Ροὲι. pro flaeou6aey,juraeve'rie, 3. bi τοτιόμοι, Ξ πο ni, ie, u, volatus. Th*

ἢ. a. ἰ. sub. aa. ab assu-vm, supra. wama„ volo, -...

&mance-a, υ τὸ, mbo clypeis ex wi, ec Ἐσοτίσατε, 2. pl. a. Ι. nst. verbi ποτίζυ,
memet, malicus. pot-n do, η’ ,, f. feu. ρ. vmswu. a. 1.

‘vnum Dor. pro lm'wnv, elaborbunt, pnfl'. inerte m. Th. clm, hlbo.

t. pl. a. 1. ast. ὦ ' Ἐποηώα, indige-⁶ ab ἐπὶ, oe ὀτρύνω, fuito,

aaa, 3. fing. imperf. n&- ἰ norb, Iaho- f. vu. p. ὤτρυνα.

r .· f. ion. ρ. neni-219. qu sd ἰ πίνος, Ia· Ἐπιμῖιοε, ιι, ὅ '9 ὁ, caeleflis s innius, ea,
ἑ·’- 'r'n- ςίιομιιι, labam p. m. «irem. τά, {ess- ἔόωηι, culum = ex im, ει ἐρι-

:³.2.2:‚?„‚ probro officim f. zen. p. ἔτι· n‘e, coelm.

»εζὸ 12⁹· εχ ἐπὶ, ὰ indae, obruo. 'Erucium '‘nfipc'r debeo .· ι. pi. ἐπσφείλομεν·

''nah-ag, κ,ὸ x} fn, probust: ε i γῆκαὶ. ex ivi, ἃ enlm. debeo .- f. §vunnu

’ἓῐ um. ις, ι, Ιιῦονόὑὶ, ι. hlud. paff. Ξ Ἐποχιὴ ῆς, ὖ, mentio, tenore, EPOCHA,
τοίη, bbere, f. dom. ΤΒ. ἀέιοααι, facio. statu coeei, pofitusnefiderum. apud Math-

'ivnawro, malitiodsaciebaute 3. pi. im· item, numm, offensus, apud philos. ab
ΨΜ· poss. verbi πονηρίῦομιι, quod vide· ἓπέχο, inhibeo. Th. ἔχη, habeo.

’Ξτωιμιζῆ wau, nuncup03 nominatim ⁸ Ἔτυχεν, ιι, τὸ, υψνατιιηι eqni .· ab ὄχος.
mim: f. eu, p. ὅπουμικα. praes. pass'. · ''En-:xm υ, ὁ, cmpos, infidas equo.
nvmpss'flpffl‚ η, sus, cognominor-⁰ ex ⁶ Ἔποψ, τὸ, τί imme, upupa.
¹³2, ἃςὸνεμα, nsum. Ἐῒὸ tec, ιι, ὅ ug) ιἰ, speHahiit'se k η

Ἔφη, ubuum· 3, pl, imperf. ιᾶ. ver. 'Eun ις, nur, ὁ, ηῙρσθω .· ιδ {uhta-s, orden
bu rain, -.ἦ laboro, f. ὅσα. Ι. ὅψομαί.

'in-2„ squ-127, 3. pl. pnes. ἴπσνἿο, se- ’En-palm», {on- pro Ιπετόρθω, plusq. p. m.
wimar, pro ιβηπο, ion. 3. pl. imperf. verm ariph, pedo, f. 2. raptui, ι. 2. ἴ-
³³ ἱπμςι,[ησον. Th. 3¹⁰· περὶ-ν, f· 2. pass. περδίσομισ, p. m. πί·

' finiit«, f, μου, p, ὲςέξνῖκ, exacuo, ac- oreph, pepedi, ·
adm. 'Exfa9maeendims sum. ι. r. {nd- pnss‘. ἰ m-

⁸. -εῃιέυ, {affigam f, ώσω, ρ. indu-vona, πρίαιο, mdo, fastum ξ arpino, per Syme.
⁸- 1- ndu-vnn.- quod ex im, ⁸⁸ ὅπἹομιι, pm ποιέω. f. προέσει. ιι- vineata. ρ. paff-
τ 10⁸: f. ὄψομαι, p. ὄμμα.- “fimas-ut, a. ι. brnen-Th. raimondo.

’ ⁷ της, ι, ὅ, t'dssia oculatus, inspebhr, pre· ''Ennea-5 κ, ι, ρετΡοὶ-Ξῑ. Memh. om im-

’ Gar, popula-‘us snut, a. ι. ind. a&- verbi
πέρθω, vasto ε f. 2. 232905, p. m. affixos,-
Θα. aa. m. ἔτμθόμην. pro ἐπυθόμην.

Ἐτνεέα, ‘³2 ι, a. 1. ind. ιᾶ. inf-affigam,
a. 1. m. verb} κρέσσω, ve! νῆα, [αι-ιο.

''Erpa-ea, εις. ι, a. 1. ind. ⁸&- vexbi mvn-pie-
uoe, vendo .- vide ἐκρίθη.

Ἐῗειίχθηη ης, η, a. 1. ind. paff- ’8 ΐβόθσᾱ,

acto .- f. r».

Ἱπρετε, proeium, 3. 5⁰3· a. ι. ind. ⁸&-
verbi npu'fls, incendo, f. σου. ·

'87:2221, feci, ι. 1. Ion. pro ivn-{⁴3 q* ὀ

Ἐπρητι, incudm, ι. 1· ind, ⁸&- verbt ηῆθη,
f. σοι, incendo. · · ·

Ἐἵοῆῡ“θην, mennae-usum, ί· Ῑ· Ρθσ· 3 πή*
θη, inundo.- f. πρέσω. p· Wffffssssl· ΙΙ· iuss·

rimu-pm:- '‘tp-

⁹ ⁶⁸ ab 201¹· πο .
‘unqu-3, inspicio, viso, f· 4054140 Th·
, ετ mn. vedu..
12- lon. pro ἔφηέν. fss'Pf‘m» P'aes·
mna· ib 201'0. video· “
...ΡΥ-ἠεζιμαι, frast& ld, Ob·
mgnum, protem? nanu capto 2 ex ἐπὶ,
έᾶξρίμμιι, seu ἀμ’ὶυυμι, μνῆμ’ (Μαάθ)
ξι.
'tt-,sefgunoe’ pqrnHmc, ejusd· 2. 1. part· ΙῚ.
tta aaz. 3.fing. ει ἐποριύοαιθα, 1. pl. im-
μτῖ. verbi ten-som„ p‘fie'fiW ·‘ ἱππί ’ἦν
σο, 3. pl. ι. 1. patr. Th. mim. trans&
τῦ· m. πέττια. inde πόροι, trsufitus, &G-
:·a2 ἔτισεν, vide in {reprv‘⁴rv·
⁸3:¹5⁰. imperf. nst. verbi mfoiu, vastos
miuus. ἱτίρθιιι, τι. {- ἱνα. p· ²11¹&pr

