 
     
   
    
    
 
 

B Β ,Β l
{mimia-m. ³:2¹3& · mett-1¹¹·aeffir2ff3ae

ffltg· ιζ’ :J garwam& ἢν *gauzfrzffflmwffm aba} a: ῥύη

:R ardus-e, ‘'famil-’ff ιβ σοι ·
, ml, .- 1· h,- ᾤ. Ῥω, ³0
ἕο.. ¹10 *olm-‘g ,fol-bf· ο

ἐ «π’-πίον, Fe& flua qud Ιξιαιιοιία

2 ..angansqtmeffimmapm- μ ¹¹⁸· .

ἔξεις-φοιτηώεφδῳε . pute-nvn· ⁸ ⁸24&- 1» “⁸552- .
}'‘Q¹Affiffssiffim wls '3⁴:²63 4ξαῖῑᾷ , aua-,o-
“gg-⁹· ·.21⁸·0⁸2'2'. 2:22.st -nffiff-f· ,m'ess'p‘mssg- , ’¹

φλ... ,130 ihm·
''ww“ {eft-,⁴¹³5 ’ἓξὲξ ‘²⁶‘
aba«, .Ῐῖἶρ s, ἷκε-ἰ ἕῳ taqua,
n eum ὀρέως, schim, tdpmtjun 3 ς.
α ιι priv. ὑ με)... ostendo.

· Rp) aa.. ‘affirmamu-
:Regma-(oe. νιμιιιοὴ adv. i von< hp.

⁹ Ξ-σπψῐκι» Μ’ ⁸ zon. ἶς’ ἐκώ
· m, pfrt. part· paff- ιδ . ο . ι

ο παι. 3...qu mm md
Ἐξηχιὶῃ μοι ὖξ dm& 46, mm-

· , 'lixa ἦ 0· *mr-rivo* ἴῳ τ’
namu &whmwltfflrfiffl ‘⁸ ,ξε

Ἓξαπλέσ 052, u, η, ilon. pro ὅξιςλόσικ, [ψ ⁰ ' atah ῑιιῖξιίτὲξδξίρχη, W, aa·
· sams-¹:¹¹2 ππ.. ...- ..., ...· 2²:52 ..m-‘wxmffz
no explt'oe· ο ⁸ 800Μο ·ἆ”·’ Μὴδῌώἇ ff· 2¹10· ’

{saraba-2, amn ι mr. ω. ιι» ‚· ’22⁸²th azam.. . ’
’ Ι ιποδῗομω, ab ux, διδ, b δι’-ο, rapulb- Qut&- 1· m, m, m, m-

’ adnm-u, jhditffi perdo ε ἀ ὖξαπόλλν· ,ΤΒ «⁸1⁸.er “

μη, enoria, pgms ab ἔξ, εἰτὸ, t ὂηλυ- ’ἕξις-ἵεις nno· 'eq-mm §qemunz γ

ἔφ’ f· 1·- ,m τ’» mm* frffiwmffi.. ψ
mennam-⁹ ron. ρῳ {annum ³· 51... ⁴· §fam ιι, ἐξ, a ἔφη... μμ... ,

2. opt. m. ab ἐξαπαλὸμιηζι. a. m. ejnfls · ‚ ξοημιῒαί ἦ nen, ιφ...- ι W βαρ,
- ‚igffssk‘omb -Jaaea, ns„ bam, 32⁸3 'E &zmtfflzwafh Th· ⁸⁸3²·

une vemt nstin f. inp-c. 1.· 1· μα’. :E ’ἧνώῖἰ 9²²¹:- infant-nb ⁶ ‘

ὃξιιέρῶθιῃ. κψῗιὶ. &gan-aponus. ab εξ, Β ανθιιιυῇοιῐίἵύ fx·- *⁸5⁵2* ιυδα,
,0 :gean-‘0932’ . ,θ’ ἔα ffl- με1,. n. »Εξίιςτῗὲ :hb- ‘’i‘''ff’ mvl} [αἰτῇ.

ο ι 2 Ι n ‚ ,, · ‚ ἦ, · ·

εξῗῗῖξλιλὲίῗηλςιιδίῖ gfff-22:522 ἵκει-ευ, μῗιέωτῗνέᾅισ, ‘'deff-dr—

ωηο. h. est αὖ, mrsu.
’ltin-n, alma, ἔμιόη ιδ ἐξ, ὁ· 3³²1», 0 Ἐξαφίημι, onim baim·

. am ε f. 4⁰· p. ιι. ’ἕξ-4181. *bado- namuh-nt·-
'Ee-nmmum. 19¹³· θ’ 4³⁸⁴ βο &wast-ts ' ,Κώπας ·.· ran-:³4⁶1- Ν· urbi
nnn-prb ἰ 'f' eximasemhem .- μή. past. μί’. 'El-:fletmssgtgngepnd’ ψέξῃ, m
&vanam ἔωδξῇριπυ, 3. ing-pof- 3· ρῗι ι. 2. aza. ‘ ι’* vnn-hidem.. ιδ’
'ffl- Ciusd· 'effi δὴ ἅ eflhflg C· 3 ο βῦθῧμα, .- 2· κη.

ἘεᾈςξςῃκξΞὲ·.ξῑ·ι.ε·.”ηζ“).ῑ“φ.ξῑῖ ’Βεῆτᾝρὶ Ψ ¹⁵ ΜΨ·

. npu- ⁸⁰. ι. ζμ. Τὴχςτρο. ’.Βξομξρομω 5⁸⁹2* 24& . ’ᾖ .-
² &masat-‘²:¹5’ '‘¹‘²“···'·³ {warte-ww& 5232*- κεῖ.
’z „mm-205, a. ι. magn. ejusd. mmmm, prmae- η· 2¹· sewe-

Ι Ἐ pitu 'wlf‘ in mfiguun s μιν, a. α. m. ver · ἰκφέιομυ· ἡ in, b
- . ptaes· ab sstem«, uther, quod vd-
Ἐξιρμιρόε, are esti-o. Ἧι. dnum, ar· 'Remo-vo, lm. α Ροὲα μω iem-m, 3.

13:02⁸(ae Μ’[ιρμυε fs ἧσο. ι. ι. wffi‘gswffffw'ge ,

gan-u ἔ ι. unuh moa-nm κω-ῦαριῖνιὲιῃάψῗῗῗὲἒ

