SO '.SP

sm, lpum, ὅ· κακῶν. Soloenflo nen {⁸¹³³- ffmnf· εἶμι, rr&
3⁰⁶3*- flrfflok, nrt-eis, maede- fflflwfm παρ’. ι ·

Secu, kap.. ἱ Solvq. aue, &mv- Dae-far m ,
Soeblb ἰταμός. η’ ,νᾶ «ἄξων ὥς... ardna 1:432
ssssssffi÷2c⁸nrahpaffmmh0 δοῖ-«ι’, Amne-,v ffirffau. ime, οἷς.
inm-stemma m aliquo. συμμαχῶν Solet-⁸ matja, πιζξς λόγῳ,

w m· cuma-rh· eum-u. ἓξὲξ, eandm,- ane*
Μῗτᾝζῗιτῖζᾷδς, σύμ ι ος. ἓοωαίοἷπὶ υωὲυῗοζιέξίῖλκ, ὅ..

Senon ²5'mmffl'ffli’nznlet· gmina: xxm,

δοται-ι’, ἐκεῖ faux-'⁹ Senniuiq: insama.. {up- · .-

Somno, ἱτιιιοι, darnae. &Somnum , ιφ· emp, a! ’nuo .
8011333, «1 Sodtlltlnn, munh» fl·- m212v2massdaepzuh·
⁸⁰¹·s01,÷„27·z10„. Ἢᾞῑετωωαω·ω*·
⁸⁰1 eatur, ἔλεος· ἀπίλλει. Summa, vm, ὅ.. v

801 acuit, ame θύσω. Sonam n· cudat, um με 111·-

Solamen, sanium, napy-pk, τψμῦθΜ, Sonitu. ἔχοι, '‘Ume-

παραμυθία. .- ι ἐπ” ‘⁸⁸’. '2:5⁰’ 21¹5* 2 Ι ,ἃ
mag-mea φόρτιν wfaeappufls'av. Μητῗέιῇῖκῗῦσιύθηῗ, ⁸
Saum, caedum-03 σιμιλῦτορ. Senum ξω, §ebbe-nu·
son... ὑμίισ. νων tr· μία» θέτ’*- {mu voe· *Ovs-2 ⁹⁶⁶5&

eu. . ophirm, «ὄμμα. *5-
&boe' ὅρη... m.. ὅ ‘mk-
&lune est, νομίζεται. Sepia, muz-2 Μψίζ*
&hflfflflg m, ἰηῗᾶσίμκ. ⁸ sm· mo “har ‘imo
Soknnitu, &quq-nv(- aeoevuu‘yvpae, unff- Sofflfoe, ὖσνῐαὰ, uphem&-
Solmioer, κμειυς, δὲ ¹2:080· soporo, ξιταιιοιμίζ..
ᾕξ·ξ;ζ·,;.ξ“ς.ἐ,ς;’..,σ·”·“ζςε. mma&

ι , ο ο ⁶ · . ι ρ ·

{th-tia: :² {¹1:023 ὅτις, ζιρξνω· η ,80τῆἔῷ ‘pt-fisano
Sdtt, 10⁸. vm, ἴιῇισμὺῡ ¹5⁸· ’‘M‘- Sorano, ,pun-ff·
Solymnia, §theacg cnsp-eph· 8016613111 3³:¹⁹2 ‘32:⁸5- pn umus-edema pr-
Solklttgfogu’nw· ⁰ Sordpnmzozag ὁ 224 >9 ⁰ .
“3:223752522'· m· ff· ων» ΨΜ, mm

Solidtudo, Qum, αξξ-υἷι, mk· Sordidi, σ’μιιιμῇἇμκ, bau-m· - ‚
Solicimm effe, mh ov, φροντίζω πῄ τι· ξοᾷιὶψῶτυῶιςκέἱψωλῆᾞ, m.

Sol'ssi'm, ”wadum-²» atfimme· *rm-Mc, suun, {we-3⁸ uffe-

πνιὸεἰι, τυραννικός. . Soror, «δελφὶν.
solidi, 5696:- sororicida, ᾰδιλοοιτόικ.
Semitas, ςεριότις, v& emh. sumi· filim, ἑθελφρἰι.
solido, ruodo, ςιρἰόυι sororina, δελφιιξς.
δοῙκΙιιι, σιμός· pm paduan, ίλόιλιροῐ, lv· &n'dm' Qec, ᾖ· po qffido, · η,
νηλέι. ιιι ιο.. Dm «Β. finb- mea,
solimis vita, peras-mh Βὲοσο . μοῖραι.
Solitnrlun, μανικὸς, μους-ἐς, “flm- sortilogium, χρησμοὸι.
solitudo, ὅρημίι. smila-⁸, mute-nun·
sont-⁸, niueae. Ο , sorau, ma.. &mm-o, umam
Solium, θρόνος, 0· &mestor- Sortido, ιλόροιας.
Solo ε aare, »caementa εἰς {ho-c· δοκεῖτὸ, πλὴν, mas* ιλῧμν.
solaci un, συλοιεισσμός. Sos , σῦκ.
Soloe, ’ω’ ffflmlvo‘epffl &fflssbp ‘'mh“-
solstiti-lio, τρπιιὸςι So “ σόζη, &naengu-
Solffltium‚ f· epora. spado, enm, βόε-λοι, hunbe-
Solum, pentae-eun, neem, ἶδοφκο sputo, -is, σκώόζο. canza, ηιίμ
Solum vat-uere, uosvis-nhc. S εισι nuum, Myer, vel ’ἧμη ὀὶ.-
Solam, colummdb, μόνον, μόνας. suffra.

wa,

