K! xl!

maemaz‘zff: mr. 1:10·‘·³⁴··2·⁸·····⁴·2··*· 2·-
1350„ oum· pse. ins. pam ι ωε.. “J-'fef‘ssf'ss'J-‘r‘fi 2⁸2⁹& ὅ ‘’mm'’
tngo-²522, μὴ’ μα tut. ina. pafl- ιω. κειρρὲἲικι, sputi„ &fl ζ’ἑῗμσ, ³ Μ,
1 ¹ ι ‘
“wwstsm„m· ω. w&
umaro, lon. pm ἐκόκληπ, 3. pl. plus . Κὰορυθμὺοε, gala traam, S ne. ro
μή. ejusd. verbi- Sunt qul vdjut ⁸0⁸2?- κωρυριμίνοσ, verbi ιοριθδαιῗητὴῖ εὗρες.
³13· 1⁹:2⁵&ssss maman :11 „ww ⁵ssff‘ss513:?·‘-¹1⁰‘ 2¹⁰
μή. pff· mu Mn, ehad.. Sic δε u· κ, με μ ⁶ v ”tux-³ ἡ

  
    
 
 
   
  

· Κικῗξὲὄῖῗ.ι”νιωω, poe. ὣς. p. part. aa.
- len. veru mlo, rufior, f· bea. p. unb-
nm ἰδέωοφοδ affl laren indi ”⁸⁸3³oe 942¹& mnuar, 3⁹⁸³·ss ’ω’
Ἁπκεπῳςπὲιτὲ Ἧεττψ· ‘¹ *aevzmffi
Η axia-700, senff! 4. μή. paff- asnap- Ktyu'hm, affl-risuum, voit. et lompr-

&aaz νει »οεὲμο amam “mm 3,- »w- »¹⁰01- ww mz-

n -ει aaa f ⁶ ’κη’ '‘um‘' ‘'mm‘'

Sunt qd velfnt pflqugtzg'm: Kffl? ι, ela-avi perf. m· verbi .-

nm· (0³1⁸.ssss cleno- ⁹ 'a

¹⁸⁵5me ffi- ν’· *r* ‘mm emar*

“ffssfmtt 2⁶:233?aess ,εειτς “wa-:mmm ‘attam

nmffl’azss'smjae· uiuus, μή· ξὲιεῖἴίίἱ mzsstzmnssmm. ἓξ
e .

μί’. nd!- m f. eu. .
Ἐς, Dm·- pr'o πέμ-κάς, iffa, de· Καιρᾰξρμαι, m cla-alo, paulo post (ut.
hv, a? ‘molet-lam ιζ’. ω’ρεὲἓιξέξῖἷπῑζῗτᾶἑιῗζξώπι “zzz-75:
Ιαμ-ἰη, Ιῷ, Pone. metri grstia pro m· Κίῗρῖέθῗ, effice, με Syne- pro tapnim-01,
μύω, διε. flag, 100. perf. put. κικμι- impent. attanay-pm, idem quod ιμ’.
¹⁰³5,- b huno κ. lon· nup-2132 ὅτ’, (a, clano. Alii pro κίιμχι diti volunt.
nub adnm. hbqw. many-,pm nup-70, pret. m. verbi apic„
Khnaepaa, wien-⁸ sna, perf. pff. verbi clano.
mh, idem quud ndu, semaa. Κίκριτο, lou· pro tameo, 3. ing-‚plusq. ρ.
Πασίᾳ-τιν, 3· flag. perf. unffi verbi-zuph. mhi sudu, nisena, f. afdau, ει per sym,
Κητὲσδθὶἴὲπῖ ζῗαᾜνηδὶ toxico, ngffissf'jgzyz'wmu' nom. pl. perf.
μὴ, 5. de ιι. κοιίλη.. Ρπς. m. ὃ nynia„ findo, f. ξω, pl. m. aaa.
ῐίιιμμι, . μα’. mhi :subdes-10, f. μμ, hine mem&- Ρ· m. imt- f. ς. ιε
ᾧ.. p· ⁸4⁸*- p- ω. :buffa- in a· ί. a&- ὕψιον pro ἔιμμι.
Ihm, cecidi, Poet· μω idua, pm. m. Κωφιμδυιη, diwsaep, aee. fing- μή. pait.
m μ’ἔωῦω τ, ἅ ptoepofio κ. εἶ 110!- pnff. ἃ xu'ro, secerno, f· ’ὅ p. niam..
ἢ Q· f· tuffi- ,ο m· ἶΙ-ῪΜ, ³8 n, e κὰμτῶϋ jfld'catm ‘st’ 3⁰ fiss‘· peff- Μ.
m· ⁶ (χι ο “
tamenab-u o, η, acuam, perf. put-pass. Κικέο 'anfi-⁰4⁸· Dor· {³²⁰ wleOW‘w‘· P· part.
ὃ ιιι-ιιι, deca», f. dou· ἑ κεν a, ulnfrn. paff- verbi aporia, pulso. fain. Th. χιό.
ώιε, u‘, ὁ, μκὶἷο , ΨΥ, ΡΠζΙ·3ο .
‘anaphen Μαίας, Att. ο κεκονισ- Κίκροψ, onec, ὅ, impostor ς aut stuic, μιν
’ mf· βπ. pff. ὅ κοτὶ υ, pulvera Mmth· ἦ “9⁸04- θυοδ VuG·
w* abeod- 'rb- Kitvaae‚ p· m. verbi xpdffln, eccum .- f. ψει.
p. κικριφιι α. 2. {apoc-v.
Κεκςυμμῦκς, ι, ον, multus, perf· part. μα’.

'⁶¹5 fida

thomasio, per Syne. pro ιιιοηισμὸυκ,
«μοι vide, nl κιωψιις.

xmus, ις. ι, μή. a&- verbi, κατάξω, ejusd. ·
pn'q'co. xum-pa λος, u, ὅ mic-lua, quo nahm'u m·-

⁸ :mn-mnam usus, perf. part. ptfl'. Vi· ue· conpescunt, aut Saule qun, ὶ npetu,
ἃ κακιζο- , cuju· pret. ιίιμφι.

Kma‘ana, ις, ι, μή. a&- verbi camdus &apamen-aa, leunt- iampm xnfvpcpdne εἰσὶ,
lam, f. deu· ’rh- ιὸπιη, ssindo. . pl ρει(- ριίῖ. {cubi aeda-b, obstando.
ῑ-συι. με. em· a» ..u um. maest · ἔιψψ, ms, ἢ. emor· . n ”m

Ι

