. θυλακτῷιι, nv, τι, PHYZAC‘TERIA, ur·

ox , ος

ζων-ιιι. manses q.'4.a,··ec-.g &h Ἥιπ, ι. μ... auram-a. nium-
Ἥ.“ᾆόῒαῗυῖνῗῗιοό;ο,”ἷέὀω ι. 2. §nde-21, που. με naastan, ι. ι. infin. aa
*⁹222 υ 555, meave emam· umfflffnssfss’fflim,

· ' ο
:aeffifflfmmtgffiz ..επ-βξ.. ...ι ...Μ

ο α ⁶ ''⁸’'ae ξῇκ.) &nso · . ,ἔα p}- Μ ‘do ἰ ο ,
> νμπολμοη, υ, ο ῃῦ, pamla ωε 0 ΑΑΞἎΜὴεΜσ,Μ,σε-ὖο,
ex φεύ)... k ηόλιμος, Po’e‘t. μοι· λι· Olsnw, eom. ᾄδοι ί. cuuto, p- ’
Οιῖκῖζῖἱτη. ι. ς. ἰ nofe, ὅσα, ὃν, mhi ἓξὲξ «tf-⁸:5⁰& 1· &adm-qt.. ⁸3.
ο, quod vido. · ονλαίηομιι, σου, etms atm-

’ ''ime‘’ 3. (ως. ptus. pfl: φόνου, μᾶ. ‘tx-‘edm' u, do, quud, p. pfl: σε·
‚2:43¹*1wm‘sas5‘1z‘02‘20 ..3, „222 ταῖς.. ...η mm„

md. ΤΒ.. ‚dy-,sugiu- ‘a που.

§uc-tunic, ev, fugam ἰ pund. Ου’,ἆτῖοη εισι, ον, ersten pud. μη. nd.
Ovi, ῖς, ἐ, uma, indutu e net. §ufir- Th. ejusd· ·

2150, naseu. at &suffito ΡΗῖΖιῙΡΕδ, uque- pqr. ,
θυΐᾶσεαὶ. ⁸¹⁹-wa pff. ἰ οὖν, tufi-rt ⁰ mauzssnhhffmffl aedita-m-
Ονὴ, Dor. ἑτοοόοη. vide od· . §ml-1¹, ὅσ, ὁ, erik, adsuit deti-a urle}

“ Qun-cm, ιντος, algosnn. ‘rh- οιῖιος, m, vs, pan, duffio e ‚⁴1⁸ ἰ 0¹50, gig-o.
fue-s, alga. θυυωι, ea, feu s un: φύλλ’ suein. με

tunic, ἰχθύς, [ικαιὶὶἡ. . μαψ-ι· ι δρόμοι. ι
mox, ‘01' Ϋὸ, mos· ‘kl’ hu ‘mm' au, ·‚smmo Th· βλ*
, apri-a, ude· hu inficite, U ”Budu- nv·
pm. η . - . ο · Ουξλιικ,ρὂω, exsulias-821.
§vn-eas, w, naemu ε ὃ quom, fugu- ΩΤ ΔΔΟΝ, ιι, ηδ, 10me sm, -ἑε .·
052², pn, 4⁶²⁸· nm.. pi. i otu, ι, vc), φὶ 0330, ausburgumimmmest ¹5⁵·

ο «ἷῗῇᾖῗ ..Ὡὴέῗῗῇἶιῖῗι quum, ῗῗῖἱιζαῗὲἶρἷιῗ mmm,
§uffa-05:2³0. perna-31, maan. mma, a... «ἷῖῗᾱὲζρἶᾏήᾭῗρἳῗῖ

...ἵζίῗξ ε.. ι’, υ... 1⁵¹⁰ ῳωι. ¹¹.··. vm. ουῖυἰῧκᾞῗέ ς, ε, fiuafm 2- μω..
. θαλιιοε, nom. pl. ὅ φυλσξ, ⁸⁸⁰⁶· θ 3..- nr: ,⁸2 *δ’ με ⁸ “fir fin· ἱ ‚ .
υἷ’, h &t- ΡΙ.. Μ. wmffnb h· ῳ aa. ι, ἢ, mm ''oe wat, .- mh,
Ουλᾷἶῖἷςῗξῗροᾶι, taren, garde. dgi- Ου’λοὲκ. ὡς, ὃ. μισ,- chae belliq( i
Ises in dat. pl. lon. ova-qen, ιδ eod. mlv, flu ουλε. ι, mea-,gom &flmme-

τιμίω qm, quma-tmen„ valgu- ³*
Φυλέα· nom· propalati. οὔλη, ὅτε. id nst, nith.- quad uuistu-
Quane u, ἐι emen-sufficio, vd putabo e niae Deus hombe-

ἰ· ern, p. nuova-'uu- ει wana, em, τὸ. unica, enan-prate m·

Ουλικίτης, (ἄη-ηοξ.. e ὅ potati, φ. vide. re·- Tb. de ψ

Οὔκ-κερ, ὅ, Ion. ου’λιξ, ιι. Οὖσις 'qh' e ι. ⁹⁸. tufin’. ⁸&- κήἰ φῧμί,
Omana, exstans '312in κιοὸο, υρνιίὶὀσαιιῃικ
- ῡυῖἷζιτὸοβριςῤ, enpanti '11 in plur. ου- ‘vana-gh e [αι. probus-{q 3. pl· ’

nuspa, ἢ φυκί’... e· imperf. μισ. vau mn, rh. qa, σί·

consen-toth, qu bu· memoria leth eon· Οὐξιλᾳ, ὡς, ὃ αλδ, poi-fiij σφι, fuget, ;
. {meg-tut. angl aununtiet 8 ἰ 0⁹· uziae i ‹po-23:23 am, suu, adv. vd
· ⁹ affixi» *ἢ 5, ‘'M‘’ P'tfiffl· ‘⁸‘ &maist-53:2⁴3 ΕΒΖ· m μέμ Ι
0 Φυλιῶτίφ σν, υ, ⁴23, flacio exe-hiem, seu θύοντι, Do}- μυ ὤεα, naseu-r s 3. pl- ὶ

οιέἰΙι- 3it. prefixit.. minut-,arxe φάο, nfin-

ῆφιωσ... ου’.. . aa. va. aa a ¹2¹⁶» [ρει. qd
, θνλοιτυιόσ, n', ὃν, haben οἱ. τί wadum. [nc-8⁶. ὃ §uf-⁰·- h. mo, ηιμ.

δε · ⁸ ne, m,6,mcm, ‘numu'
Ουλέξ, αις. Εὅ 23⁸. ὃ, edon, servator 3 {tux- 3.,

“bu'’ '⁸2¹⁷’ Th· θνλᾶθσθ, ίῳ* ''sp-‘0⁰' ,ξ 1· ‘nm ‘'ao'‘ ⁰
Ουῢάξιιι, ι. ι. infin-oa ut Μία. βψω. μω, [nug-s Ι. ιη- ff·
§iz-z. ι, a. ι. impetn. m. mhi φυλίσσρ, W, perf. μβ. noim τι.. η·

· 5 quod vide. ab.

j

 

