O A· 0 A·-
§sumtu-e, adv. m, ,emes 1 κλμ , pm(- opt. pff. &-
ομιτ, ‹3qu vidf. ² · . Οληᾶοονῗσι, ndo-ne, ιιι. 3. ιη. μη,
*2m2’g'hss'ioefg‘ffiss gangra, m· §My nuttam quod φλέγω, m t qod ex
ῥιξόἔηΐέκ, ο ῥὶ, ‘aquandos α Οίιλγέίΐκὲξῖιάᾶ 8 δίο, π. η.
Φιὶὶχίίμιτοσ, υ, ὅ ᾖ ἃ, pecu-1⁸4 epila, oerbi’ouyoe', namt: ⁰ μ
narn. Ex φίλοι, t χρῖμα, στος, τὸ, μυ.

ι. ι. paff- ἰδὲ

res, poem. ι ι onyas, ιιἿοσ, ⁸⁴²1, τὶ, {fimes} ς iau
'mxnuoeb'nff 'c’ a, ”ffllj W ⁸ PHLEGMA, stupe-'‘C. hm Μ. “
ex πίω. Th· &fund-³2 Anzl. mum. Th· ουν

§sao-{aazia oe, ἃ Ion. ου, uu, ὅ, viee dfide- μ, m.
n‘ufi. Ex φίλος, δε ψυχιί. cuin, viru. Φλεγραίῃ, νὼ, ine-ne , superfla f. οὔ.
t θιλὸ-μχοσ, κ, ὃ, aui-am· aaut. a. ι. inurunt· ex ολ spa· rh. ῥλάμι.
φίλτατος, &aff-uu, superl- ἰ oense, mens, πημῆναι, imuff, a. 1. ini. aa. μνοί- ‚
{⁰3⁸3ss ἷῖἒῖἶῖζῖἷ sssffiffhssae‘fmm μ’ οὲῖῗζιδῖἶε ε. e, ἡμὴ-κιο. τι. μὲν..
Quane. γῦδε praed-⁹ ι . θλασΐιῒιξ &bruun ton. pm φῆμαι,
'‘2:2213;³2253.353m1*43¹515 02 ·5;¹;„¹’‘²1²>‘;.‘:⁹;‚3·3;.”:23’23>5:‘··
, ο ἃ 9 γ 2 P fd

offi-'ffi κ. ε, marca, ..ιω emin 22⁴2,'2‘fl'{2'2’2⁹3‘3”⁶ {³ ⁸⁴⁹⁹ ·
vireu ι ιιι quin omi· bys-‘- ῆῆρρ, εκ, ν, wi· Mam«.

Οἰλυπνοσ, qm sonui a ex οιἋος, oe ῧποςὶ σκηνή, μη. AEoi. ux
J ο ’ §nudam ι, ὁ,,““4ὴιηἸα. «223 'rofi' W ᾗ
δι’ΔΎ Α, ae, ἢ, tiBae ς que mmmmm ῼΔΕΤΩ, m, incendo, imre, tmuium
· canipe. An i φλοιός, curem? Gemmatum, ο, trinu 1. affl,
§.adst-2, Dor. pro φιλὸνδι, ef, Puto-10. p. πίφλιχι. perf· . aewoeypnn. ,
ΦΙΜΟῈ, 5, t ῃίμις, υ, ὅ, fissettae, eam, Φλέγων, estu. ὅ, nomen viri. Ge. m·
υἷι-βψω... ⁶ ⁰ §adm-ia, «ς, ὁ, unga-Rae, mie· e ὲ
§tp n, -u, n ldpstn οὔκω, οςάιώ, muf· ⁰ §nih-vn, 8 vnto-tn, unger, ganto s Β
go s 8 με Μιυρὴ. adfilenmus uagos f. ² Oxum, ουκ, ὅ, nugae-r. ardu ς ἰ οὐ..
οὖσα. ρ. vaspium-ga. ι. r· ὶαμοσι. perf. δκόξικ, athe, qni cuhnffle. a. z. unae.
ptfl'. veqiyupazg abund. perf· navem. verbi μὴν, an· f· ξω. α. 1. pff· ὅῇῢχφ
ssg'fltffiss‘assff'ng’pssss‘ffflssffzgj magiae, own, culfi-2 e ι. ι. η. ἃ
ςιρξᾶτο injecto} ι. n. impetat· paff- φα· ommino, a. 1. inf. pnff. mhi ρ , fut·
φιὲᾇυθοιῗξ· offckr'afss‘ff‘ssffffiprr'ffpnm veli Μεέζῖπλιΰὸε, ὅ, m 3 qu. ἰ 0260, ah·-
φιμίο, quod vue. do ε hine φλεζδῖῡμὶο, ις, finnus&
οόν. 1²¹9 e ζ, quod pro τοῖσι, 1⁸, dat. pl. οΔεό, ugvgr, ple-ns su, ahma.. ‚-
·b ου, ⁸2· s ολέῖιως U, θ’ nugam, ,τι 0⁰ q· a οληῧ.)
frunt. Dot. pto oin-u, ὅ, auriga, eni· · δι gaskohe, ut fit nugis adherens.
*13:⁰¹⁰ssae 00‘1’0‘12223232 ⁸⁶ ΜΞ {22:1⁹ θῆτ’ π’ῑκτψωκ. ..ὲ ·
Φιξῗὲιῖις, hoeou' ρῗὲ 5:123. bul-122,- ‘’Ii-:ets q. ί aaa, ‘pro’ θλκη
ἰητρὸς, οὗ, ὁ, stipa, eru-en, enlin q. φι· percutio, quia puis-mr frequentkr· ²
0‘125.“·m³'²..⁹:3.'2,2**.5:.“⁷⁵'· 2:653„AE 5⁹¹5. 'fissnssss‘mss-Zssss‘ ἰ..
omri& stult? Θ inerticula? [σφας {tem niort ᾧ. ἑξολέω, egaea& ' ⁹

servm s qu· ὖ φλέυ. Ολόγεθν, ι, ἑ, mus, ‘splendidus' α
mg„ att. pro 3²3³· [νε-μη, percutere. φλὲξ, «yde, ὁ, am. Th. ολί) ..μ-η.
tuscan, gamo, ineptia, delt'n .- i φλὲυ, heyam, stan-nun, nce. fing- f. ς. ex

”¹10⁷- Ολσμρός, idem quod νόμος, ἃ ab tisd.

mun. Ion. ,πρ {oz-cnr, ι. 1. ind. aa. Οληὶζα, infimo, was. part. φληλζαν, “
verbi φλέω, Ate. pro Zmin, -ῶ, fingo, ne«, οι, suffla-nanq. Ι. ὅσα. pmtn'yu.
ean-snm, eundo. Ι. Ι. lond αι. poes. μα’. cloptunes·

θλισῦ, f. 1. Dor. pro ezion. ont. 020). ὁμιιο , offlam-vam .- ια’- 1·
onii-0³, vlu, malm e eg φλυερκ, pe! Me- iai. pais. ὶρλογίσθιι, ις, ιι. ex φΑὲξ, ybs,
athe-fin. ι’, flam. Th. ολίμ, m·
Quoque, nul), adv. ex ολαῦρος. Φλόγνοι, υ, ου. δε
ΟΑΛ Ω. -ὅ, s. α’σω, fian-go, “deu-du, pollio, Φ) oyim, ενἾκ, stanam 3 εδ iisd·
avidi canedo, Au. pro δαί.. θλΰὸί, 180· ⁶⁸³ss- ἑ θλῗξι ὶόἳ» '¹³ ,βω
Φλιζοῖἱμείν, sanguinem nina& .- δι Th. φλέμι, νο.

θ)εέ.ιιμιί, ιιι, υ. vene [1350 fex φἈὶ-ἷο. Φλείζω, demeto.- εἰ .
ἷζς, ι, vena, ιι nopai, jesia θ quod i ΦΛΟῙΟἝ, 5¹, ο, ntexs qua «pun, qum·

'tquhsccm ρ. m. τέταμαι.. ἡξςὶΙὴ.
ξλιμθο. ι, ξω. gro 9²·¹>²3³‘¹³³q 35 [ὼε. Φλιαςου, gen. ¹1⁰⁸· i

μοΐξιοξ(

