11 1⁵ ἐ n fl·

ἢέἑσ. dnn· Th. enlm, eu ἔμοι· npetu, ὤθεε. affl· με ι’ριτειιᾰίικν, pro.
ὴμῖἑιο, proficio, neae· yffi„ pap-710 πατέρ’ ''mm'’ ’.Μ’ μ’

ἔτει-«ε. 1. cpe-2837? „aeci-2.. ιοιῖ afsto-e, vide ‚pesa-,02 ⁰

,., ‚02 1⁸:³3.‘.;1.²;,.3.'³;.·.5‘.·,:2‘‹.‘⁴223 ‘'fa“ffi;,2'sz„⁵’.,32‚;¹·‚÷zf“³“ '‘W'’ ⁸

ff βῖξλξῖλξςῗκ.. p. ΙΙΙ. accigu- Προζέλευ, ιι, οἷος, τό, fistule cons-Ilm ε ex
Ιῐρνοξῐσὲοηο, μ’·φσιιῗι ,gl-‘8520 8. t. opt. m· Πρεέιτευι ,νῗδιιύςη eobsnlo, prospiq‘o, prm?-
nncdaee: Ion·- μω epae-’mre ’σει ὼεῧιῖὸῖξτιῗῖέφὲᾝιζνᾴηζῆ ἱεὶς.
Πῆίξ .- 3· pl. 102. inmm- vetbftffl. qh, Βιλιῖ, ‘Jonstlt‘n’l- · ιω. J .-

ffl'uu. ε, 3. plur. gor· 2. sub. aa. ejusd. Qqssm’ κ, o, senator, μητερα e ab eod.

  
 
  

nnc-e, «nne, ι. a. prt- ast. 'ubi κρρζιῐ· Πρηόμνηιμίνοε, p· part. paff- verbi προμν-
νσ,, quod vide. viu, cortegaem. ᾗ ymdu, f. beo, μεθ’.

”peno-u, ⁹⁰?- ΡΝ *Νίκη hoe νεὼ pto ³ Th. γείιομιιι, nascor·
noete-teu. ὅ ”poe-dnn, pru-nvnc. Πρηηουότιη, gen. pl. Ξ

ufic-ene, uu. infr-grstia, ιᾶὶο τῦ rpo- nmque„ evoe, p. art. m. {ethin-5075..
ξαίνοντα· tum- tpsa ru ‘anae xpe-tm, ut ιομειι, antecede, quos v3de.

pecu, prauum ex pecudea-2 e i apoc-1- Πρξ) innoc, n, qui barban babet prmg‘ffm n “

vo, qoogiviae. n . tybrum, t, τὸ, numum, barba, quod
nne-moe, ᾗ, ὃν, pmpne mlta, per Sync. nde· ·

lp. pec-funus, a, un. epac-ems, sc. τω», mayerh-epu, n, mjor naen, antiq-iv e
nro‘ssassgssuss 2³ coss pm ε sn lm· 2⁰:¹³3}ss ”2222‘’·1‘³3⁰⁶· ΨΡΫίζὲῗ-’Ϋ

ηὔξανε, daz-15⁹1. π’·ροζέζςιε, quia ηεςαίί &supinatus gen. ivl. είς). ‘2³:222- verbi

 
 
  
  
   

ωηεν, μυιῶν, folet μίσημα. π ἕνεκα, quod vide.
&caenob-e, afflue ε 3· fing- md. parf. aa. nm ιοὶΓ, ¹³¹? mostuene, prandebam Ῑω.
pro mon) firm-o, 3. pl. ι. 2. m. verbi

aff, ᾧ, k, p· put-⁸3· vetbl προ· Πμηίιομιι, mecedo, fian ⁶⁹¹²3 f· προ-μ-

ss vn, mn: snssuwxffrizessru ae · ε’σομῖἰ p. ‘2⁰32'f⁰>⁸²‘”‘.⁴:'' :ht-¹111.

Πῖίλλυ, ςυὲᾅιὲφι. p 95:2²· xiyoe202‡ffi·yln;op2²‚ 5222,- ·
gaug-n, aum’ 'iaz' ³⁸2? 'd‘ n⁹⁸⁸⁰⁶fl⁶⁸⁰ m f ·
..e-2 f. ewu'ss‘JLf... ²¹¹ ‘ '‘⁸⁴⁸'’ mmm.. ,f‘ssff'ssvftffsszt

„a w... ὣς, · · 2323‘22212221‘2Jr1‘25·57:2,21223
Wu- mu {tem puls eduen, iu· ³2(oe .· nt. patema!-
θ’* ³ s· “55⁰- ⁸· 1· ‘mele-ea· nor. ι. Πρόμαις, ως, ὖ, aci urm. ἰ ηομ·
md. μᾶ. *ponenti-Gn. ι. ι. part. με. taen, quod vide.
monzac„ anea eben, prid: μυ. Πρὲζυόῗς, υ, ὅ, futuroru praesciat, u-
ῃθθθῖλὲῆ ‚ ὦ s f. ψομα. ι. 1. Προὲἧς-ιιὲν, θ’, τί, Pxoolvosmrlu,
...η-..ἅψῃ ., m. ι.. ι. μη. m. m rae-ra figam: unae Anat {tt-cn
''P‘cffltssneq Ι· δ . . ποίείεὶε a 3. flag. ρ. pais. verb! vma-
ῐῖρσςλίπο, pru-mm, prospecu- 'th- Bn'aeo, νόσω, quod vide.
'‘d‘’ ‘¹ f· ψ’· Ρ· 4⁸· ⁸ Πρηοηκός, ἔ, 6,- avit-⁸, pri-ithus .· ε
Προοῦλοψᾰμπκ, ⁸, ι. ι. put. m. verbi seq.
ructum-e, quod Vide· . Πρόμιω, οι, οἵ, umjons, οἱ ἠδ ὂμῧν νύ·
noxa-m, «voe, τὸ, mu, monm- μω· u· ayma, ffers. a
MA, nude And-§ptumum θῆρες· Πρὸ ους, n, ὅ, σαὶ genitfss, ἢ ἔων, σε·
m· sem e a upum-n, . ‘Lr3 item adjess. amens. E ak πρό-μ· ,
¹¹· &32 perf· pfl*- ηοέκλημιι. Τ . Biz- ne, privignus, quad fit leco mii, ubi
λη cio. σμ’, id est, ἀντί. Ex πρό, δε ὶόης, ι, ὅ,

'⁸¹⁶⁰' ⁸ neemiam, me. τι, ΡιωοκΑΜΜΑ,

W, ηδ xj ὗ, Rom ⁸ nb eodem. [criptum pub-lic? propostam 3 eit&- ι i
andhu'. Ρηῧθ opt- sem ε ,ί βαθέα, p. φιβ’. verbu

Προῖμίφο, antescrt‘bo, public? propon‘o .· f. 40·
ΠΜόλο-Ω, ⁸, τδ, feu ηκοξος, υ, ὅ, pro· p. upoyiseazpa. ι. 1. προέ) μαψ.. ι. 2· paff.

μωραὶ gap-Iu mmm qni ιφ.. nflwdssr, νς, ⁸⁹» (θ’θ’ d‘p'ffl sm⁶ 2⁶ Ρ·
Ιὲζιὲᾷἕξέἧεεω, a, une ἰ προ-

wambae. n, er, pmh deden: eus, praa.
cmm. Th. yfae'pu, jeriho, decerno.

S s s nmmum,

pass*- προγξγμμμιι, ρ. μη.. pam apost. -

