ε κ t t
ι. t. {metm-nm? ι. ‘rh-defamem& ο deo, palu, ‘pn-'o-

    
   
  
   
   
 
   
  
  
 
   
 

Eneca, pe, ochus, g. ab ὅιὼ, ὄντος, u· Ιιτύφμκπιι, 3· ⁶2⁸5· . 1:³8. abgam}-
’lmargp'zaaujaed'zwffloe 8 πῖᾍῒηάνο,τ.ἰ. ἔξιδεν, p· ις

Ικισκσμός, ⁸? Romanu oblatio! nb
‘Bt-'nm v, 619 υ, sputa-gns, voh-eqd? e
τε infe-m, substantive, [ὥν-ι. m.
mfhzszzsszzzff‘ffi‘i*
'aar λ· pro ἔκπαγλα,- oe Ιιιιιγλον, adv.
ο pro κήλης, ,pube-nufias ²1:011 8
Βκσημίομιε. αμα, lon. δι Poet. μῦ 1⁸-
αλΜομιι. terreor, s nh
Ἥιῖιῖἶ-ῗῗῦρῖἲὸἷὶοέἶ. »1233ss . pros-32⁰:
&qm '11:222 uuaz} . en, ἴίὦῖζ
·22;2;{2‘‡3²’;„ inquom, ειη-ωψ-
ιιη, voc. flng. §uperh μὴ ab humes,
ἰεέζῗῖῗῗί. a... &²51² εητλῗγκ, ’σε vu: .
223² ιῖἰᾶτῖεοιῆιῆἐ wsb-:ef 51:31„ss uz:- Ἐκεῖνο, ebibo, epau: i τίνι, f. caeo, bsh
,zm-‘num’ f· ‘fe-2 wic-5 mn· Th· :hfftmfl, effla, ''pem‘' ’,π’-’,0. fo indeo*
ιιῖἕςῖφιίωο, insanio, seu fanatice mp'r- :0- ἰρὲοῗῑτῖὅῠέπῖτιῖῗςῗρῖἓ 13.ιῖιίᾝὲἵεῖ
rue ab ὅιι ἃ rasum, oeulo- npdtqne ab aa& tinem, eodo.
vem s ἡ per teduplient. ex φέο anetum ’ecura-71⁶¹«,5noe,anemperc·yn,a‚2. parta
volunt ε ιΙίί q. πάνυ τὲ φά ϊιίέσσο- Th. pff. verbi lacuna, quod vide.
qiu, lum. · ⁸ · Ἐενλῶροη ι, τιὸ, flabri, scu jugari ’usq-a
‘tan-«12⁸, adv. μη olm. Th. natm, aba. u· meede-s e σι inde η
,0 'ln-nedum„ guasco. · Ἐςπυᾷρίζιιυ pls-brun, seu jugent- curli
Ειιιιρῇζο, vel ικπιιρὶο, une», em, iu: ἴεηηρς ..ειεῐείἓιο μυξη. A: ιιι ὲ ςλεῆ
:3ng 'nt.1?¹fffmp·a¹eu:: {derata-20⁸· ’flncznfzzffssngf‘ss'flmn e· pto ἔειπας,
ἰαπίμπω enine, s ψη, a. ι. &Ebuso-1·- ιι, explme. Th. emor, plenus.
p. ὅιιπιςιμφς. ped. μθ. §antequa-n. 'EamMGaepu ε.. 1· inf. aa. ab
ψ· ’πὴιεηιφετε mam-„2:⁴12 Ἐπῆ- κδῑὲκειιΐετε·
’ naga-⁸. ἔκ &efai-1¹», ulto} f. 4⁰· inf: §inustas- Ἶρι). hius-wip, ἒ. ¹:300·
0 Ἐπιπλὸχθαι, pe1f. inf. pff· ευ ἔκπλεων, ’Enna-nr ade, ἢ, δι, utrm οὔπω, bns?-
’ἓιρζῖἴτιέρζεωῃ at, ι, pers· nst· 'uh‘ ἔιπορ· Ἐπιιξῗαξιθτῇ υ, ὅ xj ἦ, aet-nim τ ιδ {nvait-
»cci«, ψ’ d vue- umu, atumem reddor, f. ξοαυ, p. p=ff0
'Eunt' ’Μ σαι, fflflfir, Dor. po lnm'rn· &charnu-a, ξω, neat· Th· πλέκω,
eu, 2. 6113· perf· fl'. verbi iarn-dmm. percutio.
Αἴμου, mk, f. σομε-ι, p· mvo‘npu, Ι Ἓιηλῃξις, ωε, ὃ, stupor, pm.
· qud ab ἐκ ἃ πέτομαι. vob, -οε, Bana-ph, ia eu e f. deo, p· {amn->dwna-
0 Ἐιπιμ-ὅω, -δ, transeo, traduto· ι. 1. limum-2. p. pass. ἷιπιτλιρκμιε.
’Βῆ-ιρὰ, f· deo, mo, trajicio, ἦ πυρίη, nb ἐκ δε urz-960, repleo. 'rhaab-0 pletu-
erc-fio· 'uam κρασν, «ης, ὁ, ‚explano .· ἦ praeoed.
Ἐιπιρὶυιιζω, decipio, fflgio callida, feu vip- ἐκήπευε, perturbas-02 pras. imperat. 1011.
· bi, ampfn- · · xz? ixxflnmtg verbi {av›.26aee,va3, pertur-
Enipfu.. euno, ἄριμα, f. exn-§peo- ἐπιτίμ- . 'Th0 mmmm, ξ. ξω, percuere-
2:33322531212221'2’4323· ,τ ’ssztrssaptfwt-2²}:zpf'2‘1322‘522‘5'23
‘5‘ mentius. πραθὲν, t. ι. ίπμιθνξ ρ..ω. 2. ig'knqn. im 356. pua: ίξτπλῃωὲμηι,
ο 33‘12'2229230‚a..‚pm-fi· ωε, ann-a. 55.‡{';5‘1.¹‚³²„3‚· 5 ,1ἷέἱῖᾖῖῗῖἧῖ ⁰: ἷξ» ’ἕοῗιῖ fl‘
munera«, a. ι. ἰοί. aa. incise-n? pm in· Ἐκπλὼὡ, elno, abluo s nb ix. (t κλύω, f·
’‘pan'’ ὡό ‘nz- ὀ ¹· μη- flb ἒιώρθαο . m, Ilm:- .—
ἐῐῖεῑι mssi‘rzz amaras& ¹³:3³3& ztzrfszvssefflmzxt
ι. 2. port. ³6· ab invia-ro, ud& e q. v. ri ι 5 amu. sen maipa, Po'e‘t. pto κλᾶε,
’tuse-n, vu· in 32«.ae τυ. umga-
’25232w3r33 {afflant mm ‘affimat w.
⁸ ο ο ο a a ο ¹ a P· 0 a,

’nssssaeffsffl‘ssih nup, snm, ε. ffe-
'nm-usu, nn«, elapsu, ejusd· ⁸· 1. put
‘haustu-a, Att. pto hundeum, 3. fin·
Ἐῗπζιὶζῗ ἐἴη ἃ Att. αὖ, ιρῗς, n'e', sta

z, 1εῶξεὶἳῖ adnm nb a: ει uim, tex
⁸ ’Bm’jae'gm f. fleu, p. furmina, aprino,
⁸ Ξῒρίκ, f. αὖ, p. imaelzpayuu exa«

