’Edonum ας, ι, ο.. ι. ιᾶ. ηήὶ ῐηίθςμι, in· fqd· ἐξ. τεὼῖ ἓᾏιιῖρο. Viae fiyw'naee· Α
μισ ι ἱ. δίου. p. vaona«. ι. '2- ifln. uz perSynt. dien volunt pro mmanu- -
Ἐηθυμῧῃ ‘eumin 3. flag. ι. 1. ind, pff, Ἐνιλίταηγ, t. 1. aa. ‘verbi ὶλλιπαὶιο, quon
ab ὴθυμὶομιυ· quod vide. ab 312& ann-lm, pugno-facio. Th. λέπος
‚0 ’Βιάδῃ inspicies ab nitu. q· v. υς, το, pinguedo.
’taff-v, pres. opt. ab ὄνομα, infin-.- qud! ab ‘bigast-o, vide in ἰήμοπο. 1
ἂν, Β εἰμι’, [aa ε ,πΙ ι. ι. opt. ιὰ. ιδ Μ· 'Et-fuet», ι. ιζμίΐ. ⁸¹? ὅν, ἅ ripn, treha-
:13²5 23:⁸¹5: {z‘fffss‘jssffiffm'm ‘⁹ ²· ‘’¹“ ·· ‚fssssssff' &fibla '¹2' ''32⁸‘pr ‘1'2‘22‘32'1‘1
Ἐπαι, Po‘e‘t. pra zm«, prs-pter ι quod. vide· μί. ejusd. qen-bi.
‘³z.·:÷‘:.’.·:’ 333233. ξ’,ῗέθξῆψε ῖὲῖὶεεῒᾞέ“ς,,’;ῑῖζῑξ3,ῒ.3;’“ἑτ3.ἕίῖΐ τι,
. ο 0 ι 3 2 ι ο ο . , ο ι
· ι. opt. aet. mem, ι. 1. μη. na. ιη’· ivre«, nom· , , ¹
aava, 3. ling· ι. 1. ιι. mhi ircim, imi. *EmR'vQ cogitaret s lon. pm indm, pe:
pto 9⁶9·- f. ιῖσ.. ι. 1. ὔηιμ... εοοὶτέὶ. 3· fingo plusq· p. 'ethi niu&
’Enim-et, tntulffle s 2. fing- a. 1ο ηε. AEol. Th. 13⁶4, νιῖε, aas.
lulag-,seran 3. finss. ι. ι. sub. ab eod. Th. 'avium-nv, Non. δε
'fimum οὗ, INVOLVOs f.im.. ..1. infm- 'Eva-vrtt, attic. tedupl pm ἔνιπτε, verbi ἔτι
η. ρωᾶηίλιικιι. Exin& nino, VoLVO. ἶπἹυ, iel-em quod Mafa, dieo. Th. iro, id.
’Βιειμιῃ αι, ι, 3: in 3. pl. ἔνειμαν, diflriu· ⁸ Ἐιινοιιμιῃ agitabam, ι. pl. imperf. ver-
nant.- ι. ι. inst. aa. νιιδὶγίμω, crib-o .- · bi ὶινοὲο· ει
f. κμῦ. p. κνίμιιιιη. ρ. m. ήκμι. Ἐνινόιιισι, p’er centn&. Ion. pro ἰιευοίιιιωι,
Ἐπιμιν, ι. pl. pres. Pozt. pm harpam-nb ‚ 3· pl· perf. ιᾶ. nb ὶι, k nio, cogito. Th„
‘fluum insum 3 {vec-c, &z per Apoe- Ion· in ς ⁰6⁰2·- ,
pro tei, ss .- τά Monstras. port. mg. pl. 'fiunem-n. eng-iuvent( .- pro ὗνρὸιυτο, ς.
⁰ 11ῗὲἒῇἑὶετιὲ.έῖΐιὲῗι,πὲῗιὲνιξκσίισο
· ἷῖἔξξῖἵῖῖῗξῗῖῗὶἷζ pate-2.
Ἐνιηῖοποιόσιτο, 3. sing. ι. Ι. m. Ξ ›sm-Yo-
tui-pue, pudes excludo.- i ηπῖός, ιῖ, ὁ,
perf. paff- οἶμαι. . pullu, δε τριέιι, facie.
Ἐξῑῑσῑο fsssm ³· 3.. pl· pras. ind. ah ἱειμι, Ἐνέοχαινζιιιιουαιξέω yflng. ιι. νεὼῖ ’⁸1³2‘
2:55‘21213233325553 3. flag. imperf. ιι. ἔῖἓᾷζὲἶ... 3.¹.‘.2¹1²·.²⁰2.⁶‡’·'1'r⁰.⁰:{'12⁸22322²2
infixo, tn anino babeo. pu, znfigo .- ιώ ἓν, ec ml> νυμι, seu :aq-¹
’Evtxvm laem [aa .- Ion. pre ἧνίχῦυ, ο. 1. νόω, compingo .- f. ξι..
patr. und} asts ι. ι. {taff-ic, athilwin, 'ariaeaacmjunaabam impos. αθ. 8:
lon. pro ευ, s. στω, sere. ' ᾜιὸπιιξο, ις, m. ι. ὶιιᾰ.ιᾷ.ναδί imaque,
‘ENEK Δ, δι snm, ἅ Ροὲῑ. εἴναι, Β σι”νε- dudae ff. ξω. p. ὗμπὶταιχι. ιδ ἓν 83 ἴιίζα.
κεν, propter, eund.- adv. regit. gen. ἔναι’ Ἐνετιὶχθκν, a. ι . paff.‚ejusd. verbi.
qu. qu‘caeun‘s intudpm subgudntur, ut δ 'minem nfixit, ῼοτ. pro lffinfn‘f, 3. fing-
322222225123’33 5:35³ ,33333333 ·.3.·3;333.;3;,“3,,·33333333333.. ,.
ᾳ τῦ agua, ἰιι m' nuez, quaprapter. pl. plusq. p. paff. verbi repnsion, vel mp-
Ἐνιιιειτο, ruerat.- ἔβης. impetant» ἔγκειμαι, «ἐκ. fibulis astrago- Th. 'Ceu-‚fibula-
qnod ab ὃν, δι mundaum f. uticona. Ἐνίπεσον, ceciderant s 3. pl. Ι. ι. ind. ²&-
Ἐνεττιιόλαπτο, 3. finss. olusq. p· pnss'. mbi verbim-rim.. Vide. πίπτει, ndo.
ὀμολίπτο, inkdpo. Thallum-,udae ⁰ ’Eunt-firme, madebat, ι. flag. imperf.
f. ψο. perf. pnfl'· κάλαμμιι, 4⁸¹, ue. verbi ipae-varai». ⁸
Ἐυιιιυηίσᾶιη ιιι, ιι, infin» fui .- ι. 1. iad. Ἐνιπὴετο, 3. flag. imperf. verbi {pm-5)-
paff. ab ὀμιντρίζο, Memfi hu. p· ἐγκι- νυμι, t'rfigo .- ιδ ὗν, δι clytum, f. ξν.
εἰη-ραι. ιδ ἦν, δε sempor, stin-bn. Th. compingo· Definendnm ἷα μιῖο, vel μύμς,
κεν-τέω, pungo. tempora formamur i finitio in .
’maleo-ow, 3. pl. imperf. aa. verbi iymm‘o· Ἐκαλιίσθυηῃ 3· pl. ι. 1. μίϊ. &ruofi-r,
’knxoxrwm tnpdiebrae imperf. pff. ab verbi immeo, tupho.- f. σοι. p. ὅμτέ·
ε’μόπτυ, impedio.- f. . a. nitho-{a- πλευ. ,a- Ι. infirma, ab ἐν, ει πλήθει,
p. ἃ) ainwa,- ,ἡ h, ὰ πται, scindo. repleo. Th. nice-

’fingar-s. 3. fin· imperf. ⁸&- verbi ἱματίω, 'avitum-v. 3. μ. ι. ι. ⁸&- ιδ Spu-rb, in·
odeo babeo. Th. κότος, ira m. spiro e aba, k urin, sputu f. πνιύσι..
“Erine-k, ας, ι, a. ι. ind. nst. vide imm- 'Bmdrflm ικ, ι, ι. 1. ind. μεθ’. ab ἔμω·

τάμῃ. pa, respiro, nvivisco e ab fisa.
’Evinpu4a3 ae, ι, ι. 1. ind. uffo ab ὴηύῐῖυ, ⁶ 'Bfflltfls imputabunt, 3. pl. inperf-
coudlz, sugges p. §vasque-2. ‘rh-amru, · verbi Ιμποδίζυ. Ex ἰν δε ποῦ .
&H 0 ι’ . ο om
'lumbum *ἐναυλ- ι adj. vethh ἰ dp,
sero -· μζ . paff- ὕηγμιιι, 2⁸⁸· ane·
’Ξιὶκορσῃ mim ee h 3'· ρίὰήκνρται, ⁸· ³·

 
  
  
 
 

num. ,aa penes vu sm.- ab 35& εἰμὶ, [ιιι.
Ἐνιὶς, ἐντος, qni unfit.- et. in f. g. ίηῒσιι. Β in
n· pith, ι. 8. μη. verbi ὶιίιμι, q. ιδ ἦν,
oe fusas, mino e f. zen, p. aa«. ι. ααῗγ.
Ἐνιιζθιζ perf. inf· pff. ab 51⁶¹·pr imm .-
interdum ab Μαι, [eu himm- Th. ἶο,

’ὗιπῡιῦσαντο, dator-nes 3· pl· δ. 1. m. ver-
bi ἐμπνέω, secio in. Th. rufin, sacie-
Ἒιίὴιθιύ, Dor. pro fidunt, dicunt, vocam,
³· Pl· Praeso ind· {b ‘Um' ΡΝ “xv-0²5 ε,

ΙΙ·

