022⁴

mffffl ''⁴⁶⁹''

onumer- ,dn-zu.. ·
endum, &ug-²:15⁸, 5435·
cunm-'m ξ

gam& ..ὢν WQ' .
023532212’10242-4‘*
cue, ιτίζο, ⁸unios, m ·
Ww⁴·=1-“:‘....»-*··ff·a '
Quid-mptcgaewqaoe·

*we-⁶ ἕνα·

W. κρότος. . ’
, mna. mma·

 

emuna-m, m.. ηύμς. On , contage, qudc-
Οηῐω, uffan. 0- ι, un, ‘rme ὁ.
cnm, Ψλξι Ξῖ. . · - · &tusa-nodi, quesne.
thtts‘m» un *west-⁶ ὒν· gig: est, Β (⁸⁸55,ss-
ffi'fflzzssff . ·0.,10...,’..‘{‘.‘s'tf'¹' ‘'W‘' Μ
&zat-xm*- ., · ὲξξκὲξπεψμὲἓωᾞ
θῆαι-ιώ, ›uc-35, ψει. mussa culm, :Um-tl mgni· , . .
enimin· vtem, natvm, nuptm-essm· conmmeatum, mam, 2³26- ,
amm, snou- «εει-ι. ἐκεῖν’, m·- &ffsskss-TQQQ
ὤιιᾙῖιιὴιᾶξμᾶ τινα ἤδη» 9811Ῐέ to, &iffiffiwm
{suedan w, ιμᾳῇίιι.. μίμφομιιρ Qnoesht, nazaha-15 μιχςιρὰ. “
ἔμω, wa: · , &51:2⁴5 3525&ss
Ἥξεεωωᾞμμξιψ· &mam-2⁶⁰²*-
duim, ‚noph-e. . , Onu-arim, ἡδεῖ, luxum.
gid{”⁸,mpaf‚ ὅ, ὅπως.. ’ ὢιὲᾇῗᾴᾉᾙῶκῗῖεέῖψᾶκῖ
&mntem v ῐχοῃ· tho-2⁰5. ⁶ , ⁷ - ἓῗῇνᾘὶἕῗὲ ἕπέᾞνμ- ’du- uri,
mmmm, a Ἴ... , 02'0‘2‘10'02135'52233‘32‘·

crocodilus, unam.
crud nflsseoe, canopea-u. e

ἓξὲξξ·- “swa ma<- απ, ³:1²ss ‘⁸³’ “⁸ *⁸55⁰*

- Cum ίωμήοεᾷε, frijaizo-

emmiu, ὀμ. e. iungit· ΟιωιιΙιιὲ, ιθρδικ, *qustum-om
&modin-⁸, oper-g, «salvun- - manuum, „sup-No.

ctae-itte, ὀμος, «ἕηκε, xant-3. ι anuntio, φερέ. ’

wint, Q, &nam-1⁴«. . . mannhun. §rec-900& {zan-t.
cruda, “¹⁰50 σαντα· oamulo. repub, umfflssp. τοι.
emoto, ἄμφω, dat-‘³25⁸- ι dumam, adp-e, ὁ, edmun-
cnnm, υμιίλιις, uhaftom· ι -Unae, ude, ῥέθος, ὖ· en‘
&unctu Βιλόνηον, meru-uu· , in cquis ηψπ, 1· unffi βαζζη.
&⁸⁹²⁹ng 23⁸2 «ὃ» ⁴²:⁹³2 ι . .. ὁ Cum& Ξ* ¹⁶⁰5. ὅν ’νίπε inacta, ἢ
cmst’a, ιλιὲ, &Qum ⁴, ' “ enxhbubdmhfflffwgdm.
&gi-:zzss’agffqa , 2 ο ἓοᾶιῦἑῒῷμδχλέησκῖἔέξοτῖεέἓω
erastum, qnae-e, 9.* ,τ . ' ‘⁸ . ι . , namq ,μίλλπηει &xv-065·
enm, patebat-n, ea e· . - , nauhu-53 «rann.

&fflwam-fflu Q·- ⁰³⁰³· “m‘’ ‘Q “⁴⁴5 ³⁴¹⁶*

mum, mu
‘’imm‘’ ‘2¹⁶⁸‘- , ww& Q

