:N

’,τις .·;¹:.⁰3‡'J.‘1:';23 {133 2⁶:²⁶* '’¹‘'

xant-tum. *order-1⁴·-
xum-offla, navum-h· ·
Instruere, id fi, docete, &Mamm

, lustum-aq, ἂησλι-ι, ὄρνιν’, w, τί·

enfite-

Μ’, ψη ..
Intentus, ὶκιτιμέιοο. ..Ὺ ι
“ztmfflm’ “r ⁸5:523ae

'agere-ag, ὗν oro-⁰⁴29, 1· calm

lnam, oran, nava-unvita& imffl· Ιξ- Inter-alarin, cm: . ς

ιαέἶέῖζ &vi-32⁶⁶.
lnfnefeo, ἑμθίζομιυ.
lanatus, aas«.

lm, m, 'nt‘mo

. Insularin, neaman&-

Ῐιιίυῐεὲ, «ininc- ¹ ·
lnfulsm, imavo«, ὅ· pn sm, inmo:
xnfnflxt'soffimm, χλρᾷισίι. . ᾧ.
Ἧῖἔὲῗιε. 5535th ·'‘“'“‘’ ‘'¹⁹‘' ’2
{¹:12³ gt: Ιὲενιιτίἓὲτὲὥω hm a ⁸2-
) xc. ‚M ι 0⁸⁶·ss

‘ffihw ’ἡ ‘wa
znssgt¹2vlaezcn :32:202 κ. .-
lorum, ιἰθίς-αμιιι, avr-lp·-
1tmbesco, malumne, inungant·
nattam, ἀμίιντκ, ἄθικτος, aydam, δ·
ιιέἷῖἶῖῗ· ειμι-ἴω, ψη· “, σῦκ. m· ο-

lagga-11²⁸, ὁδ’μφθαροίῃ, mm, ὃλοιλι·
δι’ἒίἶεςτο, ig Ψυχὴ

Ῐητεςυπιεηωω, ι) :duum-
‘Inoelkau dimum, Eme-000·

ρ Ῑηῐεῦεᾶυο. υἷε, νόημα, emese.

Inclinatio, νόησις, τόκοιο, lma..

1ntelflgibssio, un&- . ·

Intelligo, συημι vin, &myrin-,nura-
niu, volu, ἀσέᾰυμιι, μανθάνει.

Intemewm, “pomne-

Inoemltti db, ‘uuus' ⁸

Ilm& ψῗιῖὅπμυ. στι-πώ,
{max-xm?

merome, {rs-dm, anchu-
lboetddo, nupturaque

latmi-pio, μισολαέίο,.ὅγια·ι;ιλιμςᾶσο

‘'2¹⁸sswa .
lutet-dau, μοῦΊμίμν, δι’ἐμίμι.
Incassum.. idm·
intem, δι τούτῳ, τὸ ὃ euim, δῆμ’·

vago* χροιᾷ. ’

” Ῑαητειιρᾱο, ¹0⁸·spoeae-

{zssztssffizwm .

Interest, σιώ tefue-

htetftstoe, φαιὸς, ἀμφί-τι.

longeio, aiv-41· tm, επέ- πιιὶ, φο·

U ο a

laterano, Ἀρρῥὲο.

Interim, μεταξύ, suevicae ei.

Interim dum, ὃς 3⁰9·

lucerino, Wolf· τινὰ, nui-v.

Intefiot, ὄωῗηκο

satan-nm, α μω..

mamutio, 352*an abm-

luter10307012 ahorn-efflue, Μ’ῃᾳιι,
m Β.

intermedius, παρόμοιοι.

Intemoenm, ιἰιμτῐκ, δείλης-νε, em«, Intetquntm, duh-une.

ae'u νίτχστοςο ‚
Invemperanter, ι’·ραηᾷρ.

luten-minor, inunum. {pm

1 ntermiffiu, 213an «neu.

'Intgmpenn-ssr vivo.. mue-510, dun-14, fiumlntermfflbne. mk.

ww υ affan-

lntemfitto· ‘ff- Qun*- *ἢκ*

jntfmpeqantia, sums«, misach, int-utinum fidium, cnutum οὐκ·

αμα τρια .
tatemer-es. δυσ-μά.. &auc-dut·

Ῑηέῖέκῖο, rurum

latgmsnstn ω. ἀνάψει *hv-rw«, aava«, nata-orso, mxv-ce. bd·-

Intssgstn, memet-«J ·

Ῑαΐιιυικῆίνὸ. οὖβ ἄπειρος, ου’. lum-198, ητα-ρει

rapi mm v, περ· εἶμι.

1fltem'pefflvus, a, um, dna-pot, ἔαρ.. &dn-
’ τις, monz Quande·
Intempeflm, ‹tq-e, ταμίῃσι.
meaque achat oculorum, aiv-3⁸ ὅρᾷι, ἐν..
Ῐ·ἶθ..1;’ὂζς.1ζ;.ωἱ“ὓω, Ιὲὒάχ. ἦ ἦ, 'm' ffl-

αῗηςὲἶῗὲωω «6503, artum.

menfio, incedens, Sum.

Μῃωὲἰ dmffffl‘·

Internuqeino‚

luten, meu. um amm

Inwtuflgin, ἀποκνίζει, ὄναιό·-

Interpono. tumeam, cap-*fluu-

znterpofitio. ιηιμίιλ-ἷ, nup-1050

{mapa-⁸. ἱξᾞτιε, &ep-dt·

lat-torento, υμιηιι. Wu-

inmorata, ὅρμηκὶυ, mae-*⁶ Α
Μίζδ· ..be-›wl- ὑ

lat-rpem eonem bom

[attactu-m, mue«

¹¹¹¹?

