ιτ ο ιι Τ
umes-loe, afli-andus, verb· ιι νομίζω, ΝΟΒἙΫῘ ‚hfimfim stu 3 view θιὸνς ‘amptiu-
ηεξ 133⁶! &salex-t t· ,ω mast? 'abi Neci-'Z'opaffiqmweffi surripio .· f. ἴπμιι.
33μὲζο,ῥνη. Τὴειὸἷοεί ἴεν rofiff'r 1¹1⁰! ⁸ ‘'2'‘1?;.:v⁶=:¹‘.p⁴ogpbv, ω, ιτο, ι. 1. ius·
Nm=d;?c;23,ok5, ἅ νόμας, kx.. Nm· ζει,ἱ Hem, segrege.
Komba-ln, oe, ὁ, legis constitui· 3 husta- Nava 9815, ιιιτοι, liparam, a. 1. part. paff-

    
  
  
   
   
  
  

Νὶὲιιῖὺῖας, adv. legitimae ex νὸμκ, ἅ τί· Νοῖἓξῗ ἕὲιᾞαὲἧξεί. put. aa. i naeu.
ὕψι, pono. 'Ib- νόσοε, nubas.

Νυμοθησο, Ιεειιρνσ,βκίο, {gauf-Aen· ⁸ Nf‘rtpoc, ἴ, J», buniam ἰ roy-lt·
pq ψκμοθίτικιι, ο. ι. iupa ‘nnn perf. Nom, ις, ι, adem quod vovet, 280⁴·- ³
3³ff.v.·vwofli-npue‚ [aucit-s fuis plusq- p. Novss'u, ὁωᾶο, ntem bunun madeo 3 a n·
:ssefflss ξῖἷῗβοῗοηᾝῗίἕ. ἶῖἰῷῗζῗ Νεέῖἶῖἔ. 2, ιὼεαω 2 i mac, humiditas ³¹ item
αυμες, ἃ τίθημι, pou ‘fin-¹⁸⁸· eifift'nus 3 ὃ νότος) paster.
ὶὸψεθᾶτιις, n, ὅ, lqg'stator 3 ει iisd. ι Nq'l'Pz, ιδοι, ι, bmor, handum 3 qu- ἰ
Maniam, ιιι, α, a. Ι. opt. AEol. vetbt un, no, fluo. ἱ
nuncu-ia. legen sencio, quod vide. Nsswo. μοι an. a .
ΝΟῌΟΣ, υ, ὁ, bap„ quia fnum cuique νὶμιι, ΝΟἻὉΣ, n, 0‚-1vows‚ ‚auster .· qu. i nu,
Κεεζθετᾶὅῗ ὖίέἕιιὶζὲἁοὲμδ, '‘hlu- δη, §ligat-235 ὖ, ὃν, μυός-3, ποηήφζεεως vox
¹gn, 'praefiawq fraqima, . joculari· 3 ᾗιιῖς, 3333333, ἁ βύωρ mpIeg. ⁸
hmvaaeff, enoc, ο a) u, legun “flag m Naoura, at, n, adnomen: ex, ισκ, nu, ο,
Ρὶαομοφόλακες, Iegnn custode-52¹1 praefidn3 Das, ἃ ato-pu, pauo .· f. θῆρα. Ι
naun, bx, ὲ φύλαξ, cufi-u. Th. φύ- Νκθιτου. adflante, feumqfaecsq .- ἔκυσε. p.
“aa-n, effodio. · · . κηθζτικι, ι. q. ιηθιτισα. ι. 1. mf. ιᾶ.
booz, u e, ο, ms, vagatum, pudeam 3 “Oa-neas. ab Md. Th. ἰ ·
μυ. ιόυ, νεῖ. dat. νέᾳ, νῦ. noe. νόον. νῖν. ⁵ Npfllnpa, τοι, τὸ, oet-omo, mundae-
voe. »6«, νῦ. nom. A'tt. ri't· gu. κὲι. m·
Νισδιζτιιςῖοιιόονηε, egnum, Dot- pro νοοῖ·
· ἷιῖἶᾷεξιέῗ 'ff‘z‘orm'm musas. Th.
ΝὲἶσὙΙενιεο, insanio 3 pras. inf. ποιΐν.ς f.
25⁹¹:- ἑιΐόσηα. ι. 1. port· voe-cae, amoc·
ffi'·³-w·‚·c'.=1:.., egrotantem eun. i uon-
xu, ις, ι’, egrotatio, mrbus 3 i νόσος,
κῦῗαξζτος, τὸ, ae vindat ὰ
Νΰῡκιταός. ἰ, u mai-mu, odfin, ἰ
,ἓζσιηιεῑζεοο 3 qqodhitnviqoe. “iu
'gesan n, σο, 3 m qu> egr
⁸ Μ’.ηθῑῐξμιίοιη -ὅ, egrotos euro 3 δε

Nonum, ηδ ιρ i, qni vel qu &gr-‘0¹

Νιθιᾶικξς, ὅ, ὃν, adan-iconas, a, aas ἰ

v· uren.

Nem-vla, ae, ὃ, uwihaeiun, qu. νεομηνία.
Ex vioe, novus, k μιν, ὅ. '¹³⁸1st-

Νιὶμμος, ι, ὅ, nunnus .· Lar.

Νηςχκ, cordata, intelligens. qui υἷι ἶχιι.

Νινιχ ie adv. cordae), sapient& .· νυοχὸιτιις,
idem ε 5 praeoed.

Nze, νῖὸε νὸκ.

Nssqes. Ροὲι. pro νόσος, υ, ὖ, mrbus, pe·

u.

Nu‘, expletiva articula, poet.

Nuyu't, ο. 2. put. paff. verbi η’σσυ, pugo!
f. ξω). 1. ἕ υζα. a. 2. pass. ἰιυμιο

⁸ Νημ» ἃ

· binos-«Ee, ρκηᾶιη, stimulat.

Ndxt' pro n‘xn, afflet, aee. fing- εἰ υῦξ,
tuda, ι, m.

“mn ξ gu,- 33 μμ.. Nullum-0³«, οῗ, noent-ns .· ee ἱ
ΙΝΟἸΣΟΣ, υ, ἦ, mrbus, mtiua, paeflil 8 qu. ᾗ ΝνκἼξιὶς. ἕδος, ,ιι «jespaeruloo Th· [⁰5⁹. nox·
ΜΒ οὔῆ-,ΕΜ ⁰ Nm'hpoae, u, ο ’9 a, uoflumuae 3 ι ηιξ.

Recedite, ὅρη, pro ”wiht ὄρ ”9⁸4⁸- v¹d²

ΟΝοι-ηιὸηξ, μοι, ὁ, ηᾶιτοηκ, eor-m
'fflfflnpnlhs-

noeuman-

ΝὩΙῦο, Ι», 3212·- niduhr. Nun-zama„ ἐκ, ὅ 39 fu, qui κᾶε lum 3 ex e
N'ae'ffl'· ᾗ, ἑ, p’ullnses, ucrfimldae. per νέξ» ⁸⁵³, ⁸⁶ Zdssoeoe, '⁸⁶⁸⁰- ι ,

. ,εἴη pm menni. Th. ηεσσός, pullus. Ννκΐῖῑθμΰὴ ⁸² ’⁰⁸7¹’W‘02 ¹¹2 ἦ ¹9 ὀ ΡῘ
λῗέῑῇ, ι, '33' (1113123 s ἰ 'uffae' W “08ss pflftlfufo' ex Ϊύξ, ἃ '‘sko‘’ ᾖ ,ἅμ”
,κμῦ 919 tufus, pullat. ’psss‘ffi ⁶ , I, ε r .- α
'nmmum' ω „24:12- stu„ λυιζομαχιφ ar, n, pre mu aa u uu-
κοῖἷὲἱ “⁰ 'mm' 9⁹⁸4 · · . 3⁸75 &fss‘v‘ffssfsszssl Ψιῖἰῠε.

2 redu, ιο, μψςψοη hmo nb Νυκ οι, - ¹ , , .. ,
“gs‘’ ¹⁸4⁰ reden nequit. Ι . va ‘Pamkzb ⁰ '31‘ ⁸2d⁸⁸-P⁶⁸J‘⁰' “fwss'ffi
οι, red bo, f. 1. a rorte, naen, hunt s 0¹1⁰, ἃ «μ’» ‘1¹¹ ⁰· ,
Ηῦῗῑμζῖς;ι. ¹⁸ part· ιᾶο . Νυμωΐρς· ..³ ‘d nym‘ has μνηωι.

’3 , ‘r ‘e Νυμ x· a· ο nom. mi. Gr. 333.
’μ’ἶῖ, :22 „sss 0⁶ 37- 2„

Nic-1, u, ο, '‘astque'' dana„ ,b ‘00:55 vazdsg,;a: τὴν ἓν) ιτίρι wlf, affigo:

