” ‘uma-r. aa verae- ma Μ, ι. ιι

. ”Hquu,s=fiaebw,mfflm⁸mb ¹⁸ ΕΙ* {Humum “fl“ Μ”ἤῌ

Α, ’.ΜΊὴΙῦι-αι-ωοιμ
Ηέῗέῗᾞ ffiqi'n‘ssi‘ffiffi ⁹⁹⁴<
⁰ ἐκ, eu, εις muman, ans-ad

   
  
  
   
   
   
  
    
   
  

’flv- ὗε, ἶ, Pede. pao-§in οἷς, οἳ, quod ro
·, Qu, nfldt'm3 a· πυ vetii· ι’,

’¹¹0’ ὃς, ἶ, ήιῗθ 2· Β· Ῐωῑ mu 'inm’ ὼ·
§unffi-0.) q) Ι, ⁸· 'a iub ²&ss ω’
‘nv-ynam, agn int· pem ab εἶναιῆ-ἵζω,
π’,ἑὲπῗὲᾏὲῗμξω maz: ²3:
‘’iffi-v *fim- ' Α
mmm nom· 1³1.pr aa· ussai»

“mg mssz„··.:;·::..„-w⁴ „2
Ξ 2:22,ae :ffund‘fflfiutunae a
ἡ ulau.- n. mmm-,n ‘us‘
”1400- ·. {mq-
Ἢνιχᾶθιη, κιβωτῷ ι. 1. ind. pum vau ἐνί-4
²¹¹⁸ ·’ f: ‘’2OE &influa tuq-³,
6

«ιεχιῤ... ι. ι. ine. με. md.. dna-5

*⁹ ffldrpssfffissaeff :u'ffl’ ’ψ’ ‚ ηηοίὶὼοοῦρχωω. ,1¹¹¹- 311512‘5’· 2
amu-1, aum, p. aa· muan· Ηνοχόμην, fastuumz §tahon-o aux-'paud

- neam, quod ubam-n, “pin f. ' θ’· 2⁴ mc veruoejusd.

ὁκόσα, μ ἔλαια, batt: ida-na. Ξ Bina-r, no, η &henos-au a. min-d. ..Ε-Ξ
‘linimen fflfit' ο. 13 affin&- ptumi· ''gt-„Quaene f. ἀεὶ», 1· ιηγια,
ΗΜ · '
5

&wama-scut a r. ind. pass. ' a apati-⁰ megine, Μ pm
:unnim-eu, perf· peff- ⁰3²2st - . , ’
fimo-aquine, p. part. ab ονυτιὸομιι, ed-
«τήν, quoq ab ban-(deff adversas, oppo- .
Ἧξὲἓζ,ἷὲἰῗτιΐὲοντὲἕῒιι ι. aad: aava· ⁹
''¹³⁸4ss musqae ·.· 1. ina. nee. musano«, Ηιῗλζμιίῖῗςέ. ’Ῐὶῖἷζιῗητῗωᾞῖᾳοα ῐιῖἷῗ
’θαι-τοττι, ἓξὲξ. imperf. verb} ἐνίων, u'n· ἔξω, 'een-ao ‘lg-Figunt, κρέξ
’,ἕνα vide-baem · Ξ. · · . Ξ ' fimena-lem p. {vm-,Mum
Δ Juvp, σς, ·,p1mba- . nuptus· ast. verbu ,Ηητναμω ω, ατο, rme ι. 1. ακτὰ, 1
’xm—:5:- p. ind. 'Q‘ ηῐδὶὸᾲᾊ- , Ηῶωι.. 30 Pl· 2⁸ 1· nd· Cb ’‘Um'' Ξ
'⁰¹⁰2 dalnart, ηοξ· nb wip, ἇνδρδε, οη, ⁰³⁹9!- seu Mu, Dor. pro ῗιλθι· udos-ufic». χ
oe aydlc, bonu. 'Hgfficphee,·eanDfe-pqtf. p'n. peff- n-puf· ᾗ
{pff-pnfljnssbin‘v& , merila-redde. Th· ’Ξ ἔνθά, stastum ‘zm ’ὥς Th·
Ἧῗιῖἷιιῗῒε, ι, υἱὲ, ἅ ³¹²³· μ.- Rom-v, 1., :HJJ-‚5:222 wazo-2:⁷3²? :db-g: Ξ
Ἦιιιομιῧῒινιῗ,ττο, nli, ι. ιι m. verbi φέ· PH'ss'IQ',k ἵετῖἷοᾜέ &arm ⁴
· ρο, frag fieren, ι. ι. ὄνομα, q· abbb- ΓΗΝΙἈ, μή, habeus ι. lh ius-,alliga ξ

ιω, ιι etim Ἤνιόζι, fc σο, “epar-ned- Ξ
Ἧκγισν, ι. 2- aa. ὴηιόμιν, ι. 2. m. «Β Ἦνφμιι, obj-nr dixi.- . pass· „adegi-2»- Ξ
Ἥηγμιιι, perf. pff. lt ἱ Ξ μύσος, ppt-‚purus κάθιξε-οη, ⁰3· nu ι. 1. η
'flandr-c, pers-⁸ put. a φᾶμ- Ἦᾶε amy- med. verbi uvioe'bssaetnbfiwlfme f. ξι·- =

‘talpam fanu Tb. οὖα, W, mlestu-
'Hrfflm musam, a. r. ind. pum-b αι’- . suu. · ἱ Ξ {
ῆι, lanae ε Ι. ocu δε ficu, p. ἕνα, p. pam Mn eene parm Hm· }

ᾅημιι. Th. ‘Two' laus. Ἠοίην, παφα( Quen πᾶσι» pof- ἐ
'‘¹1:253ae ··,;;‚‘·¹¹⁹ ῗ,ἶ“ ³· §ahma ¹⁸ 2¹5· &RQ-...⁵¹ ‘⁴:22 ‘'¹¹²''''‘''·'⁴“’

f. even· ἃ · μ’ W, ο - μ’ 'Hunni per ‘Apoffi'ophetva ⁰

’nutus-ro, 3. pl. ι. ι. med. pm arnum,
Ἦῖἑξιῗγῗίῗεὲἔ, vetuit: 3. finss a. ι. vd ο.
ο ἀνεῖπε, pro quo etiam indu-nm dietus·
o'e'tiu, petgmndipufiacmm. ‘rb-bru,
'13:30³‘- ε, ,εἴτε ἕζιεῖὅσῗιέ ‘gozam ἱῆὅ Ἧηοχιῒῐ, nr‘gm, affetu ff ΓΒ ἦτ’.. ⁴

xva, quoa fide. bum, &⁴705 bam· ,

ἨΝΓΙΩΑ, φειδώ, μηδὲ· ndn- ,αἱ hoer· ,

rpgatienemss {n {numantina urbest -· {
'H’vztt’ v, va, {abun ab inb, {dun-⁴ ὁ ss
“Ηνιοποὶιν, nge-e, adanu abitt-v, ἥδο- j

“⁸253'‘ Ξ

