ε ε - 'E ε
‚Q ἅμα, perfia 2 f. ἔσομςι. p· 'Egoiuptmffnm 3 1. pl. 8: itatem, ς. ⁰

pfl· χ’ψιι, σαι, ται. ὼ ὗξ, ἅ lxix, pl. f. 1. ,⁸ verbi ὶκφὲρω, ffro 3 ἧῦξῡίσυ. ·

If·- ἢ uxot, snus. Th. φέροι, feros n. ι. ἤνεγκα. a. 2. hym.
f 'fitz-n, afim. .. ’necem-30⁸2, e ediumrepro ὃξοιχνῖσιν,ῖ)οιο
2:1³. ιιι pro ἐξήκῃ, exire, ἃ pro ejecere t lon. 3. pfpoes. ind. verbi &mimid- q· -

‘xz-m: vel ab ἔξ, ἅ faya, uitta 3 vel ἄχομαι, abeo.- ί. οἱχθίσομηι. ρ.“ῳ apag,

²³52 ἴθι Qut, ''6⁴40- Ἐξοκῆᾈλω, f· ελὸ. 8. x. agmon, labor,
'Pub-35:211„ expanda- Pindar. impr-go 3 item eveno 3 ab anm... Th.
'Ei-⁷⁵22. Dor. pro femiam, 3. dunt. a. ι. nuzo.. -

μς. ιι.) px. {gum- <e Ἕξολισειο, perdat e 3. ling. ι. - 1. opt. nst.
2:115?ae 3 3. [mg. a. 2. n. ὅξιιιό- fflzga ἒξ, ξ. ἓίἒξιι, perdo 3 f. Mem ·

'fiat-tafavfipnvnt’os ab ἐξ, ὰ ιἰιιέομω,α- Ἐξολυομεν, deperdat-n 3 a. ι. sub· a&- e}-
. 0 .· f· 3³3⁴*st p· lma-4· ι, mm· lap-v. fl Ἐξςλισθιῖνο, ff! ὀ, «labor, mido, ΟΜ,
§mbo-a, ejusd. praes. inf. f· ὦ, P· ignatnflya..

fossmn, κ, tro, perun ·· ejusd. Ι. 2. m· 0 Ἐξολλρκ, -λλυμι, f. Skfieu,teelo0
faama, ἃ ulnam, placo. Th. ἱλία, ⁸ Ἐξοὶὖθμυμι, avoc, τό, ἃ

*septuns Ι... ⁸¹ Ἐξολόθριυσκ, ως, ὁ, pe'dm'o .· ab .
traam, σας, ὅ, placatiu δε Ἐξολοθμύηῇιηὼἃε rdo .· f. naeu. p· ἔξω· ’
{i »ιι-μ Ξ, “f-“⁸:²3⁹ place-mn Ξ 8 f c λιθμυῑο- pisas. zom'fflwff'ffim‘
'223'2‘33433422 “m'' ³ ² μ’· '⁸ t ἒῖἷὲὲᾦῗῗῖἱῖἱῖσῖ Εἐξῖἴοὶζῖὲῖῥὲἑρἶὲῗξῖ
*ἴηημςη placabo! f. lgm! Ι ³ ί Ἐζᾶ infit«, exicium. Th.. ὅὶλυω, ρεξώ.
5:1322552'5.2„¹{}1·5‘?z1.⁴‘·.3”:¹'⁸ ‘²⁴' ‚um arisfzsssszissff ‘ 2³2·
,ξι-σω, gen. pl. part. ι. 2. verbi ἷξυμι, ξω. p. χιι.

ιω. Th. ιῖκι, eo.- ι. 2. ta, a. 2. ρπς. ἰώ. 'nimau f. ι. m. verbi ἔχω, ὄρινα.
⁸ ‘r{.‹n·afepm, equitando antipatri ex· θ Ἐξομέρίω, f. ὅσω, p. kidquu, pluo 3.
urar, negt?- ἕξομῖριίσιι &mest-ut, implebitur maledu-
L'Fgaenpa, mlo. rim 3 Eod- x. ¹3·

κη’, ως, ι, habim: ἷιι ace-5511«. Th· ἔχοι Ἐξόανυμι, ει frequentias -μω, abjuro, ejurc 3.
⁸ ’Ξξισιὶζῃ s. ι’συ, σόα ⁸1⁰ ἕ aequt'paro„ ibJE, δε ὄμνυμι, f. ὀμίσω. juro.
¹53⁹·‘9329 praes· inf. pt . ab ⁸ Ἐξομοσόυ, -ὧ, f. don, p· impotem«, α]-
insin, ode Ι σε ab ἐξ, δε ὶσὸυ, equo 3 f. finum, ςθίηζο .- unde ’
⁸⁸- Th. soe, vel ἴσος, par, aequl 3. ⁸ Ἐξομοαίμιε, finilieuds'nen refin-
ἔξῖῗοηθ, νὼ] ο ΡΙ· ὶωμτέι m· 'b ἐξθμῧλθὶίομίῆ ..ἱ-μηΙ, COffiICOV, ‘Plefdss
{35:552- ‘diffamata ἕω... ε. :5‘;.“‚1:.⁶2}25‘:;3⁴:22„51²;:²‚2:2212'521252·
31:500, a. ι. ἐξίησι, ι. 2. ἐξίτω, εκ, ι, §maſs-situ, k λόμς, quod i λέγω, «ἧι-ο.. ,
&wolfius-1, imperf. m· ίξιςόμιι, σο, τι, Ἐξομολῆησκ, ικς, n, consfffin, praedicam,
ab 23, ὲ χφμ, p„ gratiarum 0810.- ἐ perf. pass'. superior. ver.
’hig-225. ιη, aquirere ‘d 3 lon. ἃ Ροὲτ. Ἐξέν, praes. pert. n. g. ab ἲξεςι, lem, q. v.
pm iazmtv. quod ex scopin, cvgnzscoxrh. Ἐξαιυμάζυ, nomine voco, ravato, loquer ³ k
Im, χρὴ... 'Rumakan f. ανδ, nuncupo. Th. 6,·ομι, no·
’EX’ztfl’ um, Fffffl ι’ so 'Uo p· ἔξ xm. mo ..ι
a. ι. ὶξχυη, ι. 1. sub. ὶξιχὸσυ, qe. ῃ. 'eginonem Poet. pro

ab ἐξ, a ,πῦρν uber. «utres. Ἐξὸπισθε3, adv. ἆ tergo, in pasterum .· δε
’li-nam ς, ὅ 213 i, manicas, exolescens .· ab ⁰ effu-xlm, adv. retr-3, ιιι ρςβνητιηι, ρςβοᾰὸ
ἓξιὲιιι, aire, mnlscm· Th· ὀπίσω, retrorsum.

’ἱξπὶῃ ηιξκιε, οἷς ἐκ iga-rb ἶςὶ, quibu m ⁸ 'figentem pennen amin ἱψγυο, instituo,
mn ἤια ,ο ιδ ἶῖοιμι, eno. Th· εῗαι, ο. f. 'um p· pass. ἓξω-τλισμιε.
“ ’θξ-ῑηωυ, f. ιη’σα, vestigo, pnvfiigo. Ἐξεπτᾷν, excoquere. Th. ὄτι-τίω, ⁰ffi’·⁰ f. ›iou-
”Εξ.-,“ῃ,ζ., f, deo, idem. unic Ἐξορῖι, ας, ι, extemmam, exilum: ab ἐξ,
· .1=⁰;}n·em‘5 ἴ, ὁ, ''malgfifioo ω gfff, 'erminf-
' Ῥζιιῖδιιιι, indecl. sexdena. Ἕξομίζειν, extemis-are 3 ab md.
⁰ '550520’·, f. εισι, ρ.ἑξ61ηι,ααάο,·ιο Ἐξορκίζω, adjuro.- f. ίσω. ει Att. -ιαῗ, p.
. mr. Ιξόριιυ, a. 1. ἐξώρκισε. perf. paff. ἐξόρ-
,Ῠ-θιι, ⁸⁰, ὁ, egvffo, &peditius ἃ ind· κισμιιι. Th. ἕρκος, jusjurandum. '
‘ts-34¹3„ “tre facto, expe-do .“ Cb 321⁸, 'Egon—ceule, ἶ, ο, adjuratio 3 5 Ι. pers. ἃ
unu 2 quod nb ἒξ, 83 ὁδὸς, via. ’nequae-aec. ἲ, ὅ, EXORCIST A 3 ὲ 3. pets·
Ἐξώαθής, ὄντος, οὗ me ittam 3 ejusd· perf. paff- superioris verbi. ⁶
ᾗ. ¹. μω με.. , Ἐξθὸηᾶρ f· Att· ejsssdo .
'F.?35.·, ι, τό, ΕΧΟΒΙΠΜ, exiges.- 82 Ἐξὶρκος, υ. ὅ, eximium jmjurandnne. Vel
'li-bt, u, ὁ, σκέπη, item 16333 ab ἒξ, δε jusjurandum contrarium aleam verbu. Th·
ι) ς, μ’.. ὅμως, jusjurandum.

,ἷῖΰᾱόῃ f· ὅσα, migro 2 83 Ἐξορκιὸν, praes. inf. ab ι .
’,ιὲυὲζῃ ί. inu, dun ejicio, expello s ab Ἐξορκοω, -6', f. den. iti-qne ἕξοῇκῖζο, suqu-
3321255 ⁸⁸. ὅ ιῄ ὁ, exul ε ιδ ἔξ ἃ osus· raudo obstas-p. Th. ομος, μφκηιιίιιιι.

Ἔζδρ-

