ι ,nnuma a. ι, ind. aet. verbi oepo‘lpfixu,

ΠΡ ΠΡ

Πριιιββνιις capman- ψ, μή. infin. 2&-
fzzsv'zv‘znmn ff·
¹ nmen, prospicio, pm? , §resa-.- aa·
npoaewan, 3. fing. p. m. verbi upoaeatae, cog-13 ι. 2. amatu, ιε, ι. ι. 2· μη.
praenqsco. T13. &alm-3 disco-⁰ f. Judaeum. arpenno, ἴση, ὄν. Th. εἴδω, fiio. .
ι. 2. ιδαήν, md? &ant-t, δε &uptun- p. Προυλόμιιν, υ, πο, ο. 2. tud. m. mh! πρε·
ειεὲψςῡ ³523.ss {ham 2⁹³2:ss
Hbffhtrgssmdo, peficaejfeor. Th. ιῒμι. σο.
Πβοιῖπᾶ, stc. Π, ⁸0 ιο ind· ‘aa ὼ
Προειπιῖυ, ι. 2. infin. ὲ
[ἱροῦ-πον, ις. ε, ἁ {n ξ. pl. mquam. ι.
adt-¹³⁶⁶ ιᾶ. verba πμιπυ, produco, quod
upfltmflp ,αἶ’ ι, praedixi, W. ,ἂι sk h
perf. μεθ’. προῄρημαι, σοι, τις, perf. part·
pnfl'. πραμῃμέικ. ιι, ον, radiens. a, nn.
verbi πρσρρίο. f. ὅσα. p. aepebp'p‘a, k
Att. *pulpum- Th. ¹0¹0, dien. ·
Προιιρὶιμένοσ, ιι, οι, ρει· · put. ptff. ἰ τρο-
ξίιέἔ, ἐξ, amdam 'co- quo-i· ιδ ἐμέο, ἀρ.
muz-⁶13, ‘³1:11⁸‘ ἐκεῖ. verbi eptam, pn.
ο ἔτ’..ἶῖὲεμψζῖἷῗῖ 1‘f'pm. aa. a
⁸ Προεισπῦμτο, premite. Th. πέμπε.
fulgur, praeju icore. Th. δίει, ne, n, Προεῒ αν, te, ε, imperf· verbi ηοιχη, μ’.
Πρνῖἔιᾙζο, f. deu, expees, obses-voe δε ἑὲἱῗὸῖἶεῗῖῗοὲξορ ει χέ’σοξψ π’
Πριοιὶΐιί, ῖς, ὦ, loc-s isfidiis aptus, fufidiae. Πρέἱξὲἓλῗῆιρινχὲἒζο mitto, ωδ φἐἱο ε ex
Th. saaca, observo. ⁸ πρὸ, ἃ ὖιίιίλλυ. Th· θέω, Ῑιάι,
Πρόδομκ, ιι, ὁ, vestibunt-1, mm* dm& Προικμανθένυ, ⁶822 ὀψο. Ex πφδ, ὶιι, 2
pan. i ηδ, δι δόμοι, dms. Th. ἅμα, μανθάνω, ὀψε s f. μιθὲσομα. ωε. a.
Πέδωοστία, ις, ὅ, proditio 8 ἦ ‘'puni-⁴8, ⁰ Ϊεῐμὲτιθίιὶμτρ, μί’ὶί edm.
prodo. Th. maffia, do. npmptva, ας. ⁸, ι. 1. ind. ast. mhi „a
npaedeney η, ὅ, proditor. dat. πμδδτῃ, κρίνω, anensem Th. apim, ,μονή-ὀίω.
oecus. pl. πριέὅται. ab eod. verbo ἅ Th. f. νῦ. p. κέκρικε. -
Πρᾳὲῖῗιίρ .- 2· infin· ⁸&- “0³²'aeoessss quw · Ilopm, praeffi' f· 'mae-⁸ Th·
⁸ Rpfip-pcae, πῖ, precurro, praecurro s f. Πρῒίφᾶἒοξτὲ, ι, a. a· ind. nst· veru ηο-
⁸502· Po Ῥοδίδρᾶμῆκιξο λάμςκη) qud ὣ.
Πβόθμμῧς, 8, ὃ. PRODROMUS, pr‘* Πμλίλιτο, μαψ-θα. ³· Q· Μ.. ‘-
eo·

cursor, anteambula ex πρὸ, δε τρίχα, paff- Ion. ak Δια. ὃ προκλησοι, f. ε
curru t. θρόξω. a. 2· 'e'd‘papov- p· m.

ν- «mam, ὰ ,m- *mh-u, σε in

mmm, , , Per!- paff- ηκλιίυμιιι.. τι.. ὄπι-εκ,
..nomn-og κλίυ, auu Solu occasum. Sed ”agra

credo legendum προ· δύντος, gen. fing- Προιλιύσομαι, prende.. f. ῐ. k

ι. 2. pax t. i Nm, fiebat», a. 2. mv. meam-seu, 3. ling. p. m· ind. Λα. ὰ
nnbat, ς. fing. a. 2. ind. 11stss ει Προιλθιῒν, ι. 2· infin. ἃ
Προιγυοσμέιος, υ, prada-retus, perf. part. Προίλθιι, 3. sung. ι. asub. verbi σμιρχιμυ,

ριίῖ. vetbi πρηηῶσκα, quod vide. · prave-io. Th. ἓρχομιι, venio, f. μή.
Πρυῃᾶφιυ, υς, n, ι. mind. 112ss: verbi προ.

γράφω, antefer-ibo, quod vide.
nfflnfl‘ssl, .- zmind· δᾶ. einfl- mbi-

Προγῠμνισμι, avoc, τὸ, preemeimio, m-
mitia .- δεῖ. pl. orpoyvmdeffucs. q. i
γυμνιίζο, exerm- ‘rh- γυμνὴ, ndns.

Προὲιῧνιι, vide in “

   
 
   
 
   
   
  
  
 
 
  
   
 

m· “al‘’ pro δέδᾈι, mio
mahanaim, ἰ, ον, β. part. ΝΕ. ἃ
np'aeaexival, p· inf· ,ᾖα ἅ ’
Προδιδωιὸς, ὀτος, p. pazt-ast. verbi προδί·

δαμι, prior do. qu. vide.

Πριὴίιλος, m? vesperam. Th. δείλη, pone-
rdiam tmpus.

n‘ssin‘f’ ofoe, praeeat, patronus. Th.

Πρᾶἑιξῖςσαθξιζέἕὲ. ledere, anam- ff cla-

u. nu a rao .

Πρῦἢιλος. υ, ἰάἑω quod δἰἶλος, mnififlus,
perspicus. πρὸ, augmentum significans.
Προδιιλοι, adv. ρπβ-ἐνὶ -s i praced-
Προδιδιές, ὄντος, praes. part. a&- ει
Πρρδιδυῢσιν, produnt, 3. plur. praef. ind.

Ηρὲξίθαμι, do prior, brodo. f. aden. ’ματρο-
..ἱῗῗῑιιίἰῗὲηἷὶ αἴ.“· ²· ⁸· ’θ’ ””
Inmane-135, ἔ, ὁ, sraejudex· Gl. Cyr· ve!-

συμαι. ι. 2. ἦλυθου, 8⁶ pet syncop. ἶλᾶιι.
13¹ 1».λὸιῶ ‘mg-:⁹ &hatti-23 ipim&- ’

τ’... ..· ,. μ’... ,’..ἐ.”-ϊ·’“·ψ m·
Προιλθίμίθᾶῥ ¹0 ,ιο ι· ,ο m· mo 'ab‘ ‘f‘-

upfqptac, presan, §fustitu- 'rh- αἰσία,
. Ι · capto, f. εἰη.. ι. 2. uam a. a. inf. ἑλεῖ..
“9;Ἅ“,;,“.;;,;;.ὲ,”ἓ· κ’ἕὲἒὶῒ.’.’“ἰ.’ῆ.”·]’· “”’ἲ;’ἱξῑ;-ῗ.’ἱ” ” ²¹2? ² ⁸ ⁶· ³⁰*
minag, pren-fit, ι3.. fing· os. ς. Att'. pto &lx-‘iareb tsoejfffiote· mne-⁰⁸ μ’.

xpum, verb1npempae,praemteo. Th. i'nssez, Προιμαηιύι, 2. fine. ὶιῃρετῖ. pff. mhi

nino. f. ὅσα. 2. εἴη. ι. 101}aesp ι. a. ιη. armandam, mim, quod Ξ, μαι..
· mm»

precum( Th. τρίχα, cmo ‚⁶ f. θρὲξυ,
. p. διδράμιικιι. ptaet. m. δωρομι.
Προιδρία, Μ. ὖ, δε

