0
ῠοαβωώειπῗοφῗψωρηέη· om· σεῦ» &wer-E· r· infla-¹⁸

mm ’Νι

Οοεμτσολὲἱωωε, κᾶν sq} ηιμ-ην, αῖ ⁸. «aoem.‚·=2·⁸u·‹·
α ruffam {mama-0. θεὼ-ο perdtus, σας-μού.

   
  
   

Ooea nem quenz σρῦμση (na. Oestmm, ὅ οἶς-μς.
Qowsu’f'fs'e‘fl. 'm‘ ¹ οσιιι. Lm, (ψη... ,
Occu-mann, umbe, ὃηνηωὸς. Offen , mmmm, apem-2 natv-
Οοεὶὀο, φημ’· δ’ σού· *ru-⁸, muln, dm- m·

“W“- ⁵··¹‘·· · . · ⁰533: 3⁸ffl10m··maem
Ι ommam ο ddum, Mo·
Ofl'eufiuneuln, ιῆοισμάτιη.
. Offero, προσφίρη ua· &aava διπδο εἷο ιη·
· ἱᾬέιῖ.ῗῗιέῗὲ”“”“ *⁸³1³ ⁰⁸⁶¹*
gffio‘fssf’a} ἡ, ῡρσῧῖξὲῩὛ
gffiffwzvxmm -
Offi‘kni, ‘'lmwej '’wne“
offidaro„ θιμπςυτυιόε, impub-
833322 22:⁰22:- κω... .... m·

ἢ· ἦμεν ἢ 8823?- &⁶280-

gffiQ-m' ³2& ε, a. ε.
Olea, {Mla-
0¹82 inm, ‘hmo
mazer, ⁸ .

om, ξ’, ‘'vac-0

olmsm, fleu„ ἡ, &flant

Oleum, ολιοη.

Quodn, ‘'nt-‘ww’ ὅσφίομαοο

Οῑῖίᾶῠίν ‘'Cp-cm ὅσμῖι, sepse.

0¹!m' ’.ω’ ὴ M·

Obtor, κύπρος, uxama-dm·

oliva, ssach- “

01 nomm, handu, hadmar·

οὓ, χώρας

Olor, ιύιης. “

0 obstem, m·

0118, eth, λ’ᾳινη.

οπως ὅ ⁸265«-

O-en, οσσυόι, ὅ· 01⁹destae-

bono omne, ir· «ey-om ιλιθίοσ.

omentum, *ὃ &utcm-

omit-or, olumn- οἱνιιίζο.

Omitto, rap-mun, εἷο-φωνην, ica-tomas
‘riv αἴσχη), abdico me msslssntn, mdo-

0332 ww ,m ’

ἓξὲξέωῗιὲτῖἷῖἵίἵτῗξ.

emmeant, ’κυνίδια-κ, κῆπος.

omisa, ὅλα, carnit, ἔταξ-

Omnipotens, umnam. name.

omnipotenm, mmm-pt«, ray-pocla

omnin, αῖς, αἴης, νόμαια, ὅλη.

omer, ὅ δαημς.

Onenti· moin, papan? κδ’ς, m.

omo, ὴιοφτίζυ, ⁴22³& u·

Ona-sun, φορτικὸς, eam·

om, ροηδε, ὅ· φορτίον, μέρος, μίχθὸοἱω

offa, ι

ΟοεΙΞὲξ, uena-tn, ιιτιμό..

Οοοο, u, an, Romu-a.

ottulssq mh, mim·-

occult-th, ωτέιρψκ, danman-
3313: Emss‘wss*
Occultu'n, anons-ze, ’.φύουσι

Oetumbo, mando, ἑποίχομιι. ‚
occup-*flou Ιίκθλιι», πβξίί, ὶρμθῖβο
occupant, οσχολουαειῠς.
0‘3252·.;·;,²³:⁸m²‘·'”’ “¹⁴⁷⁵‘’ ’Μ

Oeezpor, uptiis «tastum ⁸ α’χολβο ἔνη b

’ἶ ιο
ceum, armatu w! · Ηπομιις pn in
&beatem venite, ἔλθσῒο nd ’ἓν πη· ima·
av rm·
Οοοιπίω. isnin-en, 'mr-na.
Oetam, ὀκευδσ, 'Apo-oph..
Ocior utin, χοκιίζω, σχολὴ ἅμ.
oddo} χολωυε, qued κυῶ.
otiosus, χαλκὶς, «τμήμασι.
edum, χολεο
Ocrea, κνημὶς. me. ὅ.
oeream, ωμιδψόρος.
οᾶἱνα8ι ἢδη.
oei-eu, avam«. ·
oaioenoefimnu o'mnomde.
Οὲἱὶαςεητὶ, ὀκτακόσιοι.
ono, ὅιιτυ.
Οέὶοδετ. pap-ndu. ὅιτοῗμστ.
Οᾶαιώωιιο. &phun-Ce-
Οᾶυςὶοα, &ytaeus-ma.
ocul-tun, πολυὸμμιτκ, ὅξυθιμέι.
Oculi· uptun, διεφθαρμίυοι ὐἷι ὄψιν.
Ocplm, οοθιξηκεὸ· ὄμμα, ⁶16· ὂψ, ⁶835,
· ο· μύω, ι· μοι, τοι
oeyoe, daun, eo'nz'rnpx.
Ocyffimi, διας-ι, τείχεα.
cry-2⁵, ἁϋπρη, ταχύτερα.
odi, pecta τιυὶ, ἕχθαιῑρο, lxma ‘ml-
odhcffe. ime-annm τινα.

omnm gjqoem’ ιητχᾷμίκσ, m-

Ούὶοςὲ. ” α.

miOs-U, W, ξυκίρὰ, ψ, μ’. Μ.
lusto, λυπηρδς, augstc-

Odium, ‘Re-q ou, τί · , τί.

Q, 353³, ‘'fla‘' up ‚ ,

83:33: ἕέῒΰζῗυῐιῗᾶῑ.. ,

osanne, a, um, wne-t, εἷμμθώςο

Οὸοηιω, ὄσφρσις, ὅσ mu.

‚oum anm, ὥθμκ, σαμε.

