ΡΒ
ri

{fs-'⁵⁸‘
{apd-n,
υππέδω. mmm snm- m«-
{zzssm
D,
‚uix-nn·
asc-pen
.

’a
uin,
tm&
mnt- ⁴2an
υ· mmm-⁸00·

3:2⁸³ ¹⁸⁸⁸*
P: ma:
αἳ Ινῗ *w
{tssffamgu ”⁸⁸
t ,Qu-t·
3:⁴⁰&wa κ u ι· mk
‘eduma‘fflL'wZT‘ “⁷ ι m
{⁸3³2 ·'e1”·-';'''“ ‘⁸⁹³ ι mdes m
⁹:ch ἰ m a· t 0:1⁹. ’σε
ἷζὲΐζ, ⁸’- 23¹4 {uu-:⁸⁰1 me mand υ mm
ιι “nm ‘w‘ m pm ’Μ n,
, &dx-”pe ‘gno ,Μ ’Μ’ Pau, *ἤιξ’ ’Μ θρὶμμ. ⁸928·
m ἷεέῴώψ ’ &1⁸:2¹¹ss Μ *ὼ ace-
gusto ὂψ... κθ* , ὤας. ⁸ „322⁸- n·
“tid-n, nn m megum-pq», ab&
ro. Μὲζσέ ποῦς ff σφώ φ
:affl-², ’² εἶμ’) ’swa- wanting, w, ..ὅ
u* Μ.. r m m ὃς θεῶν
ζῶ m ο Hm m '5aeAE ‚a ²¹²⁸} .
ιζ’ἓιῗῃιὸκί W, · ¹1:³2 “1:3⁸ mmlx-‘mma'
ἔξω hm} mm w pazt-tun ”up 'humb‘-
bun„ amu η οιαὶ Ρωιι i· ηῃζξ, ιο
'⁸²¹ mm w ap· mdo hi· *ὃ
{aab „mg-xv. “ww ’m ὶ *Νικὼ
ἐκ ἓ δ’ ὃ ω „dl-'1²⁴⁸'- ωψσε
ἣξιωμῶμαλῑ. ‘⁹’ aava· {aa q„ ‘um-¹3·
ἔπῃ ,ξένω ἐξ xm ἢ &QG-mmet.
{fir :stu-{im ,ὥ :na-g*
Qaz'ssn· ιιέέξτ ωῇτῡ* &mo-W W ὼ
»πωὲἑῗῗῗ” mm &m 1³35
fflssffl ...mx gam* ΛΜ ³ . m
&ffb-1335* &ulmam-Amr&
,μππιπδΐέ .- &nair-ffl‘m ''⁴“
,fiexa-:iug- ι Ριξὲὧῖἐόαληάτιό) “pu-⁸⁰⁹&-
mis-nd.» :M ο . Ξὲῷζὺὲῑφ ιε
ωηῖζωάμί’ώώψ tr· „2333” ’Ὧι
ωιπῖωιζῗω. me· ’ mamm’m m
mabam '⁸⁸- Pm' β’ὧῖῗπμυὼ ι
ἔξω· · τόξ’-ἐ’ ⁸23·- ἷζξζῖξέκ ⁰⁹ :mg-{x
Μῄόέῳὲίοέμῖὼ. · ffiffi'· “Fa *ἱκανὴ ⁸ υ
mos &wsswnaessuxi' pem m όυέςμὲ xm
ο aab? ’ὦ ⁰ pumma υ pm
aaz& mmaffoaf‘i-egw r·-
, .·..·¹·'· »gff'sssffl “mm
πρὸ( κ ⁰
. '32:2⁸th ’ἐμ m
Pmfilzu :manum n
μιτᾶτᾶὣςωὶἑψ Πίλᾶ·
,., m: ‘ ⁸

5³⁸
tnta.

