Ε ιν - orm

Qflhmmmflbnspopssnl· Ιῖκίῧφ» ‘en ,ἦ ῙΚΟΝῙᾹ ⁸ iffa-lm·- ἡ
hun, menen.- Dor. pto⁴ εμσαι, ,ναίων .· hm: Angl. flunt. &- V
a} [¹st- 91. nm. f. g. ab ifle, dico .- Erpa-mae, οὗ, ὃ, qus' dlffiamanuae τ’· loq-mdo
Pauk- Th. zm. ’ΒΑΛ ⁸ ἃ Ῐΰᾶθ ’
ιζ’,μῖο Att- ἰ §⁴05dioe ...ει ‘'6'‘OE με· Εἰ ’ξὺυςρ ῙκοΝισΕ“’ fi‘ae'D adv· ‘b fizflmo
§qu-prf- μη. Att- εἰρικάς. ae Ειμπᾳ, 3· fing. praes. ind. alpem, ᾀ εἰμί-
ἶηι, 'JJ'' die-m .· part. fb· σῗρημιι.. ,τοι 3· fing- δε 21. ifflprf. ab {Spem-au. ⁹
ano τρμμιι. perf. με. a με... Ain {imas 13231’2 {rt-‘5⁹'- Ρηωΐ· ¹5¹?- 3²³,
Εὲἑυ, fitqpet'f.‘;‚952⁶.32‚¹'2‚f²2²‚⁰'3242 ἵζ’
a} ‘'2552233121555. '‘az‘psffl
cufi pli ungitur, ιῃ compos . m, ad, rutra,
ens uc en, quoqu-J Hme qftoe. aa, luera.
Εῒςέ ⁶¹:⁰⁸3 Poet. pro m, 2·,finss·j‘²‡-Pf¹f· ver·
a· 1 maef μοι, pro quo erum u dscxtpr.
Bn÷e³e3323 νιάιῒ 2. Εἲς. mgr. vel. tmperft
ἁμὶ, ’ὦρτο ι σι, v tt, 3. ng. praes. vabg
Εἴθ’, ἓ,“ῗοτ; μ’. ηψέ, ¹· ²· Pssrto ,Β ἶν’ .- ²·
verbi ἴιμι, mtto. '
81⁴2, {42³5 ‘aufe a, qn, item quima- e
flgiti-⁸:¹35, ιμέᾒῗεῗζὲδῐ emo, fiio, vel εᾷυ,
⁶0³. pro quo ᾖσε. etiam dxcitue, ι. 1. med·

  
   
  
 
    
   
    
 
 

'm’- derivari malunt. .
13:22 ὅ, pust, qni jaensan'potaests nb
ων.
1⁸55, ι, pacificus .· ab uiam, pex- ’
ltu-³331, υ, ὅ, ῙΚΕΝΛΕΟῌΑ,ωιςῖἢη·
ῗιξὲᾀιιὲεὲἀ ιιῐὲιῐὶίῑιοειίὶ ab eod. Th.
''⁵⁸⁴2‘’ p’ece- εέἷί ιιι pace vivo s s. ω’σω.
³» nus-m.. ab
ἔῗΡΗΉῌῑ nc, ὁ, x e παραὶ τὸ ⁸1:²¹ ιῖριιν
ῐε ωοειιᾶεηᾶο. Hine “ “
tta-squ), paci cn.- δε
lar-nu, -ὄ, uenalia.- f. ὅσοι, p. ιῖμηο-
aaa. ec inde '
hav-15³, οὗ, pacis studio us, pmficns .· ex
-at'm, βάκ, ec notan, acio.
ἔσῃ’-ξς, οδ, lanus s δε 'pm eod. ὅρῖηος. Th. Ι
&figo-&1:⁸50 ἔμοι. vide apoc. Εἶζκῗῖςιαῖ. a. 1. ind. ab ἶηυμι, ίὰιι ἓν, fi·
ὶκιόμοι, υ, ὅ ’55 ὁ, laus carpens, vel erae- daeo .· f. ἴση. ·
ταις ab εἶμεν, φεῦ ιῖοκ,ζσιο,εέ κομῶμωο. ,Βία-κμγ’, 3. flag. ι. 2. sub. aa. Att. verfl'
Eum, νὶἆι in εἶρα. , ⁸ εἰσάγω, introduco.- f. ξω. Th. α’)η. ⁴
'tan-zar, n, ὁ ⁸3 i, laniger .· Ξ mian, vel Re'uy'snla, ae. ἶ, delasi03 densatio .- ae
tiu, peHo e s. ξω. ρ. m. nirenta. hinc Εἰσαῖὶίλλυ, f. ιλᾶ, p. ελκι, remmio, rgfq-
Φιθι, «Ilus, oe αἴρου, Ian-a. ro .· item de ero, accufi. Th. αΤὶίλλε,
ΕΖῬΟΣ, see, -τό, lana, ἔμω, κ, τὶ, idem q. nuntio. . ’
walp, roeo, quia nexuia. Εἲσαμ. ingreditor, pras. vel ι. 2. imperat. sb
Ε’πεμν, DA·- pro εἱζπομεγ, ibon-us .- 1. pl. ὕπ’) ⁶, qubd vide· '
inm, ab 3920, rlpo ἔ qUDd Vide.
huam, lon. pto ιῖρνπαι, 3. rs. pl·.·num.
β’(- pff. lone· enim k pe esti &- phasq.
p. tertium pl. i tertii ἧος. formant, ante
w *el τι, ε, breve insere-teos sic ιίρύα·
7’5, lon· βο Ιὶρυαὲιοι ἷῑκν. ³· pl. plusq. Ι
pets. ver& u'w‘x, Ρυὲτ. pm δρυο. Ewaeyuyn, ic, ι’», enmdnceioe k
FLa-„jbstnlh perf. ost. ejusd. verbi. Εἷστηη mdc, οῦ, introductorius& ἅ
lapsum, pas. inf. Dor. pro u'pv‘m· ab 21- kffaeyd)⁸.“&2 ¹¹2 inopertam .· ab dodyn-
ae'a, vel qia, traho. · ecca-i, adv. semper .- ὁ εἰσαεὶ, sempiternus s
Hm, pm ‘ialam-⁵, 3. pl. {mperh vetbi *δ «ἶν’» fim-
''ffibss‘v poeSyoe· peo ὶρύομαι, εινβςάίο,]ιν- Eia-0· pro υσατο, statui hamt-avit.- 3. fing.

Εἰσαῖγω, m, ει, introduco, f. ξω. {³- α’σῧχα,
t. 2. tiae'iyor, ὣ Att. sive->2725 a. 2. nm-
perat. εὖσιίγιγ, ὅσοι, ι. 2. {ub- aioayisu.
ῃ, ι), ι. 2· inf. sfrayayn'b, &ts-pitto
pass. sieaey6p5523 n, ov, meluens: ex nia,
tn, ez ipa, duco.

a: fit ἐρυθ-ιι pro ἐρύεσθει, pras. ms. t·- 1. m. verbi ἐκβαίνοι 1. ἔσω. ι. 1. uis..
Lama, “stadim ο. ι. ins. m. Bo’e‘t. pto Εἷσιικίω. ’τίω-ὀ ⁸ f. iw- p· ιὶσόιικι· n. ι.
'abusu‘ 'effi 32⁵³·- ‘ · ‘pust'- deuiam-v, exuditur: [αἱ .· 1. 1. pas.
Ham, 3. flag, ptnsq. perf. με. ιδ ω. Th, ff. εἶτικκσθίκ, ἔντος, f. Ι. paff- sicano-

Lm, ᾖξε, 1²¹0 3252, e, ς.. traho, ἠσομοι, eum gen. ex u'e, δε οἰκεῦσι, undio.
ἐξ-(ιω, ε ᾤχετο, Ion. pro εἰημέγὸι εἶσὶ mun-pauc, vel ἕταλλιμιι, s· οῦμάι, infilno 3
&timim ἔην, perf. δε plusq- p. verbi depon. Th*- ἅλλομαι, salso.
ἐθίσαι, seu diense, includo, Εἶσέμηοε, lon. protin‘mm, δε hoe pro iut-
ἰξιῆη, cupi.- ι. x. verbi trun, serpo 8 f· ψα. unx, ι’. 11. 5:32· med. verb! (a, αἰῶσιν,
‚span-m .- ioen dico, interr-50, nnio, Εἰζῗμηή oe: afro, similis fine, scivi ι a. ι.
’ψ ⁵022 ›221— est σε . πνέω ¹:5- ‘ss;·’„{‘¹².2:²‘2“·s5223 ’Β ’
ἑὲζαεῒτὶίὡᾶἧηᾱ 3:1³1. ..2. ιᾶ.”ι’ἷσ“ἰ,’ &-
Ροέτ. ἴση· ab ἕω {eu ἔπειμι, ‘ld (11104 ἵζω»,
Εἰέιοιινίικᾶὺω, cufi-ends .- ί. Binum· p. 820·ss
κα. ι. 2. Κην, a. 2. part. ιῖσανιξὺ, 8: i·
Ι. g. ιεήνιςείσκ. a· ,²⁹ οξτο aframeat-v. et
,ι εἰς» ἐγὼ, 86 3⁵:¹2⁰» ξ’· ” ι δ’..

Poet.) f. ἑρῧ, k in ι’. pl. ἔμῖτι, dicetis ε
m· ehu«, taliq. ab icio, quod ι st ι,
{gno agmentossesdstit) perf. paff. ριμ ιι,
Ρπὲὸ pbst fs “qu111ae pres.. m· ἶρομαι
; stupa· Β εἴρηαι. pazt.)- “mv ⁸ f·
(trepun- ⁸³· 1. ἱᾲινσέμιν ἃ ipim. Ι. 2.
’tism- le Po'e‘t. smum. ⁸ · · · ³
pium, «ης, 3, dfflsslati kquqns.

