ST *ST

stabilimentum, τό are-buo- Sqlln. fay-b, ena-yper, ὃ.

sunnio, arc-06.. suturarum, mmdc-

stabilit, θμῒος, edernae· ‘ Stfflo, σέζυ, πζυιξιι. ιιι-ἅς.. ο

suhalim, βιζςιὸης, rufine· Stilus, τὶ W· ru- ης ufta ept-
stabulum, σινδοχιύε, aunue- nr.

stabulor, αὐλίζομαι, ίακτιθμιῦυ. stimulatur, abr-pc, αἶς-μνη.

Sububam, αὑλιῖ, innume, “0355- Sqnuhtm', 0 dump-

Studium, eam, ςᾶθιος. ¹ Sta-mulo, nm, &Dr-⁸0²⁶·-

qu· Stadium canunt. ςιθιοθρομοπ. stmulur, ώτ , αὕτη... Μιτυ-
Stagm, λιμνάζει, armac·- stipator, fimum

ggffim’ezffl2 mm· {tizan-tere, 'axa ποιῶ. .
Stamine'ur, ς-ιπμὸιωε· Stipem petere, r 'pm-‘v' frug-‘-
stamm, unimu- ειν. · .

⁵0:22⁵ ·¹i‘¹··‘-‘.· ’Μ’ *⁶* Q· “⁹ 3⁰⁴-er
snt-mr, mag-e, enta-r. {candian melu &rhu-r. m m
2“33'2⁸22.‘3¹„⁶232.3.',⁷‘÷2:÷ *unffi-am.. s ‚¹⁹⁰¹ , ,η’ 0⁶. ‘’⁸¹¹⁸'' ⁸²¹

Statum, fluens-⁸⁸* ‘n Μ, Q) ‘⁸3⁰⁶ εἴη», ἂν γα, edet, mvl·-

affin.. mrem-2²⁸2, ⁸7⁴«, lur- 8233, stipbs ‚imp ὅ· ἅμα» ¹¹⁸·
Statio, σιθμος, W· Su , tuM-fn. mrum.
Statio nudum. ὅρμος, 39⁰³&- ⁸ ⁸ ιθὼι «TW, Q·
ln statione ίυί manere, πῖναι ξυνα mv· stipulor, σν) γόῳ, a· μα.
suricum habeo, {oppa-v, “MC-⁰⁸⁸⁸· Sti-rin, ena ⁸ , ουμτ .
r sationem desenre, mur *ab τιξενο Sursum, ⁰ 69η.
εῑιδξὶνι, -orum, effluit, W*- ffi‘ffss· ⁵⁶5 mer, jand, μή· pn uun,
”0 '-
Satn temporo, ἓν εἰρημίπῳ χῄπῳ. Stin, ἔχθη...
stetur. ἄγαλμα, a'rd'pra'r. Sto, -ar, ηις, ἐφόνα.. διὰ.. hu pru-’f-
snm-ri· m, &mm-⁸⁶ *⁶2:⁰¹⁸- fir, ἰωμένων φοῦ ammaim· flat fiua-
Stntuarius, ἀγιλρα-κπωὸς. tia, “haur-
statuere exemplum, παμθιῃματίζιή τινα. staff, edun
Statnmen, ὁ χάρῖ, ὃ κάμαξ- surra, φῆμις.
Saturnino, χοριι v stola, ςολί, ·

statuo, τίθημι, ‘risse μθ Qum» m· stolidi, dvo-‘vnt-

9604m· pn tentae, Μζομιι, wel-m, muita, aaran, demat..

*τι &mytra-¹520. · Stolidus, irem«, ὀναίμαν, μηρός.
Statura, piyrfloe, ηδ. stom-chor, ἀμιάιιτιῖπ ἰοὶ edm, &xv-
statur, a, um, ‘re tandm- - μίσυ.
Status dier, fuafipn emto-nvn, vflffyph· Stomachosm, ὁ yth-t, dyona-rabe-
Stnuu, fis, coartio, navaie-terr. caere: maj, pum· ὼήᾶὶκ. μ’ ⁹1}-
Statur Respublica-2, ὸ κινεῖς-σηπ- '³‘ ”²³⁶⁶- enain, ι’)αηίιτκις, insum
Stntutum, τὸ saorth, ὶὸμθῐ, θ’*μᾶς ⁸¹⁸· storea, νδ nisae·

πνιγμῦπον, ‘rb ἒὸγμι. Str-bo, ς-ριωι, „aar mend-¹-
soena, desp, -πρκ, π. , , , , ste-ga, amm, ‚cv-rja.. nup«.
stent fixa Β errante, anonae τε εξ, πά- stragulum, ηόμι. τὸ· eurem-,um τὰ»
θεῖς. Str-m, um, 0· alme, ιιιμὶ, C adp-r·
stemma, cippo, νδ. sumimur, ιιροίτισ, ὅ unfit-r·
stercoratio, mudr- , strangulo, ἐπ’ , ὅγχητηι.
stercoreas, unua«, ulum, “CH-5⁸· smum, «εφη. ufh-
ster-coro, ιοτρίξυ, mph- , stratagema, «ὁ ”urbsque-
surm, εφεπωμι, τι· κόπρος. · ⁸⁶⁸5*- suu, ειη... rumpat.
ste-necea, dmm. πεῖρα νημαι· stmnue, · ὅ..

{ssfflzmcss'ffm {mm „„.,=0,.„..-,.„‚‘:·,·’..,.-.„·”‘··‚.., η.
εξιῗξιμιῗοω, „mm-go· musca, ωημηευὶἑῖξῃᾶμ ηψπ.. .
stam, pupas-2 mot-tn- τι· μ· wei- ε... smprmsaeqae«, acm.
&ww ν’ ω’· “⁴¹⁰“ {tm m· arm-²³⁸*

Srernutatio, πταρμός. ὅ· . · striae}³ &qsrgffl' falmin, “235 ΙΙ
sternuto, πτερω.. Ἦῴ· ’ fimf·

. sterquilifliom, amb, nm· Sti-Ebu, “aflin-
Sterto, fozxug εικόνι-ιι. strideo, ιτ οηζσιζβ, m..
w.) π ς’)μ*θ , Stridon μ ι

&Ed-2

