EL' EM

mar. ...simro- ξῧῗῶἒτΐᾶὢτὲ» {adp-n.
ἒξῗίιῖῗᾞὲῗεῗ ‘'¹⁰³'' Ειιῖιῗέι. afflat w.. :„.’‘:.':“··
ΒΜ. iulum eghaaepdor‘hpd τι, inp· {gagia-¹322&- ὦ.
Εῆἷέξΐῖἒιῖἶ zadi-pa, aff-e. ἓξὲξ, ιῖπιῗὶᾒὲπμσιᾛ 4023«-
{ffitztszza-‘Jazffi‘ltsstssffl {3332ae .
ἒῗοῗεῖζῗᾞῗ ιῖἶξῖῗ meam, famu? ‘
Efflonfeo, ἔξωθέν, κοινοί.. Εἱεεωοῖγοι, hu Ι
Εῗὲῗὲὶὶἵρομιι, διψία, pro &volgus-i, 80- 223,- χιμῦε, nvp-Be, Μὴ, hato-
}{ffssfntssfi‘ssafflL-Z‘ssase. {1233} wbssl'ssssm, ειηι·
sssssszxmzxzzzt‘ssz’xaerffl· ωε· m, ,ξι ειη... a, zm
{gaz-,asszvfzm . {lemna ane-...nm
tamum} ἔ Εῶειιῖι, axam-m, ove}- {llzsszuth'sm iw-

⁸ Βᾶξὲῑῠ, ᾆιηότῚο, θιαρἰίγνυμιο 21⁹⁰, ἕίθξλῦΐνῖἑὲρὶψο 3524*-
Effuggo, atng'yn, ¹¹2⁸&ss- ΕΙξσῖο, ,σξιμ τι, ιφιλιίμυ.
Effugmm, ..π fl, {mm Elpia, ufMCn τι, &affl- -
liful-eo, ,an , ‘ungu-0, Engo, ᾱιζῗιμιί τινα, ιξωρομῒμὲἴη.. π.
ἒέἰῗζῖκτχιέἱιίνα. ΕῙῖιῗῖἰπο, ize-haum mlh, ’.τέρψῃ
³5?33,¹:²521222'‘⁴2““‘& “⁰ “⁰⁶³⁸‘’ mssss‘ssf’sssiffi‘ssssffi'ssmm,
Μῶν ψψλθγίθ, oxu-pb τι. Ehm, ἤμει. {0⁸04qu-
Egens, Mne, «n oe, mn . Βῑῖἲῑῑί θθθὸῢ ῴλωῦ ‘²5⁶⁰‘-

Ima, u'aeopof, ὅ 'e’ δ’ m· Enythnium, ὅλλνκῗῧβ θμηλᾶ) m·
Eleo,- eta-ops.. ἐἴη ”univ-v, pecunia, dm* Elocatio, μίσρυσις, ι θιςμ wau.
‘U ''fflmfluaevwfffl “0⁶53“ 'nyx' ὖςῴ, Elff ‘Ihm fihlm, ..hs 'a ⁸ m

ο Ι ·
1⁸31 uma.- wa mma, ωμιζ.. moen. aronnaco, mapa-tu·-
ιμηιι, amca, impla, «πει. Εῑοφῑῑο. nuntia. meae· λίξκ·
Essefflo, ὗκιόμισις, ‘noun'- Ebssmms ‘⁴¹⁰¹’ WWI‘·
ho, &aly-r. ἱ Ειέηωωμ-λᾶγθρ θνῆςὴωὴψκ» m
Bucam, acam, ³2⁶⁹ mae. m unu, ,ww-Q wymu-

Ειπιὶὲ, romae, iffae, a«, maman«. Eloquqtu, ι ,περὶ uya sus-6225, mc„
Bssfevm, ὄξείμτοσ, blau-roc, ὑπιρὸχος, lupone.

ἔξοχος, - Eloquium& λὸγκ, ρ’ἷση, 1⁸
'Egregius fotmi, καλλίμορφος, flamna„ '¹9— Eloquar, ’anyffis μμυ, qd n.
Ὲςζᾶὲῗὲωέἕῖἇξέ, raphes-ene· ν ξῖἓέἕὲ, {nvnc-5⁸⁰0, ἒιυηί· vnl-
Ehem, ohe, 3. mambre, φιλοπονία, nunant-05·
Eheu, «ἲ, 4⁵⁸8· Eludo, κατισιίζο.
Eho, ὃ, ⁸2⁸, ἰώ.. Ειηεω, wlff-2 imo*-
Ehodum bone vir, δ’ μθὶ, 3 τίν. 33110, numm, ἷκνίπο ἃ mel-5 “a
BP, οἷα, Stra, εἴη μέλι. ‘ulfic-

Ejaeuloe, ὅκτοξιιίω, ἄση-ἔζη ιῖσηοῧτον, ὅξι· fflfl'kb ’‘Cu'‘mlstb xflfl'ffss·

Equam. Επιωξίριη se ιΙκιιί, {aaa em ἰιυτδι
2322⁶1ffi⁰fflf⁴2⁰55322⁸3m⁸ ’ εωᾞᾷἶῗὶωιῶω, daus-2²· ⁴ ma-
1 icio, Ιιῦὸλλο merdanus-6031„ beno-a στοις. ἐφίημι.

μανι, ἰξε , ιξωθ.. - Euam, a, ne, summm, aab, [iq
Ejulndz& finium, o'mtoffllb κλαυθμυ- E &gigla- ¹ ελ oe‘
mm·- mm
{itae'ffik‘ssssssz‘fflffim- 2„“⁰·²·=·*⁰·0‘”‘'0v⁰·‘*
Bimzsstvffssssdffl'W’ '‘⁸⁸'‘”ffl'ff' nmssssaffls’rssff ‚⁶1:540ae ’ff σιω, ιι·

tus, ἕκτοιήικ, ᾃημμόης. avenam

num. εειρμζιμ.. τι, taguma, ‚qua-0· nmen neptam, metz-r, ¹⁹33,

