DU ’ EF.

ψ’. ‘dnm μίκμθῧ, fix& τὶς-α, Μ, ² .

ο ‘'²²“

’.ἳὲεμῖζῖκὶεπᾎὶΐῑ-*”“Μ”κ“· E·
m, z „mm Μ. E ἀ α’ ⁶· ω· m·- ·
Qmffn’flfflbs ὑπ . ³ ⁸ Eueno-‘⁸⁸' *⁶¹²⁸ss ω ἕλω· a, ”¹⁴2¹
Dorsum ΞΡ» ΨΜΜ· E contr: ’ ’ b Μ’ ’.Ὗὲ ''⁰⁰3¹'’
Do· floh'm’· leftmo ὡς. ι omn-e, leam ὶξ fm-
bodun, τ’ροαοοςηεέἷ ᾳμὴ E Μ’ 33 3²32*- ⁹
fine 1)οὲξέ ‘2332‘- ἅᾳμκ, &7⁶⁸⁸ae- {hle-333: ΐιῖἕτῗῗψο ἶέ ssmm'ae. .
Duaflt„ ⁸:53·- ἡ “ fflffilm, 8:⁶11?er

Μ, pipo, ὃ, οἴκοις, mm„-

ω, cinth, &uenio ἑνί τινος 0⁸· gae' ‘iffa-'qm Ἄφετε ὡς.
, , μιοωι, paoem, paam'm‘

mussmwta« τωο-τυφῶ. ..·..m
D Μ» ”umh- {aefflq’ ’κζξθυ ‘’zospffw'no mma
Dumoeni ωὴὲἆίἕλσπαῗος. ⁸ Ebur tg’fgn'ss‘o <ten-
ἐε lot· Ebu ⁸ , τ’
Dum„ 'eff-'Jx‘ffl‘' Eeoe‘f‘ffizwm·
Qssm irum? mkflff’fi‘ffw‘* ’
mmm’t’am‘ssm &amm-“⁴⁰⁶-
mmgqnmnss, aene? amas, aen} Wssfff‘·
ῡυειωῶἷέέἷᾷξ 22²⁶· , 31:2²,“2³p2'.2⁰⁹‘>‘9· . . ,
”⁰1²³ Β ῡ-κῑιει.’μνιῗὲἒ”ἴ“κ““’ νο· ’⁰‘’ ⁰ ’⁵ '⁸’ θ’θ’» ‘avoi- ,
&mamsmm ffiffimfflwn-
gffgmmpmffi„ fflfflw'ffssfflae
mxssmu Μ “ Ἧῑωτ· ,ζῑὲὶὲῑῖῗὲἴέὶῖ·”’5ῒὲῒὲω.
&wazu-2⁴33& ἐν, fae ἐν. ffifssffitssfgrgszw.
&xm ΨΜ. ³15⁵· mmm· ‘fik-1255· '³' “ff'' “¹²⁴⁸''
Dunssgmff’ ⁸· mitio ffissw‘ 3⁸⁸³ '⁹¹ ‘'⁴⁹⁰‘’
Duo, wo· ’0⁸⁹2 ss ἢ» “storo Edita: ³·- 1x2ffl1e0m ·-
ῙΞΞΞΞΞΖ ῗοξῖζὴθνωοῧαι. ἐκ. ’ἓωῙωο &nuk vie-e loe-,s ”hh-¹
Duplnurgm-digmo‘s. En’flfffflmffifffssn φήσω, “ ⁸
muenia„ ι. f· ῃξῖνς· 3 - ’ tuom} ine ..³¹21
⁰⁸le 'aba δαῖεν ητιχη. Εὼῐώ· *xenia ο
ἓεὲέίὴθισλᾶσικ. 0⁴³0· mutio· *ὅ* Πυμέθ 23:70» ’8ῆῷ ’ ” ’“
Ὗρτί “ffimffafflu nm·- ἓξὲξ ‘'⁷¹'‘”⁶'2 ‘'mm“ ³ ‘'⁸''
'13:²⁶ ,αξ &2⁸³² ·m. 3:333 ῧρᾗζιέῗκηξεῖέῖ-ω.
ffiffleossaemm, {ff-3¹39» :wim-
ηιξ.. “m'’ ’πων '‘⁵³⁴‘¹·› ²⁰·- r-ffaril‘ssssfv’lv', aaa..
&mv-wm- effla-⁴,
Duumvssssffffa κ. Ι Effeffl:: ἶὸῧᾝὲ με.
mx. baud: ‘'y-3215 “dm Efffw' ,⁸⁸2 32⁶3: ῗὲἷῗρὲιῖομ...
⁹⁸3 Vb, ὡς, ‚ gaeum> m, 0:20. 0
e tudam, 'flu' 32¹*oeOE

Efferus, θφιόΰις, {ennumquam-
T t t t Μ

