0
ι

“ K Α , ·
ὢῢέῗτξμῖωὺ. ἡ... ⁸⁰ m· ‘Qu ἢ, &K Au,-
¹2 2:³¹3& ‘⁴¹''’ m, ‘² ⁸⁴⁹⁶ ε domm «Γ ’““” “ “”””
ww.. ‘mig' ⁸5:²⁸2? υ, desi-n, η- xsfflo ἐν εἰ.. ‘⁶:2- ⁸· ¹· ⁸3· m·
..ἱππεῦσαι 1024,ss {A ω’. md, κ in'd. 1,(σέξὲτὶ ω pro momen, ι. ι.
0¹⁴. ,κοπιᾷ ’ω ¹⁸· “uuaz- τι, 221 ὥὲρπό 3? flag. 133⁸* m ἱ· v.
m. masta-*usm- ffiswffl, μὲι. uffa-¹⁶·
afflen- ⁸· ¹· ’·····’·’ 3· *a κιο-555 ’tiz- . ⁹⁰⁰²·
’5θὶιῖ '2212‘ '¹²¹'- *3 um· mu *We* Μίιῖῗῗῗὶ· ‘’¹³“ ·
hune ³ o ⁰ ’μων idem. ⁰ ⁸⁸⁰U⁸⁸⁴³sdfln
“mzzg ¹3:⁸⁸1* Po&- Ῥω Half-200, “gg-ziam& Po‘e’t· pro ως...
:affl- 3 3335355555· zw- 5553 ψη.. · κ 555...
335355 :2- 55555. «5333 555· 33 33. 55 ‘
v, munic, 3. 6ης... ¹· ⁸&- ’,ὼε ¹

pava ἃ
ι’ἓῗζῖἐέζῗζῆ. ωηο. &in κ 3⁸² 2¹¹²·- Th. 327. ..⁵¹-
κάθης’ 9ιὲῐῖἒῖῗό ndl' · 3. Pl· ‘⁸:2⁰5 '¹' δ’ “ff'‘ ’Β fifs §ffnsseqff‘ 3
„32:³⁶³- ‘'⁸¹⁶'' “⁵⁶³⁸‘- οὖρος 52 z‘ss'ffij ’ἶς’ s-aae. 221⁰ss ’
t„ &imfim- 3 uacuae, 2. {im-w· no·- «ἱ. ’.. ,. ,«.. «ὦ. ‘
JMolffirtf-:ss-m’ μ’, “Ilm 'orh- ,

ι ‘n ἦ Ι, “ .
ἲ· ‘’mmm-nm ’³‘ ·. · 31615..ιὶ · “ ’
⁰³2·- uenum„ affi‘ffl· '⁶¹⁶¹ ⁸⁸· Mu, :22⁶⁴ss ³· '‘³⁰⁸- ἰῳμεε. ,ι .
ΝΜ... ’33 mxc-smum
'‘Ml, ve: ⁸ Κ μ’ · ’ ‘Th-
...55 535.....«...”’« ,5555 5- 3335555. 3-
. ²· fine· pras. mhi 322⁰& &roat- 52¹1. 32222‘42'0 *ἄζῃ μή. imp- 1
''⁶²'’ ἀ’ ⁶¹¹⁸· wt- pas. f. t- ὅ ¹

Μ ἶμϋ ἐὰν
,Ἐπ’ ἵε,ὖ ὁ ὅ) (Β 08⁸5, Mb. K‘ng’tazugssb sm, coam, f· [η. ’
ἆ in pl. “⁰5:4²⁸13ss283'5’9532’
ο ι ⁶ “-

ι’*οθῗίνοΰιυῖαῗμιῗ ms„ ’i‘td‘moftae- ι ι s

mk· 8⁹⁸⁴, ἡκ '3¹33 im -' . ‘gfff-gg’nzflggzv 'ff’ ἓν Ι. 1. {⁰821ssssae
5555555533 3555· :2022- mm· *533
daeo. “⁸⁸⁸2 ὗ hbpm' &2:⁹⁹⁶ ἲ· ’.θ’ lein ι. μ,”;·“θῗ“· ¹¹²·
boatus-seia, pf qm& νώμα ⁸ “afim-⁴:552 sffdmfaecin. '‘⁸“ ἦ
..⁸- α ’ω”.ὑ '5⁸5⁸- ucis ''fbf'' ⁸· ²· κᾶθ’» '‘a'' ¹.‘ ᾖδ’ ²205-
nia-:⁸¹:33 :o :fae-ohta· 2:13⁸, κ m· 332³: afflabat-{21:3⁶ :lt-§2532

ο· Καθέκον, m-og 053 dm . m, ‘gm’glff’ ΡΟ tudina, ι. fl ,

⁴¹5⁶ nl eon-v’m ’am-,⁶⁸⁸ ⁶²5⁶* Μ qur. εἴ ’ζ’ῗζΨ· ww, 230²· ¹¹²⁶}
&ogig-,demat- Rham„ .- ufflnu, mic 'sta-z:- 2, ἓῗὶἕὲἓῗοςιζίηός gagg:
. “offl‚ ten, ξω, Μὶ ‘'naha’‘- 1 ⁹ Κηθιέιτῖὶέ, ἷξῖἱὶωμῐξι l& ἰ ,
nm'ss'km defin, vex-mg„ a} '⁸‘ κῶἷῗῖὥῗὲιῖἓζὶὲἶῗφιωωῃω ³¹³*
⁸¹43&oe one, ὗ, affixio. . m, Ram: ἷζτιῗμῗ· ²: {mmmm-1.
ffisfflwmffl 5.... ‘amc-„2245 ⁰⁰²· “⁴

ed. ”⁰'’ ’Pffisspn:i . utu· &find-1. ’⁸ ΒΨ·
mm, ’Μὴ onim: “rerumg- Ξέ ξὼῦὲἣηκὶἐιῗῗξῗᾷῗέἷξῗὲ
. , ει. vel 188 :abif-c: ...ξ ,ἓῗςῇζω
pm

ι mm '⁶' ἃ - euice-
‘Q

