a· azo.

*Αρῖιιξ ᾳ. 1. iad. aam‘ssffn tuf, υτ. 2. . prd- pffiiu'mu, ne, w, ›vn-qun* ¹
xpi-m. 2. pl. nor. ι. {an- aa. ab p. past-Mun, &in 3. pl. αὀὅηιιι, Q ”

   
   
  
  
    
 

. ιιι-ψ, nain. ¹ Att. αἱρῶνται. ι. 1. poss'. α’φιίθη, εκ, η. ι’. .

imm, &ht .- 3. fing- ο. 1. m. ab ρ’· 1. sub. paff- ἑφθω, ᾗς, ᾖ. f. ι. pafl'. ,ἱμ-
Q Th. ἷλὶομιι, saltb- θύσομαι. Ex ἐπὶ δι nupt, mitto.

'Ag-mm, ε, azmevi: ξ. 2. ind. ab ’Adsum rediise 3. fing. ι. 2. m.dontfioflat.

. md* Th. ἐμαρτανο, pecco. a. ι. inf. m· ab ἐφικνὲομαι. ’

snm, υ. ὅ. strala, pamm wf-
’Σύ ekina, praet. pass. ἇφιῖμὶμαι.
ἧστο, tq·-
Ίφπ, ἶσὲἱμπν,ἤοζέἒ -ςῧ, &gion-020,
1 ai, 402.. ῗῗ. {1250} ssfgff-:WP ⁰
hab, n. ι. ind. pnfl‘. ab ἀφωρια, effen.
'lnce-z, gen. ἧος. ab
'mah αρε. , ὁ, euffr, jaculator .· nb «⁹4⁶.-
h‘fl-‘tto- Th· ὗψυ.
Ἀθη, ἐν, εἰ, ulcera melugna in oris sel·
picit-⁰ ς. Φημ’. τὲ ἅπτου, abendo.
mnia ις, 53 inmortalitas, uncorrnpfl‘bi·

'Adlnffiisso Pl· .- 2· ind· mo ‘infla verm ·
mptum, Dor-'pto ἐφῆκε, 2. fing. ε. 2· ind-m·
vel a. ι. imperant. m. AEol. δε Dor. verbi
ᾰφικιίόμαι, per-unii. Sic danne, Dur· 8
AEol. pro α’φικιοὲἷ, praes. imperat. pass.
’Apina-aa, adveneris.- lon. Pang'osse pro ὁ·
φας, 2. fing. ι. τι. sub m. ab
Ἀφιηξιῌω, -οῢμιι, pervenio, advenio, ffl- ’
εἴ .·”.’3ῗ.ῖ“ἕ..“; ⁹2: Ξζὲἕιῖςῖᾝθίὶῖῖ
ι. 2· m. ι’φικὸμιη, κ, ατο. a. α. (u m·
ieta-gaen, η, uvat. a. ε. inf. inuicem
Th. ιιινίομιι, venio.
ιω.. α 2 „gggn ει φθείρας, emupm. ‘Apin-fue, qn, mu, n· 201115. πιηὶφαιὸμιὸ
1η, ’stip-o. mum. νος, a. 2. part. m. :bamam-1.
'³5qu ς, ὅ ‚9 i, incorr-pribih’s, bmmae· ’A02M2a9oe, u, ὅ ’9' i, odini-2 anans bem Β
31.- 01, a negat. quod ex εἴην, vel ἄτερ, ex ι, φίλιε 81.- ἑμθός.
J„ k ‹pape-0⁸43 quod ab eod. Th. Ἀφιλὼθμπκ, υ, imm s -πία, -s'tas,
,1:523 ῃ. 1. part. μεθ’. nb ἔφθη, verbi -ὤπως, οἱτὺ t ab a, φίλος ὤ ἅνθρωποι-
stupae, 2139. Th. ἔπτυε, αᾶο. Ἀφιλαῖργυιοε, ⁸, ὁ ³5) ti, olims ab avaritiis
¹2⁵2, Dor. vel Ion. neglecto augmento pro ex a, φίλοι· δὲ ἄργυρος.
3251, “ssavonice 3· ἧος. ι. x. ind. Ἀφιλοξ, α, ὃς) δ, alienasab micitia, amici)
μί’. νει-Η οἷα-τα, amq. · cami .· εκ εἰ ὲ φίλος. ·
'Acin-1, ⁸, ὅ, incorruptas& .- id. q. ἐφθαρ· Ἀμφιλὸτιμν, ov, ὅςῆ ἱ, niniae mbieifis j,
‘¹³:- τῇ, 4010, ich q. 0060, ema-po. eum meliori rum deteriori [enfin ab ι δε,
'3357er &t- 198. 311 ‹panda-upon, quod i φίλος δι vap), quod i,
Ἃύμῑκ, „3 ³ , tuus .- αι δι mysac, orso, bonon

ζὲὲῖἱιώφῦ ἕψει. ‘²1⁸⁷ ·· ι’· m. Ιφ- ‘Affm aas, ’ἡ dfiffoe, maso ε ab α’...-

max, δ’ 0, ..Μ ι Ἀφ offla-l, fo 1· mo Verbi ἱφαῖἔῐμβίο
‘maz-r«, n, ὃ 25> ὃ, vwdrae um obnoxiu ε ’nivem-1, mlo ε f. ισομιι. n. ο. ἀπἐπᾙν.
α ‘affl' Μ.. Ηίω ι .- 2· m· ᾰπωἾίμΙν '01⁶6pvmo .- ιο μή.

’mm' U, ὅ) Ρῶἶο pro &eon-TW, m· ἆΜἹίμΜςο Th· rmflsslss12sffl7nifl,
u, ὃ, ‘nudie ὠὴ dnn-⁸. Ι volo, ou.

'Aes-uh, a, ἱ, abu-damin item ἰεοίἅα ’'Acie-nm, dchedo, daficio, abduco, deduco,
carun. item e, disten 3 in μεθ’. vooe diffugi,

'Ab-u, ιι, ⁶0, ἰιυὶἅέ carens, eopiosa· Hbc '
ὀθὸνος, niv. fine invidit.- a ιι ptir- δε
efflue, n, ὁ, mura.

Ἀοιᾌ, ις, 5, gan plane.

Ἀφ-ῐιι, mnu, absolvunt justin.- 3. 9¹:

‘'um- 8 t· m·- pm· αῇςωο ²· ,ὁ
minv- a. a. imperat. ἅπόςυθι, ίτω. ἅ in
ι. ΐιῑόἔὲςηκι. ι.82;ίυδέέπαοξτὲ “Lug-7³·
³¹²2 σω, «basra-5⁵⁶2, 'ogs‘ 8⁴ae {n 3. pl'. ἆφῤ
13⁸3ss pto ἀφιεῖσι, ἃ lon. εἰμίισι, verbs nnat, defictunfe μεθ’. ὶωρςηε. &pig-'qest-
’ἒν-ξ’.. perf. ΝΥ· verbi ἐυῖιτίομιε, pcr- · ἓῖἑιῗῖ. Jssf‘f-m'm' lfa-fam. Β 'fs'
⁸ ἶς’-μ, ητις. τό, stam rex ina ὣ, ΑᾌΒῖζομτῖξέῧξὶοᾎ.μπ.· 3 perf-⁸
sepi„ stabilfo. ‘Anne-r, συ, v), smae‘pau puppeq ex.
'quq ha, remim .- ptoet imperat. nb e gnidus, id est, θκέσθκσ, quod non fu·
Ἂῖῗξόηύσὶ 2 3. pars. imperf. μο iola, Ἀἳξμῗξὲξῖἓῗῖἇβαωηιόἱῐᾱοεὴ impre'udu
¹532, bea] ἐκεῖ. part. ἀφιέναι, pref. inf. ’Δξλῐόμςσῇ w, ὅ ¹9* ἒ, πόα (fialam, qur· εἰ·
, ld. ab ι’μίμξι, νοτίης, ι’ flammari aquit. ¹ Ab ι ὣςζῖςόεκῳοᾶ.
lodus«, μοωότυ, mf. promp- leot· ἐς. μιΗῃς. pers. μίῖ. ηοω 02⁴0-
ἦ, ῙῘ. Ἠὼς · >ίζθο Th· βλέψω· · ¹ ⁸
’ἐᾷ’-με, nqitto, figo, δι’ἰιξηο, ῚνέΙῐη-ο, ‘per- A λοισμὸς, οὔ, ὁ, ‘idem qwimssffiff'& ὅ
m, anto, mecm nerto, a. pl. pre(- pnu, mutato p m λ, δε Ρ eona m jn .
3⁸81&- n& δράκα, pres. inf. Ι. ἀήθη. Ἀφνιιὸς, οὗ, ὅ ⁸⁸ ὖ, diva e Po'e‘t. 9ῐο “pn-500
ιι. &312ae- t. ι. ἁμῖν, ἲς, ἱῖ. a. 2. im· v Th. «ἴσως, initte- ” ’ ‚
'tnt- ἔκ, bro, k ί. pfl. αἴρετε. Ι. α. ’Mueck-Dor. pro &qm-3, ‘trun—flogel. ib

*ᾖ 33, ᾗ. 2, ι. pott. mie. fvj* 59ζέ ο ¹ . ..Μὴ
ι·- ’ϊ ,ι

