αα sc

“ sudatio, mictum, τμῦμι. · ’ ω “RU- x! u, ἢιχίζιι.
δῡῦὼο ⁴⁸· “vwnwm‘tm vti-'⁸- ⁵⁶3⁸me '2³⁰3st ’ὅ με·
Saucius, *paup-ttae· , · εῑξῧῑωῑὼ» ffffffffiue .
Sunius, πετραῖοι, sintm- stfflfflb· ηηθψῐζο.
Soxestra, meme, ὖτίλιθος. s‘fflffllull» nummu.
Saxum. λίθοι, τίς πέτρος. ⁵⁶4⁰! ahgjrt'eaeuat. ἴημα. μνία..
stannum. avons m, νε.. stum. numer, fictu.
saber, 402⁸«. «και-ἢ. Suum· ‘rut- ,
ξιξ-ὴ mo, Μ. sdffitor’ mum? '‘a‘' ‘wod-fid π,
et ⁰ -ladaoeaeo βιῳ, · ’
εαωοῶιῗῗῖἷμ». ἄβατα, xtra, xasa-⁸. ὅημὲ.
stabo, nio, ειηῐθο, nigo- ⁵⁶23· fimf), ‘medaha-t. ὂμμιλᾶ.
&obn-itia. U ιιι, παχύτης. - . chmm, Quam, τί· unam
subvolas, τριχῶς. , squ·- ⁶133& must, χαρᾶς, ὅρι’-ς.
sem, ιλῑμ. ξ, avae-om. Semo-2, extum·
&1ae findat, ἆῐαῖιθμῶ δώ· “VWW» ”Pampl-
διαὶ um, φλσζότομον. ,³ .. Solyma-napum, ΐιλλος.
³⁸· Ι», vid, ινίζο, ιη’θ.. . Smmttn inere in aliquem, irena-'n-
Suiprum sutorium, σμίλην cannabo. ‘¹⁹⁸' ⁶
satyrum, amm, ὁ αμα.. &⁰⁹:¹²⁵ vde-Of«, εἰν-μα.
sfflptor, mame, mnas. , Stom- pure-re domum, ema. ozan,-
Senlptun‚ φλυφί. ' seolwhsuss» 'wm-
Somnum, βςὸρον. sewum& σι’-ὅπλῳ, ποιείσ-
&nndnlutm ςκρίνθιλη, πέπομφα. εωμω ,Μ ῑῑωὶῦὲΐέ, ι’ΜνὶκᾶΜ τιν’
&undalum nabeo, σικύα-κζ.. ΜΨ· · ,
stando, οἱα, -ere, aiv-caza. 5909318, ‘'3²⁰⁸'st- ,
&ufir-2 ὰδεΙἿὸς. 1 ⁸ ¹ δωῃιί 'nm' m& ο
stuba, σκιίᾳι, §.pilum soeffiffln ηῦθϊῖθί·
δαμῇ, aimuh-n, νὸτον. “ &mutim μοιχεία. ·
&opunti ςόλοε, ὁ munde, ἱβ 122er ⁹ Soemtnr, '‘fif‘- ι
sanum, naum-c. . · Smr» *mm-..upsa- ι
wem-w, 2⁴0⁰& smum! τι ..Β ,ὤμ’ '0 “
δυῶν, amaeam, twa, maaca, ἔξω· ’0ἷέὶῆ mman- , -
&zzz-g Ξῖὲἷιρῖττῖιρυὸς. ’ “ ’ ⁸ ⁸ ὲοῗξῦἷν ,ςθὶΙΞσμῧζτῑῖςζμξριὲμμης-θς·
δαΐαις (enutio, βλύζυ, περιίμζρ.. Sfflbon ’¹⁸1 μέροσὴ, &noyn-fio· pn sstem
3⁴28desssp ὀιᾰξλυσκ, ηανδς, -ῖ, ο. ΕΏῙὊΝ, Άᾶφίῧ 'skeni-
sceler-te. εἰκαίας. , Samum, αἱς-η, meet. :ruma
soelmtifl'nmus, ποιηότὶιτος, μᾲρότιὶος, εῑῒῘΡῒὶθ, Ὶνβᾱβὶ, πὶῖειβῦ.
&dyc-oq.. ⁸ . ο · εςῃὲωῗο Wflffflc·
Sedet-tm, κατάρατοι, inaltave- ⁴3⁶!PD‘J‘80fflu ”blm-
scelestus, indocte, μιαρὸς, ποτερόι, &haren scnl’fflflm’ V ¹153· μίλιν μὴ ffl-
ὁ κ) ι· ἑληρις, δξσίγςος. , , . &¹⁰¹⁸ θῇβΐθῆΰωξ
Soelue, dacnuf, τὸ κωκυ, πειρασμῷ, ι’- &ma s‘nssg‘rae, σηῖμμμι, &pa-2
saaeeffizffzrssgzzzae „ffl- ω. ἅιέω, mmm. ·
(ορ-α, φαῦλον vn maiman·- ι Scrofa, ῃςμφὶῑ·
sam, φή· θυμω, · Set-offula, ἔχοιμ’..
δεὲηἰΐὶΣΙ, 6833116‘· . ι &mmo οἵ..) ὖ.
sceptrum, enimv. ⁹ Smpqust, *fur-mc&-
&heda 2⁶8>- . Sfflwbflffl, τό sne-umf, δχίμιι.
&hedum xum. · · scrupulosa& *κάθημαι-ποις· ,a n-
Sehemt, το χῆμαι. , *ίο ⁸ ⁰ ’5532 ‘WF'CW ὼκψῖσ·
εεὴῑίωι, xsop.. Serupulut, ψιφίσ· prp (eutimius, ὅ inqu,
&bamb-tec, χορ-εἰπε. , ὗ Μίνω· lstaetaulJa-poe· poich,
Schola, διδασιτιλιῒω, saburiam, φροη- ὤμμύιον. .
seg-{322 [zama-xvc, φοιτᾷ, ἃς τὸ &wasu- ξὲἕὲἑὶανωβέἔῖῗιὲτκ, π’ >peripn-
λ ιον. s m·
schol-reba, χολερχικ, χολῖς ἔρχου. εῧφῦὓθ» ὅ ⁷⁸⁰⁰·
molantem, χολη-μό.. . δετυυῳτ, iam-255. , .
scholium, σκόλιον. , strumum· ''ufiffnss {em
aciem, αἰθὸς, nme-dmm. &mmt 1}an ,ῸΕἸΜᾶθι m, ἕ·
Μω- a voum: sm. ις aad.. “ meh-4· ‘nr-vm '20⁸³’-
Stientit, ἑπιςπμῦτίις. εωιμν· '⁸⁰ ’'W‘’ ⁸0m11ffl70·

&effe-tiz, &pas-ipa, ἒπες-ιμοσῦιιιζ. sm'pfih' ’‘m-‘mnf
.⁸‘⁸¹¹‘·“ ⁸²²⁸· m, ‘mv- Μ - „ ΜΝ Ψῐε ⁰:⁸³5& ani-u

