'³⁹2..⁶**⁰?·1:·.:2,-2.:·.>f'³:.. &jz-„w ’.ξεῖ ’Ἧῑ·”;ετ.·’;·,.·;;.;ἐ;τ’ῗ.,...,.““· ¹⁶22?-
ο . ι , ’ .

’Τξέἷέἶῖἢ ιιι, ὃ, superbia, διε. pl. Ion· ·2·¹‡.‘,7.E¹1‘22.‘22⁶2‘1.'5, eliquia οἷὰ-ιιι· ebe-nieme.

,ἕ eristen-’kunst 3⁵„ ι · . 0 Τπιευμνιηὸς. ἴ, ὁ 19· i, superlaudabilis,
frema«, u, e ις, ε, afilem, audax, enjus gei-edm· laudabilis. .

{ebur nm siper-ts ex 62³9, snper, ἃ Ὕπηυψὸϋ. -ὅ, in sannen effre-sublinita-

οπλα, e, cro, arna. , ten, . aen, p· &nepti-1012, ι. ubuum-

  
 
  
   
     
 
   
   
 

3:1522325: ⁸³ ⁶·„s‘2‘55222555 sn· ι. α.. ἶῖ ’ἽΫΗΨΨ “1⁰7⁴‘“’ '¹¹ ‘'m'' ‘’¹²⁴’‘
[pie-'33⁸1' solie, ’stperbm “Th- {ae'touffvidm ' ‘rvr-xuni: 331123, ffatim, Τι’, 9520.
Taeepomnnug, more corun qun superb& con- ⁸ '‘rrumpssq εὀς, ὅ ³9 superamus ab eod.
ten-nm 'e «ι praeeed. ’Τπιροίαλοῃ ⁸. ὃ ¹3) n, sadifu e „3-
0 · anbfane, ⁸⁸5· ὁ, δι’[ρέᾄίο. contempne. transgreditur jusjurandum quod Ρέρὶιέιι,
‘Tvnpopa'm tentemur, neglege s f. dno, p. ]'aHuqeep 3 ιδ ὖπὶρ, supra ξ 0⁶0²«-
ὐσηόρικι. ex Th. ὁμή, video. , phiala, vae ex quo lfbeaiu judam·
‘Tu-uqi'eue, κε. pl· pert. pta(- t&- verbi Exponstur etiam vinosus, super). ⁰
paceo. . , · , “x-mma„ adv. saeaaefngz, [φηέ a.
’ΤΠ ΕΡΟΣ, υ, ο, pupulam. Vetere mortn- rog-mbr s ἰ praeced. ³
tio usq fuerunt pro molit. . . ’ΤΜΜῦη ·ὄ, supra aedua ὦ ut ‘unq‘
“1⁸3¹’‘ . ,δὴ 0, equine-eie, mellariae ιδ faseloseo3 {teqn supra sapsa. Rom. ζιί. ’3.
· Τπιρεςξέ 132? ssggbm ne, inmas, i.. 'rna-35:12, ger-{⁶ ἶὲίὶοιξῗίῗιω.
acuet, aet. pl. ab εἷς ροχος. Hnne
'raeefuxu'vavn, ae, ι’. Dor. pro ὑπηοχιῖἱᾶ·
τι, κ. ὅ, excellenti aa, ab ὀπρίχα, q. v.
‘Tmen-111⁸, ac, i, de ΑΒΜ, conte-peu ς it.
Jupnrbt'c. Tb· ὅπσμιιι, video·
⁸. ··rn⁵»0;1·10.s·e. ὃ. ‚idem-

dene, oaldi fluit-andus, αἰψ’[ιῖι e ab ⁶⁸³2·
ι ἐν. «μὲ, '5¹ n, gatera. Th. 0611,ng-
Τπιρφυνιο, -oe, wald). clano.
² ''xgupxa‘piss ‘endi af, ὀ, valde gandent· o
'Ta-efran„ Dor. pro 15mnta‘memfi· b· ὥεῗέζῗέοῇέῖμσὲΐέᾖάῖ ’[ιιὲεέκ

Lm, pupi. prns- ind. verbi inpar-eiu, ι doe e εἰ xic-,sudm-

' 'Yzzeteaegt' ‘32:th e f. eden, ι. 1. Tssffltgrx:zae{.b'sen{e.¹oem· &sq-ml ‘ab'
Qumtzzzegzssrggtgzmffsso· ⁸ ’.Τῗίρχόη ’ὅ dg'ffunile, supegfuude e fust·
ΐὲιριαῐόσ, enni-2, presten- ‘ffikt- ἔτεμε, “t-,33:202 αρε, ῗκῖἔο... v‘mfdu, ann, qud

:nequet-'⁵⁴¹⁵ adv. upupae-n, ιδ iffi}- sun-qm in ore lotum ῥ det. Th. ἔα,
‘ravennas-unat, uper mpla· e ab unp, μην pars danfe-

[κρῖ. ἅτ πίμπλιμι,ι.ἱδεπι duod ἰ’λίθο, 'Xenoni-eng, rectum-strunt, 3. p!- t. 1· {nl-
’Υτιξσῖζῆοιῗ '2³:3⁶2- Ὑί. πίπτω, cede. 811231ιῖ :ge-effigeexffle Ῥω ἡ νὴ,
“rnen-amet n.. superabundo, exubere s fut. ’Τπιροίιὀς, idem quod ὑπιιᾷοε, qnod vide.

, ᾄσαι ,0. 1. centendun- ιδ ὑπὲρ, ἁ ‘Tu-,qm ᾀσ, ⁶53, thecua-s ιδ
:22:3255553’22-‘21225353‘32‘22 '³5:2⁰‘h3’ ξ’· ·”’ῐ”’ ”””“«“.ῧ.’.” ”·

“Τςωσλιἰμμηίυ, -3, ὡς» -de’, exuuio, ιδ “raedaoeoe‘fff’ „55:2⁰2 {gelriae- ιδ 13ήῆ
23³::5„35255522‘‚‘:{-⁴1‘.?².;¹z¹3⁶,7.2.,“f·· ..κτενῶ ··÷··-’“:‘· “p“:zz- -
‘Tm-quinque, n, ὃ ’ᾖ ἦ, Ροὲε. eras-mnne, finss· f· ἶ, ...zgaegzfflnzfissssffl'rjssg
,ἕκαζὲ vulp? ἴῃ πᾶζΐοξῖ ἷῶῗ, mre. m '.⁸ 'Trivsns Dor. pressim, suscepi, qd
' '5:553- offis-312 ηιμ, qued {Iarba Ξοάῗῗᾶἶεεῒδίρῒφῖ 5:1223‘21503825'25252,
{asmata fen hs’istqngv' f. ‘'ff-3 3. ²⁶. ι ΤΡ. ἴημα, stem, ί. effen, a. z. ξςη.
ρμζο, .’ μοι. ι.» . Hane, p. ιιι. epp-12, ⁴1⁸2: emgmvgfigbeegszbez e ι. r. ωδ. η.
’Τςῖρσυρντρῖιδὴ ἴ, pb· confessaque ιδ “⁸87⁶50· ἔ &seue ἱ· ³5:³³¹!- ‘Q

. ὖιὶρ,’8ι ove-reue», per cio. Γδμήλκ. ’Τῆς-’1. pellimur.- k ini. pl· ὔπίςτμιτ,

'rw-(0, superjacere· sule-n dne· ι ιδ ⁸· ²· 'ubl ὗφίςημι. ‘rh- rma. fic·

Ἑέεῗῶε. (apul. abana„ [uper s comp. ‘Tau' [1181ιῖὶὶΙ ῥέζεις.. μυί. hd. vah·

“stupu-m, fiprenq, ampl. u. ς, ιδ ’Τάς-εὖ, evertebat ε’ ἱῖῗιῖέῖμτί. σᾶ-

’Υσϋτιιτος, ,⁸⁸ [opulnt- smus, dtffiaenn u ymb} -ὖῐθςυίφω Th. cuiq-‚Genu fiat.

. &nutv-..Tmhdrl'e {asian-³¹». ἐτι-ἄρταμος, su·⁵ ,γ’-1131811. δεξεμ, ι’. 2. ὅὶῐμδιφοὲ·

'Tque-Qu, etz-61:⁸- lon. ab ῠτψφίκ, ac, μ . 3· aaz ἡ ¹· ι a ὦ θ’·

*τ’ἶείῗρῖ. WQ'ffiffls cm, su-

pr, 11113ῂὲὃῶ αἵματος, „vum-

verb δε Th.
¹ Γπ.χ.1,.]ε;βιηὶε 1 3. [ing. n. 1. ind. ‘nfi-
ventu vaux-u, [affine. Th. 22.. &alane

f. ἷξεν, a· 2· 32⁸⁷» ΙΙ» ⁸· &rm

'Tmpqxn'ffi ἔκ, ὅ ag} ὖ, nature Ιώ· αὐ. ’

