MA ’ ΜΔ

Um), int. φὶ. Ῑαι. pro μαρτυρίαις, ὃ ΜΑἝΤῙΞμγος, ὖ, fingunt, fidem, ἃ μ-
pust-ruffo, ἅ lon· μαρτυρῶ, ιη, ἦ, 1·ψί- Metam. mrbus ο· hinc meod-nst n'oae
m ¹ ι pue-1260», flagello.- μιςιμυὶ, uc, ὁ, egel.

Mandu», u, ord, tfiemn, Μ A ΚΤ Y· lator. Ὁμηρομιίςιξ, ste diffusus} Zona„
ΠΙ U M. 'rh- μᾶρτνρ. δέ Honori comm re chamot.

ῌΨύμμη, ξῷον, gbfssstm ejusd· ’nn- ΑΔΕ-ξαν, flagellavit. ³.- ος. ι. 1. ind. aa·

Μυτυρκ υ, ο, Poetneum, iden ιο Th. 1⁰¹3· Verbi μῦς-ἔζεε, t. ξω, quod vide·
μέῃυρ, efis- Me en& ιν, Dor. pm μιςίζιιχ. .

uires«, υ... ὅ idem eum poeoed· (ex quo Mas-letum, Dor. pro μις-ίζοιιι, 3. pl. praes.
ξ’ synt. fit) nee. μάρτυν, dat. 1³¹· pap nupt. ἀίδ. mhi& Th. . . .

ι. , A} , ne, u, MAS‘HGHB, lentascmn

l ο ο 0

⁶¹¹8· μὲι με, „551 ὦ, m, ἐι.. Μις-ιχὸιητι, unhul. Pozt. pro μεςυχῶ.

-n e hine inf. Dor· μιρυισθιι, vohi· Ἧι ¹¹¹⁸· 5¹¹8· F“·P'2s·'‘¹'b3 R‘ffoe‘ffln· ⁰¹⁹, ⁸
Μιιωιῖτω, rani-ae, Dor. pro μηυιᾶτιι, See defige yooe altum fluentium iu Laicis.

3. ΕΩ.. ἰ menradum·- Vide musu- Μᾱῗόὴ 0οι ⁰2 ἘΙ μνωθι '⁶³⁷2 mund·
Ιῒκ, venezza. ι. parata. μομρ. ¹²:⁸¹¹? futu· μόιι oe ‘adeou- Th. μιζδι,

oet vi ου ο m.

Πὲεψὲς, ‘matria ,ποι- l- Ι. fub- Ost· Μᾱςῖρῧῗῐῑῗῦι ⁸⁸2 ἦ» m' ἃ

verbi μάρπτει, quod vfide. Mas-metim, seu -οπιόοι, f. w'eu, mm
nazareum, seu pacet-pm, -ὅμιι, m· seu produco, pastum.- ὃ

ό, nandum ι imperf. lfflmabpmfn'm, ΜΛΣΤΡΩΠΗΣ» ¹8¹⁸ μῠςρῡπδθ, ⁰17, 38} ὅ,

&in 3· pl. ...νς-ο, οὖνη. q· ἦ μίση, hu, 1086 θ ςομᾶτβδῧ 381, ΒἏΜ. blm}-

[ἡ. , 125oe ’,ας-,ξ’ ’⁸⁸⁰5' ᾗ, ...ά-ιφ, endo, indi fornu- με Met-th· Angl-

a. 'flssmfssto
nna.. ιε ‚ ὁ, Dor. pro giga, ὃ, placenta. ΜΔΣΧΑἉΗ, ης, ὃ, ala, exulo.
μαδδε, ὅ, ὁ, Dor. pro μηζός, ἰ, ὁ m· Ma'exaeaie, wne, ὁ, idem ο Ι
„za-51:52 .,, ., . μή... ...,., ., .. ΰ;;;’;ε.ῑι;ῖ’;.τκ,ἐ.εὲ.ῗ.τ.ῐ“ὲ.ε·’;ἕ·;ρ.
mendino, pellit .- ς. ὃ μέσου, abigo. τιν’. ms, ἃ βιλὶ, confilium·
MA ΣΠΕΤΑ, ov, eea, gra-afispbii elie. Μασιιολογζιι, 2³⁹? ‘'quilque-ntia e ι Ι
“tzxmt’eqzz’mssss'ssff‘tffi
Mssss'a'ssffssf ¹23} ’ἕλ’ἷὲως, υ, ες, ε,
‚ mnu, a, auu. Tit-paffenr-
, Μηκιστέα, ἑ, oanfflna, superl. i μοῖ-
Mae'qun, nm, 0 χ) ῃ, ψῃ ,ς μηρὸφςμςμι.. σωκ, naun, compar. ματαιότερος, superl-
μ’, ajars (a μεσπι, pm, nemu.) aaa-reustum, ⁸³9²· n.
q. ἰ μαρὰ, bugu, mmm, mpsoemg, Mae-novae, ητις, ιι, mam ι ιδ eod. Th.
malon n anderun impul. pastam-05, Man-60, vau-reddas f. aen. p. „na-1542.
ἕ βάκ-οε, hine μέκιςτς. ‘rh- pamm, m, valum. Pl’tso pff· μᾶτωόθμᾱξι “wat-
ΗΥ, logie-do. fi s οιτὲρίοὶξβνιὲι. pnfl'. immmen- ‘rh- ο
‘m mo ⁸ 08 9
uir-z, a«, 0 ...a-3. 2, ,ἕ , esc-‚⁸ τι.. affin, Dor· nam. frustra·
ιίο . Mne-⁰0, tor ο, φασδ tempu coaevo 2 s. με..
Μὴ, vide in orie.. Τ . μέσον.
ΜΑΣΤΕῪὯ, f. μίσυ, quero, indago: ἰ μὰ, naman, Ι. αἷσι, ρςνο, indago ὅροι Enip-
φφ* Βὶπμιπνής, οὗ, ὅ, inqu-fleon a · fin· pro μησὶ-οὗν, ulem.. .
Mae-p, Sps, ὰ pse-9, ιρις, ὁ uem. MA‘THN, adv. s'ffl'aq ιαμ-θὴν e hune μή.
fflfflcstoe· fing- ὲ μείς-ιε ¹7⁰1» i, fla· τιῑζῗωζίἴωῐι ”⁶⁸¹⁸ ⁸ μα’·ᾱῡόπθι ”⁶52
”-

hrofi, Ion. pro mem-72, pres. inf. vide Mdv-p, lm» ἆ 13⁰¹· ΡΝ 84²⁶?-
μαι-φύσα... Mami«, Εἰσὶ. δι Dor. pro μιπΐε, 2. fing.
”⁸⁹0¹ssst δυσ, ὅ, flagellatur e viae in μι. mm μωω, unda Ροει. inserto υ, μα,
ς· . · , ‘rud-,tiniam r, uuanda, φαρμερς..
Ματρί... ι, a, Μᾼεπσμ, juga-0. n, esp ι qnod viae.

uflsgfvtm’ss‘dw, ³· flag· μετ’ im. Mawtvov, ἐμπίσι fim e dunl. f. ἰ. verb!
t ἰ

ματαία, quod vide.

βῆ . pff. Μιτδιιῖοε, ιι, ὁ, nomen Apostoli ε Hebr.
uflfffoe, fingam, f. alen, . fama-lym. quod ingemet. th. ἃ D.‘⁰ dam.

⁸· ξ-ὅμιςέμσι. Th. μῘς-ιξ, mi.. Μιτθιίι, ο, nomen viti, inded. Heln. α.-
Μωεπιν, flatuum-e, 3. dna . imperf. σι’·
'el ι. ι. ιά- lon. vesu μασίιι, Ροέτ. pto Ματθίας. u, ὃ. nomen Apoqolt. Hebr. quq(
memmfiaegelloae hincpaeenSoe-,per Syne. interpret. Lu. dmm Des.
mnae· ε... Th. „ag-4, pagam. Mucia, με, ὸ, vamen- Th· :aiw-
Maesta, agello ι f. fn. p. fupa'g—ma, him Μάγος mqm‘fiuo. ssh. μέν, quen.

μιῗιζίῗπς, mg ΡΙ. ’.δι’ flas· ὃ Μηῗιᾱὶίλξόίὶ 0⁸⁸, 0, Poet- ‘6 Dot‘q'ffgzzz-

⁸ t

   
 
 
    
  
  
  
 

