Ι

5⁴. · B Σ
τι

(breuia, ’ἀὼς φωὶτὴ.ςᾳίη,ρεῐω Meu», p. md. ⁸
2· p. ἄμμ... . “Ισπομε9’ pro ieri ασθι, cuqt‘efuimr: 1·
‚ ε, ἢ, ,spadu- 3 ἦ Μ pl. pras. ind. Peh't. ab .,
Ἰηέν, μῦ ins. ιδ ἢ ‘Remu-fg loqur ς pro ἶτσμᾳς in opt. ἦσ-
’firu'm “ “ Th. &fd-3 video. φάμαν, purt- &ns -me- Th. «επ-ω, idem. ,
W& pff, Dor, pto ασαρᾷς 8 lupi, 'hen—m ος. ι, mgb* .- n. 2. vedu ,sn-du,
..ἃ 3. a . traho s hinem· ι. inf. στῶ, ρυε. mciv, δε,
'Enim pm 093oe· ι. ’μὶ mhi imao, in ι. μοι. ὶιπόμηη a. ι. inf. στισθιυ,
ianr. Ἧι. ὁρόω, dan. put· σώμασι. ,
‘imru Dor. ῧυὶσοβμη, aspri-iun: ἐπακ ρ. m. i mesta, fgef-'03 ςΐιοζ
1. ejufl. κε . e.
κιρ-...ιιι n. 03. in μ. mame α meu-an.. ι. i. aa. mu masaga, st·-
’ἰν-ὄπι, &grind- n&- abead. ve:bo. dn ι f. deu. ab eod· Th.

Ὶιῖμι, ξ’, αισι-ι, Dor· pio Ισομοι, ῃ, σπι, :Sem bynu? ξὀἓῐ. ιινφ ism.
tr: mu εἰμι, [οι. fite-m ο. nomen mtinqeessmbb. Hebr. ·
buntaro, 3. fing. ι. Ι. m. i σοφίζομαι, htetptet. s a exuleenoms.
nai-fir, duur, eng-»sq gf· hapa, ''B-’⁸2 αἱ· ⁸2 ἰ, [edm ῥά] ι. ι. Pet-tt.
Ρ· Ἰθῆίθμοβῆ Th· ,κὴρ JW. . ‘'ff‘’ ab t.. ἘΙ &vestu 'uuo vd {b
Ἡμψιῖᾋῖοῳ ’ f' ι’ '⁰' Ψ '⁸’ ⁸⁸ ’³‘ ‘an-1⁸⁰ §25:¹13 {53:33- ιὰ. Ροεε. ιι ι..
ᾧῷ. . τ’ §.⁸² · , 20:³0⁶- ab& 2¹:¹0 ³3:25&ss μῗζᾎέἷιι. Ἐῖἱιιρῗῖζ
..κ-γ ;‡:‚sc.·z-1:2·:=·„..2...„„. msssfflffluzssaexzssffaezszz
&fx-Dn- lun 8 1· ‘a' 'fimf‘ ⁸¹52 Pht-''2122“ ...1. μη. f· ‘- m ἦ.
Unus, amati 8 peff- δᾶ. ”rbi ndu, Ἔῗψῦἓῖῒὲ θὲῐοῗίεἴυ ἱεοῖἰῖἵμιένέπέυ.
ἐἶξῖξιξζόςνῇῃῃ ι. ι. a&- verbi na· pl. isam-f. vessi-dfflifsgn. λ ⁹ ³⁰
niun, Iam ε f. ea. p. ficu-(paxu. 'Raram ι. 1. part. ιᾶ. Pneupro §rac- ἃ
'irriso-0, sam ff* perf. inf. pff. ³ ‘anuph pro ἴονθοι, ι. 1. mf. m· ὠ
ηρ, 'gg-''252- &usitat-‘u’ ι. ι. 'e- ‘Etr-2 ,ῃῦέοάίζῗίοοὼ ⁸6!- vide ἴση.
q

ξῆνμέἰὲ,ὢῑήωῖᾞ ‘³1:123‘- :agg-⁸:⁹21 3⁸:153· ει Po'e't. pro 102¹, ι. fian

ι. 1. m. «k Εσσιαι, [ΑΨ. ssn'eum es .·· Po'dt. pt·
’Βρεμι-μυ 3. fing. n. ι. σᾶ. mov, te, §Ie-c, ὓ· ?ss's· fitt- tetf- pflff· ‘³3³⁸' ab·

ι enh, nabo. stnssdw, infero. -
’Er-apa, ι. ι. ιὰ. verbi eulpa, [mss. ορῖι. ’ἰσων-ω, Poet. δι qu· pro ἕαται, 3. fleg.
'ham-ug, Eum· ρ 2. ι. ⁸&- α {nt- Ισομυ, ‘verbi ιιμέ, [ιιι.

’ἱσιίσῦῃ ις, ιι, sacrafici· placat-nsunt a. Ἐσσιῖυ, m‘ee 3. 6ης. sut. pro ἵσοΊιυ, cinna ’ ’

1. 90ss nb mucce, . fing- pes. pnfl'. ἔν· Tenus, Poet. pro ἔσωσα.. ι. 1. ind. ιᾶ. in

maan, ὃ ovi-80, bo. 3. pl. ὅσσιωιν. ἀ
'bip-2, ae, ὅ, VESPERA. ‘rb- {en-om· ’undana prehendenda-341. a. x. n. ὅ
Ἐπείρα, εὰν. vesperi e i μισῶ. . nv‘u, idem quod σιζα, apen, ein. ·
braun, HESPERIDES ι δε “ Ἐπιυμευ, perf. paff- pto ισιυμιι, lon. pt·

'brit-u, u, &patina occiduunt e ab σίσωμαι. ὁ.
ἘΣΣῙΕΡΟΣ, ⁸, ὅ, VESPER s qufi ἶ, 'Beudena excavarunt ε pro ἔσιῦοπο, 3. pl,

''ip-g, diei finis. . {metr} i efu'tpmtae 'rh- (εἰς, agito.
'bn-Oa, saquis Po'e't. pro θῆσθαι, proef. ‘En-nv, noe? ο, rex, pqaeetpup apum· παρις
inf. ιι. '9¹⁸ ἴτω, θρα. ’νδ ἔται, nd gst, stabam, fed. subditos.

'bv-vra, ducite e ἦ.. p . imperat. prns- ιδ Ἐσσὶ, ει ε Ροὲι. pio οἳ seu m, ι. fing. ee

m, du· ε Poet. pro ivn, ι. 1. εῒπα. Ἕσσοζ ‘fi‘ tu ε θοός. pro leo, pras. impetn·
'bv-m, say-:henr ι Pne’t. 'pro οἷπστο, 3. nb ιιμὶ, [ιιι.
βία ἰῆς. inpas- vahl ἔσσομαι pro lm. σεηο, gemm, mg& quoe! Jon. pr? ἄη,
’ἧίιζ ¹, ⁸ ι... 2 3. 1³¹· imperf. aa. ἢ ῗὲαῗοὛεῗιιέἶῖῗὲἷζ p. f‘rL‘fbssss'f'f {23:322} ’
Wn, finus ff. en, ι. ι. ind. ιᾶ. ἰσ. v plusq. p. ι’ἷμιν. Α
ma, ις, ι. 'nens ansanum! f. 1. m. part. pl. ,h
'Ena-pfi«,., n, pus. prt- μεθ’. ἱ em· ’Eu μενος, ιο, ον, turne, a, nn s pm ἑή.
λί- e f de.. p. {qq-sm, Th, μιζος, fn det· pur. lon. Ιπομὶιοισι, ab

’ὲ

..ε-Ι.. . ναι
’firmina-on, ng, n, m‘sen'coelf ulus ''Befaeote pro ζσον, indue s ι. nimpe-t. σᾶ, .
μ’ ἃ. t. ind. paff- vesti “Myxn'gmmu verb! ἶφι, (πάνυ. . .. -
“W ms f. ίσομκι, p. ὗσ- “Εσσίομαι,οιηιονε lon. prouentus, ²133,-
πά) κομι.. Th. σπλαγχιον, m'sm, σόομια, ‘31⁴⁶- 'rh-.- ὕσσωνηιιιοινηψήομ,
seio. Ἐσσίν ἰΙιιιοέι ξω που, (αι utinum ,ως-,ψ’
mse ο Ι

'innan ,un qnod domu, flius& ,Ἀ- ”d' Th· ‘nee- flur,
l 1 i · ’

