mdo, ἦ, ἰ. den. om 'th- · · βίσομιι. ι. ί. 3007. . . q
abacia, dilig». · ’Τπὲῐ-ςισκ. luc, ἦ, νῖἀε praeced.
'Trmyo‘rrnn vulfi, adv. 2 mah. vij-20. ’Υπιρζατρῃ ἵ, τὸ, HYPER ΒΑΠΌ N, ἥδη.
,b . Ι ¹ n? i. ο. cuja-dm verborum ordo ι Se ·
‘'rmpat’yn, f. fin, mallo. Th. εἶχε, duco. Τπερςιιτοτ, ι, excellens, praessanxfflmse
’ἳσῑραόὶᾈ pet Didys· pto v‘fl'spau, “to fin·- ι ‘b vmpcoet'vq, transgrediar} quod vxde. .
ι ἱ ‘cmg-‘⁸92 ΛΠ. pro υπ;,ει;ι”, ‘Panss'rffll fue·
m» 3· sme- ι· asub-2231& ῡπᾳεω.

τι.. eata, qaam. m. aem: ς. 2.

   
   
  
   
   
   
 
 

ἃ a'z'ae, fi, spiro·
⁸ 'Tr-peona, ὁ. ὃν, aazia? laudabilis e sub· sti. nc· ⁸:-
α ταὶ. ει ‚immundam “tmen-1, superare, .. 2. znf. aa. ει ’

“truvatim amavissem toftum n effero 3 'Tmpenq transeas, a. 2. sub. aa. verbiejufl,
im ‘aessedlfi Ι ο ὰίρέρ... Ρ. υυπέμρκαι ἅ Th· · ,
ι. 1. ιῖσιρῐρι. ptos. pass. einp« manda ’Τπὲρῖωὴ υ. w'olentm, omem vim excedens,
pra nod-a ffnr, vel (θῖνα neip aas ι. ι. 2 SUPERBUS. Hine
paff. nin-appan. ι. 1· inf. paff- o'mpapflfnaea. ,Yviecwv‚anpra vires. δε

⁰ kr-ffp-‚xpowmaem &fir-¹⁴» Τὴουὶκρόσ, Τνὲρῦίαςῖ 1⁶23,- Ex ὑπὲρ. supra, ⁸⁶ ,Βίαν ··
u n. ,n vs ro ur,

''rotz-apen ο, ὅ κ) ὁ, fieren eutis exce· “rmpco'adcssv, adv. supra nodum .· nb 112„-
deu ε ex ὑπὲρ. super, σε ἁμὶ, cuspin ‘Ca-ba, ας, εἰ, exccffaes ε ab dmg δι stium,
item fla αισα.. . stem· p. m. βῶκα(

’ἴτε-πράημα, qut· loca nanim s'uolue. Th. Τπειέολιδ. ἒς, iv, exuberantia, mega-⁷12, ex.
ἔαρος, sunm. ς cedentia, HYPERBOLE, figura: ει ·

⁹'‘trop-inopautrafilo'uexda25ma7s1& Tm ἶολαὶς, εἴ, excedens, nimius superam .

‘Turinum υ, ᾖ “ ι’, μιὶξοχος. maius, . fija} τ nb v‘ugpc'a'nnq, quod ὁίιῖα. ·

‘'rprmnssuss '’13:2²⁰‘’ ‘lgm Τῖἑύἕίῗξέ, vighmffffll' 72? “Iera Aquilam
ἷτῖεραιλλςξμιῖογ, ἕξ. fing- ἓιῐῗτρῑέἓῗοτὶῗ ⁵ '‘Ta-'3982 ἕω, εἷσακέἔὲ. ab nu·
ιῖλλιμω, salu. ἱ ’.Ύπέῐῗισυὺ danis, λα’), uui δέψ-

‘Tantum δε caud-deu. ulv- cum ten. 10-- , 8⁸⁸ ·'. ὲ δι- ede, hiesum. .

ι gl, supra, §.n ὑπὲρ, ετ ἐπ’, [νεῦμα. . Ττῐπδυι, per Syne- pto ὁπῃδή ,nean
’Τπερισοιηυσθοι τινος, pro unp nem ατο· fiflssdb ·
λο-μῖσθιι, pn aliqu censam qm.

'‘ragno-lm, ι. ι. inf. pass. mhi ὀπιμί-
μο, qnod vido. θ “

Ὓηρςιρὁὸηδὲο, supra nodum neena ε ex ν’πὶρ

’Τπερδυδῃ ίοῇὅ 25) ι’, »ειμι ssepaeriu, η’ ullo
metu [vetatur aut frangitur, mgb gui
or& ἦξε, m, τὸ, nutus. Th. eata, rium.p

,ἃ ι tho, aa· menon-qu. :x ιι priv. δε . 2228? suem, mm ωηο. Th· ''a'’
·r·2225.22·1c35‘53p3³·32223· »vop-zu·- Β* Τῖῗὶῗῗέικῖἰ ῑίἷ7’ “'s“” '⁸' 'm '⁵
ὠή, 3 &foM'CVW &sagn Tb· 2⁸0·- ’Ύπιρέεκον Nudam φυμῗι, Neuqfin ultrlcen
‚m 5333·5,‘15p3„‚ · κτεῖνε. the Schol'u vindat. Pythius.

, ·τιι·.ρ’.σπ.σμὸς.ῖ,ὁ,ὀσ]σι]ο,μῳιεωὶσ.·8ε 0d. ¹· 3¹4- 4· ab ’
. · ἽὮῚμπίφῳ, ,ρκ’ ὁ, u· qu& ‘Taeb82105,supeae podnnjfflm· Thggssa'xndu·
‚Tr-'‘5553“ ὅ. ὅ, ‘'oppon'' woffo! 8 'anadpa'u05w, 1. pi. ρ. 2. ind. 8&- τὰδῖ
, vmpvelxoefflraetaercurro. Th. τρέχῃ, curio,
f. 8Ξέ fn. p. Btd'pa'ffianxae. ι. 2. ἰδμμιυ. p·
Τξέὲθιὲὲῒόξῖ f. ὁὶ.. a. ι. ὖπςμδζυυαίμμρὲι,
, 225, ...ἧκε ¹1². sss-fr·- ‘23:5233fffl·
Υπιρεθιμην, σο, το, a. 2. m. vgrbi duspol-
omn, supra ponc. Th. τῖθιμι, pono, fut.

a perf. pass‘. τωδὶ buu-ent&-
anfm'ffi, f· ι· Att- '‘fhi,d'·?“‘··g.jq⁴'0
ἽῚηραυξιύο, ubl-“tar 011εὼ 8 Ε ὑπεραυ-

ξίσω. ι. 1. ὁπ’φιύέμσι· quod ex ὑπίρ ἃ ⁸

αύξιίκι, cresco· Th. ii a, augeo..

’Τπιρέοινοὴ ω, ὅ xj α’, . pro υπιρίφιι·
νος, s basra, quod vide·

’Υςεμιγ ὗε, ὅσα, ὁ ³9 ιι, supra ndu· grava- Ι
nn δ’ onustus. ab , ¹ θυσω, ι. 2. ¹93⁹· ,
Ὓπιμχᾶψω, iniqug'ffiuo nino sero, valde* Τπερειῖΐα, ccnnivcnu'ai' dffmulo .· f. εἰπμαι.

άςΙα. τὴ. ὄχθῃ, ως, τὸ, pondus. - ι. ²· ιῖπεμῖδη. ι. 2. part. aa. ὑπμῶὼ.

''rupe-lm, laepaetgndt'or, trmsgtedir, [ἕει- 6ἐτοσ· ab duris, ἅτ ma. video, a. 2. ann,
&supr re 'qm opprimo.- f. omesso'vfflat. 3: ἴδον. item confirm, :saffikio .· ιδ ὑπὸ ες
p. ‘inflexu-³ a. α. ὑπερέξειν, ιε, ιι, quod ὖρεὶδο, fiala-io. ⁶.
ex ὠή. ιι edm, eo, ’Τπεοιῖσαι, a. 1. inf. aa. ab όπιριῖδω, Ju .

'‘rm-:auh praeurr’m‘t s 3. θυι. praes. sulem, ρο sulci-im [φρασα .· ab dr ‚
sub. aa. vehi ὑπσιῦέλλο, quod vide. βό, δι spemn, sulcu, ' , ·

''faustulum-g, adv, epu quaa-‚ww e ab ”rupinum adv. traps, ‘um genit- 2 Cor. ξ.

’Τπιρςέλλῆ .κ;ρ11ο,]εζραοε f. ..λᾶι ρ. ua. ver. 16. idem quod intem, mo im 2⁸13«,
Ρ· m. ὀπιῖιίολα. Th. edam, jocio ³ ἕ. adg. Ioci. Interdum tllzc, alera, anti. Th.
ιλω. p. &Cunn- ι. 2. icont- istum, ille.

’Τῆρξηῖῃ a«, k lon· um, ὁ, transgrqffio‚ 'Taeffpgn'ruirm extendo ure ultra? ινδ- s⁶⁸⁴st=
‘mespha voit. pm ethnam, aaz, ιι, ab f. unumne?- a. ι. temptare-,u- quod ,ᾖ
ὀπηίοίυη, magstrum. Th. Enim, to, 1. onio, ὃιι, ει τώς», endu.

. G ς fl ς ⁸ Ύπομκτίνο

