νο , ui·

vnlu enni, vap· 83. Vn, ὅμιῒε.

votnm μεσεύει. Vm pavea, dxi« ἑαυτοῦ.
ῐῐιιο οη, fg me eim, μιᾷ· γέμῃ. ved σῶμα, mn ⁸1. ὃ, gne.
3⁰⁹⁸?ss *nii-‚du ‘dm chd munnam-n , ant-fndus· ἕ
0 · mm·
11³oe 11ae ate ⁸ eso· votivus, αἰτῦε.
gnatique, ἔδι- ene, εἷς ἴῃς-ις. ” uegeto ίωεωιιι. «ιη’ μόρα. τριχο-
m θ’ U ο ο
vous-105, λίέεῗὸπμιο Votw· “bt-'- ἀχώ. “o-{-
Veoel'n. miae· Votum Μ, *7:⁸⁸⁸
Vennum, ambe. να» *⁰¹⁸¹-
Vocat o, nic κ. uano, fut-dv·
vocativus, ιλιτιιὸς. Upupt. ...ο-[ρ.
vum, ni'q· um, ‘filma
goe-‘¹:⁸2 sanante. . a„ Urffniuu αἱς-κομῦτ. ,ες-ὅτις, ..ἣμι-
⁰e¹ aa· ι’ ιιι. ἰ. ⁸·
Vodtmtss,⁸:pfffl. Μ. Urbica· &f &rb-nno. aee-3«- ενι fin..
vociferor ιμ’ ο, Beda, ἆωᾶζο. qum, mgdaeaafss.
ναίω, 0)..μᾶ α. Urb, ἆςν, cone, ι.
Voce, aazia, Μαι· ιδ eumn veen, οἷς Uoefflhw, *ὅ κεράμια·
τὸ διΐστη πιμῖγίλλω. Lneicn. ummo ‚annm mim.
Vocula, λεξίΐιοι. um, ίρφοίἶι, ιιιθμὸς.
Vola, δύᾳ, κοτύλη, >dnm Um, tuf-‘⁸⁴9-
Vahalis, mni«, ”⁰95¹oe- 0823» inp..
Vol-mc, κτῆμα, mine, ποτέ. (freto, ‘ry'ym δταιΐιιίζο, kur-hx·-
veho, init, Βιλᾳῌης. [Μεθ’ ‘2¹⁸²'ss-
Volo, -υ, rer-pat, niteam· 0⁶⁰⁰· {vm-
Volo, Vh, Bu'upm, Sim, iem. 0¹5¹* &ffimstuo msa&-
Voluffilb, ῦπίηοχοε, ιῦςροφος. δπηὸε. Ussmss ¹²0⁰ hm, ‘⁹⁶9⁶'- ἒιίχυθιι.
Volnbffltn, τό wem, ὁ adnexa«. υῐξῦῑῗῠῐ, ὐἷ’σιῗρ, werpe-‘rie-
Volnbilitlr, ads-peqne. Uffn‘* ι noces-dn, ’ῡυμῦεἰῑα
Velzna.. menne, τυρόεις· pro velox, τι· ΰηῦῦωϋοὲΰπξ, :Cyon 60⁹, qu Β crd-
ρ κά· ἱ “ ι · μω, ‘mnu ⁶ ι
&nmmum 3:22·.;:;:·02„2·3*;:;;„÷,
votum-113, invto, books. umuli, uun-sem.
voluntarius, ἶιὸν, indes«. Um, φλὲνῡ. 2⁸1⁶· pn unciae, ”pauiu
Voluntas, βιλῦ, Soa-pan, βεῦλιμι. uranus, ἔμπης.
volvo, verso, ιυλίο, uragu· pn codun U¹s¹l⁸n ὄρινα. ὅ ³5} ¹⁸·-
vzffm gxmttffmffi‘
Voluptn’rfiuo,⁸oecp'noc‚ φιλέὲιωσ. Πῆυιὲ. εἰθισμένη.
νοῑοριιι, Sami, τέμοις, νηπύτιε» Uflmuo, εἰθισμένος.
Volqptam eoeperit, αι’ ma τὸ ripa 55¹·— gqum, ms:
Vo’ssiztndbm dedita, ταῖς ὁῶκῒς προαιρῇ· Πξξὲἶῃὲἑῖὶιίχκ, ἴση, {ue ὁ,
μῶσο· Usque *θ ⁰⁸ tempus, mv· ταῦ ⁸:7⁸.
Voluptate· ῐεᾶιῐί, val-&⁶:³10 Usq!·e ίᾶὢ, οὗτος, effron.
Volunt-‘ibus se dedere, imaum ὅιυτδγ 2 thue adhuc, μὸχμ ww& τοῦ 2:⁵⁵⁸·
ιδοηῖς. thue ee, rupa* τοσοῧηυ, ὥς...
voluptuosa, ,wssme- Usquequaque. vim, nur-3.
volut-buum, κυλίςμ, κόλασμα. usqueque, ine evj mm.
Volutetim, διο* auximanus. ustio, ιαιῗὰις.
‘ volun-tio, κόλωμι, Ustot, ἔμπης-ἅ.
Voluce, epioe. mmtin· pn munt? pu· ussuto, nain, αυτ-μέζω.
pendo, ὶξστᾰζυ. Ustm, sinopitem· “
vomu, mmuh, ειυς, mix«, inlc- usucapio, jode-u ἱθωσιῧμιι.
vomito, ἅπὸςιμα. Usum, „new item ὅτόκος, ὁ my·
vomito, πολλάκις ind?- Usunrhw, &evam-de.
ῧῗὶωἳέίῐῗὲὅ iffi* 35:¹⁹*1l‘22m -
v‘o'mim. dam-'152⁹‘ μμ usu'ss' χμῗιμῖἐψμω
Vondnosoe, βιμι διε. Usu, a. um, χρησάμενα.
Vos-000, Binum, χέσμι. urm, -m, xpus«, χρ..
Vom, πολυφάγος, σιμφάμς. Usu· maht, ,(μῦ mm..

Voto, «11, μω, ιοτοφὸᾒο. ’ υἷα frustm, &⁸555ssae-

