. ’ Δ Ῑ
manento-q f.- nze-A,- ἕψων ἰ μηᾴο, Φεραία, nem ‘gustat-quedl ινίύμει

 
   
  
   
   
  
  
  
    
 
   
  

50 nmo. Th. μφφ», naama. aaran. ‘m ηιξ, ρωπος, .¹¹⁰³‘.·' ι ,
usuum, in taam, utrinqne δίιί ear· Andrum.. επις, (το, me, :tenens aa„
τὸς. pqr-gaiu, seu unm du a un, ne

ὰιιμῆρδς, ἅ &asan-splene, adv( prorsus, in
rotun, perpetu), 2132, utrinque persora·
eme ex ³⁵1¹! ὲ §pm-af, per Tmefin.
prq ἡυιπερἑς, ἰ διαὶ, ἐνί, σαίρω, tuns-

uanfio aa* ⁸⁰89 s i ·

Διαιόο, propri). im absol-o, expedio, perfero,
fo 00OE ρο mvn· Ι· ¹· ³ffifwfi' ξι eli.
lt iola, perficio.

‘A ο. meuc, f· ι· ,ἂι ‘ed ἓίαξΙῒς, Der· s· ιο ἰ

ὰικέριεθίυέ 3. 2. inf-⁸³ θωπίρθς, deusto: ssfiyff. Ἥδξθ» 1>- &cixa- ⁸· ²· '‘fv'‘
mussat «3⁰23,¹22sta,'2:⁸5“2233.¹ft2 Amgae’p-per· Legitur ut mmm ὲ
inp-oop- ι. ²·. lnf. aep-fle‘i'r, Ion. ὲ Psi-Et. δίιὶ πηοί, 22 2:⁶⁷⁸» ⁸⁶⁷· μ’· ⁶⁸³⁸ ἴθ’*

Asffzxffsso, ἠδη οε distrahe, “5³³³ Idn'ae M μὲρθιηῦαμμῖ. virgine· *idm- Th. παρ-ἲ
” do <⁸3 ὶηὶόοος item, pastorum fistula ssim, σινισ- . · ¹
pasquar- rh. wantsumu - Διέπισμι, emt, d, vincam capon,

Αἰαμνςίλλοη, τ’. nt'n'u Μ. hfflcaere. 'elsatia‘ mers-ne ⁸, ι
Vide μυς-ίλλυ. onan-ner, δι Att. -οτῖο, oespm· Th..

Δία, nee. fing. ΐι θῗκ, ι, ev, avinus, e, m. nixu, idem.

Th. Ζοΰσ, Διὸς, aefter. ⁸ Διιτιύομιυ, defiffl· W·
avius, ι. ι. inf. . a talne. masada· ⁹ mauman, aanor, unw-
Δοὶνῆπῴ, &recta-¹, interquicssm facin ex
ιι π υ.

Δεινιῖᾳῖἔὲίω, 301ae praelu ds‘niun. Vide
ναυμαχίη..

Διιίνὴχει, bffaerien, σᾶν. Ροὲῑ. ex ὑσὶ ὰ
&tax-r, conmaiex σίνιἸαο. idem* uti
etiam Empleae θῐχι. μετῇ-μῖσσν, cedd* fl·
ἅῗθΙχα, &e- Head- Th· 'k’ ἃ,

Aca-im, vide in νῦν. ² ³ συ, e eie· Th. rim, finit.

Δκνῗμυ, ι. ι. inf· nst. k Διαπτρ me, ejusd. ι. 1. inf·

Διινιμιιθᾷ, serpet. 3. fin.. ι. ι. suh. pfl: Διιπμίσις, am, F? ι. port. i
α ammei«, ἅμ’, mjrm, pem f. dee, ε

Διανοιὲμημιι, perf. pass: i ‘ro- p. &admatu- a· 1. πείρασι. Pm'

Δικνίμο. divido, adaia· ro, r . f. μδ, διαπορῶ, με Sync. etim dicimus 8⁵⁸-
ματ. διανενέμηται. με . μᾶ.ἶ;υίμμηι,’ md· · hine, f. θιιπριίσο, ἃ Po'e‘t. &sq-¹
serpo, divigor, dfinbuor. perf. poss. 'urt- θρίου. The θηρία, tr .
οδμυμευ. a. upon: δανεμηθεω... ι. [ιώ. &velex-130, idem quod ατιρσῇιιιζυ, deff.
pqfl'. θιανιμιθὸ, ξς, ξ. ex ἰαὶ, ὲ man, pn, figu- Th. πέρδιξ, perdes. 3
mbae. ¹ g Aeas-6790, f. ipen, iden quod ΤΙι-ᾗσᾶρθα,

Mandu, innuo, 5. πύου. p. &eninm- ι. ι. deu-asto, *pop-lor.
θείνωσι · ex διδ, ει νεός, ωηο. manin-pm, &rumim-5,- ejufl. 1. pl. s·

⁹ Auris-me, firgo, excito, deu. Ι· *θα

Λευ-δομαιμέμη,ναηοάησνμικωηίεοᾼεη· Διιίᾶισζᾶθςι, f. ‘nefus- m. Jffnb, ‘²7:-
cesi-o, ί. ἶῖἑῗρἱῗίῗῗὲωὶιῖὴ. nr ’

⁰ Διιπιτιίζυ, five

⁸ Διιπιτείηυμι, dffi· endo, in diense. pand.

„1422555 τενεξῐ· Φῆ· Ψ. ... mmmdzra„ mm*

nam-mic, §fia .οέῗῖῑῶ firma, ε.. Διιπεω, c. ἐκῑαωῖῗιῖωωζ musar,

Aaron, ac, ὁ, Ion. κρεκὶ-εἰσ, pase-Iun„
aperimu- .- Hine

Μ’·Ψῶν ’ἢ &³14¹- ‘wiva ἅμ”· ·· ἰζ

nupia, νοΙόᾴζο, m· Th. πεῖρα, cona-¹

anve-hu, f. αὖ, cd fine- perduco, aqut..

³123 α θιέ, δι νοω, e‘gm. ‘rh‘ νόθ, vel
vove. nent. ·

sunnonis, eju-sd. ι. x. part. 'pass'-
Διινὸειμι, «τοι, τὸ, cognatum cogitatio-⁰ ἆ

tollebatis .· i 3. ρετί petf. pafl'. ejusd. (ἥβων Thvm'v'rm ‘'ld’-
§dv-02, ικ, fn, agitatio aeneis, cegitatio, n- Asanam-dn, f. wan, nudo, emmiu, seufidd
twinam,- animun.- αἱ) eod. ‘rh- ' “nmn 5 ”mn ω..- Th· '¹59⁰-

amn-56... f. ceu, n dfidbe ab daneta»,
uu ndu auena. h. ,
mairacum, «τις, τὶ, aneio, sm ε ἰ
maara, ι Art. -doe'ln, ,fi ο, forma
item, ilum ἃ πλέων, vd -ᾰτ a, ndum. ‹
. ‘1⁸¹' λβῖύ.. alhu-

- ,marafin-adspira, '1²¹3ss port. ὣκνοιῇἶν,
τῖε. ‚02⁹⁰ ,Ψ ,ε·.ξ;.ῐ;ῑ’;έ;·;·;
&1113 pl. &euvelxflnqam ι. 1. ἔρρεπε.
pff· mcdxflqoegfapmws ex ᾆσαι &dm-

nxssguzg‘ff: wgtf'ffl: ‘10:500 Anauni ἀ· βίον, uisa- mdueme vide ἢ..
apl-nube ἰ pem. verbi· δικνίμο, di· ἶ ”³⁸⁶ 0 .

stuba. Διατλέἷυσι, emman e Μ βω &5⁸82ss-

’Atwgeiiff m „a ἰ θιαώμυ, Ξὲἓτῖ· ”tn 8· m Caus- ε· ³ ολω,

.· *m ⁸· ι· &umrtmw κ ω επακ-χ Ἦλθε eraqmaegqmr. 2³:⁵22

