mm e a:
§fimas-3138, septunx ἰ ι. fing. ιι. μῦ.
tenuo, mdia, dedam}1 ἱ wib», εστιὶὲοο
. {mm-‘z' ⁰511„ss '2362'331‘523 „ffssiffiffzfflfflm ww, φη.
“figant ε 10⁸? πο ἡρῴῳ 3. ἃς. ι. ‘3¹3⁶ Tmen, sen φριτρίι, ας, n, nvlqffl. ,
ὧῗέξ, Ξῗὲξῖῗῖἶέῗῗᾶῳῑη ηυξ... a, φ... 2 ι. . ⁸ · ‚

πῶψέξῶιέὖπ. item verbum pujo ae, §73:st ,gzgfisffi eme vel mnu ufl- ἶ
ῳςς, ἶκὲωῗ xj ἦ, (αρ’-18η, prudeus ε ἰ θχῗῶμὲὖῖος, a· , [est-⁸8 ὅ quidem,

a, ξιῖἶξψς. ht· εὶ· ¹2⁰!- πω ww·- εκί’«ῑὲ, ‘1³33 ⁸· 1· ι’·*τ- pfl: ἰ m.. Ν
affamur. i, confilium. eumin, t·- ᾩξτῖξέξξὲῗ φ’ἷὲξᾌ. τε. ‚mu ¹
· “Ezsssszssmtxaiffff ΨΜ 98ῇῖψὲ Τὲἕθψ ⁹¹⁰ ψ’» ³²¹· Μ ψ
*dtu-⁸⁹, Ϊοιι. ²1ss βρίζει, ᾁὶἰδεᾳη 2. fing- Omna-1520, duffio e f. ica, p. mt-

ff. πῶς. φρει. ὠνητέα, nuum

’ ᾳὶἶοὶιὶ. με pag-,pan impaupe- κακῶς. 2. ami- aue-peu.- αξη. 2

ἑθέζνθιὲἱξιῖἱρίίιὲξο. μα’. φριζξψ, ³· ἑζᾮὲξιέιῖ {effigi-¹¹3¹· ε qh«, u, ,

83 Φρενίρκ, noe, ο ²9 i, aedeis conpos, eadam:
⁴⁹:2⁸2· 1⁰⁰· m ‘wc-tf· z· finc- ἰωυπῐ· etv-'vs a ἐν. ars·- , ,η ,
, §pathmo-2. 1³⁸⁰ ‘wicun 3· ⁶¹²8· impas- '‘ff'ssffm' men ⁸ w?
asr- σε »mex-eae. εκ. ὅτε) ···‚ mecm-s, *12²-
Ορόζιν, βα. φιέζκ, cogitatu pres. ' m ς ex epit, nm, t Quem, leh.
im nt. omnin a Φρικίαν, fide.. adnm ruine», astigr-
on ‚ duo, mo, edmundum, indico, Th. φρὶν, ms. “ ,
cognosco e fut. ἄρα. pret. πίομαι, ι. ι. opu& nupsit, pro ἱραί padani? Mt· sn-
Ῐφςισο, ι. 1. impera. 2&- φρέασι, ὅτι», “ mnu?-
κρῖνε ι. 2. ἱφμδου, δε Ion. Asa-diplas. Φρὶς, scr s ι. 2. imperat. tad φρῖμι. Νἰῆ 5
v, puer. ιιι. (mauman, per· <ta-k, rr· φῤ, quod per Syne- μοφῌ, =
. puts· πίφμσμιι, pras. σιμαὶ. verbi ἐκ, [οη. ,
· φ’,ἦεαζ βδεῖ· med· “qd-⁸⁸ ο ῗέἒξὲ ᾕῳὴ, dzto pl: ῖῂίῐ.ἑ q Ι 'd ¹
„ffvfflat’gssffizu’zffzt‘zirz 35:23: a 42⁶3, awtf· ”⁰0:252 ἱ.

' ο, dien-eu· Ι Ion. pm φρίσωιΊο, 3.

 
    
     
 
   
 
 
   

*εᾞὲιῗὲῗῖῗὸ ¹5 ὁ, πρωὶ.. a ηε.. ρ..- x

. 1ῥέπειν, intellig· ε

φ manto. ἶ
θῶμα. 100·βο ‘vein-'2 *Μ’ ⁹⁸² ῙΨ· ,

pl. ι. τ. ομ. m. mu φράζω, dicu fut. ’ tm. n. φρίσσω. ο·
⁹ maten, ι. ι. m. {op-eiam. olum, φξυῦς, ὃ, mc, sapienti& 49⁶3· ἵ
§yde-gn, gei-e· fing- ι. ι. μη. aa. f. g. gripum, prudntia, mh, ιε, ὀ ’
ἣῖξδὲἑτὲῗηε Dur. pro ᾗλζιη, poes. Ορῗριὲὥῐοποᾘρῑο mvsa, at, ὅ, ‘¹⁰⁹³’ s* Ῐ
οβέ. αἶ ,ξω qma, mih-n nat. pr. a ο ·’ ἭῘῘ μζ. φράτηρ, euna-⁸¹· “ ’

,ἱ . Οραιλρςρ 'cco Plo fo. ο ὁ· mmm· Q ἒ
0 ete. un, arundus, Infantia, dgfle‘o, . {stenem-.- bm ἕδη, Th· φῆ, ⁵⁸⁸⁸· ἶ
offingen:- a, Pff’e‘aetioepm §efflat-09, eta-suffe} g «ἔᾞᾟιῖἓέ. bonor e ἰ
κ... ·²· ¹²· ;1“···ἐ “ew-2:³53? ι, ‚saemffi-‚st με. ,ω’ ⁴
Omen, deu, dtffm, ι. 1. imperito-1¹& '⁸¹¹⁸ ΨΡῙΝΒ» msa· . 1
'flu fl, , 3, 0 θριιιτόε, ιύν. horratum, hma-
Ορῗηὸμι ,stent e, pm φρασόμαθιι, ἕέρῙ. ⁸ *rzstb θοὴ ὅ {i ὗε ‘'mid'‘ ·‘ κ’ ’μ’
0 Ιο ο ’ ο . ''- Υ . ⁰
mwsshffstssfssu, mo, ωε. ἵξεαι *rosade-¹⁸⁸·- n· 12⁰ mam, 1²¹2ss mpe- 4
mm, ...ωσι f. «ηαξ... ρ. περὶ... m. 1³⁸⁶*- τ’· .
⁸0 ¹0 “00⁶‘' Oe, Ι, ἃ in 3· ΡΙ· ἶφίὒξίῗῡ Φριμέσνομαιῦβω ’,ἦκ’ Μ’ fm'
⁸· ι· {nd- ’a‘ avum, 'c’ ι, Ρ, μπᾰπι. idem qm Opbdvffop-«t, una* Mad P(-
99224400, ξη, η... α. ι. μᾶ. &pff->m ⁶23 vel ἰ Β ίῳ, snm.
η. ⁸.'.’ ύβνοᾶιιᾶβ. ι. asub. puff. ᾴμιῖὅ. Φθψῦπῦυι 53⁰¹· 2⁸⁰ ff‘l*;''¹7⁶'‘ m
fle, ρ, f.. α. μ . φηγός-αμα, 2⁸. aq, ob- prece& ...,
fluor, unumpat- ' , ”¹ ε’ ἲ

’.νὴ

 

