nn· ' Ι Π

mmm, ·,1emvnm,·-nsod- ἰω-ιαμ» ρ, ιι, tat. ,κ Ἠ... 0,

ἓωῑῗὲυοὼΐῆδὲἷφδο tufini, dic· ab vd, caetum, Imm ἃ hh·
υ , 0

  
   
   
  
  
  

mam-pn, mun, nei& venio a f- 6ου. xm: g'durmssae‘rn'g m
’tssm'sszffiff’ probru .·⁰ ejuss- ι. Ι. 'atgagffiefflm Νόμοις.
¹312?ssss xae‘zfm’ffl ⁸ “⁶⁹ ζ’ἑιΐκῗὲἕμ, ⁹⁹ ³· ‚⁸53⁰
&jugg-4333, ‘mnf-mxl·- ’EaeA-Oguflae ι. {abach ‘iuuat-ta-
etris c nb ω’ἕὲῗοέἶῃδᾰ juva-n fit fal-tq, 333⁰:- ο. (υἷι-ιι. (pfl.
Ἓξιιέιιιξῗζὶτῖκ, u, alu-s ptus. ¹⁸¹3 en ἰπὶ, ’Egfflzssustpzmm
ἅ uffo, ¹⁶5⁰· Th.. κῖφτι· ι, bu·- eun μ 2⁸·oe e f· Ι. ,ι ,
{zmmza‘rffztztw⁰s.m.. . :.33.22,3..:rf„2:=:1:.2m
. q. exjm' ὰ uptun, f. νὸ, ff&- udde. ιτα, ι. a. inf. ‘numios-t, Q. ι. μοι. .-
- · *zzmasefffrzmffs 2³3³· ·· ¹· ¹⁸¹· 43:232? a? - - - .
'Exaupnffinvssss'armnyeau'fin 8 0· 1. lq- po, 1181σῖεά τες, wgo-pere
‚ :am-zm? ¹¹⁰²· ···³ mmmmm ·· rme.
‘Emquffl f. ψ.. ‘1240' tufi(- · λόμσο, luca s· hue
mr‘f’g. ⁸2:⁰0:- anl- , ymb, Baeeupfim um ‘Inbue Van, ι. 1,
⁸ 'ample-0⁸, ac, manain e nb ωδ.

ιι. ς. [⁸¹¹- μοί. ὼ. · . . ’ ,
’brume-‚7303- “gaft-noge& m, ιι. ης, ⁸3 ι hs. ιι. ἐπηλυσίη-ν,
:2⁰5 ἕξεί ει ..αἶψ’-ιε, afra-2⁸⁸⁹

‘'z‘rz‘zffi.¹’⁰²‘·¹”·³'*'⁵‘ ’Μ’ meam& n.. ..a-„- ·
οὲιέμτύηῳ, ,ις ι, t. 1· opt· AEol· ab im· ab lssassvwnpsse, 2⁸⁰de ⁸ δὴ,

Ι

. mvn-3 um. · . aquic«, ves. · ’Beana-12⁶0, levigampobu ἰ Μαίη, fleu
‚amq-tatu, suana, hunsdarm eque n. λαις, laun·

ξ’ ΐρῖὲῗ μ’ἶῖῗω·ἰιῗοῳεὲΐά’ὅ’ ”¹ 'Efficere-²¹ ἕ . ⁹ *z’s'ff' “ ’ '⁶⁰'
,⁰ Ἐ’κοηῦμιιμαε 64:⁸2, egum-e. 'li-Rha, &we-:abdo 3 iu- de· e
Eoeaenpipov. pro secun-„yfen a. ι. in· fut. Ι. m. buffo , n. ι. n. ‘'¹⁵3-
,ιι-ᾳ. aa. pq· ω. mu ...νει-Ν ¹⁸2· μμ, n. κο, ι 'e α επὶ, ὁ λι)...

xpc-mgna αηδδιμίη, ficu ε ί. ινα, ἆυ, 1181·ae t. ξι, ρ. Ὗ
’8222er afficio, ε 3 ἰ· 3.· adum, ί.

‘affigam' ι. pl. ι. 1. fib. ιθ. ιδ ωδ. ssmwssmaes. triam, p ιι.

’anaks-a, ι. ¹. inf. Ῑειιι.0 pto {tangis-u. ⁸ ’Evaunum ὅ, eham haben-a.

ζῒεὶὼδῖᾳάλὶκιε, ‘adria-jez. tx· :ufic 'unxia-0¹, 1²02. μυ &snm-02, nunu fin
’Effllfl‘005 fos'u03bm05 ὼ· ὢῖο '‘00¹2‘- ‚Egra-3322, ”f- ffifn νισι b mm·
‘’E-must· nie-,⁸90 ἱπιιιρρπκι. hine κο, ο, ov, pus· put· peff- ιδ Min·

0 ’Bonam-(ae. ut, meo-9450. μοι. ,

’9 Ἐπικῆς, inplendo. 'Em-'aq ‘efficio s pns- hd. π lui, Q

*Engydmubss-le, idem ne Th. :pau-«ru, · uduo, nelops Ροὲὰω §st- Ι .

’anzuh-⁶2. ..finggss'nbssuss a: μόρος, ιι, Βζιῖἑῗοῖἷῖηἶιτῗξῗ ⁸ ¹⁰⁸⁰ μ’ ''uf'’

, 22:1.„2zz::rs}‘3‚‘::;..fi;;::fz‘2⁶:2¹2 ”zq·²-⁸⁰s‹‚·‘:‘÷·,.¹?:=z.r⁰¹ ’Μ”Μ ·’·
· ηέῳιωζιψηοεῼιτύσᾳωψώημω. ‘Eaenhmssm apsi,- qnt' od. dua-fa

{12:532 &affin-n, „aa ι · 'ffafm‘ ¹ '¹¹‘ Τ“·’“’““·”””““ ”““’“

, 2 ³ e tumst-ederam. pabo-,fu-

ιω, ἐι um· pp·- κιο ean-neb

:ih-raccath& {wne ιδ
⁴ Επωλω, ,ο δ’.. fipae·
’wipo-ast. ι. inf. σᾶ. ἱππήων, ι. 1.

m·-

' ςιλφιιόο, ὰ ὃς· λωντος, ⁸2, unicias,
οιτὲηὲἱὲηστδ hume nb ἰι-ιλομζᾶη,
part. ὅσιιῦρςικι. . ⁸· ι. opt. ιᾶ. ιδ ’afwa-»vqs δι -av‘mp-e, noth miss
ὗπιῦμ, δισσὰ. V κύρσαι. lab-ru spread. inin-vm.

{Eaecnffopoeoe‘egoeij attollam e dn!- pnt- pru-f. Ἔπιλισμοσῦ, ἔς, ἦ, alfei» .- ιι. ab ina-u·
Poetab οσνιυρνόο, m τῇ. ειη-τᾶς. §drop-m, dliv-jar s ρ. ‚iuna-''gns-

to·

