lens, ει acme, Iaebm ‘rh- εὸτι-ο, seeo .· Σχίπς, w ὅ. babit-do, de'spfin‘o, ψαῦ’
fut. 4·- p. m. ιΰιοπα. daban ide χίοο. .
Σφυοὲν. Vide in σφάξαι. · υ Σχιτλίιζυ, f. aaa, conqueror .· ἰ
Σφξμτὶρ (unquamne) “mgna calceamen- Exdss'TAIOX, n, in εἰμι’, ωῂ-ἱξαόζῖίι 3⁸:teqn
13:235,- Ὲίἵᾚω σώζω, quo-31 vide· Άῖςῒιόέρέιῖἷὶἴιῖὲῖἕτῗ q· a xm, ἃ τι.
Σιῃ. nom. ὰ ιω. dual- i σύ. Extra, tenebatur s lon. pro Ξχιτο, 3. fin..
Xffl, {fumo ὼ m· duil- flb =¹J“i⁰ 'rh- ε, ⁸· ιο m· Verbi ,χιι
e Σ flu, fut. ὅσα, μὶ m, babeo, inufit, {b
{xm Hinc χὶσις, abinde .·” δε

   
   
  
  
   
   
  

1⁶5². noum& nce. deal. coctu, zen-az dandu-

nl. ι εὖ, casdem-ff, mdunl. abfdm. Σχίμκ, ατοη «ὃ, firma, speeies, babitu,
²0⁰5'fjss‘aev firm [gliquun fune k ofin.- ὅ gestus, SCIIEMA, seu figura.. Hine
:³333 13:¹6ae 32⁷ ’ :23:21⁷ ἴδε-ὴ Φ· peditus ξέιῖςζζιίέἴόζῗῖἶ ζξῖ;ἷἐ;“νξ;ῗξ.νεῐ pr.

care-in, edla, velsobolu appa. χιδὸης, οἱ, “ ’,ἰοσὶῡῙεβεη ·· i praed-'pern p‘afl'. .
2333} ff. εσυ. vide in χε.. zxss‘ess‘b'i'ssflfihffli'tfpffb ῗχῖἷῗῶῗῖ· 3¹52·ss
:xAA 1³1, (Coe, ὅ, varus, paxillus, surcula ἃ 5265oe- '

attolle-dr) retibus. q. ςᾰλιξ, “ “ Σ ίδιιξ. αισι, ὅ, fragmentum, qffidag fl
Σχόσιιις, AEol. yco xit-⁶¹. qux.. part. ga. Σχιῇ οι, qffialq7f ὲ (Cn, findo.

τ’ 1,.. ἶὲἱδέἔιςῖἰιῗέιέτῖ, ild-22:⁶5⁹, r· η.. ἓξὲξ, ῗιὲιιῗῖς, ἔξω. ἰ χῖζυ, ιη, ὅ, scg'ffaaeae. ,
Σχισθιὲιη, inpellmr t ι. 1. opt. pafl'. verbi fi. σχίζα, fi .

χόα· nl χέζω, inpelle s sut· iem ι. 1. ΣΧΪΖΩ, finde, SclNDO, ἅψαι lut. ἴσα.

palJ'. Ξ 2311 θεν. ⁶ . . p· ἔχοι.. peff- ΓΠ. ἕῆισμω, ι
ΣΧΛ Ω, οι, sut. asa-,seanficq scalpe, apfm, Σ tumbata? , qffi« a .- frustum τό· xl.-

laxo, demitto, deduco, traaefiro, eobtbco. ¹
ἵξῃ-ἔον, ὑ, lentescat, ubet· ἸἹΙ.ο χίζο,

Est δι χέζω, idem. . .

Σχὲ, habe, ι. 2. imperat· ιᾶ. vefbi ΐχο,

*sm- ὃ.. ²0 ἔ η. A 'ahl‘ i„ &seri-.- zxfleae ‘'to‘’‘z ¹· ’.ιιι δᾶ. ἰ κί’ξ.) fin&
Σχέιζυῖῗῶξῐξξ effssm'pore ἔ ἴχιδξι, illuct). Σχιοσθῆνζυιῒᾶικξβὲ.. effi, ι. 1. inf. ptss'. veru·
''qh'' 5553: ζ’ ¹:41⁸: ³:25?“¹³‘⁰ ‘'³³¹'' '¹’ ι 3⁵5³·’siz'1535‘J45wJ232‘23‘53&
ο 23:312,- εις, ἦ, (se-3055, obbia) ratis, na- xMez’i xf'g’ng ³ · ³ ’ ·
Ξ ἵῖέίὲἐηῗιιίεῗεί .αέᾋέ vel tumltu· ἓχξέῐΐῖὶέοῗῖίῧξέθτὲὧξζναιέ ‘52:st ·

χᾶνὶὲ fazin, imfissimea ago ἐξ xmae, . v. ι. ριιέ. ι . ἰῖἒς, findo-’550³‘ ‘e' α.
Σῗθίιὲειᾶῒῖῖιοιὶῗδ, opu qempoeesaae a Σχνιξξὲἷέἔέᾳίω, lu s i 3. pers. perf· pass:
{3533323‘335‘3322 ’-4.’,44. ‚ . ’4,Μὲ ³222: ’.445444 ’ὲ
12:329 ,τὲ τὲ ἐξ.. ἐπὶ ᾂξιέ ιςδ a.. boevn tem· Σχχοῇῗ. ..ιῑὲἑςξοέὣ pm x’yw, ι. 2. opt,
ξὲἕὲἕῗῖᾇ ιΐένρῖεἰρ ὶρχνιρωιανῖνῶ. juxta Σὶσῗὶζῗώίίὶιὲυὲέίσν ¹ cerm: ι firibo &finio

tum dats k eum ‘esu-sorus& ³ ³ ἰ Τὴ.’χοῒνκ. ⁹ ³ ⁸
Σχίθι, habe, pres. imperat. vel est 3. 6ος.

tmpus· oro ἔχε’σ, verbi χωρ, babeo 8 i eq... ι . Ι .
2²5²: 13²: Yaffl‘ff’t’. ff. mm z ..· ᾞξὲῗὲκῖ ”σὲἮ“ἑξιῙ”ἲῦἕ,-Ξέ.’ἷὲ.ἰ’ 2‘}

'‘212¹er f. ἔξω ἃ χει. ³¹1. ff. &iffi-v: gendum. χ ’ ⁹ ⁸
Σχεθίμιι, Ion. ἃ Dor. pro χέειν, baben, Σχοῑιο., pn unsara 60 dion- 1⁵:st vo:

pm(- infin. verbi χέθο, pro ἔχη. AEgyptinea ς nempe (ex pausante.

Σχίθη, bouq .- ἰ xio, pro ἔχει. . Exacto-reric, ἐξ, 325⁸ n, spatha extensus, bd-
Σχελξδις, n, laten- came, Β pulpa ob· ιζ’. Ex χοενοε, δι’ maru, tendo.
4Ᾰῖἔᾶ ‘1335122‘332 „10 χῶ, .. 2. 12⁶1.. Ξῑιῗῖἑεᾶςξῖίὲᾗὶἰῗὶῗξ ἶὲῗὲςὲᾥΡ·

θ m, 10 ’,Β 0⁰ 3ο ng· p ς ope·
0 ἔὲζξὲζο, otbr, vaco, tum dot-f. εἶναι.
Σχιρᾷ, Po'e‘t· κίων-ο infir, dns-ceps, ardiae, p. ἐχὸλιια. perf. ptfl’. ἰχᾰλισμω, σα,

propa. juxta. Pomm ὶχὲδιος, quod vl· ras-p Th. χολὺ, ceiam. ¹ ·
ge. {12:³53 gxssffgy} tezer ἓέἐέἑ Σξὶἳιῑῖἱα, (eu -οι, adv. ardrie, seg-mite nb

m‘sstztfi fastum χεξᾷ. ⁹ “ .. ⁹ Σχολοςῖσ, 5⁴3 ὅ, ζίφει .- Egod. v.

Ξχὶε, ba o, nanu per neonnfm. ’νυ o, xonff. fe, ι, ortum, onemo. lucnbpn'q

m χδ, ι. 2» impmt. act· ab Ιχο, fifh-¹ scfloLa5 Angl. ι mebant, ¹3:25²&

Σ σιτίον, υ, τὸ, [aufal-s >juneo plexus. i

nst- verbi ἷχο, babeo.
²²3zu¹ssngzzfiss 2‘3'2’. 3333* ω’

