a. maging ἕξω, ae. ὅ, 9223&- ‚ Jqaeu.. τι. 'Me-e ηδ. γεω.
⁸⁸· θ’ .· 13 '’ff-‘ff' uque ιεύιηψ. {ng-‚99 a, η, γυυᾼίευε, a, a. ι 121...-
'’1³⁸1'‘ss :fini-2„ 2⁸:23⁶: ΐιῖἶῷὶ ’stiffi' 2⁴* avibs 5oe ιω
⁰ 3¹⁵²* ιῲςῖῑρ ωιηιάι, ' ‚ a. ,fssg’ut’pynaeasm ⁵ ω J· Μ’
νζολιι, ο ¹4¹⁹ mycale-s. ,ἶξῖτὶἕζ-οῗιῂ 3Z‘lfqdlSMOE3.
‚low , ι . ε. , ῗυώιεῗ Μ. ,
...ἢ mmm-5⁶22: ω’·
:gx-e, nequa viri. Gr. &henha- ,
v m, ,ο 0, JULIUS' mm 'ino Gr·

  
    
  
   
  

Ἶοὲκφόε, loge ¹ &purpureus ὠ ἴοι, viola,
k um, maara.
Ἠᾶκ, ιι, ὁ zj ὁ, samium naphis, epl-
Μ ῥύσατο. ,Βῑεὶωτ enim inum, ἦ,
&hsta-tivi, pharum, segmen- nuptae
fi· 3, nb ‘e'ipjaaelum δι ἥκομεν, “cff- · be.
Q· m’offl·9 ‘'a'' wunttn aa 1⁸²⁸ 'D‘ ,qm τίω mn “ff Mla,
n, ο, rehu, uhogo typusque agulla* σθαι, · 11ae b effic. h. οὖλος, mollin crispus. ι
frua. ffb. nub, 'jabnel mjfe, purpu- ln, metcha, imperf. emma, ‘01 3η, -tr
«nuni almae ab ἴον, vula- q· ob ib. Thau, nl fam, nim, - ⁹
·· ις, 200, a. ι. ομ. vcubi εἶμι, ω l· ’ἰῶ-ι, ιο, ὁ, ὰ haee. ξι. kim, cet-edem„
ff· &a ⁸· ί· Wt· f· ιο Cb ἴαν, quod Cb εἶμι, οη
Ὗς, ‘ms-m εἷς.) mal! .- 20 pff· ⁸0 ‘- τον.
. u d. verb ⁸ ” “ . ’ , -’
α mortni· asanaa, ὁ eut ΡΜ. Py· n ‚ ·
ι tffiot. ΟΔ. 94». 304, 305. ⁶ . findo, nl χείρ, gaudio· pubet. Diana,
hm, eam, ι. 1. ι. 2. md. ἴον, venjb? Iaeyhe, veih-ng, n, ὅ, [ἔα-ηε, caninus, η.
ἅμα, n. Ani vo nt per systol. Ion. dui ltaea. Hine 'Im-i, 10oe quodam fic dian
pe· πιμη. ι. ρι. .. 2. ω». - 4 , ⁸ zm. rma, m·- ‘⁸
’ton-2«. ⁸» ²9 ⁵·1'·‘·.¹·‘·'› 'f ΑΜΕ· Ἠοῖ· ¹> *ι *fit-1·- ιιι· ἑνοῖ. Β est, 0»-
m, nme- tufimu μωὶη. d ο nn 'etc pri-¹8 anunm ε sed ἴσοι, pnffuru ab tar-q
{a pfmmpim, utu ul? exc-&penu .- ει leda·

ἃ» 14⁹5.. ἃ mm, slent, verso ο in '1:62 prm, ⁹³⁹1! a· ut ima-ng συμφοραῖς,

ο. Th. μείρει, partior. prm eale-ite 0 'rh- ἔθα, mo.
⁰10⁸, κ, τό, viola, item (ola-3 n. ς. ,ιδ ῐκ, 'In-W, οῦ, ὅ ιρ ὑ, q. d. equorum Mori.

ifl& ἱύὸς, &due-s. Est ει n, a. nuth. nub 9ιί eqni tnjr'et‘nm.

Ἴτ’, ne, ι, ‚t- ι. ind. verbi εἶμι, οε. Ex ἵππος, ἡ ἅμ, duco. ,

Ἰοῖ, μυ ¹ adun, - ια. Ωιι. a. s. patt- ἰὼ. ‘ ῐηῶζυθιι, eqoeiun, ab Jm, equa,

. vehi εἶμι, σο.. · ι ‘ivr-1350«, n, ὃ θ’ ἢ) Ροέτ. qui basttf w!
e ³cage'fqnoptgncu. Exnrne, ἅαὶχο,
8ο

vescon, ., ὁ, lango, primi μελε· ε q. ‚²¹³ Ἰπτηῖλῐθαῃ c, ὅ. Dos. pro ἱπιλαγ, iden

aaa, «μὴ floe jovum ι ίιῑωι um 11² quod ι’·ιὲπόσ, ὗες, ὅ, eym-

κός. Ἱππαρχία, 5⁸, feo, su· *ηψπ quiem,
⁹¹⁶⁸·- mun, ιη. ἧι.. ι. 2. part. olm, eu pres-n equesen s te -

32²· ἱ... ι. ι. put. ιώ, cvm, ἅ in f. g. ἐπιρχίἴ ις, Ιῦ, praefisnrae equetus ex

nea. lm ⁸ insertam.

'lamma-t, κ, ὅ ᾧ ἦ, niobem vel οἶμαι ‘0- ⁸ ΙΝΞΡκῖὐὺῖἔῗα ’ΒΖΜ ‘7⁸51'- PU-

nlla Edu-u .- ει ἴω, «αἰσία. Ψ exoa-poe, timu u iifl. ’
’ ·⁷ ‘Inep υ, ὅ. HIPPARCHUS, nomen

. viti. st ἃ Equitum pre σθω, λαιξίβεν

equitum. Et fle ventur eptunuu ex {bre

’Infids-3, κ, ὅ, nemen Ωανίἔ, Jordan Hebe. τοι, 03 ἅρχιὶ, principatur ι ·

mci. «ι Jar, n Dan, qni sunt duo 'Ira-ie, dt«, ὂ, lon. pro mma, equestmg
{om ad reduce· Libani. him -
'xenon a, oi, :ops-otum genu· z q· ὅριοι, 'Indua-e, quicum„ ab ἴητε. ὀμ-ι.
εἰ vina· numine· fi stru·- vid·- ⁸ 'xa-mm, iac, ὓ, equitatus, equitatio.
Ἰοῖ, ὖ, ὁ, affle,jacnlaeu,sagifea eq· ab Ἷηιεοι, υ, ὅ, ηψπ). Th. zm, qm
ζῃμ, nit-uf mm m·- -mhgo, ungas Ἱππ-ως, ἕως, ὅ, qm, Β {n p!- ἱππεῖς. ejnfl,
9

‘Innatum ⁰05, ὃ, zqneprfs, vol quintan-

φησι] ιδ .-

22:522173241. ιω. pro ευηῖω, ιιι 120,
πω, eques. -

‘Iaegzgrlm ιΙὶἑίῐ. ὂᾶς, ηιψῆε vla, qd qd:
ι x

⁸ lundene, ι, equestris, wlfr, pn·
e- εφη· agiuntnre ἡ ἴτης, qus, Q
Μόνος mh, f. ΜΟ.. ’

ΟΔ ⁸ rm

''⁴⁹¹⁸’- ηις, 21⁸⁵, maffia, ool-nau tbi«,
ἰοᾎζῗιῖζᾷωέας &mags ιιιιι κζ..
Ἰξζῗςῗζᾶυοίιῖἇῗῗ. §iae-1, χ.-

daoeqms §.ten- p. utatunb'lntme,

agmu, ἅχω, .

