Aa ’ “ An

ο ’Δῃλώ Ml} MJeg 30 fi* ,ο ¹·
nd.. pass*- ab ‘'²⁶2‘’ uma-auu. ῑὶιωμλυιίς.
.· 'Amyn-'sflm ng, ο, rejeeusoe- .· a. ι pff.
’μάψ ,- , fiqstafl. . υ ’Amyntai-‚mm ἐς, rq‘eSm .· μετῆμῐῑ. 38.
’gana-35 · ‚sallas ,ia-..pin- ab απομνόσκο. Inde 'Ansymxo‘rnss de-
cu. 1. hieu-,82 leaenae-n, «τ, spent?- Th. ψαύσει.
*Rs- Μ. a.. ivm-«⁶3. a: ι. ω. pnfl'· ’Δζιῦκιὸἣ eis. ὄις ὑμΙαυᾹιξι, ft'fib'lj captu,

    
  
  
  

’ΜΝ ξηαπ-απ, &fim- ἓ

Ἀιζιθίσσὲο, divififti .· Ion,- δε Po'e't. «Pl-'o
ιιι-δόσιν, 2. fing- a. 1. m. verbi ἐπεδι-
ὲηπ, ne, i, fictu ab duvia. ζιμει. Th. δεῖ...
‘u'm-an, decipi.- ι. 1. inf. paff- ab ed· ’Andaga ιε, ε, affini, &fig-navi .· a. ι,
humor, οὔ, ὁ ς) ἦ, falb-v 3 abirem&- ind. βᾶ. ab isonium-m. ι, 1. 1²³³· ‘’⁴11-
Ἀντύλος, fidem. δἐἵχβηι. Th. δἐιιιυο.
’πῄ-ἐτηρἒὶα .· 3. pers. f. 1. ind. idm, ἈπὲἏ-ιιροτόμισι, ας, ι, caput anpmffoe e
’ἓξ-..ὲκ ⁸. ι. Ῑοῃ. pm inim, ab ἑκατόν. ι. 12 ind. ιᾶ. ab :in-2 ἀ ampo-ngen- Eg
⁸ An'msg, σας, ὖ, an 8 {b md· Th· ἅμα, seu hm, k τέμνει, p. m. τετεμκ.
15:53⁸:ss- :rig A ε 9121*- prt- 18. ·Αἴὲξῒῖυ,3 Ἓιὲέζοςῗμὲ, ἱαρτἱιξεξιτο,
’,- ⁸ . ο ο ο ι ο ἐπἀζῖ «Μαί.
’Ξῂτω, θρα, ὅ xj ἦ, μ Μῧ α 6 εἰ Th. δίχομαι. Et ’Λτὶΐίξειτῆ &zofiru-
mi„ Ol'te Ion· pto ἐτοῖισξιιτο, quod ὲ δειμυμι.
‘37:3¹2 nvp-«⁸, m, ηδ, ffilgaet’ae, sphl'8 'Antip-ea, ac, ε, peregriprrstflas jun, ι.
a ι. pers. perf. pff. νει-ω ἀπονίζειν. 1. ιᾶ. ab ἐκδημοα. ex ax: αι &mn
’An-23³3«, ι. flag. imperi: pfl: thanma-
μί, 'aa Th· dun-“lo
ἐι eod . ¹ ¹ ” ’
amasa, νεικείω. 'Amudin-arm, η’, ι. a&- ejusd. verb?-
Ι. μετ. pl· nnm- ιδ 'avalim -ῧ, m· ¹ Arima, n, ὁ xj a, ulca} carm, aula..
a: ε 'rtem cneo, {nen-ha, Μόνος f. εἰσιν. aeus.
Ab εἰς-ὀ ει affl«. Th. 21:825. Ἀπιδὲλαηκ, υ, ὅ 23⁸· i, id. Aba ἃ ,am
'Ama-t-aeoxs, arsurus gffet Αῑζ. pn α’· ’Δπιὲοκίμωι, ας, ε, nfra-bavi .- ι. 1. νᾶ.
*affixe-cha, f. ι. inf. m. ab nata-eff· εδάπεὼχιμέζ... Μία.. pecs. μεθ’. aive.-
ζιμω. vide {a aeoedtne. δοκὲμασμιι. Ex ἀπὸ ει tanin.
’Axmlieeffiubsffnstd-hr, seu 6?- ’δπεέὄμιῃ σο, το, αιώάίί, sursu- dedit 3...
'Arent-emec, κ, ὃς) ἦ. βζβ. sel! 2· m. verbi a'oezd‘d‘upas.
ptr-Bm.- ab ἀπὸ δε auu. 'Ar-lu, υ, τὲ, lon. 8?- Poiit. pto evm,
⁸ ’Λευίς-9η, σοι, ὗ, ami-nem Longhi. planitien, ca ε.
Ἄγε-μευ, -ἆ, arsen e imp. ἐπαύριον, in·- 'Anam-o, vexeram ε 3. pl. ι. a. ω. ab
1528!- ἢ ἀποδίδωμί.
'kunst-a, ἰημυᾶπίυρα. Exire καδρι. moratores} ²·- pl. ε. ι. m· ab eod.
'An-»effi t, ⁸ ¹9 ὅ, {odfin-³, Μ ‘fin-'2 'AWJ'W’ ἰ 523 ’ὓ plnu- '²²'- Ἀ’*ὴῖ ΧέΗ»
’ '⁸¹⁸3 itan fin ceren, perpetus. plna regio. Th. mter·
‘ns-veae δίψα, le'us que [ὠή ΜΜΨ· ‘Amen per Αροωνεῠ, 1³¹⁰ ἐπίδωσι. ¹¹⁸· τ’
Ἀἰάκηᾶ 2oeer, intestanter, ineffla- flfitgr'e α. 1. Att. ab α’πωδμᾎίυ, uode
τὸ, irnqoe‘tee'g adv. ιδ ἐπὶ ἃ endu. 1. pl. α’πίθμμεν, ἃ nizehar, aufugerunt.
Ἀνιπυμιλὶο, -ᾶ, ertnsfugio,suu perfiegaea Alii ἔῖριτ, feu um, i δυ’-ιιι, ducunt.
ahira ει uiduam 'rh- μολέοι. ‘Amanum ω, ατο, exui e a. 1. n. ab
Ἃτιορίζι, ψ. 'fh- ‘'op'‘- ainamma, ex ‹in-2 δε οὐκ,
‘marem ὲ ασαφῧ, ἁ ἑὴφίσιιωίάᾶοβε. ’Aram abedo .· ε. ι. pass. &vane-v, te, ἣν,
⁶9·aeae Poet. id. quod ἀπιτέον. Vox. AEol. ab ἀπ’ δε ἔδω.
Ἀνιγξεὲς, ὁ, aba& .- ι. πθμπ. paff. ab ’An-ssatx’. per Apot- pro α’πίᾶωνι, rest em) s
dnsseaeun- ex ἐπὶ· δε ἅμα a. Ι. ast. ab ἀπὸ δε „ems

⁴ .

''Arar-erg, iet, ὃ ²9⁸ υἱξηηε, molestas.

'Amumm ε , ε, negabam.- impatef. vel ι. 2.

Ατιζέζη, Μ. ἔχθος. Att. prr prosthesm P« ἐς. au aeri, dt 'rne-

'⁸³²'ffl22 ὃ, σο. pro ᾰφάψις, qm παύῃ a. Ἀπιζασμίκ t, p, ον, audierasne: ι pen. pat,
1. pa t. ''st- ἆπτυ. vals. ab ἐπεζάννυμι. Th. (cimmo.

'Ad-32, Dor. pro ἐνῆς», tvffit: 3· fing. Ἀ’πόι-ν, Ροὲτ. ρι’.) inin, aberae.- imperf. ab
1- 2· ist. ab iaeofas'm. h· Βαίνω. ἄπειμι, quod ex «im δι uisu, [hm-

'avt-ze«, κ, t. obstes-.- n. ε. afi- ab ἑπο-
(2120. Tm Binum
’An-5:22, nc, a, esgstcffi 2 n. istud. 'Amen-
θέμιν, n, au, idun. 1. 1. m. nb ἑπεὲαί·
ιιι. Th. βιένο.
‘hm-mgb, ue, ιι, amfiaemsme n.
1· ita!- pa . ab ·

‘Amessun tt, ο, meum eliz ι. 2. ast. ab
a'oesssw‘euu, quod ex darc δε &vu-'crum'

‘'Aerasssssp'nnssususqh a. ι. veebrae'mexfiz‘i..

Ἀπὶθέμεῃ σο, svo, dtp2sm', -dastxlij a.. mind,
m. Ἀπεθηιᾰμκν, υ, ατο, Ι. 1. ind. m,
verbi εἰπετὲἒημι. Th. τίθημι.

unwan, ας, ε, destant ι· ι. 1. ind. ια,

Ἀ’ῡμάτὶζυ, ex Th. γέλα. verffl iaeoedmoe. ’‘Ph- 81:213.. ἱ ¹
»Αῆἷζκέοὲᾒέ pmepoae .- ιζ, ἐπὶ δε bring, -Agssss-Zoe, desuefacn t ab ειη ἅψῃ, Th,

rhu·

