Al· - · Δ]

ΕΒ. &nuntiaretur- f. J· μῆ, δμωῇσιν· ’Ao-5130, f· hasp- ‚ findo· ·

ο ’.μισ “ss&,e,xm'‹oe, mo· ΔΙ. ὁ.) ⁸· ι· μη. ‘aa el‘zU ο ὅ ⁴¹

Αιῖεῗοςαέἕ, τὸ, nemu a διέζομιι, ee· ⁸2⁸9-7xn'n„‚, w ι Th· ἦξε, bk,

ο 0 ⁸ ὖ ο

tzar ὅτ n. Th. e idem. · . ι

m,⁹-fm' ' ‘2⁶:232 ι... affl. μοι»... ⁶‘”⁴3‘’s‘”'‘“⁹⁹'''' ’Μ’ ¹⁸· “mm'‘
σπαρῆναι, ι. 2.¹ . μῦ. ᾗ διασύρει, q. v.

Δωσσιίσιε, ειη, ι, δε

Audenam, ατος, τὸ, menon

   
 
  
    
   
   
  
  
 
 
 

u, a. astute-u. n. ι. fib. 'aedem a,
vua-nx. ωε. διεισόσω, ο. π. pff· &⁸025-

ηὸὐε, „sa-anst& ι. aput: {affra-

Διῖζέξεὲωρ, ὡῶμεῑο,αυιφοέ apt. {⁸512ss hiumam amm, ἰ e·-

Aueria, discerpe, affulta, distrahe fido-u, ‘w 305⁸!- ι. 1· opt. 501. praed.

'meZ-v· &sta-2 ’ἑ ⁶ ²⁶ ³· ‘¹-
³⁸3 se mah 2121» ’ ‘ ’'¹'’ “⁹ '⁸3 ’Μ’-Ψ· ‘'st‘’st‘fss ⁸⁸1⁸·-¹
ωδξῖῑῖβῧι &stiffi-⁶, :disp ergo} f· 1. &aen- znfflgrvgav'vnffif’· τ’ '⁸¹ ² fef· ”0'V0'
Cssssaff'ffsssssszssffi'ssffffffi'ssssss Δ ξτέῐέκ, magn-sa με. με,
Ϋέκῖζξᾘ’ἒὲἢὶῃῆζῖἓ z'fzss‘f' *aneae-utatur ἦ, astitui· .· nb ἀντὶ. verbo
Διαστιρέ. ἔς, ὅ, disten-fio·- i prat. n· δή· §smne-5„ ¹:31„ralu'mffl' mh, a}

&22:1555533 δι’-εκ, 2. ,ι f. 2. pafl- {ammata ‚ffssffla‘ztv
min &sae-nnn, · «Ἀφ’, oe ‘rae-hu, vel 0210. unna-2.

Διέξεοκ, κισ, υ, σκίηήοῆ cue-tin 5 Ceam
“353332-5‘353451353'2: 35ssssae
a„ &aazias πῶᾢτξῗῗ
ῗῖξᾏΐαίῖξ .f·.,²;„¹{.;¹¹†„;'‚¹;}5⁷·'’ ι “¹‘’
ἢεῖ. &mese-2«. '‘rh. alass-232
3.:²⁶·:x⁶.¹‘'5”22,2'5:x2. ἐι 2¹5}ss
καλὰ διιτιιχίυς, necnon διιτίχος. Th·

Φ Διός-κλοπ, out, ¹5, [κὼς.
Αιξιιξὶ,ιοὲἓκ, ἓξὲἓ gustu, ι. a. pct-
Δῃὼ-«σας, ευῖἓμύβσβίο, dfflffl 8 ὅ &3⁴-
ςἿΙμΙ, ‘separo ι’ ‘¹ Q, ἅ 5W19st0· '
ᾳίιςειλυν, tasting, n. ε. ῐωρεηε. a& ι’
officinm, mando, «ἀέρος item diduco, sep..
νο, dfiingw‚‘ &fiune f. διας-ἧλοι . M·
cona. ι. 2· &cte-nov· imperf. pff· ,ος-ιλ-
λθμῌ, U, πθ. .- ΙΙ m· aelfiffllufflw, ο,
«το. ptaetq m· &ima-⁹ α 219⁸ lt dnn.

nno: {cwfgffi , e, ultr· · ,.
-Δ’;ῑ,3ῑε·.;’.τ·.;;,;;;’;έ,τ.τ;εεε.;’;“ε Αἰῑ·,ἰτ;;.τ“3.”;·.,ε;το;;,ᾚ·.ι· ³4:3-
Auis-nu, “vffl‘sfflr ²⁴⁰&- dffl· ΜΝ· *Άψιι ροισι f. θύσω. ι. ι. με. Σήθ-ιζ

Ion. pro διοςὲτηῑ ἃ &tis-m νεῲίδιΐσυμι. hiat ...1. inf. pdssaemgogn,·
Δισςοιςο· ἐξ» δὀἒβψὲἱὲλ quod a τααζσ, Δρωμωμω, &Qum perf· μη..μσ.
ωξζζὲἒ, ὅς’· ἲ ἔφ’-’,ΕΜ δ’. ‘nui-‘3 m ὶδιίυὲυέξεῖὶ dev-l ο.· f. aaa. P· u. ex
dzlaeafio, diffido, quun ὀε tui ‘qs-M, ffltsszvass ,ἵ ¹:tel-:wt- ‘ez-‚3
οψιῗὲδιηξὲεέἓᾰτοθτὶῒ σιίλμῆ. Asanam ‘amb’ “W‘'‘h f. εὖ. n. 1. δάπι-
3321230. ‘⁶¹⁹ · ²* · · . ⁸⁶2 4323:- τεᾶν» mes·- .
tucrum, pemmo, dr· queas· f· . p· ⁸⁶5- obstitann'gzzgixssugzmnw
55:322,¹;225e3„;..·;..a¹”5=ae:.‘tr.2 0..‘·„‘;.· vso-mu. sse-n... ⁸
wrt- 'mflssumv ..⁹ ον, mrsu, m· Δίωνι. ν.. ἧῦ.. ‘fine' ‘Omaess ’.βὰλ “
m. asiaca. ex Ἀεὶ, Sindon, vem· filla, ’sen-‘⁴⁶’ ὄψα» Μἠι “uu‘' ἢ
Διξσεωὲξῦτ, ῥ’,ΡίΜψὴ dfioqem δε · “mm n, ἅμα,
marma κῃ ³9⁸¹» pfwoesns. afiarta, με ἃ Ι. gmwszdssm· ,ηαξ Ρη· Pfff· Νι
-. ἕῗῖἑῧῶῗῗὲΐῖιῗὲ,ῗὲῖἑ.““” '⁸2 22:1⁸³*ss “¹'·-⁰‘·⁸‘²'· .
·01⁶252⁵³-f·.·2w÷stb21u- «10- aa& ‘xafflsszfflffzzzzfflssw
sszztxftajrggsdmbsszgssae ὦ. :amin ο· fi’em P· 3⁸0⁰ gh· mfltzmz
‘Zfssifff &isrfflssvssssffiff mbae 1³· ἰη’ ω”ᾖῖἰᾶψῧ ¹⁰²· ὓ Ῥοὲῑ· 1¹¹0 &ml-‘553
*atq-vai. ψῃ, niffen-ia, iun-au„ ssfia·8⁸¹‡;2nffue m ''W'‘J‘ae
. ,ᾁιυςηιης-ςκ &5⁴3⁶ ,ῥίζῃ m· ’,ἱ presan! ‘'wfwu Tb· Runa]
’ ’ ’ ¹ mntem?

Um·

