’ξφ-’τιε- ⁶¹⁸·- afibtbhnu Μ *θ’θ’-Μὴ·κοῷᾰμικψη
Α-Γυξὸι 1⁰9· ιω dvb-‚mffi- ι. ''mas“'ss‘sstxgm Μ
ιιι ’· &mma *zattzzwfflfflffl
ffff'syssfl’ ' · 'qu-pind· 'Avffia-gonmfime a· ι. “ab
ἒέἓῗιῗ :¹12⁰ssst 34.ᾛῖ Ἀἷμλῖξζῖ ατῖἒῖιῖωκ ο ι μ..
Λιμη,ἷ.δῗ’μ-ε,ωιμιια.κειιι ΑωὸεᾶοἷῖῗᾝῖἳέηἾἘΖι-ηηιι

‚ ‘rh εἶμι ο

:3⁸oe mnam. a· ,Β ἡ q· nm ἈΠῙὸῖι :3 5:978. Μ· 'Ave-v, ι. vl,
‘gh' ὀπί-ΞΣ.. . εξ, P} αεὶ-’ὑὲ '‘sata—‘aust’ ξιξ
nst. ,b ..ῖς-,χω ⁸⁰9⁶! τι.. ἐξ. ⁸⁶ ι’ ..δ’ ΛΠΙΟΣε n, ὁ, ,ἔχω’-ἧι qn. ab m s-
&tq-m, n, u, s pro walpu- asthma πὲώ.
τι, μσς. μοί aba-'nnn -αἲ, ‘rh- Αἶαν-ὅκα,ἢέ .
ms· ab adm
2

 

2
u· ομ. ει >bu-⁸& :bossffl ο ο
ΔΜ ne, ὅ, idn-qoud «nug-pulmo. pflfl'· mhi neon·
haul-ahu· :Tg-...⁵:8³5 ‚ 3 pb ind. :zwkzh‘clflr-Jffl «Ἀπία desuda.
Αῗκτὶσᾚὲ-εοήωθ. &mem-ff· *We-t· ⁸:33³· *ἐωμᾶᾙὸψκα

. .· .. ¹⁶⁸·' · Εκιᾶπίι-κηιιωὶι.

*πμ-ι ’φα-*ι 1· μ· πεί, hd· Et , pm. fluv-oque uma-,mu mm..
'cugny-adque, mon-‚umet lom Antistiana q'i,anoerceicanoelvqus

,arqmss οᾳίμοκ, ιδ αεὶ-με. · hadas noqueun- ⁸

ἓξ πὲψ-ῡᾞῇςαη staplas ι
' ἷζε induga'fi': ’ἵζω &affl-ff

πλη, mmmm ,ψ 122.
ἱ no«- ψη· inm-og, iden dn dhone
A„ ,aa · mae pn fin· ιδ · tun :cz-e«. finftun-foe. i πελάζῃ. ·

u, ‚- . . Ι , e‘ ⁸
marma· Ona-wo, . ffgffl‘gz‘eiffltwf ἵξεαι 8¹
ἰπὲμῗὲαῗῷὰεπίῗὶω ἅμ” ⁸:T92 ffaessfflss ὼ Araxe-«3

ιιξκιιὶσὶ, -v-ee fie'fnaelu‘k, μοεριζῑ 1¹:- zn’epg ab ι ⁰& πιλριιζέςητω ¹1⁸:

13η· ὅσα 112²}- 'mm pff.. bue}- ffl'ss· ΡΜ. id. ”ff- verbi ὓλσίὲοο Tg·
'Afsspgss υἱοί-εξ.. m xm. manua, ev, ὅ ᾖ ὅ αἱ Idus “stipam-
*ῆι-νίν, lon· νουμηνία, 21⁸5· θ’» aba& ⁸7⁴ , ,κλῇ

